\hypertarget{_get_author_search_result_8java}{}\section{Get\+Author\+Search\+Result.\+java File Reference}
\label{_get_author_search_result_8java}\index{Get\+Author\+Search\+Result.\+java@{Get\+Author\+Search\+Result.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_get_author_search_result}{Get\+Author\+Search\+Result}
\begin{DoxyCompactList}\small\item\em Class to parse through the X\+Ml ins earch of right author. \end{DoxyCompactList}\end{DoxyCompactItemize}
