\hypertarget{_publication_year_comparator_8java}{}\section{Publication\+Year\+Comparator.\+java File Reference}
\label{_publication_year_comparator_8java}\index{Publication\+Year\+Comparator.\+java@{Publication\+Year\+Comparator.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_publication_year_comparator}{Publication\+Year\+Comparator}
\begin{DoxyCompactList}\small\item\em Comparator class to sort publicaitons in ascending year. \end{DoxyCompactList}\end{DoxyCompactItemize}
