\hypertarget{_publication_relevance_comparator_8java}{}\section{Publication\+Relevance\+Comparator.\+java File Reference}
\label{_publication_relevance_comparator_8java}\index{Publication\+Relevance\+Comparator.\+java@{Publication\+Relevance\+Comparator.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_publication_relevance_comparator}{Publication\+Relevance\+Comparator}
\begin{DoxyCompactList}\small\item\em Class to sort the publications according to relevance. \end{DoxyCompactList}\end{DoxyCompactItemize}
