\hypertarget{_query3_panel_8java}{}\section{Query3\+Panel.\+java File Reference}
\label{_query3_panel_8java}\index{Query3\+Panel.\+java@{Query3\+Panel.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_query3_panel}{Query3\+Panel}
\begin{DoxyCompactList}\small\item\em Panel for the prediction query. \end{DoxyCompactList}\item 
class \hyperlink{class_query3_panel_1_1_search_button_action_listener}{Query3\+Panel.\+Search\+Button\+Action\+Listener}
\begin{DoxyCompactList}\small\item\em The action for the Search Button. \end{DoxyCompactList}\end{DoxyCompactItemize}
