\hypertarget{_query2_panel_8java}{}\section{Query2\+Panel.\+java File Reference}
\label{_query2_panel_8java}\index{Query2\+Panel.\+java@{Query2\+Panel.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_query2_panel}{Query2\+Panel}
\begin{DoxyCompactList}\small\item\em class responsible for creating query2 panel \end{DoxyCompactList}\item 
class \hyperlink{class_query2_panel_1_1_search_button_action_listener}{Query2\+Panel.\+Search\+Button\+Action\+Listener}
\begin{DoxyCompactList}\small\item\em Action for the search button. \end{DoxyCompactList}\end{DoxyCompactItemize}
