\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_author_search_parser}{Author\+Search\+Parser} \\*Parser to search for the right author }{\pageref{class_author_search_parser}}{}
\item\contentsline{section}{\hyperlink{class_database}{Database} \\*This class is responsible for maintaining databases in form of array lists and hash maps }{\pageref{class_database}}{}
\item\contentsline{section}{\hyperlink{class_d_b_l_p___parser}{D\+B\+L\+P\+\_\+\+Parser} \\*Class for the initial parsing of the X\+ML Document, building up the entity resolution }{\pageref{class_d_b_l_p___parser}}{}
\item\contentsline{section}{\hyperlink{class_get_author_search_result}{Get\+Author\+Search\+Result} \\*Class to parse through the X\+Ml ins earch of right author }{\pageref{class_get_author_search_result}}{}
\item\contentsline{section}{\hyperlink{class_get_title_search_result}{Get\+Title\+Search\+Result} \\*Class to parse through X\+ML in search of right title }{\pageref{class_get_title_search_result}}{}
\item\contentsline{section}{\hyperlink{class_main}{Main} \\*Class to start off the program }{\pageref{class_main}}{}
\item\contentsline{section}{\hyperlink{class_main_frame}{Main\+Frame} \\*The Frame containing all the panels }{\pageref{class_main_frame}}{}
\item\contentsline{section}{\hyperlink{class_person}{Person} \\*Persons, storing names of author for entity resolution }{\pageref{class_person}}{}
\item\contentsline{section}{\hyperlink{class_publication}{Publication} \\*Class for the publications in the database, notably the resulted ones }{\pageref{class_publication}}{}
\item\contentsline{section}{\hyperlink{class_publication_relevance_comparator}{Publication\+Relevance\+Comparator} \\*Class to sort the publications according to relevance }{\pageref{class_publication_relevance_comparator}}{}
\item\contentsline{section}{\hyperlink{class_publication_year_comparator}{Publication\+Year\+Comparator} \\*Comparator class to sort publicaitons in ascending year }{\pageref{class_publication_year_comparator}}{}
\item\contentsline{section}{\hyperlink{class_query1_panel}{Query1\+Panel} \\*Panel class for query 1 }{\pageref{class_query1_panel}}{}
\item\contentsline{section}{\hyperlink{class_query2_panel}{Query2\+Panel} \\*Class responsible for creating query2 panel }{\pageref{class_query2_panel}}{}
\item\contentsline{section}{\hyperlink{class_query3_panel}{Query3\+Panel} \\*Panel for the prediction query }{\pageref{class_query3_panel}}{}
\item\contentsline{section}{\hyperlink{class_result_database}{Result\+Database} \\*\hyperlink{class_database}{Database} for the result from parsing }{\pageref{class_result_database}}{}
\item\contentsline{section}{\hyperlink{class_result_panel}{Result\+Panel} \\*Class for the result from the searches }{\pageref{class_result_panel}}{}
\item\contentsline{section}{\hyperlink{class_query3_panel_1_1_search_button_action_listener}{Query3\+Panel.\+Search\+Button\+Action\+Listener} \\*The action for the Search Button }{\pageref{class_query3_panel_1_1_search_button_action_listener}}{}
\item\contentsline{section}{\hyperlink{class_query1_panel_1_1_search_button_action_listener}{Query1\+Panel.\+Search\+Button\+Action\+Listener} \\*Action for the search button }{\pageref{class_query1_panel_1_1_search_button_action_listener}}{}
\item\contentsline{section}{\hyperlink{class_query2_panel_1_1_search_button_action_listener}{Query2\+Panel.\+Search\+Button\+Action\+Listener} \\*Action for the search button }{\pageref{class_query2_panel_1_1_search_button_action_listener}}{}
\item\contentsline{section}{\hyperlink{class_title_search_parser}{Title\+Search\+Parser} \\*Class to parse while searching for the right title }{\pageref{class_title_search_parser}}{}
\end{DoxyCompactList}
