\hypertarget{class_title_search_parser}{}\section{Title\+Search\+Parser Class Reference}
\label{class_title_search_parser}\index{Title\+Search\+Parser@{Title\+Search\+Parser}}


Class to parse while searching for the right title.  


Inheritance diagram for Title\+Search\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_title_search_parser}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_title_search_parser_a4fd71bb785a8c02ceb53bb884fa93a59}{start\+Element} (String uri, String local\+Name, String q\+Name, Attributes attributes)  throws S\+A\+X\+Exception
\begin{DoxyCompactList}\small\item\em (non-\/\+Javadoc) \end{DoxyCompactList}\item 
void \hyperlink{class_title_search_parser_af56263a2f184abb104074d4325b5113a}{end\+Element} (String uri, String local\+Name, String q\+Name)  throws S\+A\+X\+Exception 
\begin{DoxyCompactList}\small\item\em (non-\/\+Javadoc) \end{DoxyCompactList}\item 
void \hyperlink{class_title_search_parser_a1b2334fc06b6fe4bfa5b13a690bb5b70}{characters} (char ch\mbox{[}$\,$\mbox{]}, int start, int length)  throws S\+A\+X\+Exception 
\begin{DoxyCompactList}\small\item\em (non-\/\+Javadoc) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_title_search_parser_abbfb3529a260d1a97fd97a825c0ad063}{Title\+Search\+Parser} (String tag)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_publication}{Publication} \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}
\begin{DoxyCompactList}\small\item\em $<$ The current publication \end{DoxyCompactList}\item 
String \hyperlink{class_title_search_parser_a2559d5f428289c877c63d224d0d22621}{title\+Tag}
\begin{DoxyCompactList}\small\item\em String to concatenate. \end{DoxyCompactList}\item 
String \hyperlink{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{conc} =\char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em boolean values for the current tag \end{DoxyCompactList}\item 
boolean \hyperlink{class_title_search_parser_a43b35176cdbcb8bd2ad418f23bb741fc}{b\+Authors} = false
\item 
boolean \hyperlink{class_title_search_parser_a1cbd192c5860a3c0b455102794ca2720}{b\+Pages} = false
\item 
boolean \hyperlink{class_title_search_parser_ab622b84b93897133bfacc3c7892c5e22}{b\+Year} = false
\item 
boolean \hyperlink{class_title_search_parser_a04566ba874c525b12d4312c9d0946955}{b\+Journal} = false
\item 
boolean \hyperlink{class_title_search_parser_a38351414f3b264a21a3c36dde88ae3f6}{b\+U\+RL} = false
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{class_title_search_parser_a9c240859ff120802d08e0cf684cc8e1e}{Right\+Title} (\hyperlink{class_publication}{Publication} curP)
\begin{DoxyCompactList}\small\item\em See if the current title is fits the search tag. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{class_title_search_parser_acfa01c71c6dc1571cdf4a46695ced7d4}{b\+Title} = false
\item 
boolean \hyperlink{class_title_search_parser_ae6de6a951c0c7ea95c86cf5c94ad01dd}{b\+Volume} = false
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to parse while searching for the right title. 

Definition at line 12 of file Title\+Search\+Parser.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_title_search_parser_abbfb3529a260d1a97fd97a825c0ad063}{}\label{class_title_search_parser_abbfb3529a260d1a97fd97a825c0ad063} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{Title\+Search\+Parser()}{TitleSearchParser()}}
{\footnotesize\ttfamily Title\+Search\+Parser.\+Title\+Search\+Parser (\begin{DoxyParamCaption}\item[{String}]{tag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}



Constructor. 



Definition at line 23 of file Title\+Search\+Parser.\+java.


\begin{DoxyCode}
23                                  \{
24         \hyperlink{class_title_search_parser_a2559d5f428289c877c63d224d0d22621}{titleTag}=tag;
25         \hyperlink{class_result_database_a62c3f6a98fa8dbe9f5a4afec4df1be3e}{ResultDB} = \textcolor{keyword}{new} ArrayList<Publication>();
26     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_title_search_parser_a1b2334fc06b6fe4bfa5b13a690bb5b70}{}\label{class_title_search_parser_a1b2334fc06b6fe4bfa5b13a690bb5b70} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!characters@{characters}}
\index{characters@{characters}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{characters()}{characters()}}
{\footnotesize\ttfamily void Title\+Search\+Parser.\+characters (\begin{DoxyParamCaption}\item[{char}]{ch\mbox{[}$\,$\mbox{]},  }\item[{int}]{start,  }\item[{int}]{length }\end{DoxyParamCaption}) throws S\+A\+X\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



(non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
org.\+xml.\+sax.\+helpers.\+Default\+Handler\+::characters(char\mbox{[}$\,$\mbox{]}, int, int) 
\end{DoxySeeAlso}


Definition at line 106 of file Title\+Search\+Parser.\+java.


\begin{DoxyCode}
106                                                                                 \{
107         \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_acfa01c71c6dc1571cdf4a46695ced7d4}{bTitle})\{ 
108             \hyperlink{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{conc}=\hyperlink{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{conc}+\textcolor{keyword}{new} String(ch,start,length);
109         \}
110         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a43b35176cdbcb8bd2ad418f23bb741fc}{bAuthors})\{
111             \hyperlink{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{conc}=\hyperlink{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{conc}+\textcolor{keyword}{new} String(ch,start,length);
112         \}
113         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a1cbd192c5860a3c0b455102794ca2720}{bPages})\{
114             \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}!=null)\{
115                 \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}.\hyperlink{class_publication_ad9a00dcc352b116d0f22e44b89432df8}{setPages}(\textcolor{keyword}{new} String(ch,start,length));
116             \}
117             \hyperlink{class_title_search_parser_a1cbd192c5860a3c0b455102794ca2720}{bPages} = \textcolor{keyword}{false};
118         \}
119         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_ab622b84b93897133bfacc3c7892c5e22}{bYear})\{
120             \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}!=null)\{
121                 \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}.\hyperlink{class_publication_a4c5d18d067afbd0a1dfe71e8b244b494}{setYear}(Integer.parseInt(\textcolor{keyword}{new} String(ch,start,length)));
122             \}
123             \hyperlink{class_title_search_parser_ab622b84b93897133bfacc3c7892c5e22}{bYear} = \textcolor{keyword}{false};
124         \}
125         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_ae6de6a951c0c7ea95c86cf5c94ad01dd}{bVolume})\{
126             \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}!=null)\{
127                 \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}.\hyperlink{class_publication_a3b9cc934dc03af36748185b4023df58b}{setVolume}(\textcolor{keyword}{new} String(ch,start,length));
128             \}
129             \hyperlink{class_title_search_parser_ae6de6a951c0c7ea95c86cf5c94ad01dd}{bVolume} = \textcolor{keyword}{false};
130         \}
131         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a04566ba874c525b12d4312c9d0946955}{bJournal})\{
132             \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}!=null)\{
133                 \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}.\hyperlink{class_publication_af93e09b377f95179e1e45ebb754a39b8}{setJournal}(\textcolor{keyword}{new} String(ch,start,length));
134             \}
135             \hyperlink{class_title_search_parser_a04566ba874c525b12d4312c9d0946955}{bJournal} = \textcolor{keyword}{false};
136         \}
137         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a38351414f3b264a21a3c36dde88ae3f6}{bURL})\{
138             \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}!=null)\{
139                 \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}.\hyperlink{class_publication_a32ffe0b7d06f6b7bf74d8ff129502e60}{setURL}(\textcolor{keyword}{new} String(ch,start,length));
140             \}
141             \hyperlink{class_title_search_parser_a38351414f3b264a21a3c36dde88ae3f6}{bURL} = \textcolor{keyword}{false};
142         \}
143     \}
\end{DoxyCode}
\hypertarget{class_title_search_parser_af56263a2f184abb104074d4325b5113a}{}\label{class_title_search_parser_af56263a2f184abb104074d4325b5113a} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!end\+Element@{end\+Element}}
\index{end\+Element@{end\+Element}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{end\+Element()}{endElement()}}
{\footnotesize\ttfamily void Title\+Search\+Parser.\+end\+Element (\begin{DoxyParamCaption}\item[{String}]{uri,  }\item[{String}]{local\+Name,  }\item[{String}]{q\+Name }\end{DoxyParamCaption}) throws S\+A\+X\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



(non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
org.\+xml.\+sax.\+helpers.\+Default\+Handler\+::end\+Element(java.\+lang.\+String, java.\+lang.\+String, java.\+lang.\+String) 
\end{DoxySeeAlso}


Definition at line 62 of file Title\+Search\+Parser.\+java.


\begin{DoxyCode}
62                                                                                            \{
63         \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"article"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"proceedings"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"inproceedings"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"incollection"})
64                 || qName.equalsIgnoreCase(\textcolor{stringliteral}{"book"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"phdthesis"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"mastersthesis"}))\{
65             \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a9c240859ff120802d08e0cf684cc8e1e}{RightTitle}(\hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}))\{
66                 \hyperlink{class_result_database_a62c3f6a98fa8dbe9f5a4afec4df1be3e}{ResultDB}.add(\hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P});
67             \}
68             \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}=null;
69         \}
70         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"author"}))\{
71             \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}!=null)\{
72                 \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}.\hyperlink{class_publication_ad00b0ce8694c17790e9b4858ca1e50d3}{addAuthor}(\hyperlink{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{conc});
73             \}
74             \hyperlink{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{conc}=\textcolor{stringliteral}{""};
75             \hyperlink{class_title_search_parser_a43b35176cdbcb8bd2ad418f23bb741fc}{bAuthors} = \textcolor{keyword}{false};
76         \}
77         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"title"}))\{
78             \textcolor{keywordflow}{if}(\hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}!=null)\{
79                 \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P}.\hyperlink{class_publication_a18a5ada8906537d31bc5c1de68e719a4}{setTitle}(\hyperlink{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{conc});
80             \}
81             \hyperlink{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{conc}=\textcolor{stringliteral}{""};
82             \hyperlink{class_title_search_parser_acfa01c71c6dc1571cdf4a46695ced7d4}{bTitle} = \textcolor{keyword}{false};
83         \}
84     \}
\end{DoxyCode}
\hypertarget{class_title_search_parser_a9c240859ff120802d08e0cf684cc8e1e}{}\label{class_title_search_parser_a9c240859ff120802d08e0cf684cc8e1e} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!Right\+Title@{Right\+Title}}
\index{Right\+Title@{Right\+Title}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{Right\+Title()}{RightTitle()}}
{\footnotesize\ttfamily boolean Title\+Search\+Parser.\+Right\+Title (\begin{DoxyParamCaption}\item[{\hyperlink{class_publication}{Publication}}]{curP }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



See if the current title is fits the search tag. 



Definition at line 88 of file Title\+Search\+Parser.\+java.


\begin{DoxyCode}
88                                                 \{
89         String terms[] = \hyperlink{class_title_search_parser_a2559d5f428289c877c63d224d0d22621}{titleTag}.split(\textcolor{stringliteral}{" "});
90         String curTitle = curP.\hyperlink{class_publication_a891bc1dde6cb29a6bf32902d3bdec513}{getTitle}();
91         \textcolor{keywordtype}{int} i;
92         \textcolor{keywordtype}{int} matches=0;
93         \textcolor{keywordflow}{for}(i=0;i<terms.length;i++)\{
94             Matcher m = Pattern.compile(terms[i].toLowerCase()).matcher(curTitle.toLowerCase());
95             \textcolor{keywordflow}{if}(m.find())
96                 matches++;
97         \}
98         \textcolor{keywordflow}{if}(matches==terms.length)
99             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
100         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
101     \}
\end{DoxyCode}
\hypertarget{class_title_search_parser_a4fd71bb785a8c02ceb53bb884fa93a59}{}\label{class_title_search_parser_a4fd71bb785a8c02ceb53bb884fa93a59} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!start\+Element@{start\+Element}}
\index{start\+Element@{start\+Element}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{start\+Element()}{startElement()}}
{\footnotesize\ttfamily void Title\+Search\+Parser.\+start\+Element (\begin{DoxyParamCaption}\item[{String}]{uri,  }\item[{String}]{local\+Name,  }\item[{String}]{q\+Name,  }\item[{Attributes}]{attributes }\end{DoxyParamCaption}) throws S\+A\+X\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



(non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
org.\+xml.\+sax.\+helpers.\+Default\+Handler\+::start\+Element(java.\+lang.\+String, java.\+lang.\+String, java.\+lang.\+String, org.\+xml.\+sax.\+Attributes) 
\end{DoxySeeAlso}


Definition at line 31 of file Title\+Search\+Parser.\+java.


\begin{DoxyCode}
31                                                                                                            
            \{
32         \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"article"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"proceedings"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"inproceedings"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"incollection"})
33                 || qName.equalsIgnoreCase(\textcolor{stringliteral}{"book"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"phdthesis"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"mastersthesis"}))\{
34             \hyperlink{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{P} = \textcolor{keyword}{new} \hyperlink{class_publication}{Publication}();
35         \}
36         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"title"}))\{
37             \hyperlink{class_title_search_parser_acfa01c71c6dc1571cdf4a46695ced7d4}{bTitle} = \textcolor{keyword}{true};
38         \}
39         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"author"}))\{
40             \hyperlink{class_title_search_parser_a43b35176cdbcb8bd2ad418f23bb741fc}{bAuthors} = \textcolor{keyword}{true};
41         \}
42         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"pages"}))\{
43             \hyperlink{class_title_search_parser_a1cbd192c5860a3c0b455102794ca2720}{bPages} = \textcolor{keyword}{true};
44         \}
45         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"year"}))\{
46             \hyperlink{class_title_search_parser_ab622b84b93897133bfacc3c7892c5e22}{bYear} = \textcolor{keyword}{true};
47         \}
48         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"volume"}))\{
49             \hyperlink{class_title_search_parser_ae6de6a951c0c7ea95c86cf5c94ad01dd}{bVolume} = \textcolor{keyword}{true};
50         \}
51         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"journal"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"booktitle"}))\{
52             \hyperlink{class_title_search_parser_a04566ba874c525b12d4312c9d0946955}{bJournal} = \textcolor{keyword}{true};
53         \}
54         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"url"}))\{
55             \hyperlink{class_title_search_parser_a38351414f3b264a21a3c36dde88ae3f6}{bURL} = \textcolor{keyword}{true};
56         \}
57     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_title_search_parser_a43b35176cdbcb8bd2ad418f23bb741fc}{}\label{class_title_search_parser_a43b35176cdbcb8bd2ad418f23bb741fc} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!b\+Authors@{b\+Authors}}
\index{b\+Authors@{b\+Authors}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Authors}{bAuthors}}
{\footnotesize\ttfamily boolean Title\+Search\+Parser.\+b\+Authors = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 20 of file Title\+Search\+Parser.\+java.

\hypertarget{class_title_search_parser_a04566ba874c525b12d4312c9d0946955}{}\label{class_title_search_parser_a04566ba874c525b12d4312c9d0946955} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!b\+Journal@{b\+Journal}}
\index{b\+Journal@{b\+Journal}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Journal}{bJournal}}
{\footnotesize\ttfamily boolean Title\+Search\+Parser.\+b\+Journal = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 21 of file Title\+Search\+Parser.\+java.

\hypertarget{class_title_search_parser_a1cbd192c5860a3c0b455102794ca2720}{}\label{class_title_search_parser_a1cbd192c5860a3c0b455102794ca2720} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!b\+Pages@{b\+Pages}}
\index{b\+Pages@{b\+Pages}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Pages}{bPages}}
{\footnotesize\ttfamily boolean Title\+Search\+Parser.\+b\+Pages = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 20 of file Title\+Search\+Parser.\+java.

\hypertarget{class_title_search_parser_acfa01c71c6dc1571cdf4a46695ced7d4}{}\label{class_title_search_parser_acfa01c71c6dc1571cdf4a46695ced7d4} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!b\+Title@{b\+Title}}
\index{b\+Title@{b\+Title}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Title}{bTitle}}
{\footnotesize\ttfamily boolean Title\+Search\+Parser.\+b\+Title = false\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 20 of file Title\+Search\+Parser.\+java.

\hypertarget{class_title_search_parser_a38351414f3b264a21a3c36dde88ae3f6}{}\label{class_title_search_parser_a38351414f3b264a21a3c36dde88ae3f6} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!b\+U\+RL@{b\+U\+RL}}
\index{b\+U\+RL@{b\+U\+RL}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+U\+RL}{bURL}}
{\footnotesize\ttfamily boolean Title\+Search\+Parser.\+b\+U\+RL = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 21 of file Title\+Search\+Parser.\+java.

\hypertarget{class_title_search_parser_ae6de6a951c0c7ea95c86cf5c94ad01dd}{}\label{class_title_search_parser_ae6de6a951c0c7ea95c86cf5c94ad01dd} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!b\+Volume@{b\+Volume}}
\index{b\+Volume@{b\+Volume}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Volume}{bVolume}}
{\footnotesize\ttfamily boolean Title\+Search\+Parser.\+b\+Volume = false\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 21 of file Title\+Search\+Parser.\+java.

\hypertarget{class_title_search_parser_ab622b84b93897133bfacc3c7892c5e22}{}\label{class_title_search_parser_ab622b84b93897133bfacc3c7892c5e22} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!b\+Year@{b\+Year}}
\index{b\+Year@{b\+Year}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Year}{bYear}}
{\footnotesize\ttfamily boolean Title\+Search\+Parser.\+b\+Year = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 20 of file Title\+Search\+Parser.\+java.

\hypertarget{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa}{}\label{class_title_search_parser_a43d540fece41e75d5b7771f2f3823efa} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!conc@{conc}}
\index{conc@{conc}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{conc}{conc}}
{\footnotesize\ttfamily String Title\+Search\+Parser.\+conc =\char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [package]}}



boolean values for the current tag 



Definition at line 18 of file Title\+Search\+Parser.\+java.

\hypertarget{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105}{}\label{class_title_search_parser_a82138409657d3d5889c3ea9e75e42105} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!P@{P}}
\index{P@{P}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{P}{P}}
{\footnotesize\ttfamily \hyperlink{class_publication}{Publication} Title\+Search\+Parser.\+P\hspace{0.3cm}{\ttfamily [package]}}



$<$ The current publication 

The title tag to be searched for 

Definition at line 14 of file Title\+Search\+Parser.\+java.

\hypertarget{class_title_search_parser_a2559d5f428289c877c63d224d0d22621}{}\label{class_title_search_parser_a2559d5f428289c877c63d224d0d22621} 
\index{Title\+Search\+Parser@{Title\+Search\+Parser}!title\+Tag@{title\+Tag}}
\index{title\+Tag@{title\+Tag}!Title\+Search\+Parser@{Title\+Search\+Parser}}
\subsubsection{\texorpdfstring{title\+Tag}{titleTag}}
{\footnotesize\ttfamily String Title\+Search\+Parser.\+title\+Tag\hspace{0.3cm}{\ttfamily [package]}}



String to concatenate. 



Definition at line 16 of file Title\+Search\+Parser.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_title_search_parser_8java}{Title\+Search\+Parser.\+java}\end{DoxyCompactItemize}
