\hypertarget{class_author_search_parser}{}\section{Author\+Search\+Parser Class Reference}
\label{class_author_search_parser}\index{Author\+Search\+Parser@{Author\+Search\+Parser}}


Parser to search for the right author.  


Inheritance diagram for Author\+Search\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_author_search_parser}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_author_search_parser_a4e055ce8efb83a4256becb247137c679}{start\+Element} (String uri, String local\+Name, String q\+Name, Attributes attributes)  throws S\+A\+X\+Exception
\begin{DoxyCompactList}\small\item\em (non-\/\+Javadoc) \end{DoxyCompactList}\item 
void \hyperlink{class_author_search_parser_af1aca97d0d9e170d0eeb1ef0432cc86b}{end\+Element} (String uri, String local\+Name, String q\+Name)  throws S\+A\+X\+Exception 
\begin{DoxyCompactList}\small\item\em (non-\/\+Javadoc) \end{DoxyCompactList}\item 
void \hyperlink{class_author_search_parser_a4ffda3a2a785a2726263ba5e67c80e2c}{characters} (char ch\mbox{[}$\,$\mbox{]}, int start, int length)  throws S\+A\+X\+Exception 
\begin{DoxyCompactList}\small\item\em (non-\/\+Javadoc) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_author_search_parser_a7f4accb37a37a267143deeb7727b3443}{Author\+Search\+Parser} (Array\+List$<$ String $>$ tag)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_publication}{Publication} \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}
\begin{DoxyCompactList}\small\item\em Current publication being read. \end{DoxyCompactList}\item 
Array\+List$<$ String $>$ \hyperlink{class_author_search_parser_a7fe846349ccdfb41ecbdbf91370f5598}{Rel\+Names}
\begin{DoxyCompactList}\small\item\em The names being searched for. \end{DoxyCompactList}\item 
String \hyperlink{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{conc} =\char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em String to concatenated to. \end{DoxyCompactList}\item 
boolean \hyperlink{class_author_search_parser_a7daea8b0fad915ed5c1b682c6edcbc08}{b\+Authors} = false
\item 
boolean \hyperlink{class_author_search_parser_a27e4f3d0f00b97870eccfec93f7aaa0f}{b\+Pages} = false
\item 
boolean \hyperlink{class_author_search_parser_a41f4306162abad7becd43c7d6508e8c8}{b\+Year} = false
\item 
boolean \hyperlink{class_author_search_parser_a4edaa46f102b39557abac9da59e65496}{b\+Journal} = false
\item 
boolean \hyperlink{class_author_search_parser_a1580b31dfc872a3fc518ee184b35ee47}{b\+U\+RL} = false
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{class_author_search_parser_a1fdb060a670982c5d625b7b24a67ce8e}{Right\+Title} (\hyperlink{class_publication}{Publication} curP)
\begin{DoxyCompactList}\small\item\em see if the current publciation has the right title \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{class_author_search_parser_afb7994b1b2f2d45fbe94472e671ef903}{b\+Title} = false
\begin{DoxyCompactList}\small\item\em boolean values for current tag \end{DoxyCompactList}\item 
boolean \hyperlink{class_author_search_parser_add4101618cad83177a1c67d3af897843}{b\+Volume} = false
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Parser to search for the right author. 

Definition at line 11 of file Author\+Search\+Parser.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_author_search_parser_a7f4accb37a37a267143deeb7727b3443}{}\label{class_author_search_parser_a7f4accb37a37a267143deeb7727b3443} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{Author\+Search\+Parser()}{AuthorSearchParser()}}
{\footnotesize\ttfamily Author\+Search\+Parser.\+Author\+Search\+Parser (\begin{DoxyParamCaption}\item[{Array\+List$<$ String $>$}]{tag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}



Constructor. 



Definition at line 21 of file Author\+Search\+Parser.\+java.


\begin{DoxyCode}
21                                              \{
22         \hyperlink{class_author_search_parser_a7fe846349ccdfb41ecbdbf91370f5598}{RelNames}=tag;
23         \hyperlink{class_result_database_a62c3f6a98fa8dbe9f5a4afec4df1be3e}{ResultDB} = \textcolor{keyword}{new} ArrayList<Publication>();
24     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_author_search_parser_a4ffda3a2a785a2726263ba5e67c80e2c}{}\label{class_author_search_parser_a4ffda3a2a785a2726263ba5e67c80e2c} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!characters@{characters}}
\index{characters@{characters}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{characters()}{characters()}}
{\footnotesize\ttfamily void Author\+Search\+Parser.\+characters (\begin{DoxyParamCaption}\item[{char}]{ch\mbox{[}$\,$\mbox{]},  }\item[{int}]{start,  }\item[{int}]{length }\end{DoxyParamCaption}) throws S\+A\+X\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



(non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
org.\+xml.\+sax.\+helpers.\+Default\+Handler\+::characters(char\mbox{[}$\,$\mbox{]}, int, int) 
\end{DoxySeeAlso}


Definition at line 98 of file Author\+Search\+Parser.\+java.


\begin{DoxyCode}
98                                                                                 \{
99         \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_afb7994b1b2f2d45fbe94472e671ef903}{bTitle})\{ 
100             \hyperlink{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{conc}=\hyperlink{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{conc}+\textcolor{keyword}{new} String(ch,start,length);
101         \}
102         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a7daea8b0fad915ed5c1b682c6edcbc08}{bAuthors})\{
103             \hyperlink{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{conc}=\hyperlink{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{conc}+\textcolor{keyword}{new} String(ch,start,length);
104         \}
105         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a27e4f3d0f00b97870eccfec93f7aaa0f}{bPages})\{
106             \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}!=null)\{
107                 \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}.\hyperlink{class_publication_ad9a00dcc352b116d0f22e44b89432df8}{setPages}(\textcolor{keyword}{new} String(ch,start,length));
108             \}
109             \hyperlink{class_author_search_parser_a27e4f3d0f00b97870eccfec93f7aaa0f}{bPages} = \textcolor{keyword}{false};
110         \}
111         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a41f4306162abad7becd43c7d6508e8c8}{bYear})\{
112             \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}!=null)\{
113                 \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}.\hyperlink{class_publication_a4c5d18d067afbd0a1dfe71e8b244b494}{setYear}(Integer.parseInt(\textcolor{keyword}{new} String(ch,start,length)));
114             \}
115             \hyperlink{class_author_search_parser_a41f4306162abad7becd43c7d6508e8c8}{bYear} = \textcolor{keyword}{false};
116         \}
117         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_add4101618cad83177a1c67d3af897843}{bVolume})\{
118             \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}!=null)\{
119                 \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}.\hyperlink{class_publication_a3b9cc934dc03af36748185b4023df58b}{setVolume}(\textcolor{keyword}{new} String(ch,start,length));
120             \}
121             \hyperlink{class_author_search_parser_add4101618cad83177a1c67d3af897843}{bVolume} = \textcolor{keyword}{false};
122         \}
123         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a4edaa46f102b39557abac9da59e65496}{bJournal})\{
124             \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}!=null)\{
125                 \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}.\hyperlink{class_publication_af93e09b377f95179e1e45ebb754a39b8}{setJournal}(\textcolor{keyword}{new} String(ch,start,length));
126             \}
127             \hyperlink{class_author_search_parser_a4edaa46f102b39557abac9da59e65496}{bJournal} = \textcolor{keyword}{false};
128         \}
129         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a1580b31dfc872a3fc518ee184b35ee47}{bURL})\{
130             \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}!=null)\{
131                 \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}.\hyperlink{class_publication_a32ffe0b7d06f6b7bf74d8ff129502e60}{setURL}(\textcolor{keyword}{new} String(ch,start,length));
132             \}
133             \hyperlink{class_author_search_parser_a1580b31dfc872a3fc518ee184b35ee47}{bURL} = \textcolor{keyword}{false};
134         \}
135     \}
\end{DoxyCode}
\hypertarget{class_author_search_parser_af1aca97d0d9e170d0eeb1ef0432cc86b}{}\label{class_author_search_parser_af1aca97d0d9e170d0eeb1ef0432cc86b} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!end\+Element@{end\+Element}}
\index{end\+Element@{end\+Element}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{end\+Element()}{endElement()}}
{\footnotesize\ttfamily void Author\+Search\+Parser.\+end\+Element (\begin{DoxyParamCaption}\item[{String}]{uri,  }\item[{String}]{local\+Name,  }\item[{String}]{q\+Name }\end{DoxyParamCaption}) throws S\+A\+X\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



(non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
org.\+xml.\+sax.\+helpers.\+Default\+Handler\+::end\+Element(java.\+lang.\+String, java.\+lang.\+String, java.\+lang.\+String) 
\end{DoxySeeAlso}


Definition at line 60 of file Author\+Search\+Parser.\+java.


\begin{DoxyCode}
60                                                                                            \{
61         \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"article"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"proceedings"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"inproceedings"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"incollection"})
62                 || qName.equalsIgnoreCase(\textcolor{stringliteral}{"book"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"phdthesis"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"mastersthesis"}))\{
63             \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a1fdb060a670982c5d625b7b24a67ce8e}{RightTitle}(\hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}))\{
64                 \hyperlink{class_result_database_a62c3f6a98fa8dbe9f5a4afec4df1be3e}{ResultDB}.add(\hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P});
65             \}
66             \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}=null;
67         \}
68         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"author"}))\{
69             \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}!=null)\{
70                 \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}.\hyperlink{class_publication_ad00b0ce8694c17790e9b4858ca1e50d3}{addAuthor}(\hyperlink{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{conc});
71             \}
72             \hyperlink{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{conc}=\textcolor{stringliteral}{""};
73             \hyperlink{class_author_search_parser_a7daea8b0fad915ed5c1b682c6edcbc08}{bAuthors} = \textcolor{keyword}{false};
74         \}
75         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"title"}))\{
76             \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}!=null)\{
77                 \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P}.\hyperlink{class_publication_a18a5ada8906537d31bc5c1de68e719a4}{setTitle}(\hyperlink{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{conc});
78             \}
79             \hyperlink{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{conc}=\textcolor{stringliteral}{""};
80             \hyperlink{class_author_search_parser_afb7994b1b2f2d45fbe94472e671ef903}{bTitle} = \textcolor{keyword}{false};
81         \}
82     \}
\end{DoxyCode}
\hypertarget{class_author_search_parser_a1fdb060a670982c5d625b7b24a67ce8e}{}\label{class_author_search_parser_a1fdb060a670982c5d625b7b24a67ce8e} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!Right\+Title@{Right\+Title}}
\index{Right\+Title@{Right\+Title}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{Right\+Title()}{RightTitle()}}
{\footnotesize\ttfamily boolean Author\+Search\+Parser.\+Right\+Title (\begin{DoxyParamCaption}\item[{\hyperlink{class_publication}{Publication}}]{curP }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



see if the current publciation has the right title 



Definition at line 86 of file Author\+Search\+Parser.\+java.


\begin{DoxyCode}
86                                                 \{
87         Iterator<String> names = curP.\hyperlink{class_publication_adc0668a777b148b958c0acb99364659b}{getAuthors}().iterator();
88         \textcolor{keywordflow}{while}(names.hasNext())\{
89             \textcolor{keywordflow}{if}(\hyperlink{class_author_search_parser_a7fe846349ccdfb41ecbdbf91370f5598}{RelNames}.contains(names.next()))
90                 \textcolor{keywordflow}{return} \textcolor{keyword}{true};
91         \}
92         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
93     \}
\end{DoxyCode}
\hypertarget{class_author_search_parser_a4e055ce8efb83a4256becb247137c679}{}\label{class_author_search_parser_a4e055ce8efb83a4256becb247137c679} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!start\+Element@{start\+Element}}
\index{start\+Element@{start\+Element}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{start\+Element()}{startElement()}}
{\footnotesize\ttfamily void Author\+Search\+Parser.\+start\+Element (\begin{DoxyParamCaption}\item[{String}]{uri,  }\item[{String}]{local\+Name,  }\item[{String}]{q\+Name,  }\item[{Attributes}]{attributes }\end{DoxyParamCaption}) throws S\+A\+X\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



(non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
org.\+xml.\+sax.\+helpers.\+Default\+Handler\+::start\+Element(java.\+lang.\+String, java.\+lang.\+String, java.\+lang.\+String, org.\+xml.\+sax.\+Attributes) 
\end{DoxySeeAlso}


Definition at line 29 of file Author\+Search\+Parser.\+java.


\begin{DoxyCode}
29                                                                                                            
            \{
30         \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"article"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"proceedings"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"inproceedings"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"incollection"})
31                 || qName.equalsIgnoreCase(\textcolor{stringliteral}{"book"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"phdthesis"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"mastersthesis"}))\{
32             \hyperlink{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{P} = \textcolor{keyword}{new} \hyperlink{class_publication}{Publication}();
33         \}
34         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"title"}))\{
35             \hyperlink{class_author_search_parser_afb7994b1b2f2d45fbe94472e671ef903}{bTitle} = \textcolor{keyword}{true};
36         \}
37         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"author"}))\{
38             \hyperlink{class_author_search_parser_a7daea8b0fad915ed5c1b682c6edcbc08}{bAuthors} = \textcolor{keyword}{true};
39         \}
40         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"pages"}))\{
41             \hyperlink{class_author_search_parser_a27e4f3d0f00b97870eccfec93f7aaa0f}{bPages} = \textcolor{keyword}{true};
42         \}
43         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"year"}))\{
44             \hyperlink{class_author_search_parser_a41f4306162abad7becd43c7d6508e8c8}{bYear} = \textcolor{keyword}{true};
45         \}
46         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"volume"}))\{
47             \hyperlink{class_author_search_parser_add4101618cad83177a1c67d3af897843}{bVolume} = \textcolor{keyword}{true};
48         \}
49         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"journal"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"booktitle"}))\{
50             \hyperlink{class_author_search_parser_a4edaa46f102b39557abac9da59e65496}{bJournal} = \textcolor{keyword}{true};
51         \}
52         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"url"}))\{
53             \hyperlink{class_author_search_parser_a1580b31dfc872a3fc518ee184b35ee47}{bURL} = \textcolor{keyword}{true};
54         \}
55     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_author_search_parser_a7daea8b0fad915ed5c1b682c6edcbc08}{}\label{class_author_search_parser_a7daea8b0fad915ed5c1b682c6edcbc08} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!b\+Authors@{b\+Authors}}
\index{b\+Authors@{b\+Authors}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Authors}{bAuthors}}
{\footnotesize\ttfamily boolean Author\+Search\+Parser.\+b\+Authors = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 16 of file Author\+Search\+Parser.\+java.

\hypertarget{class_author_search_parser_a4edaa46f102b39557abac9da59e65496}{}\label{class_author_search_parser_a4edaa46f102b39557abac9da59e65496} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!b\+Journal@{b\+Journal}}
\index{b\+Journal@{b\+Journal}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Journal}{bJournal}}
{\footnotesize\ttfamily boolean Author\+Search\+Parser.\+b\+Journal = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 17 of file Author\+Search\+Parser.\+java.

\hypertarget{class_author_search_parser_a27e4f3d0f00b97870eccfec93f7aaa0f}{}\label{class_author_search_parser_a27e4f3d0f00b97870eccfec93f7aaa0f} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!b\+Pages@{b\+Pages}}
\index{b\+Pages@{b\+Pages}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Pages}{bPages}}
{\footnotesize\ttfamily boolean Author\+Search\+Parser.\+b\+Pages = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 16 of file Author\+Search\+Parser.\+java.

\hypertarget{class_author_search_parser_afb7994b1b2f2d45fbe94472e671ef903}{}\label{class_author_search_parser_afb7994b1b2f2d45fbe94472e671ef903} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!b\+Title@{b\+Title}}
\index{b\+Title@{b\+Title}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Title}{bTitle}}
{\footnotesize\ttfamily boolean Author\+Search\+Parser.\+b\+Title = false\hspace{0.3cm}{\ttfamily [private]}}



boolean values for current tag 



Definition at line 16 of file Author\+Search\+Parser.\+java.

\hypertarget{class_author_search_parser_a1580b31dfc872a3fc518ee184b35ee47}{}\label{class_author_search_parser_a1580b31dfc872a3fc518ee184b35ee47} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!b\+U\+RL@{b\+U\+RL}}
\index{b\+U\+RL@{b\+U\+RL}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+U\+RL}{bURL}}
{\footnotesize\ttfamily boolean Author\+Search\+Parser.\+b\+U\+RL = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 17 of file Author\+Search\+Parser.\+java.

\hypertarget{class_author_search_parser_add4101618cad83177a1c67d3af897843}{}\label{class_author_search_parser_add4101618cad83177a1c67d3af897843} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!b\+Volume@{b\+Volume}}
\index{b\+Volume@{b\+Volume}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Volume}{bVolume}}
{\footnotesize\ttfamily boolean Author\+Search\+Parser.\+b\+Volume = false\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 17 of file Author\+Search\+Parser.\+java.

\hypertarget{class_author_search_parser_a41f4306162abad7becd43c7d6508e8c8}{}\label{class_author_search_parser_a41f4306162abad7becd43c7d6508e8c8} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!b\+Year@{b\+Year}}
\index{b\+Year@{b\+Year}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{b\+Year}{bYear}}
{\footnotesize\ttfamily boolean Author\+Search\+Parser.\+b\+Year = false\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 16 of file Author\+Search\+Parser.\+java.

\hypertarget{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2}{}\label{class_author_search_parser_a17cec2d391f82dfd7ab53c0c3654a7c2} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!conc@{conc}}
\index{conc@{conc}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{conc}{conc}}
{\footnotesize\ttfamily String Author\+Search\+Parser.\+conc =\char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [package]}}



String to concatenated to. 



Definition at line 14 of file Author\+Search\+Parser.\+java.

\hypertarget{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536}{}\label{class_author_search_parser_a39576950e7f66d8758c7d675d0c0b536} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!P@{P}}
\index{P@{P}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{P}{P}}
{\footnotesize\ttfamily \hyperlink{class_publication}{Publication} Author\+Search\+Parser.\+P\hspace{0.3cm}{\ttfamily [package]}}



Current publication being read. 



Definition at line 12 of file Author\+Search\+Parser.\+java.

\hypertarget{class_author_search_parser_a7fe846349ccdfb41ecbdbf91370f5598}{}\label{class_author_search_parser_a7fe846349ccdfb41ecbdbf91370f5598} 
\index{Author\+Search\+Parser@{Author\+Search\+Parser}!Rel\+Names@{Rel\+Names}}
\index{Rel\+Names@{Rel\+Names}!Author\+Search\+Parser@{Author\+Search\+Parser}}
\subsubsection{\texorpdfstring{Rel\+Names}{RelNames}}
{\footnotesize\ttfamily Array\+List$<$String$>$ Author\+Search\+Parser.\+Rel\+Names\hspace{0.3cm}{\ttfamily [package]}}



The names being searched for. 



Definition at line 13 of file Author\+Search\+Parser.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_author_search_parser_8java}{Author\+Search\+Parser.\+java}\end{DoxyCompactItemize}
