\hypertarget{class_database}{}\section{Database Class Reference}
\label{class_database}\index{Database@{Database}}


This class is responsible for maintaining databases in form of array lists and hash maps.  


Inheritance diagram for Database\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_database}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ String $>$ \hyperlink{class_database_afa292ca6ec85b15dccfeab2a9919a812}{get\+Relevant\+Names} (String tag)
\begin{DoxyCompactList}\small\item\em Function to get the relevant names when searching for a name. \end{DoxyCompactList}\item 
Array\+List$<$ String $>$ \hyperlink{class_database_a3cfde376d87a7df9345beee4d90c2216}{get\+Exact\+Names} (String name)
\begin{DoxyCompactList}\small\item\em Function to get the various names of the author with the exact name from String name. \end{DoxyCompactList}\item 
Array\+List$<$ \hyperlink{class_person}{Person} $>$ \hyperlink{class_database_adeec5ddc894a5e072641d0290ce78f27}{Search\+MoreK} (int k)
\begin{DoxyCompactList}\small\item\em Function to search for authors with more than k publications. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ \hyperlink{class_person}{Person} $>$ \hyperlink{class_database_a0c27d8f8efd6981830b36a371d037b73}{Persons} = new Array\+List$<$\hyperlink{class_person}{Person}$>$()
\begin{DoxyCompactList}\small\item\em List of authors in the X\+ML. \end{DoxyCompactList}\item 
Hash\+Map$<$ String, Integer $>$ \hyperlink{class_database_ad79937f03ff479b4fd35e15682292b50}{aut\+To\+No} = new Hash\+Map$<$String,Integer$>$()
\begin{DoxyCompactList}\small\item\em No of Publications per author, mapped. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is responsible for maintaining databases in form of array lists and hash maps. 

Definition at line 11 of file Database.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_database_a3cfde376d87a7df9345beee4d90c2216}{}\label{class_database_a3cfde376d87a7df9345beee4d90c2216} 
\index{Database@{Database}!get\+Exact\+Names@{get\+Exact\+Names}}
\index{get\+Exact\+Names@{get\+Exact\+Names}!Database@{Database}}
\subsubsection{\texorpdfstring{get\+Exact\+Names()}{getExactNames()}}
{\footnotesize\ttfamily Array\+List$<$String$>$ Database.\+get\+Exact\+Names (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to get the various names of the author with the exact name from String name. 



Definition at line 48 of file Database.\+java.


\begin{DoxyCode}
48                                                        \{
49         Iterator<Person> PerIter = \hyperlink{class_database_a0c27d8f8efd6981830b36a371d037b73}{Persons}.iterator();
50         \hyperlink{class_person}{Person} RelPerson=null;
51         \textcolor{keywordflow}{while}(PerIter.hasNext())\{
52             \textcolor{keywordtype}{boolean} f=\textcolor{keyword}{false};
53             \hyperlink{class_person}{Person} temp = PerIter.next();
54             Iterator<String> names = temp.\hyperlink{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72}{getNames}().iterator();
55             \textcolor{keywordflow}{while}(names.hasNext())\{
56                 \textcolor{keywordflow}{if}(name.equalsIgnoreCase(names.next()))\{
57                     f=\textcolor{keyword}{true};
58                     \textcolor{keywordflow}{break};
59                 \}
60             \}
61             \textcolor{keywordflow}{if}(f)\{
62                 RelPerson=temp;
63                 \textcolor{keywordflow}{break};
64             \}
65         \}
66         \textcolor{keywordflow}{if}(RelPerson==null)\{
67             \textcolor{keywordflow}{return} null;
68         \}
69         \textcolor{keywordflow}{return} RelPerson.\hyperlink{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72}{getNames}();
70     \}
\end{DoxyCode}
\hypertarget{class_database_afa292ca6ec85b15dccfeab2a9919a812}{}\label{class_database_afa292ca6ec85b15dccfeab2a9919a812} 
\index{Database@{Database}!get\+Relevant\+Names@{get\+Relevant\+Names}}
\index{get\+Relevant\+Names@{get\+Relevant\+Names}!Database@{Database}}
\subsubsection{\texorpdfstring{get\+Relevant\+Names()}{getRelevantNames()}}
{\footnotesize\ttfamily Array\+List$<$String$>$ Database.\+get\+Relevant\+Names (\begin{DoxyParamCaption}\item[{String}]{tag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to get the relevant names when searching for a name. 



Definition at line 20 of file Database.\+java.


\begin{DoxyCode}
20                                                          \{
21         String[] terms = tag.split(\textcolor{stringliteral}{" "});
22         ArrayList<String> RelevantNames = \textcolor{keyword}{new} ArrayList<String>();  
23         Iterator<String> names;
24         Iterator<Person> iter = \hyperlink{class_database_a0c27d8f8efd6981830b36a371d037b73}{Persons}.iterator();
25         \textcolor{keywordflow}{while}(iter.hasNext())\{
26             \hyperlink{class_person}{Person} temp=iter.next();
27             names = temp.\hyperlink{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72}{getNames}().iterator();
28             \textcolor{keywordflow}{while}(names.hasNext())\{
29                 String curName = names.next();
30                 \textcolor{keywordtype}{int} i;
31                 \textcolor{keywordtype}{int} matches=0;
32                 \textcolor{keywordflow}{for}(i=0;i<terms.length;i++)\{
33                     Matcher m = Pattern.compile(terms[i].toLowerCase()).matcher(curName.toLowerCase());
34                     \textcolor{keywordflow}{if}(m.find())
35                         matches++;
36                 \}
37                 \textcolor{keywordflow}{if}(matches==terms.length)\{
38                     RelevantNames.addAll(temp.\hyperlink{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72}{getNames}());
39                     \textcolor{keywordflow}{break};
40                 \}
41             \}
42         \}
43         \textcolor{keywordflow}{return} RelevantNames;
44     \}
\end{DoxyCode}
\hypertarget{class_database_adeec5ddc894a5e072641d0290ce78f27}{}\label{class_database_adeec5ddc894a5e072641d0290ce78f27} 
\index{Database@{Database}!Search\+MoreK@{Search\+MoreK}}
\index{Search\+MoreK@{Search\+MoreK}!Database@{Database}}
\subsubsection{\texorpdfstring{Search\+More\+K()}{SearchMoreK()}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{class_person}{Person}$>$ Database.\+Search\+MoreK (\begin{DoxyParamCaption}\item[{int}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to search for authors with more than k publications. 



Definition at line 74 of file Database.\+java.


\begin{DoxyCode}
74                                                \{
75         ArrayList<Person> Result= \textcolor{keyword}{new} ArrayList<Person>();
76         Iterator<Person> PerIter = \hyperlink{class_database_a0c27d8f8efd6981830b36a371d037b73}{Persons}.iterator();
77         \textcolor{keywordflow}{while}(PerIter.hasNext())\{
78             \textcolor{keywordtype}{int} NoOfPubs = 0;
79             \hyperlink{class_person}{Person} temp = PerIter.next();
80             Iterator<String> Pseudos = temp.\hyperlink{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72}{getNames}().iterator();
81             \textcolor{keywordflow}{while}(Pseudos.hasNext())\{
82                 String curName = Pseudos.next();
83                 \textcolor{keywordflow}{if}(\hyperlink{class_database_ad79937f03ff479b4fd35e15682292b50}{autToNo}.containsKey(curName))\{
84                     NoOfPubs = NoOfPubs+\hyperlink{class_database_ad79937f03ff479b4fd35e15682292b50}{autToNo}.get(curName);
85                 \}
86             \}
87             \textcolor{keywordflow}{if}(NoOfPubs>=k)
88                 Result.add(temp);
89         \}
90         \textcolor{keywordflow}{return} Result;
91     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_database_ad79937f03ff479b4fd35e15682292b50}{}\label{class_database_ad79937f03ff479b4fd35e15682292b50} 
\index{Database@{Database}!aut\+To\+No@{aut\+To\+No}}
\index{aut\+To\+No@{aut\+To\+No}!Database@{Database}}
\subsubsection{\texorpdfstring{aut\+To\+No}{autToNo}}
{\footnotesize\ttfamily Hash\+Map$<$String,Integer$>$ Database.\+aut\+To\+No = new Hash\+Map$<$String,Integer$>$()\hspace{0.3cm}{\ttfamily [protected]}}



No of Publications per author, mapped. 



Definition at line 15 of file Database.\+java.

\hypertarget{class_database_a0c27d8f8efd6981830b36a371d037b73}{}\label{class_database_a0c27d8f8efd6981830b36a371d037b73} 
\index{Database@{Database}!Persons@{Persons}}
\index{Persons@{Persons}!Database@{Database}}
\subsubsection{\texorpdfstring{Persons}{Persons}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{class_person}{Person}$>$ Database.\+Persons = new Array\+List$<$\hyperlink{class_person}{Person}$>$()\hspace{0.3cm}{\ttfamily [protected]}}



List of authors in the X\+ML. 



Definition at line 13 of file Database.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_database_8java}{Database.\+java}\end{DoxyCompactItemize}
