\hypertarget{class_main}{}\section{Main Class Reference}
\label{class_main}\index{Main@{Main}}


Class to start off the program.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_main_a8a5d0f827edddff706cc0e6740d0579a}{main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to start off the program. 

Definition at line 17 of file Main.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_main_a8a5d0f827edddff706cc0e6740d0579a}{}\label{class_main_a8a5d0f827edddff706cc0e6740d0579a} 
\index{Main@{Main}!main@{main}}
\index{main@{main}!Main@{Main}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Main.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Definition at line 19 of file Main.\+java.


\begin{DoxyCode}
19                                           \{
20         \textcolor{keywordflow}{try}\{
21              BufferedReader bf = \textcolor{keyword}{new} BufferedReader(\textcolor{keyword}{new} InputStreamReader(\textcolor{keyword}{new} FileInputStream(\textcolor{keyword}{new} File(\textcolor{stringliteral}{"
      dblp.xml"})),\textcolor{stringliteral}{"ISO-8859-1"}));
22              
23              SAXParserFactory factory = SAXParserFactory.newInstance();
24              SAXParser saxParser = factory.newSAXParser();
25              \hyperlink{class_database}{Database} DB = \textcolor{keyword}{new} \hyperlink{class_d_b_l_p___parser}{DBLP\_Parser}();
26              
27              InputSource is = \textcolor{keyword}{new} InputSource(bf);
28              
29              \textcolor{keywordtype}{long} t=System.currentTimeMillis();
30              System.out.println(\textcolor{stringliteral}{"Start: "}+t);
31              
32              saxParser.parse(is,DB);
33              
34              \textcolor{keywordtype}{long} t2=System.currentTimeMillis();
35              System.out.println(\textcolor{stringliteral}{"End: "}+t2);
36              System.out.println(\textcolor{stringliteral}{"Time Taken: "}+(t2-t)+\textcolor{stringliteral}{"ms"});
37              
38              \textcolor{keyword}{new} \hyperlink{class_main_frame}{MainFrame}(DB);
39          \}
40          \textcolor{keywordflow}{catch}(Exception e)\{
41              e.printStackTrace();
42          \}
43      \}
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_main_8java}{Main.\+java}\end{DoxyCompactItemize}
