\hypertarget{class_publication_relevance_comparator}{}\section{Publication\+Relevance\+Comparator Class Reference}
\label{class_publication_relevance_comparator}\index{Publication\+Relevance\+Comparator@{Publication\+Relevance\+Comparator}}


Class to sort the publications according to relevance.  


Inheritance diagram for Publication\+Relevance\+Comparator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_publication_relevance_comparator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_publication_relevance_comparator_a3974b2a7641d77b24a7519fab13a37bf}{compare} (\hyperlink{class_publication}{Publication} arg0, \hyperlink{class_publication}{Publication} arg1)
\begin{DoxyCompactList}\small\item\em (non-\/\+Javadoc) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to sort the publications according to relevance. 

Definition at line 9 of file Publication\+Relevance\+Comparator.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_publication_relevance_comparator_a3974b2a7641d77b24a7519fab13a37bf}{}\label{class_publication_relevance_comparator_a3974b2a7641d77b24a7519fab13a37bf} 
\index{Publication\+Relevance\+Comparator@{Publication\+Relevance\+Comparator}!compare@{compare}}
\index{compare@{compare}!Publication\+Relevance\+Comparator@{Publication\+Relevance\+Comparator}}
\subsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily int Publication\+Relevance\+Comparator.\+compare (\begin{DoxyParamCaption}\item[{\hyperlink{class_publication}{Publication}}]{arg0,  }\item[{\hyperlink{class_publication}{Publication}}]{arg1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



(non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
java.\+util.\+Comparator\+::compare(java.\+lang.\+Object, java.\+lang.\+Object) 
\end{DoxySeeAlso}


Definition at line 14 of file Publication\+Relevance\+Comparator.\+java.


\begin{DoxyCode}
14                                                            \{
15         \textcolor{keywordflow}{return} arg0.\hyperlink{class_publication_a40998665fe8b81a3b04ba63939c3b6fb}{compareRel}(arg1);
16     \}
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_publication_relevance_comparator_8java}{Publication\+Relevance\+Comparator.\+java}\end{DoxyCompactItemize}
