\hypertarget{class_query3_panel_1_1_search_button_action_listener}{}\section{Query3\+Panel.\+Search\+Button\+Action\+Listener Class Reference}
\label{class_query3_panel_1_1_search_button_action_listener}\index{Query3\+Panel.\+Search\+Button\+Action\+Listener@{Query3\+Panel.\+Search\+Button\+Action\+Listener}}


The action for the Search Button.  


Inheritance diagram for Query3\+Panel.\+Search\+Button\+Action\+Listener\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query3_panel_1_1_search_button_action_listener}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_query3_panel_1_1_search_button_action_listener_a8e73356b29f4e9b7c6b361098bbea3d2}{action\+Performed} (Action\+Event arg0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The action for the Search Button. 

Definition at line 112 of file Query3\+Panel.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_query3_panel_1_1_search_button_action_listener_a8e73356b29f4e9b7c6b361098bbea3d2}{}\label{class_query3_panel_1_1_search_button_action_listener_a8e73356b29f4e9b7c6b361098bbea3d2} 
\index{Query3\+Panel\+::\+Search\+Button\+Action\+Listener@{Query3\+Panel\+::\+Search\+Button\+Action\+Listener}!action\+Performed@{action\+Performed}}
\index{action\+Performed@{action\+Performed}!Query3\+Panel\+::\+Search\+Button\+Action\+Listener@{Query3\+Panel\+::\+Search\+Button\+Action\+Listener}}
\subsubsection{\texorpdfstring{action\+Performed()}{actionPerformed()}}
{\footnotesize\ttfamily void Query3\+Panel.\+Search\+Button\+Action\+Listener.\+action\+Performed (\begin{DoxyParamCaption}\item[{Action\+Event}]{arg0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 113 of file Query3\+Panel.\+java.


\begin{DoxyCode}
113                                                       \{
114             \textcolor{keywordflow}{if}(\hyperlink{class_query3_panel_a178addd9297594b40062d71e2745b1bc}{author\_name}.getText().equals(\textcolor{stringliteral}{""}) || \hyperlink{class_query3_panel_a0490008637e0705ab70cc4648a21f0d8}{year\_of\_prediction}.getText(
      ).equals(\textcolor{stringliteral}{""}))\{
115                 JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"Enter No. of Publications."});
116             \}
117             \textcolor{keywordflow}{else}\{
118                 ArrayList<String> relNames = \hyperlink{class_query3_panel_a4824112c8406eb6a12f7dffe638fd6d5}{DB}.\hyperlink{class_database_a3cfde376d87a7df9345beee4d90c2216}{getExactNames}(
      \hyperlink{class_query3_panel_a178addd9297594b40062d71e2745b1bc}{author\_name}.getText());
119                 \textcolor{keywordflow}{if}(relNames==null)\{
120                     JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"No such author."});
121                 \}
122                 \textcolor{keywordflow}{else}\{
123                     ArrayList<Publication> pubs;
124                     \hyperlink{class_result_database}{ResultDatabase} RDB;
125                     \textcolor{keywordflow}{try}\{
126                         File inputFile = \textcolor{keyword}{new} File(\textcolor{stringliteral}{"dblp.xml"});
127                          
128                         SAXParserFactory factory = SAXParserFactory.newInstance();
129                         SAXParser saxParser = factory.newSAXParser();
130                         RDB = \textcolor{keyword}{new} \hyperlink{class_author_search_parser}{AuthorSearchParser}(relNames);
131                          
132                         \textcolor{keywordtype}{long} t=System.currentTimeMillis();
133                         System.out.println(\textcolor{stringliteral}{"Start: "}+t);
134                          
135                         saxParser.parse(inputFile,RDB);
136                         
137                         \textcolor{keywordtype}{long} t2=System.currentTimeMillis();
138                         System.out.println(\textcolor{stringliteral}{"End: "}+t2);
139                         System.out.println(\textcolor{stringliteral}{"Time Taken: "}+(t2-t)+\textcolor{stringliteral}{"ms"});
140                         pubs=RDB.\hyperlink{class_result_database_a5fd3c924cb1d7c3895c36039172aebc4}{getResult}();
141                         \hyperlink{class_query3_panel_ae7b688ba9d037adc590956ac6fcbd13b}{Predict}(pubs,Integer.parseInt(\hyperlink{class_query3_panel_a0490008637e0705ab70cc4648a21f0d8}{year\_of\_prediction}.getText()
      ));
142                      \}
143                      \textcolor{keywordflow}{catch}(Exception e)\{
144                          e.printStackTrace();
145                      \}
146                 \}
147             \}
148         \}
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_query3_panel_8java}{Query3\+Panel.\+java}\end{DoxyCompactItemize}
