\hypertarget{class_main_frame}{}\section{Main\+Frame Class Reference}
\label{class_main_frame}\index{Main\+Frame@{Main\+Frame}}


The Frame containing all the panels.  


Inheritance diagram for Main\+Frame\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_frame}
\end{center}
\end{figure}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_main_frame_a6c803d556adfa5c53a5b24aedb2fef4d}{Main\+Frame} (\hyperlink{class_database}{Database} Shared\+DB)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
J\+Panel \hyperlink{class_main_frame_a47e94725574554918ff8c202d74b205d}{Query\+Option\+Panel}
\item 
J\+Panel \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{Query\+Panel}
\begin{DoxyCompactList}\small\item\em Mainpanel distribution. \end{DoxyCompactList}\item 
\hyperlink{class_result_panel}{Result\+Panel} \hyperlink{class_main_frame_ad685b720c27f2522a66201b0468ae645}{RP} = new \hyperlink{class_result_panel}{Result\+Panel}()
\item 
\hyperlink{class_database}{Database} \hyperlink{class_main_frame_aa6745a460064dc158af98327b218aa20}{DB}
\begin{DoxyCompactList}\small\item\em database \end{DoxyCompactList}\item 
\hyperlink{class_query1_panel}{Query1\+Panel} \hyperlink{class_main_frame_aafe9fcce0b18b96c964aeba93f10f3d1}{Q1}
\begin{DoxyCompactList}\small\item\em query1panel \end{DoxyCompactList}\item 
\hyperlink{class_query2_panel}{Query2\+Panel} \hyperlink{class_main_frame_aa5eafeaa3b9a31d71d1f281dd2245371}{Q2}
\begin{DoxyCompactList}\small\item\em query2panel \end{DoxyCompactList}\item 
\hyperlink{class_query3_panel}{Query3\+Panel} \hyperlink{class_main_frame_acfe692789f76f2cff3e32efda15b95e1}{Q3}
\begin{DoxyCompactList}\small\item\em query3panel \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_main_frame_a992638126b9cbb9c970d99c43ea475ea}{set\+Up\+Main\+Panel} ()
\begin{DoxyCompactList}\small\item\em setup the frame and the panels \end{DoxyCompactList}\item 
void \hyperlink{class_main_frame_aad8f4ea7e21562296b23fe80ffead948}{set\+Up\+Query\+Option\+Panel} ()
\begin{DoxyCompactList}\small\item\em Set up panel to contain qury1,query2,query3 panels option drop down. \end{DoxyCompactList}\item 
void \hyperlink{class_main_frame_adf5486350fdf98eab6531c0a0ad91838}{set\+Up\+Query\+Panel} ()
\begin{DoxyCompactList}\small\item\em Panel to contain the required panel. \end{DoxyCompactList}\item 
void \hyperlink{class_main_frame_a8eaf451c737f9d103cf3956ad0180c66}{set\+To\+Query\+Default} ()
\begin{DoxyCompactList}\small\item\em Remove all optioned query -\/ blank. \end{DoxyCompactList}\item 
void \hyperlink{class_main_frame_aad768d887f6bcb0b58d518bc3cafb4d2}{set\+To\+Query1} ()
\begin{DoxyCompactList}\small\item\em Set space for query 1. \end{DoxyCompactList}\item 
void \hyperlink{class_main_frame_ab473289a9c460b596dee13db4b41ba2d}{set\+To\+Query2} ()
\begin{DoxyCompactList}\small\item\em set space for query 2 \end{DoxyCompactList}\item 
void \hyperlink{class_main_frame_aae8615672050dee9d39c45b9f1286378}{set\+To\+Query3} ()
\begin{DoxyCompactList}\small\item\em set space for query 3 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
J\+Panel \hyperlink{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac}{Main\+Panel}
\item 
J\+Label \hyperlink{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b}{Banner}
\begin{DoxyCompactList}\small\item\em banner label \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{class_main_frame_a5cce4971d3e0bd809b9dcdcfeb03eb13}{serial\+Version\+U\+ID} = 1L
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Frame containing all the panels. 

Definition at line 10 of file Main\+Frame.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_main_frame_a6c803d556adfa5c53a5b24aedb2fef4d}{}\label{class_main_frame_a6c803d556adfa5c53a5b24aedb2fef4d} 
\index{Main\+Frame@{Main\+Frame}!Main\+Frame@{Main\+Frame}}
\index{Main\+Frame@{Main\+Frame}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{Main\+Frame()}{MainFrame()}}
{\footnotesize\ttfamily Main\+Frame.\+Main\+Frame (\begin{DoxyParamCaption}\item[{\hyperlink{class_database}{Database}}]{Shared\+DB }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}



Constructor. 



Definition at line 20 of file Main\+Frame.\+java.


\begin{DoxyCode}
20                                 \{
21         \hyperlink{class_main_frame_aa6745a460064dc158af98327b218aa20}{DB}=SharedDB;
22         this.setDefaultCloseOperation(JFrame.EXIT\_ON\_CLOSE);
23         this.setSize(1000,700);
24         \hyperlink{class_main_frame_a992638126b9cbb9c970d99c43ea475ea}{setUpMainPanel}();
25         \hyperlink{class_main_frame_aafe9fcce0b18b96c964aeba93f10f3d1}{Q1}=\textcolor{keyword}{new} \hyperlink{class_query1_panel}{Query1Panel}(\hyperlink{class_main_frame_aa6745a460064dc158af98327b218aa20}{DB},\hyperlink{class_main_frame_ad685b720c27f2522a66201b0468ae645}{RP});
26         \hyperlink{class_main_frame_aa5eafeaa3b9a31d71d1f281dd2245371}{Q2}=\textcolor{keyword}{new} \hyperlink{class_query2_panel}{Query2Panel}(\hyperlink{class_main_frame_aa6745a460064dc158af98327b218aa20}{DB},\hyperlink{class_main_frame_ad685b720c27f2522a66201b0468ae645}{RP});
27         \hyperlink{class_main_frame_acfe692789f76f2cff3e32efda15b95e1}{Q3}=\textcolor{keyword}{new} \hyperlink{class_query3_panel}{Query3Panel}(\hyperlink{class_main_frame_aa6745a460064dc158af98327b218aa20}{DB},\hyperlink{class_main_frame_ad685b720c27f2522a66201b0468ae645}{RP});
28         this.add(\hyperlink{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac}{MainPanel});
29         this.setVisible(\textcolor{keyword}{true});
30     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_main_frame_aad768d887f6bcb0b58d518bc3cafb4d2}{}\label{class_main_frame_aad768d887f6bcb0b58d518bc3cafb4d2} 
\index{Main\+Frame@{Main\+Frame}!set\+To\+Query1@{set\+To\+Query1}}
\index{set\+To\+Query1@{set\+To\+Query1}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{set\+To\+Query1()}{setToQuery1()}}
{\footnotesize\ttfamily void Main\+Frame.\+set\+To\+Query1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Set space for query 1. 



Definition at line 122 of file Main\+Frame.\+java.


\begin{DoxyCode}
122                               \{
123         \hyperlink{class_main_frame_aafe9fcce0b18b96c964aeba93f10f3d1}{Q1}.\hyperlink{class_query1_panel_a717f1b7ed60bbab1ae67e25bf38b801b}{Q1Reset}();
124         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.removeAll();
125         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.add(\hyperlink{class_main_frame_aafe9fcce0b18b96c964aeba93f10f3d1}{Q1});
126         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.revalidate();
127         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.repaint();
128     \}
\end{DoxyCode}
\hypertarget{class_main_frame_ab473289a9c460b596dee13db4b41ba2d}{}\label{class_main_frame_ab473289a9c460b596dee13db4b41ba2d} 
\index{Main\+Frame@{Main\+Frame}!set\+To\+Query2@{set\+To\+Query2}}
\index{set\+To\+Query2@{set\+To\+Query2}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{set\+To\+Query2()}{setToQuery2()}}
{\footnotesize\ttfamily void Main\+Frame.\+set\+To\+Query2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



set space for query 2 



Definition at line 130 of file Main\+Frame.\+java.


\begin{DoxyCode}
130                               \{
131         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.removeAll();
132         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.add(\hyperlink{class_main_frame_aa5eafeaa3b9a31d71d1f281dd2245371}{Q2});
133         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.revalidate();
134         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.repaint();
135     \}
\end{DoxyCode}
\hypertarget{class_main_frame_aae8615672050dee9d39c45b9f1286378}{}\label{class_main_frame_aae8615672050dee9d39c45b9f1286378} 
\index{Main\+Frame@{Main\+Frame}!set\+To\+Query3@{set\+To\+Query3}}
\index{set\+To\+Query3@{set\+To\+Query3}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{set\+To\+Query3()}{setToQuery3()}}
{\footnotesize\ttfamily void Main\+Frame.\+set\+To\+Query3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



set space for query 3 



Definition at line 137 of file Main\+Frame.\+java.


\begin{DoxyCode}
137                               \{
138         \hyperlink{class_main_frame_acfe692789f76f2cff3e32efda15b95e1}{Q3}.\hyperlink{class_query3_panel_a255d0a1f590b623527b16fa0a9459b85}{Q3Reset}();
139         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.removeAll();
140         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.add(\hyperlink{class_main_frame_acfe692789f76f2cff3e32efda15b95e1}{Q3});
141         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.revalidate();
142         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.repaint();
143     \}
\end{DoxyCode}
\hypertarget{class_main_frame_a8eaf451c737f9d103cf3956ad0180c66}{}\label{class_main_frame_a8eaf451c737f9d103cf3956ad0180c66} 
\index{Main\+Frame@{Main\+Frame}!set\+To\+Query\+Default@{set\+To\+Query\+Default}}
\index{set\+To\+Query\+Default@{set\+To\+Query\+Default}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{set\+To\+Query\+Default()}{setToQueryDefault()}}
{\footnotesize\ttfamily void Main\+Frame.\+set\+To\+Query\+Default (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Remove all optioned query -\/ blank. 



Definition at line 116 of file Main\+Frame.\+java.


\begin{DoxyCode}
116                                     \{
117         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.removeAll();
118         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.revalidate();
119         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.repaint();
120     \}
\end{DoxyCode}
\hypertarget{class_main_frame_a992638126b9cbb9c970d99c43ea475ea}{}\label{class_main_frame_a992638126b9cbb9c970d99c43ea475ea} 
\index{Main\+Frame@{Main\+Frame}!set\+Up\+Main\+Panel@{set\+Up\+Main\+Panel}}
\index{set\+Up\+Main\+Panel@{set\+Up\+Main\+Panel}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{set\+Up\+Main\+Panel()}{setUpMainPanel()}}
{\footnotesize\ttfamily void Main\+Frame.\+set\+Up\+Main\+Panel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



setup the frame and the panels 



Definition at line 32 of file Main\+Frame.\+java.


\begin{DoxyCode}
32                                  \{
33         \hyperlink{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac}{MainPanel} = \textcolor{keyword}{new} JPanel();
34         \hyperlink{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac}{MainPanel}.setLayout(\textcolor{keyword}{new} GridBagLayout());
35         GridBagConstraints gbc = \textcolor{keyword}{new} GridBagConstraints();
36         
37         \hyperlink{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b}{Banner} = \textcolor{keyword}{new} JLabel(\textcolor{stringliteral}{"<html><b>DBLP Query Engine</b><html>"});
38         \hyperlink{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b}{Banner}.setHorizontalAlignment(JLabel.CENTER);
39         \hyperlink{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b}{Banner}.setFont(\textcolor{keyword}{new} Font(\textcolor{stringliteral}{"Serif"},Font.PLAIN,50));
40         \hyperlink{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b}{Banner}.setPreferredSize(\textcolor{keyword}{new} Dimension(1000,100));
41         \hyperlink{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b}{Banner}.setMinimumSize(\textcolor{keyword}{new} Dimension(1000,100));
42         \hyperlink{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b}{Banner}.setBorder(BorderFactory.createLineBorder(Color.black));
43         
44         gbc.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
45         gbc.gridx=0;gbc.gridy=0;
46         gbc.gridheight=1;gbc.gridwidth=2;
47         gbc.weightx=1.0;gbc.weighty=1.0;
48         gbc.anchor=GridBagConstraints.NORTH;
49         gbc.fill=GridBagConstraints.HORIZONTAL;
50         \hyperlink{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac}{MainPanel}.add(\hyperlink{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b}{Banner},gbc);
51         
52         \hyperlink{class_main_frame_aad8f4ea7e21562296b23fe80ffead948}{setUpQueryOptionPanel}();
53         gbc.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
54         gbc.gridx=0;gbc.gridy=1;
55         gbc.gridheight=1;gbc.gridwidth=1;
56         gbc.weightx=0.0;gbc.weighty=1.0;
57         gbc.anchor=GridBagConstraints.NORTH;
58         gbc.fill=GridBagConstraints.HORIZONTAL;
59         \hyperlink{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac}{MainPanel}.add(\hyperlink{class_main_frame_a47e94725574554918ff8c202d74b205d}{QueryOptionPanel},gbc);
60         
61         \hyperlink{class_main_frame_adf5486350fdf98eab6531c0a0ad91838}{setUpQueryPanel}();
62         gbc.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
63         gbc.gridx=0;gbc.gridy=2;
64         gbc.gridheight=1;gbc.gridwidth=1;
65         gbc.weightx=0.0;gbc.weighty=1.0;
66         gbc.anchor=GridBagConstraints.NORTH;
67         gbc.fill=GridBagConstraints.HORIZONTAL;
68         \hyperlink{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac}{MainPanel}.add(\hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel},gbc);
69         
70         gbc.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
71         gbc.gridx=1;gbc.gridy=1;
72         gbc.gridheight=2;gbc.gridwidth=1;
73         gbc.weightx=1.0;gbc.weighty=1.0;
74         gbc.anchor=GridBagConstraints.CENTER;
75         gbc.fill=GridBagConstraints.BOTH;
76         \hyperlink{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac}{MainPanel}.add(\hyperlink{class_main_frame_ad685b720c27f2522a66201b0468ae645}{RP},gbc);
77     \}
\end{DoxyCode}
\hypertarget{class_main_frame_aad8f4ea7e21562296b23fe80ffead948}{}\label{class_main_frame_aad8f4ea7e21562296b23fe80ffead948} 
\index{Main\+Frame@{Main\+Frame}!set\+Up\+Query\+Option\+Panel@{set\+Up\+Query\+Option\+Panel}}
\index{set\+Up\+Query\+Option\+Panel@{set\+Up\+Query\+Option\+Panel}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{set\+Up\+Query\+Option\+Panel()}{setUpQueryOptionPanel()}}
{\footnotesize\ttfamily void Main\+Frame.\+set\+Up\+Query\+Option\+Panel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Set up panel to contain qury1,query2,query3 panels option drop down. 



Definition at line 79 of file Main\+Frame.\+java.


\begin{DoxyCode}
79                                         \{
80         \hyperlink{class_main_frame_a47e94725574554918ff8c202d74b205d}{QueryOptionPanel} = \textcolor{keyword}{new} JPanel();
81         \hyperlink{class_main_frame_a47e94725574554918ff8c202d74b205d}{QueryOptionPanel}.setPreferredSize(\textcolor{keyword}{new} Dimension(300,50));
82         \hyperlink{class_main_frame_a47e94725574554918ff8c202d74b205d}{QueryOptionPanel}.setMinimumSize(\textcolor{keyword}{new} Dimension(300,50));
83         \hyperlink{class_main_frame_a47e94725574554918ff8c202d74b205d}{QueryOptionPanel}.setBorder(BorderFactory.createLineBorder(Color.black));
84         
85         String[] queries\_type=\textcolor{keyword}{new} String[]\{\textcolor{stringliteral}{"Queries"},\textcolor{stringliteral}{"Query1"},\textcolor{stringliteral}{"Query2"},\textcolor{stringliteral}{"Query3"}\};
86         JComboBox<String>queries=\textcolor{keyword}{new} JComboBox<String>(queries\_type);
87         \hyperlink{class_main_frame_a47e94725574554918ff8c202d74b205d}{QueryOptionPanel}.add(queries);
88 
89         queries.addActionListener(\textcolor{keyword}{new} ActionListener()\{
90             \textcolor{keyword}{public} \textcolor{keywordtype}{void} actionPerformed(ActionEvent event)\{
91                 JComboBox<String> combo=(JComboBox<String>) event.getSource();
92                 String item=(String)combo.getSelectedItem();
93                 \textcolor{keywordflow}{if}(item.equals(\textcolor{stringliteral}{"Queries"}))\{
94                     \hyperlink{class_main_frame}{MainFrame}.this.\hyperlink{class_main_frame_a8eaf451c737f9d103cf3956ad0180c66}{setToQueryDefault}();
95                 \}
96                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(item.equals(\textcolor{stringliteral}{"Query1"}))\{
97                     \hyperlink{class_main_frame}{MainFrame}.this.\hyperlink{class_main_frame_aad768d887f6bcb0b58d518bc3cafb4d2}{setToQuery1}();
98                 \}
99                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(item.equals(\textcolor{stringliteral}{"Query2"}))\{
100                     \hyperlink{class_main_frame}{MainFrame}.this.\hyperlink{class_main_frame_ab473289a9c460b596dee13db4b41ba2d}{setToQuery2}();
101                 \}
102                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(item.equals(\textcolor{stringliteral}{"Query3"}))\{
103                     \hyperlink{class_main_frame}{MainFrame}.this.\hyperlink{class_main_frame_aae8615672050dee9d39c45b9f1286378}{setToQuery3}();
104                 \}
105             \}
106         \});
107     \}
\end{DoxyCode}
\hypertarget{class_main_frame_adf5486350fdf98eab6531c0a0ad91838}{}\label{class_main_frame_adf5486350fdf98eab6531c0a0ad91838} 
\index{Main\+Frame@{Main\+Frame}!set\+Up\+Query\+Panel@{set\+Up\+Query\+Panel}}
\index{set\+Up\+Query\+Panel@{set\+Up\+Query\+Panel}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{set\+Up\+Query\+Panel()}{setUpQueryPanel()}}
{\footnotesize\ttfamily void Main\+Frame.\+set\+Up\+Query\+Panel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Panel to contain the required panel. 



Definition at line 109 of file Main\+Frame.\+java.


\begin{DoxyCode}
109                                   \{
110         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel} = \textcolor{keyword}{new} JPanel();
111         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.setPreferredSize(\textcolor{keyword}{new} Dimension(300,400));
112         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.setMinimumSize(\textcolor{keyword}{new} Dimension(300,400));
113         \hyperlink{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{QueryPanel}.setBorder(BorderFactory.createLineBorder(Color.black));
114     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b}{}\label{class_main_frame_ac5a5d7f2b2e89d80337c0a1c64ce497b} 
\index{Main\+Frame@{Main\+Frame}!Banner@{Banner}}
\index{Banner@{Banner}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{Banner}{Banner}}
{\footnotesize\ttfamily J\+Label Main\+Frame.\+Banner\hspace{0.3cm}{\ttfamily [private]}}



banner label 



Definition at line 13 of file Main\+Frame.\+java.

\hypertarget{class_main_frame_aa6745a460064dc158af98327b218aa20}{}\label{class_main_frame_aa6745a460064dc158af98327b218aa20} 
\index{Main\+Frame@{Main\+Frame}!DB@{DB}}
\index{DB@{DB}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{DB}{DB}}
{\footnotesize\ttfamily \hyperlink{class_database}{Database} Main\+Frame.\+DB\hspace{0.3cm}{\ttfamily [package]}}



database 



Definition at line 15 of file Main\+Frame.\+java.

\hypertarget{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac}{}\label{class_main_frame_a0cf6eeafcf08fdcd9f8ca9b18d939eac} 
\index{Main\+Frame@{Main\+Frame}!Main\+Panel@{Main\+Panel}}
\index{Main\+Panel@{Main\+Panel}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{Main\+Panel}{MainPanel}}
{\footnotesize\ttfamily J\+Panel Main\+Frame.\+Main\+Panel\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 12 of file Main\+Frame.\+java.

\hypertarget{class_main_frame_aafe9fcce0b18b96c964aeba93f10f3d1}{}\label{class_main_frame_aafe9fcce0b18b96c964aeba93f10f3d1} 
\index{Main\+Frame@{Main\+Frame}!Q1@{Q1}}
\index{Q1@{Q1}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{Q1}{Q1}}
{\footnotesize\ttfamily \hyperlink{class_query1_panel}{Query1\+Panel} Main\+Frame.\+Q1\hspace{0.3cm}{\ttfamily [package]}}



query1panel 



Definition at line 16 of file Main\+Frame.\+java.

\hypertarget{class_main_frame_aa5eafeaa3b9a31d71d1f281dd2245371}{}\label{class_main_frame_aa5eafeaa3b9a31d71d1f281dd2245371} 
\index{Main\+Frame@{Main\+Frame}!Q2@{Q2}}
\index{Q2@{Q2}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{Q2}{Q2}}
{\footnotesize\ttfamily \hyperlink{class_query2_panel}{Query2\+Panel} Main\+Frame.\+Q2\hspace{0.3cm}{\ttfamily [package]}}



query2panel 



Definition at line 17 of file Main\+Frame.\+java.

\hypertarget{class_main_frame_acfe692789f76f2cff3e32efda15b95e1}{}\label{class_main_frame_acfe692789f76f2cff3e32efda15b95e1} 
\index{Main\+Frame@{Main\+Frame}!Q3@{Q3}}
\index{Q3@{Q3}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{Q3}{Q3}}
{\footnotesize\ttfamily \hyperlink{class_query3_panel}{Query3\+Panel} Main\+Frame.\+Q3\hspace{0.3cm}{\ttfamily [package]}}



query3panel 



Definition at line 18 of file Main\+Frame.\+java.

\hypertarget{class_main_frame_a47e94725574554918ff8c202d74b205d}{}\label{class_main_frame_a47e94725574554918ff8c202d74b205d} 
\index{Main\+Frame@{Main\+Frame}!Query\+Option\+Panel@{Query\+Option\+Panel}}
\index{Query\+Option\+Panel@{Query\+Option\+Panel}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{Query\+Option\+Panel}{QueryOptionPanel}}
{\footnotesize\ttfamily J\+Panel Main\+Frame.\+Query\+Option\+Panel\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 12 of file Main\+Frame.\+java.

\hypertarget{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e}{}\label{class_main_frame_af1a08a0e373501e9de3b2ac02692d46e} 
\index{Main\+Frame@{Main\+Frame}!Query\+Panel@{Query\+Panel}}
\index{Query\+Panel@{Query\+Panel}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{Query\+Panel}{QueryPanel}}
{\footnotesize\ttfamily J\+Panel Main\+Frame.\+Query\+Panel\hspace{0.3cm}{\ttfamily [package]}}



Mainpanel distribution. 



Definition at line 12 of file Main\+Frame.\+java.

\hypertarget{class_main_frame_ad685b720c27f2522a66201b0468ae645}{}\label{class_main_frame_ad685b720c27f2522a66201b0468ae645} 
\index{Main\+Frame@{Main\+Frame}!RP@{RP}}
\index{RP@{RP}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{RP}{RP}}
{\footnotesize\ttfamily \hyperlink{class_result_panel}{Result\+Panel} Main\+Frame.\+RP = new \hyperlink{class_result_panel}{Result\+Panel}()\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 14 of file Main\+Frame.\+java.

\hypertarget{class_main_frame_a5cce4971d3e0bd809b9dcdcfeb03eb13}{}\label{class_main_frame_a5cce4971d3e0bd809b9dcdcfeb03eb13} 
\index{Main\+Frame@{Main\+Frame}!serial\+Version\+U\+ID@{serial\+Version\+U\+ID}}
\index{serial\+Version\+U\+ID@{serial\+Version\+U\+ID}!Main\+Frame@{Main\+Frame}}
\subsubsection{\texorpdfstring{serial\+Version\+U\+ID}{serialVersionUID}}
{\footnotesize\ttfamily final long Main\+Frame.\+serial\+Version\+U\+ID = 1L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line 11 of file Main\+Frame.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_main_frame_8java}{Main\+Frame.\+java}\end{DoxyCompactItemize}
