\hypertarget{class_result_database}{}\section{Result\+Database Class Reference}
\label{class_result_database}\index{Result\+Database@{Result\+Database}}


\hyperlink{class_database}{Database} for the result from parsing.  


Inheritance diagram for Result\+Database\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_result_database}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ \hyperlink{class_result_database_a5fd3c924cb1d7c3895c36039172aebc4}{get\+Result} ()
\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ \hyperlink{class_result_database_a62c3f6a98fa8dbe9f5a4afec4df1be3e}{Result\+DB} = new Array\+List$<$\hyperlink{class_publication}{Publication}$>$()
\begin{DoxyCompactList}\small\item\em $<$ Arraylist resulted publications \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_database}{Database} for the result from parsing. 

Definition at line 11 of file Result\+Database.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_result_database_a5fd3c924cb1d7c3895c36039172aebc4}{}\label{class_result_database_a5fd3c924cb1d7c3895c36039172aebc4} 
\index{Result\+Database@{Result\+Database}!get\+Result@{get\+Result}}
\index{get\+Result@{get\+Result}!Result\+Database@{Result\+Database}}
\subsubsection{\texorpdfstring{get\+Result()}{getResult()}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{class_publication}{Publication}$>$ Result\+Database.\+get\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 15 of file Result\+Database.\+java.


\begin{DoxyCode}
15                                              \{
16         \textcolor{keywordflow}{return} \hyperlink{class_result_database_a62c3f6a98fa8dbe9f5a4afec4df1be3e}{ResultDB};
17     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_result_database_a62c3f6a98fa8dbe9f5a4afec4df1be3e}{}\label{class_result_database_a62c3f6a98fa8dbe9f5a4afec4df1be3e} 
\index{Result\+Database@{Result\+Database}!Result\+DB@{Result\+DB}}
\index{Result\+DB@{Result\+DB}!Result\+Database@{Result\+Database}}
\subsubsection{\texorpdfstring{Result\+DB}{ResultDB}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{class_publication}{Publication}$>$ Result\+Database.\+Result\+DB = new Array\+List$<$\hyperlink{class_publication}{Publication}$>$()\hspace{0.3cm}{\ttfamily [package]}}



$<$ Arraylist resulted publications 

return the results found 

Definition at line 13 of file Result\+Database.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_result_database_8java}{Result\+Database.\+java}\end{DoxyCompactItemize}
