\hypertarget{class_d_b_l_p___parser}{}\section{D\+B\+L\+P\+\_\+\+Parser Class Reference}
\label{class_d_b_l_p___parser}\index{D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}}


Class for the initial parsing of the X\+ML Document, building up the entity resolution.  


Inheritance diagram for D\+B\+L\+P\+\_\+\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_d_b_l_p___parser}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_d_b_l_p___parser_aaee29a2407699a361f3ddfe2124595e3}{start\+Element} (String uri, String local\+Name, String q\+Name, Attributes attributes)  throws S\+A\+X\+Exception
\begin{DoxyCompactList}\small\item\em Start a tag element (non-\/\+Javadoc) \end{DoxyCompactList}\item 
void \hyperlink{class_d_b_l_p___parser_ad33d61b78dd82436bf08eea9e92ef9b3}{end\+Element} (String uri, String local\+Name, String q\+Name)  throws S\+A\+X\+Exception 
\begin{DoxyCompactList}\small\item\em End a tag element (non-\/\+Javadoc) \end{DoxyCompactList}\item 
void \hyperlink{class_d_b_l_p___parser_a02ab9b42974ac5db4bffe5162fc80fd6}{characters} (char ch\mbox{[}$\,$\mbox{]}, int start, int length)  throws S\+A\+X\+Exception 
\begin{DoxyCompactList}\small\item\em read characters in tag (non-\/\+Javadoc) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{class_d_b_l_p___parser_ad373951313a49c332cc5b13a375d0a7b}{aut} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em List of authors for current publication. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_person}{Person} \hyperlink{class_d_b_l_p___parser_a598f8ad0170d6ccc34106587ea28116b}{new\+Author}
\item 
boolean \hyperlink{class_d_b_l_p___parser_a63c96b129a67fe13f1c75850a857c445}{b\+Authors} = false
\begin{DoxyCompactList}\small\item\em A new author generated from $<$www$>$ tag. \end{DoxyCompactList}\item 
Array\+List$<$ String $>$ \hyperlink{class_d_b_l_p___parser_aef53ab37856a981043ae326eb3524fc5}{pub\+Authors}
\begin{DoxyCompactList}\small\item\em Condition for if a new author is available. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Class for the initial parsing of the X\+ML Document, building up the entity resolution. 

Definition at line 13 of file D\+B\+L\+P\+\_\+\+Parser.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_d_b_l_p___parser_a02ab9b42974ac5db4bffe5162fc80fd6}{}\label{class_d_b_l_p___parser_a02ab9b42974ac5db4bffe5162fc80fd6} 
\index{D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}!characters@{characters}}
\index{characters@{characters}!D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}}
\subsubsection{\texorpdfstring{characters()}{characters()}}
{\footnotesize\ttfamily void D\+B\+L\+P\+\_\+\+Parser.\+characters (\begin{DoxyParamCaption}\item[{char}]{ch\mbox{[}$\,$\mbox{]},  }\item[{int}]{start,  }\item[{int}]{length }\end{DoxyParamCaption}) throws S\+A\+X\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



read characters in tag (non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
org.\+xml.\+sax.\+helpers.\+Default\+Handler\+::characters(char\mbox{[}$\,$\mbox{]}, int, int) 
\end{DoxySeeAlso}


Definition at line 79 of file D\+B\+L\+P\+\_\+\+Parser.\+java.


\begin{DoxyCode}
79                                                                                 \{
80         \textcolor{keywordflow}{if}(\hyperlink{class_d_b_l_p___parser_a63c96b129a67fe13f1c75850a857c445}{bAuthors})\{
81             \hyperlink{class_d_b_l_p___parser_ad373951313a49c332cc5b13a375d0a7b}{aut} = \hyperlink{class_d_b_l_p___parser_ad373951313a49c332cc5b13a375d0a7b}{aut} + \textcolor{keyword}{new} String(ch,start,length);
82         \}
83     \}
\end{DoxyCode}
\hypertarget{class_d_b_l_p___parser_ad33d61b78dd82436bf08eea9e92ef9b3}{}\label{class_d_b_l_p___parser_ad33d61b78dd82436bf08eea9e92ef9b3} 
\index{D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}!end\+Element@{end\+Element}}
\index{end\+Element@{end\+Element}!D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}}
\subsubsection{\texorpdfstring{end\+Element()}{endElement()}}
{\footnotesize\ttfamily void D\+B\+L\+P\+\_\+\+Parser.\+end\+Element (\begin{DoxyParamCaption}\item[{String}]{uri,  }\item[{String}]{local\+Name,  }\item[{String}]{q\+Name }\end{DoxyParamCaption}) throws S\+A\+X\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



End a tag element (non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
org.\+xml.\+sax.\+helpers.\+Default\+Handler\+::end\+Element(java.\+lang.\+String, java.\+lang.\+String, java.\+lang.\+String) 
\end{DoxySeeAlso}


Definition at line 40 of file D\+B\+L\+P\+\_\+\+Parser.\+java.


\begin{DoxyCode}
40                                                                                            \{
41         \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"article"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"proceedings"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"inproceedings"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"incollection"})
42                 || qName.equalsIgnoreCase(\textcolor{stringliteral}{"book"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"phdthesis"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"mastersthesis"}))\{
43             \textcolor{keywordflow}{if}(\hyperlink{class_d_b_l_p___parser_aef53ab37856a981043ae326eb3524fc5}{pubAuthors}.size()!=0)\{
44                 Iterator<String> authors = \hyperlink{class_d_b_l_p___parser_aef53ab37856a981043ae326eb3524fc5}{pubAuthors}.iterator();
45                 \textcolor{keywordflow}{while}(authors.hasNext())\{
46                     String temp = authors.next();
47                     \textcolor{keywordflow}{if}(\hyperlink{class_database_ad79937f03ff479b4fd35e15682292b50}{autToNo}.containsKey(temp))\{
48                         \hyperlink{class_database_ad79937f03ff479b4fd35e15682292b50}{autToNo}.put(temp, \hyperlink{class_database_ad79937f03ff479b4fd35e15682292b50}{autToNo}.get(temp)+1);
49                     \}
50                     \textcolor{keywordflow}{else}\{
51                         \hyperlink{class_database_ad79937f03ff479b4fd35e15682292b50}{autToNo}.put(temp, 1);
52                     \}
53                 \}
54             \}
55             \hyperlink{class_d_b_l_p___parser_aef53ab37856a981043ae326eb3524fc5}{pubAuthors}=null;
56         \}
57         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"www"}))\{
58             \textcolor{keywordflow}{if}(\hyperlink{class_d_b_l_p___parser_a598f8ad0170d6ccc34106587ea28116b}{newAuthor}.\hyperlink{class_person_ab14895a21d954f9d2911375e1fad643a}{size}()!=0)\{
59                 this.\hyperlink{class_database_a0c27d8f8efd6981830b36a371d037b73}{Persons}.add(\hyperlink{class_d_b_l_p___parser_a598f8ad0170d6ccc34106587ea28116b}{newAuthor});
60             \}
61             \hyperlink{class_d_b_l_p___parser_a598f8ad0170d6ccc34106587ea28116b}{newAuthor}=null;
62         \}
63         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"author"}))\{
64             \textcolor{keywordflow}{if}(\hyperlink{class_d_b_l_p___parser_a598f8ad0170d6ccc34106587ea28116b}{newAuthor}!=null)\{
65                 \hyperlink{class_d_b_l_p___parser_a598f8ad0170d6ccc34106587ea28116b}{newAuthor}.\hyperlink{class_person_a8335366cb209a2f9a6f4ecceb0d039bf}{add}(\hyperlink{class_d_b_l_p___parser_ad373951313a49c332cc5b13a375d0a7b}{aut});
66             \}
67             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_d_b_l_p___parser_aef53ab37856a981043ae326eb3524fc5}{pubAuthors}!=null)\{
68                 \hyperlink{class_d_b_l_p___parser_aef53ab37856a981043ae326eb3524fc5}{pubAuthors}.add(\hyperlink{class_d_b_l_p___parser_ad373951313a49c332cc5b13a375d0a7b}{aut});
69             \}
70             \hyperlink{class_d_b_l_p___parser_ad373951313a49c332cc5b13a375d0a7b}{aut}=\textcolor{stringliteral}{""};
71             \hyperlink{class_d_b_l_p___parser_a63c96b129a67fe13f1c75850a857c445}{bAuthors} = \textcolor{keyword}{false};
72         \}
73     \}
\end{DoxyCode}
\hypertarget{class_d_b_l_p___parser_aaee29a2407699a361f3ddfe2124595e3}{}\label{class_d_b_l_p___parser_aaee29a2407699a361f3ddfe2124595e3} 
\index{D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}!start\+Element@{start\+Element}}
\index{start\+Element@{start\+Element}!D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}}
\subsubsection{\texorpdfstring{start\+Element()}{startElement()}}
{\footnotesize\ttfamily void D\+B\+L\+P\+\_\+\+Parser.\+start\+Element (\begin{DoxyParamCaption}\item[{String}]{uri,  }\item[{String}]{local\+Name,  }\item[{String}]{q\+Name,  }\item[{Attributes}]{attributes }\end{DoxyParamCaption}) throws S\+A\+X\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Start a tag element (non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
org.\+xml.\+sax.\+helpers.\+Default\+Handler\+::start\+Element(java.\+lang.\+String, java.\+lang.\+String, java.\+lang.\+String, org.\+xml.\+sax.\+Attributes) 
\end{DoxySeeAlso}


Definition at line 23 of file D\+B\+L\+P\+\_\+\+Parser.\+java.


\begin{DoxyCode}
23                                                                                                            
            \{
24         \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"article"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"proceedings"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"inproceedings"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"incollection"})
25                 || qName.equalsIgnoreCase(\textcolor{stringliteral}{"book"}) || qName.equalsIgnoreCase(\textcolor{stringliteral}{"phdthesis"}) || qName.
      equalsIgnoreCase(\textcolor{stringliteral}{"mastersthesis"}))\{
26             \hyperlink{class_d_b_l_p___parser_aef53ab37856a981043ae326eb3524fc5}{pubAuthors} = \textcolor{keyword}{new} ArrayList<String>();
27         \}
28         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"www"}))\{
29             \hyperlink{class_d_b_l_p___parser_a598f8ad0170d6ccc34106587ea28116b}{newAuthor} = \textcolor{keyword}{new} \hyperlink{class_person}{Person}();
30         \}
31         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(qName.equalsIgnoreCase(\textcolor{stringliteral}{"author"}))\{
32             \hyperlink{class_d_b_l_p___parser_a63c96b129a67fe13f1c75850a857c445}{bAuthors} = \textcolor{keyword}{true};
33         \}
34     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_d_b_l_p___parser_ad373951313a49c332cc5b13a375d0a7b}{}\label{class_d_b_l_p___parser_ad373951313a49c332cc5b13a375d0a7b} 
\index{D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}!aut@{aut}}
\index{aut@{aut}!D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}}
\subsubsection{\texorpdfstring{aut}{aut}}
{\footnotesize\ttfamily String D\+B\+L\+P\+\_\+\+Parser.\+aut = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [package]}}



List of authors for current publication. 

Current author String 

Definition at line 17 of file D\+B\+L\+P\+\_\+\+Parser.\+java.

\hypertarget{class_d_b_l_p___parser_a63c96b129a67fe13f1c75850a857c445}{}\label{class_d_b_l_p___parser_a63c96b129a67fe13f1c75850a857c445} 
\index{D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}!b\+Authors@{b\+Authors}}
\index{b\+Authors@{b\+Authors}!D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}}
\subsubsection{\texorpdfstring{b\+Authors}{bAuthors}}
{\footnotesize\ttfamily boolean D\+B\+L\+P\+\_\+\+Parser.\+b\+Authors = false\hspace{0.3cm}{\ttfamily [private]}}



A new author generated from $<$www$>$ tag. 



Definition at line 15 of file D\+B\+L\+P\+\_\+\+Parser.\+java.

\hypertarget{class_d_b_l_p___parser_a598f8ad0170d6ccc34106587ea28116b}{}\label{class_d_b_l_p___parser_a598f8ad0170d6ccc34106587ea28116b} 
\index{D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}!new\+Author@{new\+Author}}
\index{new\+Author@{new\+Author}!D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}}
\subsubsection{\texorpdfstring{new\+Author}{newAuthor}}
{\footnotesize\ttfamily \hyperlink{class_person}{Person} D\+B\+L\+P\+\_\+\+Parser.\+new\+Author\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 14 of file D\+B\+L\+P\+\_\+\+Parser.\+java.

\hypertarget{class_d_b_l_p___parser_aef53ab37856a981043ae326eb3524fc5}{}\label{class_d_b_l_p___parser_aef53ab37856a981043ae326eb3524fc5} 
\index{D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}!pub\+Authors@{pub\+Authors}}
\index{pub\+Authors@{pub\+Authors}!D\+B\+L\+P\+\_\+\+Parser@{D\+B\+L\+P\+\_\+\+Parser}}
\subsubsection{\texorpdfstring{pub\+Authors}{pubAuthors}}
{\footnotesize\ttfamily Array\+List$<$String$>$ D\+B\+L\+P\+\_\+\+Parser.\+pub\+Authors\hspace{0.3cm}{\ttfamily [private]}}



Condition for if a new author is available. 



Definition at line 16 of file D\+B\+L\+P\+\_\+\+Parser.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_d_b_l_p___parser_8java}{D\+B\+L\+P\+\_\+\+Parser.\+java}\end{DoxyCompactItemize}
