\hypertarget{class_get_title_search_result}{}\section{Get\+Title\+Search\+Result Class Reference}
\label{class_get_title_search_result}\index{Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}}


Class to parse through X\+ML in search of right title.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ \hyperlink{class_get_title_search_result_ad17500362cd892ab6125b20a947d6e25}{get\+Result} ()
\begin{DoxyCompactList}\small\item\em return the result \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_get_title_search_result_a64e15559f2962e3cba79a0ca7c215051}{Get\+Title\+Search\+Result} (String tag)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_result_database}{Result\+Database} \hyperlink{class_get_title_search_result_ae185cd7944c1eeb84aebd1226684687d}{R\+DB}
\begin{DoxyCompactList}\small\item\em $<$ Resulting \hyperlink{class_database}{Database} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to parse through X\+ML in search of right title. 

Definition at line 13 of file Get\+Title\+Search\+Result.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_get_title_search_result_a64e15559f2962e3cba79a0ca7c215051}{}\label{class_get_title_search_result_a64e15559f2962e3cba79a0ca7c215051} 
\index{Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}!Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}}
\index{Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}!Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}}
\subsubsection{\texorpdfstring{Get\+Title\+Search\+Result()}{GetTitleSearchResult()}}
{\footnotesize\ttfamily Get\+Title\+Search\+Result.\+Get\+Title\+Search\+Result (\begin{DoxyParamCaption}\item[{String}]{tag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}



Definition at line 17 of file Get\+Title\+Search\+Result.\+java.


\begin{DoxyCode}
17                                     \{
18         \textcolor{keywordflow}{try}\{
19              
20              File inputFile = \textcolor{keyword}{new} File(\textcolor{stringliteral}{"dblp.xml"});
21              
22              SAXParserFactory factory = SAXParserFactory.newInstance();
23              SAXParser saxParser = factory.newSAXParser();
24              \hyperlink{class_get_title_search_result_ae185cd7944c1eeb84aebd1226684687d}{RDB} = \textcolor{keyword}{new} \hyperlink{class_title_search_parser}{TitleSearchParser}(tag);
25              
26              \textcolor{keywordtype}{long} t=System.currentTimeMillis();
27              System.out.println(\textcolor{stringliteral}{"Start: "}+t);
28              
29              saxParser.parse(inputFile,\hyperlink{class_get_title_search_result_ae185cd7944c1eeb84aebd1226684687d}{RDB});
30              
31              \textcolor{keywordtype}{long} t2=System.currentTimeMillis();
32              System.out.println(\textcolor{stringliteral}{"End: "}+t2);
33              System.out.println(\textcolor{stringliteral}{"Time Taken: "}+(t2-t)+\textcolor{stringliteral}{"ms"});
34          \}
35          \textcolor{keywordflow}{catch}(Exception e)\{
36              e.printStackTrace();
37          \}
38     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_get_title_search_result_ad17500362cd892ab6125b20a947d6e25}{}\label{class_get_title_search_result_ad17500362cd892ab6125b20a947d6e25} 
\index{Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}!get\+Result@{get\+Result}}
\index{get\+Result@{get\+Result}!Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}}
\subsubsection{\texorpdfstring{get\+Result()}{getResult()}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{class_publication}{Publication}$>$ Get\+Title\+Search\+Result.\+get\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



return the result 



Definition at line 40 of file Get\+Title\+Search\+Result.\+java.


\begin{DoxyCode}
40                                              \{
41         \textcolor{keywordflow}{return} \hyperlink{class_get_title_search_result_ae185cd7944c1eeb84aebd1226684687d}{RDB}.\hyperlink{class_result_database_a5fd3c924cb1d7c3895c36039172aebc4}{getResult}();
42     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_get_title_search_result_ae185cd7944c1eeb84aebd1226684687d}{}\label{class_get_title_search_result_ae185cd7944c1eeb84aebd1226684687d} 
\index{Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}!R\+DB@{R\+DB}}
\index{R\+DB@{R\+DB}!Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}}
\subsubsection{\texorpdfstring{R\+DB}{RDB}}
{\footnotesize\ttfamily \hyperlink{class_result_database}{Result\+Database} Get\+Title\+Search\+Result.\+R\+DB\hspace{0.3cm}{\ttfamily [private]}}



$<$ Resulting \hyperlink{class_database}{Database} 

Constructor and parser 

Definition at line 15 of file Get\+Title\+Search\+Result.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_get_title_search_result_8java}{Get\+Title\+Search\+Result.\+java}\end{DoxyCompactItemize}
