\hypertarget{class_query2_panel_1_1_search_button_action_listener}{}\section{Query2\+Panel.\+Search\+Button\+Action\+Listener Class Reference}
\label{class_query2_panel_1_1_search_button_action_listener}\index{Query2\+Panel.\+Search\+Button\+Action\+Listener@{Query2\+Panel.\+Search\+Button\+Action\+Listener}}


Action for the search button.  


Inheritance diagram for Query2\+Panel.\+Search\+Button\+Action\+Listener\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query2_panel_1_1_search_button_action_listener}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_query2_panel_1_1_search_button_action_listener_a49095fc1d18d049eb5af7286793b2216}{action\+Performed} (Action\+Event arg0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Action for the search button. 

Definition at line 88 of file Query2\+Panel.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_query2_panel_1_1_search_button_action_listener_a49095fc1d18d049eb5af7286793b2216}{}\label{class_query2_panel_1_1_search_button_action_listener_a49095fc1d18d049eb5af7286793b2216} 
\index{Query2\+Panel\+::\+Search\+Button\+Action\+Listener@{Query2\+Panel\+::\+Search\+Button\+Action\+Listener}!action\+Performed@{action\+Performed}}
\index{action\+Performed@{action\+Performed}!Query2\+Panel\+::\+Search\+Button\+Action\+Listener@{Query2\+Panel\+::\+Search\+Button\+Action\+Listener}}
\subsubsection{\texorpdfstring{action\+Performed()}{actionPerformed()}}
{\footnotesize\ttfamily void Query2\+Panel.\+Search\+Button\+Action\+Listener.\+action\+Performed (\begin{DoxyParamCaption}\item[{Action\+Event}]{arg0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 89 of file Query2\+Panel.\+java.


\begin{DoxyCode}
89                                                       \{
90             \textcolor{keywordflow}{if}(\hyperlink{class_query2_panel_a59267fccbf1167ec2a6cf5cb1109897a}{noOfPub}.getText().equals(\textcolor{stringliteral}{""}))\{
91                 JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"Enter No. of Publications."});
92             \}
93             \textcolor{keywordflow}{else}\{
94                 \textcolor{keywordflow}{try}\{
95                     ArrayList<Person> Result = \hyperlink{class_query2_panel_a88523ebfcaf899e0d220a936db9eb02d}{DB}.\hyperlink{class_database_adeec5ddc894a5e072641d0290ce78f27}{SearchMoreK}(Integer.parseInt(
      \hyperlink{class_query2_panel_a59267fccbf1167ec2a6cf5cb1109897a}{noOfPub}.getText()));
96                     \textcolor{keywordflow}{if}(Result!=null)
97                         \hyperlink{class_query2_panel_ab6446d4b748891261966d6601768fe70}{RP}.\hyperlink{class_result_panel_a91f76c30f4ab9123990cf755d1e7d74a}{addResultPerson}(Result);
98                 \}
99                 \textcolor{keywordflow}{catch}(Exception e)\{
100                     JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"Invalid Input."});
101                 \}
102             \}
103         \}
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_query2_panel_8java}{Query2\+Panel.\+java}\end{DoxyCompactItemize}
