\hypertarget{class_query3_panel}{}\section{Query3\+Panel Class Reference}
\label{class_query3_panel}\index{Query3\+Panel@{Query3\+Panel}}


Panel for the prediction query.  


Inheritance diagram for Query3\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query3_panel}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_query3_panel_1_1_search_button_action_listener}{Search\+Button\+Action\+Listener}
\begin{DoxyCompactList}\small\item\em The action for the Search Button. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_query3_panel_a255d0a1f590b623527b16fa0a9459b85}{Q3\+Reset} ()
\begin{DoxyCompactList}\small\item\em Reset the fields. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_query3_panel_aba985bf2f0d73eb917bcf521fc905885}{Query3\+Panel} (\hyperlink{class_database}{Database} Shared\+DB, \hyperlink{class_result_panel}{Result\+Panel} Shared\+RP)
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{class_query3_panel}{Query3\+Panel}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
Grid\+Bag\+Constraints \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}
\begin{DoxyCompactList}\small\item\em gbc to set the layout \end{DoxyCompactList}\item 
J\+Text\+Field \hyperlink{class_query3_panel_a178addd9297594b40062d71e2745b1bc}{author\+\_\+name}
\begin{DoxyCompactList}\small\item\em Text\+Field for the author to be searched for. \end{DoxyCompactList}\item 
J\+Text\+Field \hyperlink{class_query3_panel_a0490008637e0705ab70cc4648a21f0d8}{year\+\_\+of\+\_\+prediction}
\begin{DoxyCompactList}\small\item\em Text\+Field for the year to be predicted for. \end{DoxyCompactList}\item 
J\+Button \hyperlink{class_query3_panel_a770afc3e9ea159394fd729a5c4ab2260}{Search\+Button}
\begin{DoxyCompactList}\small\item\em Button to initiate search. \end{DoxyCompactList}\item 
J\+Button \hyperlink{class_query3_panel_aedcf15c588edec42e68c0baf9ec4e581}{Reset\+Button}
\begin{DoxyCompactList}\small\item\em Button to reset the fields. \end{DoxyCompactList}\item 
\hyperlink{class_result_panel}{Result\+Panel} \hyperlink{class_query3_panel_a3011138061b33eb45e957ebfa7230d8c}{RP}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_result_panel}{Result\+Panel} that result goes to. \end{DoxyCompactList}\item 
\hyperlink{class_database}{Database} \hyperlink{class_query3_panel_a4824112c8406eb6a12f7dffe638fd6d5}{DB}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_database}{Database} to get the exact names from. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_query3_panel_a4c95f1b324d0f352a2ec440d47ed068e}{add\+Buttons} ()
\begin{DoxyCompactList}\small\item\em Add the Search and Reset Buttons. \end{DoxyCompactList}\item 
void \hyperlink{class_query3_panel_ae7b688ba9d037adc590956ac6fcbd13b}{Predict} (Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ pubs, int year\+To\+Predict)
\begin{DoxyCompactList}\small\item\em Setting up the field for the prediction. \end{DoxyCompactList}\item 
float \hyperlink{class_query3_panel_acb4bdefa3edac3a2d6146132be1e3a8c}{predict\+Next} (Hash\+Map$<$ Integer, Integer $>$ x\+Toy, int x)
\begin{DoxyCompactList}\small\item\em Predicting the next y for x according to data x\+Toy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{class_query3_panel_aa6069c1a126f265ac0708c5e5d3150ac}{serial\+Version\+U\+ID} = 1L
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Panel for the prediction query. 

Definition at line 20 of file Query3\+Panel.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_query3_panel_aba985bf2f0d73eb917bcf521fc905885}{}\label{class_query3_panel_aba985bf2f0d73eb917bcf521fc905885} 
\index{Query3\+Panel@{Query3\+Panel}!Query3\+Panel@{Query3\+Panel}}
\index{Query3\+Panel@{Query3\+Panel}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{Query3\+Panel()}{Query3Panel()}}
{\footnotesize\ttfamily Query3\+Panel.\+Query3\+Panel (\begin{DoxyParamCaption}\item[{\hyperlink{class_database}{Database}}]{Shared\+DB,  }\item[{\hyperlink{class_result_panel}{Result\+Panel}}]{Shared\+RP }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}



Constructor for \hyperlink{class_query3_panel}{Query3\+Panel}. 



Definition at line 30 of file Query3\+Panel.\+java.


\begin{DoxyCode}
30                                                        \{
31         \hyperlink{class_query3_panel_a3011138061b33eb45e957ebfa7230d8c}{RP}=SharedRP;
32         \hyperlink{class_query3_panel_a4824112c8406eb6a12f7dffe638fd6d5}{DB}=SharedDB;
33         this.setPreferredSize(\textcolor{keyword}{new} Dimension(300,390));
34         this.setMinimumSize(\textcolor{keyword}{new} Dimension(300,390));
35         this.setBorder(BorderFactory.createLineBorder(Color.black));
36         this.setLayout(\textcolor{keyword}{new} GridBagLayout());
37         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc} = \textcolor{keyword}{new} GridBagConstraints();
38         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weightx=1.0;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weighty=0.2;
39         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.anchor=GridBagConstraints.CENTER;
40         \hyperlink{class_query3_panel_a4c95f1b324d0f352a2ec440d47ed068e}{addButtons}();
41     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_query3_panel_a4c95f1b324d0f352a2ec440d47ed068e}{}\label{class_query3_panel_a4c95f1b324d0f352a2ec440d47ed068e} 
\index{Query3\+Panel@{Query3\+Panel}!add\+Buttons@{add\+Buttons}}
\index{add\+Buttons@{add\+Buttons}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{add\+Buttons()}{addButtons()}}
{\footnotesize\ttfamily void Query3\+Panel.\+add\+Buttons (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Add the Search and Reset Buttons. 



Definition at line 43 of file Query3\+Panel.\+java.


\begin{DoxyCode}
43                              \{
44         JLabel Enter\_author = \textcolor{keyword}{new} JLabel(\textcolor{stringliteral}{"Enter Full Author Name: "});
45         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridx=0;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridy=0;
46         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridheight=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridwidth=1;
47         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weightx=1.0;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weighty=0.2;
48         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.anchor=GridBagConstraints.CENTER;
49         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
50         this.add(Enter\_author,\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc});
51         
52         \hyperlink{class_query3_panel_a178addd9297594b40062d71e2745b1bc}{author\_name} = \textcolor{keyword}{new} JTextField(\textcolor{stringliteral}{""});
53         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridx=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridy=0;
54         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridheight=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridwidth=2;
55         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weightx=1.0;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weighty=0.2;
56         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.anchor=GridBagConstraints.CENTER;
57         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
58         this.add(\hyperlink{class_query3_panel_a178addd9297594b40062d71e2745b1bc}{author\_name},\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc});    
59         
60         JLabel Enter\_years=\textcolor{keyword}{new} JLabel(\textcolor{stringliteral}{"Enter year"});
61         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridx=0;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridy=1;
62         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridheight=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridwidth=1;
63         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weightx=1.0;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weighty=0.2;
64         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.anchor=GridBagConstraints.NORTH;
65         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
66         this.add(Enter\_years, \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc});
67         
68         \hyperlink{class_query3_panel_a0490008637e0705ab70cc4648a21f0d8}{year\_of\_prediction}=\textcolor{keyword}{new} JTextField(\textcolor{stringliteral}{""});
69         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridx=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridy=1;
70         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weightx=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weighty=2;
71         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridheight=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridwidth=2;
72         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.anchor=GridBagConstraints.NORTH;
73         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
74         this.add(\hyperlink{class_query3_panel_a0490008637e0705ab70cc4648a21f0d8}{year\_of\_prediction}, \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc});
75         
76         \hyperlink{class_query3_panel_a770afc3e9ea159394fd729a5c4ab2260}{SearchButton} = \textcolor{keyword}{new} JButton(\textcolor{stringliteral}{"Search"});
77         \hyperlink{class_query3_panel_a770afc3e9ea159394fd729a5c4ab2260}{SearchButton}.setPreferredSize(\textcolor{keyword}{new} Dimension(100,20));
78         \hyperlink{class_query3_panel_a770afc3e9ea159394fd729a5c4ab2260}{SearchButton}.setMinimumSize(\textcolor{keyword}{new} Dimension(100,20));
79         \hyperlink{class_query3_panel_a770afc3e9ea159394fd729a5c4ab2260}{SearchButton}.addActionListener(\textcolor{keyword}{new} SearchButtonActionListener());
80         \hyperlink{class_query3_panel_aedcf15c588edec42e68c0baf9ec4e581}{ResetButton} = \textcolor{keyword}{new} JButton(\textcolor{stringliteral}{"Reset"});
81         \hyperlink{class_query3_panel_aedcf15c588edec42e68c0baf9ec4e581}{ResetButton}.setPreferredSize(\textcolor{keyword}{new} Dimension(100,20));
82         \hyperlink{class_query3_panel_aedcf15c588edec42e68c0baf9ec4e581}{ResetButton}.setMinimumSize(\textcolor{keyword}{new} Dimension(100,20));
83         \hyperlink{class_query3_panel_aedcf15c588edec42e68c0baf9ec4e581}{ResetButton}.addActionListener(\textcolor{keyword}{new} ActionListener()\{
84             \textcolor{keyword}{public} \textcolor{keywordtype}{void} actionPerformed(ActionEvent e)\{
85                 \hyperlink{class_query3_panel_a255d0a1f590b623527b16fa0a9459b85}{Q3Reset}();
86             \}
87         \});
88         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
89         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridx=0;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridy=2;
90         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridheight=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridwidth=1;
91         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weightx=1.0;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weighty=0.2;
92         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.anchor=GridBagConstraints.NORTH;
93         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.fill=GridBagConstraints.NONE;
94         this.add(\hyperlink{class_query3_panel_a770afc3e9ea159394fd729a5c4ab2260}{SearchButton},\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc});
95         
96         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
97         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridx=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridy=2;
98         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridheight=1;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.gridwidth=1;
99         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weightx=1.0;\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.weighty=0.2;
100         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.anchor=GridBagConstraints.NORTH;
101         \hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc}.fill=GridBagConstraints.NONE;
102         this.add(\hyperlink{class_query3_panel_aedcf15c588edec42e68c0baf9ec4e581}{ResetButton},\hyperlink{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{gbc});
103     \}
\end{DoxyCode}
\hypertarget{class_query3_panel_ae7b688ba9d037adc590956ac6fcbd13b}{}\label{class_query3_panel_ae7b688ba9d037adc590956ac6fcbd13b} 
\index{Query3\+Panel@{Query3\+Panel}!Predict@{Predict}}
\index{Predict@{Predict}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{Predict()}{Predict()}}
{\footnotesize\ttfamily void Query3\+Panel.\+Predict (\begin{DoxyParamCaption}\item[{Array\+List$<$ \hyperlink{class_publication}{Publication} $>$}]{pubs,  }\item[{int}]{year\+To\+Predict }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Setting up the field for the prediction. 



Definition at line 151 of file Query3\+Panel.\+java.


\begin{DoxyCode}
151                                                                        \{
152         Iterator<Publication> pubIter = pubs.iterator();
153         \textcolor{keywordtype}{float} actual=0;
154         HashMap<Integer,Integer> YearToNo = \textcolor{keyword}{new} HashMap<Integer,Integer>();
155         \textcolor{keywordflow}{while}(pubIter.hasNext())\{
156             \hyperlink{class_publication}{Publication} temp = pubIter.next();
157             \textcolor{keywordflow}{if}(temp.\hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{getYear}()<yearToPredict)\{
158                 \textcolor{keywordflow}{if}(!YearToNo.containsKey(temp.\hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{getYear}()))\{
159                     YearToNo.put(temp.\hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{getYear}(),1);
160                 \}
161                 \textcolor{keywordflow}{else}\{
162                     YearToNo.put(temp.\hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{getYear}(),YearToNo.get(temp.\hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{getYear}())+1);
163                 \}
164             \}
165             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(temp.\hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{getYear}()==yearToPredict)
166                 actual++;
167         \}
168         \textcolor{keywordtype}{float} pred=\hyperlink{class_query3_panel_acb4bdefa3edac3a2d6146132be1e3a8c}{predictNext}(YearToNo,yearToPredict);
169         JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"Predicted: "}+pred+\textcolor{stringliteral}{"\(\backslash\)nActual: "}+actual+\textcolor{stringliteral}{"\(\backslash\)nDeviation: "}+((pred-
      actual)/actual)*100+\textcolor{stringliteral}{"%"});
170     \}
\end{DoxyCode}
\hypertarget{class_query3_panel_acb4bdefa3edac3a2d6146132be1e3a8c}{}\label{class_query3_panel_acb4bdefa3edac3a2d6146132be1e3a8c} 
\index{Query3\+Panel@{Query3\+Panel}!predict\+Next@{predict\+Next}}
\index{predict\+Next@{predict\+Next}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{predict\+Next()}{predictNext()}}
{\footnotesize\ttfamily float Query3\+Panel.\+predict\+Next (\begin{DoxyParamCaption}\item[{Hash\+Map$<$ Integer, Integer $>$}]{x\+Toy,  }\item[{int}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Predicting the next y for x according to data x\+Toy. 



Definition at line 172 of file Query3\+Panel.\+java.


\begin{DoxyCode}
172                                                                    \{
173         Iterator<Integer> Xs = xToy.keySet().iterator();
174         \textcolor{keywordtype}{float} xMean=0,yMean=0;
175         \textcolor{keywordflow}{while}(Xs.hasNext())\{
176             Integer xi = Xs.next();
177             xMean = xMean+xi;yMean = yMean+xToy.get(xi);
178         \}
179         xMean = xMean/xToy.size();
180         yMean = yMean/xToy.size();
181         \textcolor{keywordtype}{float} xySig=0,x2Sig=0;
182         Xs = xToy.keySet().iterator();
183         \textcolor{keywordflow}{while}(Xs.hasNext())\{
184             Integer xi = Xs.next();
185             xySig = xySig + (xToy.get(xi)-yMean)*(xi-xMean);
186             x2Sig = x2Sig + (xi-xMean)*(xi-xMean);
187         \}
188         \textcolor{keywordtype}{float} b = xySig/x2Sig;
189         \textcolor{keywordtype}{float} a = yMean-b*xMean;
190         \textcolor{keywordflow}{return} (a+b*x);
191     \}
\end{DoxyCode}
\hypertarget{class_query3_panel_a255d0a1f590b623527b16fa0a9459b85}{}\label{class_query3_panel_a255d0a1f590b623527b16fa0a9459b85} 
\index{Query3\+Panel@{Query3\+Panel}!Q3\+Reset@{Q3\+Reset}}
\index{Q3\+Reset@{Q3\+Reset}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{Q3\+Reset()}{Q3Reset()}}
{\footnotesize\ttfamily void Query3\+Panel.\+Q3\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Reset the fields. 



Definition at line 105 of file Query3\+Panel.\+java.


\begin{DoxyCode}
105                          \{
106         \hyperlink{class_query3_panel_a178addd9297594b40062d71e2745b1bc}{author\_name}.setText(\textcolor{stringliteral}{""});
107         \hyperlink{class_query3_panel_a0490008637e0705ab70cc4648a21f0d8}{year\_of\_prediction}.setText(\textcolor{stringliteral}{""});
108         \hyperlink{class_query3_panel_a3011138061b33eb45e957ebfa7230d8c}{RP}.\hyperlink{class_result_panel_a90a78a6361b54469d5add8108bdb402f}{Reset}();
109         
110     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_query3_panel_a178addd9297594b40062d71e2745b1bc}{}\label{class_query3_panel_a178addd9297594b40062d71e2745b1bc} 
\index{Query3\+Panel@{Query3\+Panel}!author\+\_\+name@{author\+\_\+name}}
\index{author\+\_\+name@{author\+\_\+name}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{author\+\_\+name}{author\_name}}
{\footnotesize\ttfamily J\+Text\+Field Query3\+Panel.\+author\+\_\+name\hspace{0.3cm}{\ttfamily [package]}}



Text\+Field for the author to be searched for. 



Definition at line 23 of file Query3\+Panel.\+java.

\hypertarget{class_query3_panel_a4824112c8406eb6a12f7dffe638fd6d5}{}\label{class_query3_panel_a4824112c8406eb6a12f7dffe638fd6d5} 
\index{Query3\+Panel@{Query3\+Panel}!DB@{DB}}
\index{DB@{DB}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{DB}{DB}}
{\footnotesize\ttfamily \hyperlink{class_database}{Database} Query3\+Panel.\+DB\hspace{0.3cm}{\ttfamily [package]}}



The \hyperlink{class_database}{Database} to get the exact names from. 



Definition at line 28 of file Query3\+Panel.\+java.

\hypertarget{class_query3_panel_acda98e9708552f438939fb7c299ea24c}{}\label{class_query3_panel_acda98e9708552f438939fb7c299ea24c} 
\index{Query3\+Panel@{Query3\+Panel}!gbc@{gbc}}
\index{gbc@{gbc}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{gbc}{gbc}}
{\footnotesize\ttfamily Grid\+Bag\+Constraints Query3\+Panel.\+gbc\hspace{0.3cm}{\ttfamily [package]}}



gbc to set the layout 



Definition at line 22 of file Query3\+Panel.\+java.

\hypertarget{class_query3_panel_aedcf15c588edec42e68c0baf9ec4e581}{}\label{class_query3_panel_aedcf15c588edec42e68c0baf9ec4e581} 
\index{Query3\+Panel@{Query3\+Panel}!Reset\+Button@{Reset\+Button}}
\index{Reset\+Button@{Reset\+Button}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{Reset\+Button}{ResetButton}}
{\footnotesize\ttfamily J\+Button Query3\+Panel.\+Reset\+Button\hspace{0.3cm}{\ttfamily [package]}}



Button to reset the fields. 



Definition at line 26 of file Query3\+Panel.\+java.

\hypertarget{class_query3_panel_a3011138061b33eb45e957ebfa7230d8c}{}\label{class_query3_panel_a3011138061b33eb45e957ebfa7230d8c} 
\index{Query3\+Panel@{Query3\+Panel}!RP@{RP}}
\index{RP@{RP}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{RP}{RP}}
{\footnotesize\ttfamily \hyperlink{class_result_panel}{Result\+Panel} Query3\+Panel.\+RP\hspace{0.3cm}{\ttfamily [package]}}



The \hyperlink{class_result_panel}{Result\+Panel} that result goes to. 



Definition at line 27 of file Query3\+Panel.\+java.

\hypertarget{class_query3_panel_a770afc3e9ea159394fd729a5c4ab2260}{}\label{class_query3_panel_a770afc3e9ea159394fd729a5c4ab2260} 
\index{Query3\+Panel@{Query3\+Panel}!Search\+Button@{Search\+Button}}
\index{Search\+Button@{Search\+Button}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{Search\+Button}{SearchButton}}
{\footnotesize\ttfamily J\+Button Query3\+Panel.\+Search\+Button\hspace{0.3cm}{\ttfamily [package]}}



Button to initiate search. 



Definition at line 25 of file Query3\+Panel.\+java.

\hypertarget{class_query3_panel_aa6069c1a126f265ac0708c5e5d3150ac}{}\label{class_query3_panel_aa6069c1a126f265ac0708c5e5d3150ac} 
\index{Query3\+Panel@{Query3\+Panel}!serial\+Version\+U\+ID@{serial\+Version\+U\+ID}}
\index{serial\+Version\+U\+ID@{serial\+Version\+U\+ID}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{serial\+Version\+U\+ID}{serialVersionUID}}
{\footnotesize\ttfamily final long Query3\+Panel.\+serial\+Version\+U\+ID = 1L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line 21 of file Query3\+Panel.\+java.

\hypertarget{class_query3_panel_a0490008637e0705ab70cc4648a21f0d8}{}\label{class_query3_panel_a0490008637e0705ab70cc4648a21f0d8} 
\index{Query3\+Panel@{Query3\+Panel}!year\+\_\+of\+\_\+prediction@{year\+\_\+of\+\_\+prediction}}
\index{year\+\_\+of\+\_\+prediction@{year\+\_\+of\+\_\+prediction}!Query3\+Panel@{Query3\+Panel}}
\subsubsection{\texorpdfstring{year\+\_\+of\+\_\+prediction}{year\_of\_prediction}}
{\footnotesize\ttfamily J\+Text\+Field Query3\+Panel.\+year\+\_\+of\+\_\+prediction\hspace{0.3cm}{\ttfamily [package]}}



Text\+Field for the year to be predicted for. 



Definition at line 24 of file Query3\+Panel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_query3_panel_8java}{Query3\+Panel.\+java}\end{DoxyCompactItemize}
