\hypertarget{class_result_panel}{}\section{Result\+Panel Class Reference}
\label{class_result_panel}\index{Result\+Panel@{Result\+Panel}}


Class for the result from the searches.  


Inheritance diagram for Result\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_result_panel}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_result_panel_a90a78a6361b54469d5add8108bdb402f}{Reset} ()
\begin{DoxyCompactList}\small\item\em reset the panel in the table \end{DoxyCompactList}\item 
void \hyperlink{class_result_panel_a680ce7da8cfddab8beac6651176923db}{add\+Result\+Publication} (Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ Result)
\begin{DoxyCompactList}\small\item\em add resulted publications to the table \end{DoxyCompactList}\item 
void \hyperlink{class_result_panel_a91f76c30f4ab9123990cf755d1e7d74a}{add\+Result\+Person} (Array\+List$<$ \hyperlink{class_person}{Person} $>$ Result)
\begin{DoxyCompactList}\small\item\em add resulted persons to the table \end{DoxyCompactList}\item 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ \hyperlink{class_result_panel_af8739b681de65a20ede9237ebaa0f56b}{Sort\+By\+Year} (Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ Result, int from, int till)
\begin{DoxyCompactList}\small\item\em sort the result by year \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_result_panel_a1f0864074da52caf14581a14b2574d48}{Result\+Panel} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{[}$\,$\mbox{]} \hyperlink{class_result_panel_a77880dc01d374e72346d28bb4fe03325}{column\+\_\+names} =\{\char`\"{}S.\+No.\char`\"{},\char`\"{}Authors\char`\"{},\char`\"{}Title\char`\"{},\char`\"{}Pages\char`\"{},\char`\"{}Year\char`\"{},\char`\"{}Volume\char`\"{},\char`\"{}Journal/Booktitle\char`\"{},\char`\"{}U\+RL\char`\"{}\}
\begin{DoxyCompactList}\small\item\em Columns of the table. \end{DoxyCompactList}\item 
J\+Panel \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{t\+Panel} = new J\+Panel()
\begin{DoxyCompactList}\small\item\em Panel for the table. \end{DoxyCompactList}\item 
J\+Label \hyperlink{class_result_panel_a693119c62a4ba3296cd8fbd9ee973ed4}{No\+Of\+Results} = new J\+Label()
\begin{DoxyCompactList}\small\item\em Label to show no of results. \end{DoxyCompactList}\item 
J\+Table \hyperlink{class_result_panel_a7efcc61cd33b439bb4a4ce365a05fcd9}{table}
\begin{DoxyCompactList}\small\item\em The table to show the result. \end{DoxyCompactList}\item 
Grid\+Bag\+Constraints \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc} = new Grid\+Bag\+Constraints()
\begin{DoxyCompactList}\small\item\em for the layout of the table \end{DoxyCompactList}\item 
J\+Button \hyperlink{class_result_panel_a84d7930da623fc6d5c942f054548e5a0}{Next} = new J\+Button(\char`\"{}Next\char`\"{})
\begin{DoxyCompactList}\small\item\em Button to show the next 20 results. \end{DoxyCompactList}\item 
Object \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \hyperlink{class_result_panel_a5ebaeb7eb4a5bd303a8ad7bf8f47b930}{data} = new Object\mbox{[}20\mbox{]}\mbox{[}8\mbox{]}
\begin{DoxyCompactList}\small\item\em Data for the table. \end{DoxyCompactList}\item 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ \hyperlink{class_result_panel_a414cd0e905d7084a9219843faa7ebadc}{Pub\+Result}
\begin{DoxyCompactList}\small\item\em Resulted Publications. \end{DoxyCompactList}\item 
Array\+List$<$ \hyperlink{class_person}{Person} $>$ \hyperlink{class_result_panel_a11270237c7d38dd2bf5a33513891b88f}{Per\+Result}
\begin{DoxyCompactList}\small\item\em Resulted Persons. \end{DoxyCompactList}\item 
int \hyperlink{class_result_panel_afdfc4b52525f23436c73da3e4e2219d9}{which\+Result} = 0
\begin{DoxyCompactList}\small\item\em publication or person or none \end{DoxyCompactList}\item 
int \hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{S\+No} =0
\begin{DoxyCompactList}\small\item\em S\+No of results. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_result_panel_ab3a335d881cddaebf8f0a1af60b51895}{Set\+Up\+Table} ()
\begin{DoxyCompactList}\small\item\em setup the table \end{DoxyCompactList}\item 
void \hyperlink{class_result_panel_a052eb168dfdea2d0fd5b6383e98cec09}{set\+Up\+Table\+Data} ()
\begin{DoxyCompactList}\small\item\em set up the data in the table \end{DoxyCompactList}\item 
void \hyperlink{class_result_panel_ae2acc872aeb5d50f2d449b1ffc8184ad}{show\+Next} ()
\begin{DoxyCompactList}\small\item\em Show the next 20 results. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{class_result_panel_ad45232238d3b72353afc8003bb5ba2f4}{serial\+Version\+U\+ID} = 1L
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for the result from the searches. 

Definition at line 12 of file Result\+Panel.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_result_panel_a1f0864074da52caf14581a14b2574d48}{}\label{class_result_panel_a1f0864074da52caf14581a14b2574d48} 
\index{Result\+Panel@{Result\+Panel}!Result\+Panel@{Result\+Panel}}
\index{Result\+Panel@{Result\+Panel}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{Result\+Panel()}{ResultPanel()}}
{\footnotesize\ttfamily Result\+Panel.\+Result\+Panel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}



Constructor. 



Definition at line 26 of file Result\+Panel.\+java.


\begin{DoxyCode}
26                  \{
27         super();
28         this.setPreferredSize(\textcolor{keyword}{new} Dimension(800,600));
29         this.setMinimumSize(\textcolor{keyword}{new} Dimension(800,600));
30         this.setBorder(BorderFactory.createLineBorder(Color.black));
31         this.setLayout(\textcolor{keyword}{new} GridBagLayout());
32         \hyperlink{class_result_panel_ab3a335d881cddaebf8f0a1af60b51895}{SetUpTable}();
33     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_result_panel_a91f76c30f4ab9123990cf755d1e7d74a}{}\label{class_result_panel_a91f76c30f4ab9123990cf755d1e7d74a} 
\index{Result\+Panel@{Result\+Panel}!add\+Result\+Person@{add\+Result\+Person}}
\index{add\+Result\+Person@{add\+Result\+Person}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{add\+Result\+Person()}{addResultPerson()}}
{\footnotesize\ttfamily void Result\+Panel.\+add\+Result\+Person (\begin{DoxyParamCaption}\item[{Array\+List$<$ \hyperlink{class_person}{Person} $>$}]{Result }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



add resulted persons to the table 



Definition at line 104 of file Result\+Panel.\+java.


\begin{DoxyCode}
104                                                          \{
105         \textcolor{keywordflow}{if}(Result.size()==0)\{
106             JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"No Result."});
107         \}
108         \textcolor{keywordflow}{else}\{
109             \hyperlink{class_result_panel_a11270237c7d38dd2bf5a33513891b88f}{PerResult} = Result;
110             \hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}=1;
111             \hyperlink{class_result_panel_a5ebaeb7eb4a5bd303a8ad7bf8f47b930}{data}=\textcolor{keyword}{new} Object[20][8];
112             \hyperlink{class_result_panel_afdfc4b52525f23436c73da3e4e2219d9}{whichResult} = 2;
113             \hyperlink{class_result_panel_a693119c62a4ba3296cd8fbd9ee973ed4}{NoOfResults}.setText(\textcolor{stringliteral}{""}+Result.size()+\textcolor{stringliteral}{" Results"});
114             \hyperlink{class_result_panel_ae2acc872aeb5d50f2d449b1ffc8184ad}{showNext}();
115         \}
116     \}
\end{DoxyCode}
\hypertarget{class_result_panel_a680ce7da8cfddab8beac6651176923db}{}\label{class_result_panel_a680ce7da8cfddab8beac6651176923db} 
\index{Result\+Panel@{Result\+Panel}!add\+Result\+Publication@{add\+Result\+Publication}}
\index{add\+Result\+Publication@{add\+Result\+Publication}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{add\+Result\+Publication()}{addResultPublication()}}
{\footnotesize\ttfamily void Result\+Panel.\+add\+Result\+Publication (\begin{DoxyParamCaption}\item[{Array\+List$<$ \hyperlink{class_publication}{Publication} $>$}]{Result }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



add resulted publications to the table 



Definition at line 90 of file Result\+Panel.\+java.


\begin{DoxyCode}
90                                                                    \{
91         \textcolor{keywordflow}{if}(Result.size()==0)\{
92             JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"No Result."});
93         \}
94         \textcolor{keywordflow}{else}\{
95             \hyperlink{class_result_panel_a414cd0e905d7084a9219843faa7ebadc}{PubResult} = Result;
96             \hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}=1;
97             \hyperlink{class_result_panel_a5ebaeb7eb4a5bd303a8ad7bf8f47b930}{data}=\textcolor{keyword}{new} Object[20][8];
98             \hyperlink{class_result_panel_afdfc4b52525f23436c73da3e4e2219d9}{whichResult} = 1;
99             \hyperlink{class_result_panel_a693119c62a4ba3296cd8fbd9ee973ed4}{NoOfResults}.setText(\textcolor{stringliteral}{""}+Result.size()+\textcolor{stringliteral}{" Results"});
100             \hyperlink{class_result_panel_ae2acc872aeb5d50f2d449b1ffc8184ad}{showNext}();
101         \}
102     \}
\end{DoxyCode}
\hypertarget{class_result_panel_a90a78a6361b54469d5add8108bdb402f}{}\label{class_result_panel_a90a78a6361b54469d5add8108bdb402f} 
\index{Result\+Panel@{Result\+Panel}!Reset@{Reset}}
\index{Reset@{Reset}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{Reset()}{Reset()}}
{\footnotesize\ttfamily void Result\+Panel.\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



reset the panel in the table 



Definition at line 80 of file Result\+Panel.\+java.


\begin{DoxyCode}
80                        \{
81         \hyperlink{class_result_panel_a693119c62a4ba3296cd8fbd9ee973ed4}{NoOfResults}.setText(\textcolor{stringliteral}{"No Of Results."});
82         \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.removeAll();
83         \hyperlink{class_result_panel_a5ebaeb7eb4a5bd303a8ad7bf8f47b930}{data}=\textcolor{keyword}{new} Object[20][8];
84         \hyperlink{class_result_panel_a052eb168dfdea2d0fd5b6383e98cec09}{setUpTableData}();
85         \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.revalidate();
86         \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.repaint();
87         \hyperlink{class_result_panel_afdfc4b52525f23436c73da3e4e2219d9}{whichResult}=0;
88     \}
\end{DoxyCode}
\hypertarget{class_result_panel_ab3a335d881cddaebf8f0a1af60b51895}{}\label{class_result_panel_ab3a335d881cddaebf8f0a1af60b51895} 
\index{Result\+Panel@{Result\+Panel}!Set\+Up\+Table@{Set\+Up\+Table}}
\index{Set\+Up\+Table@{Set\+Up\+Table}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{Set\+Up\+Table()}{SetUpTable()}}
{\footnotesize\ttfamily void Result\+Panel.\+Set\+Up\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



setup the table 



Definition at line 35 of file Result\+Panel.\+java.


\begin{DoxyCode}
35                              \{
36         \hyperlink{class_result_panel_a693119c62a4ba3296cd8fbd9ee973ed4}{NoOfResults}.setText(\textcolor{stringliteral}{"No of Results"});
37         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
38         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridx=0;\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridy=0;
39         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridheight=1;\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridwidth=1;
40         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.weightx=1.0;\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.weighty=1.0;
41         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.anchor=GridBagConstraints.CENTER;
42         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.fill=GridBagConstraints.NONE;
43         this.add(\hyperlink{class_result_panel_a693119c62a4ba3296cd8fbd9ee973ed4}{NoOfResults},\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc});
44         
45         \hyperlink{class_result_panel_a052eb168dfdea2d0fd5b6383e98cec09}{setUpTableData}();
46         
47         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
48         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridx=0;\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridy=1;
49         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridheight=1;\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridwidth=1;
50         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.weightx=1.0;\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.weighty=1.0;
51         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.anchor=GridBagConstraints.CENTER;
52         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.fill=GridBagConstraints.BOTH;
53         this.add(\hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel},\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc});
54         
55         
56         \hyperlink{class_result_panel_a84d7930da623fc6d5c942f054548e5a0}{Next}.setSize(200,100);
57         \hyperlink{class_result_panel_a84d7930da623fc6d5c942f054548e5a0}{Next}.addActionListener(\textcolor{keyword}{new} ActionListener()\{
58             \textcolor{keyword}{public} \textcolor{keywordtype}{void} actionPerformed(ActionEvent arg0) \{
59                 \hyperlink{class_result_panel}{ResultPanel}.this.\hyperlink{class_result_panel_ae2acc872aeb5d50f2d449b1ffc8184ad}{showNext}();
60             \}
61         \});
62         
63         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
64         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridx=0;\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridy=2;
65         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridheight=1;\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.gridwidth=1;
66         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.weightx=1.0;\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.weighty=1.0;
67         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.anchor=GridBagConstraints.NORTH;
68         \hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc}.fill=GridBagConstraints.NONE;
69         this.add(\hyperlink{class_result_panel_a84d7930da623fc6d5c942f054548e5a0}{Next},\hyperlink{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{gbc});
70     \}
\end{DoxyCode}
\hypertarget{class_result_panel_a052eb168dfdea2d0fd5b6383e98cec09}{}\label{class_result_panel_a052eb168dfdea2d0fd5b6383e98cec09} 
\index{Result\+Panel@{Result\+Panel}!set\+Up\+Table\+Data@{set\+Up\+Table\+Data}}
\index{set\+Up\+Table\+Data@{set\+Up\+Table\+Data}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{set\+Up\+Table\+Data()}{setUpTableData()}}
{\footnotesize\ttfamily void Result\+Panel.\+set\+Up\+Table\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



set up the data in the table 



Definition at line 72 of file Result\+Panel.\+java.


\begin{DoxyCode}
72                                  \{
73         \hyperlink{class_result_panel_a7efcc61cd33b439bb4a4ce365a05fcd9}{table} = \textcolor{keyword}{new} JTable(\hyperlink{class_result_panel_a5ebaeb7eb4a5bd303a8ad7bf8f47b930}{data},\hyperlink{class_result_panel_a77880dc01d374e72346d28bb4fe03325}{column\_names});
74         \hyperlink{class_result_panel_a7efcc61cd33b439bb4a4ce365a05fcd9}{table}.setPreferredSize(\textcolor{keyword}{new} Dimension(800,400));
75         \hyperlink{class_result_panel_a7efcc61cd33b439bb4a4ce365a05fcd9}{table}.setMinimumSize(\textcolor{keyword}{new} Dimension(800,400));
76         JScrollPane sp = \textcolor{keyword}{new} JScrollPane(\hyperlink{class_result_panel_a7efcc61cd33b439bb4a4ce365a05fcd9}{table});
77         \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.add(sp);
78     \}
\end{DoxyCode}
\hypertarget{class_result_panel_ae2acc872aeb5d50f2d449b1ffc8184ad}{}\label{class_result_panel_ae2acc872aeb5d50f2d449b1ffc8184ad} 
\index{Result\+Panel@{Result\+Panel}!show\+Next@{show\+Next}}
\index{show\+Next@{show\+Next}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{show\+Next()}{showNext()}}
{\footnotesize\ttfamily void Result\+Panel.\+show\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Show the next 20 results. 



Definition at line 118 of file Result\+Panel.\+java.


\begin{DoxyCode}
118                            \{
119         \textcolor{keywordflow}{if}(\hyperlink{class_result_panel_afdfc4b52525f23436c73da3e4e2219d9}{whichResult}==1)\{
120             \textcolor{keywordtype}{int} i=0;
121             \textcolor{keywordflow}{if}(\hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}>\hyperlink{class_result_panel_a414cd0e905d7084a9219843faa7ebadc}{PubResult}.size())\{
122                 \hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}=1;
123             \}
124             \textcolor{keywordflow}{while}(i<20 && \hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}<=\hyperlink{class_result_panel_a414cd0e905d7084a9219843faa7ebadc}{PubResult}.size())\{
125                 \hyperlink{class_result_panel_a5ebaeb7eb4a5bd303a8ad7bf8f47b930}{data}[i]=\hyperlink{class_result_panel_a414cd0e905d7084a9219843faa7ebadc}{PubResult}.get(\hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}-1).getStringArray(\hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo});
126                 i++;\hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}++;
127             \}
128             \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.removeAll();
129             \hyperlink{class_result_panel_a052eb168dfdea2d0fd5b6383e98cec09}{setUpTableData}();
130             \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.repaint();
131             \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.revalidate();
132         \}
133         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{class_result_panel_afdfc4b52525f23436c73da3e4e2219d9}{whichResult}==2)\{
134             \textcolor{keywordtype}{int} i=0;
135             \textcolor{keywordflow}{if}(\hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}>\hyperlink{class_result_panel_a11270237c7d38dd2bf5a33513891b88f}{PerResult}.size())\{
136                 \hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}=1;
137             \}
138             \textcolor{keywordflow}{while}(i<20 && \hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}<=\hyperlink{class_result_panel_a11270237c7d38dd2bf5a33513891b88f}{PerResult}.size())\{
139                 \hyperlink{class_result_panel_a5ebaeb7eb4a5bd303a8ad7bf8f47b930}{data}[i]=\hyperlink{class_result_panel_a11270237c7d38dd2bf5a33513891b88f}{PerResult}.get(\hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}-1).getStringArray(\hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo});
140                 i++;\hyperlink{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{SNo}++;
141             \}
142             \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.removeAll();
143             \hyperlink{class_result_panel_a052eb168dfdea2d0fd5b6383e98cec09}{setUpTableData}();
144             \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.repaint();
145             \hyperlink{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{tPanel}.revalidate();
146         \}
147     \}
\end{DoxyCode}
\hypertarget{class_result_panel_af8739b681de65a20ede9237ebaa0f56b}{}\label{class_result_panel_af8739b681de65a20ede9237ebaa0f56b} 
\index{Result\+Panel@{Result\+Panel}!Sort\+By\+Year@{Sort\+By\+Year}}
\index{Sort\+By\+Year@{Sort\+By\+Year}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{Sort\+By\+Year()}{SortByYear()}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{class_publication}{Publication}$>$ Result\+Panel.\+Sort\+By\+Year (\begin{DoxyParamCaption}\item[{Array\+List$<$ \hyperlink{class_publication}{Publication} $>$}]{Result,  }\item[{int}]{from,  }\item[{int}]{till }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



sort the result by year 



Definition at line 149 of file Result\+Panel.\+java.


\begin{DoxyCode}
149                                                                                              \{
150         ArrayList<Publication> newResult = \textcolor{keyword}{new} ArrayList<Publication>();
151         Iterator<Publication> iter = Result.iterator();
152         \textcolor{keywordflow}{while}(iter.hasNext())\{
153             \hyperlink{class_publication}{Publication} temp = iter.next();
154             \textcolor{keywordflow}{if}(temp.\hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{getYear}()==null)\{
155                 newResult.add(temp);
156             \}
157             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(temp.\hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{getYear}()>=from && temp.\hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{getYear}()<=till)
158                 newResult.add(temp);
159         \}
160         \textcolor{keywordflow}{return} newResult;
161     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_result_panel_a77880dc01d374e72346d28bb4fe03325}{}\label{class_result_panel_a77880dc01d374e72346d28bb4fe03325} 
\index{Result\+Panel@{Result\+Panel}!column\+\_\+names@{column\+\_\+names}}
\index{column\+\_\+names@{column\+\_\+names}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{column\+\_\+names}{column\_names}}
{\footnotesize\ttfamily String \mbox{[}$\,$\mbox{]} Result\+Panel.\+column\+\_\+names =\{\char`\"{}S.\+No.\char`\"{},\char`\"{}Authors\char`\"{},\char`\"{}Title\char`\"{},\char`\"{}Pages\char`\"{},\char`\"{}Year\char`\"{},\char`\"{}Volume\char`\"{},\char`\"{}Journal/Booktitle\char`\"{},\char`\"{}U\+RL\char`\"{}\}\hspace{0.3cm}{\ttfamily [package]}}



Columns of the table. 



Definition at line 14 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_a5ebaeb7eb4a5bd303a8ad7bf8f47b930}{}\label{class_result_panel_a5ebaeb7eb4a5bd303a8ad7bf8f47b930} 
\index{Result\+Panel@{Result\+Panel}!data@{data}}
\index{data@{data}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Object \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} Result\+Panel.\+data = new Object\mbox{[}20\mbox{]}\mbox{[}8\mbox{]}\hspace{0.3cm}{\ttfamily [package]}}



Data for the table. 



Definition at line 20 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e}{}\label{class_result_panel_a50cb82d38fb1b7547fa7ec900d4c4e2e} 
\index{Result\+Panel@{Result\+Panel}!gbc@{gbc}}
\index{gbc@{gbc}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{gbc}{gbc}}
{\footnotesize\ttfamily Grid\+Bag\+Constraints Result\+Panel.\+gbc = new Grid\+Bag\+Constraints()\hspace{0.3cm}{\ttfamily [package]}}



for the layout of the table 



Definition at line 18 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_a84d7930da623fc6d5c942f054548e5a0}{}\label{class_result_panel_a84d7930da623fc6d5c942f054548e5a0} 
\index{Result\+Panel@{Result\+Panel}!Next@{Next}}
\index{Next@{Next}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{Next}{Next}}
{\footnotesize\ttfamily J\+Button Result\+Panel.\+Next = new J\+Button(\char`\"{}Next\char`\"{})\hspace{0.3cm}{\ttfamily [package]}}



Button to show the next 20 results. 



Definition at line 19 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_a693119c62a4ba3296cd8fbd9ee973ed4}{}\label{class_result_panel_a693119c62a4ba3296cd8fbd9ee973ed4} 
\index{Result\+Panel@{Result\+Panel}!No\+Of\+Results@{No\+Of\+Results}}
\index{No\+Of\+Results@{No\+Of\+Results}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{No\+Of\+Results}{NoOfResults}}
{\footnotesize\ttfamily J\+Label Result\+Panel.\+No\+Of\+Results = new J\+Label()\hspace{0.3cm}{\ttfamily [package]}}



Label to show no of results. 



Definition at line 16 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_a11270237c7d38dd2bf5a33513891b88f}{}\label{class_result_panel_a11270237c7d38dd2bf5a33513891b88f} 
\index{Result\+Panel@{Result\+Panel}!Per\+Result@{Per\+Result}}
\index{Per\+Result@{Per\+Result}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{Per\+Result}{PerResult}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{class_person}{Person}$>$ Result\+Panel.\+Per\+Result\hspace{0.3cm}{\ttfamily [package]}}



Resulted Persons. 



Definition at line 22 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_a414cd0e905d7084a9219843faa7ebadc}{}\label{class_result_panel_a414cd0e905d7084a9219843faa7ebadc} 
\index{Result\+Panel@{Result\+Panel}!Pub\+Result@{Pub\+Result}}
\index{Pub\+Result@{Pub\+Result}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{Pub\+Result}{PubResult}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{class_publication}{Publication}$>$ Result\+Panel.\+Pub\+Result\hspace{0.3cm}{\ttfamily [package]}}



Resulted Publications. 



Definition at line 21 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_ad45232238d3b72353afc8003bb5ba2f4}{}\label{class_result_panel_ad45232238d3b72353afc8003bb5ba2f4} 
\index{Result\+Panel@{Result\+Panel}!serial\+Version\+U\+ID@{serial\+Version\+U\+ID}}
\index{serial\+Version\+U\+ID@{serial\+Version\+U\+ID}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{serial\+Version\+U\+ID}{serialVersionUID}}
{\footnotesize\ttfamily final long Result\+Panel.\+serial\+Version\+U\+ID = 1L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line 13 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be}{}\label{class_result_panel_ad1280c9755c11dcbc5e152dc51dfa9be} 
\index{Result\+Panel@{Result\+Panel}!S\+No@{S\+No}}
\index{S\+No@{S\+No}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{S\+No}{SNo}}
{\footnotesize\ttfamily int Result\+Panel.\+S\+No =0\hspace{0.3cm}{\ttfamily [package]}}



S\+No of results. 



Definition at line 24 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_a7efcc61cd33b439bb4a4ce365a05fcd9}{}\label{class_result_panel_a7efcc61cd33b439bb4a4ce365a05fcd9} 
\index{Result\+Panel@{Result\+Panel}!table@{table}}
\index{table@{table}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{table}{table}}
{\footnotesize\ttfamily J\+Table Result\+Panel.\+table\hspace{0.3cm}{\ttfamily [package]}}



The table to show the result. 



Definition at line 17 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b}{}\label{class_result_panel_a6e9ad244def5b4e8ab98c846f5054b5b} 
\index{Result\+Panel@{Result\+Panel}!t\+Panel@{t\+Panel}}
\index{t\+Panel@{t\+Panel}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{t\+Panel}{tPanel}}
{\footnotesize\ttfamily J\+Panel Result\+Panel.\+t\+Panel = new J\+Panel()\hspace{0.3cm}{\ttfamily [package]}}



Panel for the table. 



Definition at line 15 of file Result\+Panel.\+java.

\hypertarget{class_result_panel_afdfc4b52525f23436c73da3e4e2219d9}{}\label{class_result_panel_afdfc4b52525f23436c73da3e4e2219d9} 
\index{Result\+Panel@{Result\+Panel}!which\+Result@{which\+Result}}
\index{which\+Result@{which\+Result}!Result\+Panel@{Result\+Panel}}
\subsubsection{\texorpdfstring{which\+Result}{whichResult}}
{\footnotesize\ttfamily int Result\+Panel.\+which\+Result = 0\hspace{0.3cm}{\ttfamily [package]}}



publication or person or none 



Definition at line 23 of file Result\+Panel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_result_panel_8java}{Result\+Panel.\+java}\end{DoxyCompactItemize}
