\hypertarget{class_person}{}\section{Person Class Reference}
\label{class_person}\index{Person@{Person}}


Persons, storing names of author for entity resolution.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_person_a8335366cb209a2f9a6f4ecceb0d039bf}{add} (String s)
\item 
int \hyperlink{class_person_ab14895a21d954f9d2911375e1fad643a}{size} ()
\begin{DoxyCompactList}\small\item\em return the number of names \end{DoxyCompactList}\item 
Array\+List$<$ String $>$ \hyperlink{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72}{get\+Names} ()
\begin{DoxyCompactList}\small\item\em retur the names \end{DoxyCompactList}\item 
String \mbox{[}$\,$\mbox{]} \hyperlink{class_person_a1f8d820779b298d8e61afbd461ec92cd}{get\+String\+Array} (long i)
\begin{DoxyCompactList}\small\item\em String array to shown on result panel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ String $>$ \hyperlink{class_person_a08f1245283f18c567d5c0d0ae8a458b4}{Names} = new Array\+List$<$String$>$()
\begin{DoxyCompactList}\small\item\em names used by author \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Persons, storing names of author for entity resolution. 

Definition at line 9 of file Person.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_person_a8335366cb209a2f9a6f4ecceb0d039bf}{}\label{class_person_a8335366cb209a2f9a6f4ecceb0d039bf} 
\index{Person@{Person}!add@{add}}
\index{add@{add}!Person@{Person}}
\subsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily void Person.\+add (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 12 of file Person.\+java.


\begin{DoxyCode}
12                              \{
13         \hyperlink{class_person_a08f1245283f18c567d5c0d0ae8a458b4}{Names}.add(s);
14     \}
\end{DoxyCode}
\hypertarget{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72}{}\label{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72} 
\index{Person@{Person}!get\+Names@{get\+Names}}
\index{get\+Names@{get\+Names}!Person@{Person}}
\subsubsection{\texorpdfstring{get\+Names()}{getNames()}}
{\footnotesize\ttfamily Array\+List$<$String$>$ Person.\+get\+Names (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



retur the names 



Definition at line 20 of file Person.\+java.


\begin{DoxyCode}
20                                        \{
21         \textcolor{keywordflow}{return} \hyperlink{class_person_a08f1245283f18c567d5c0d0ae8a458b4}{Names};
22     \}
\end{DoxyCode}
\hypertarget{class_person_a1f8d820779b298d8e61afbd461ec92cd}{}\label{class_person_a1f8d820779b298d8e61afbd461ec92cd} 
\index{Person@{Person}!get\+String\+Array@{get\+String\+Array}}
\index{get\+String\+Array@{get\+String\+Array}!Person@{Person}}
\subsubsection{\texorpdfstring{get\+String\+Array()}{getStringArray()}}
{\footnotesize\ttfamily String \mbox{[}$\,$\mbox{]} Person.\+get\+String\+Array (\begin{DoxyParamCaption}\item[{long}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



String array to shown on result panel. 



Definition at line 24 of file Person.\+java.


\begin{DoxyCode}
24                                           \{
25         String[] str =\{\textcolor{stringliteral}{""}+i+\textcolor{stringliteral}{""},\hyperlink{class_person_a08f1245283f18c567d5c0d0ae8a458b4}{Names}.toString(),\textcolor{stringliteral}{""},\textcolor{stringliteral}{""},\textcolor{stringliteral}{""},\textcolor{stringliteral}{""},\textcolor{stringliteral}{""},\textcolor{stringliteral}{""}\};
26         \textcolor{keywordflow}{return} str;
27     \}
\end{DoxyCode}
\hypertarget{class_person_ab14895a21d954f9d2911375e1fad643a}{}\label{class_person_ab14895a21d954f9d2911375e1fad643a} 
\index{Person@{Person}!size@{size}}
\index{size@{size}!Person@{Person}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int Person.\+size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



return the number of names 



Definition at line 16 of file Person.\+java.


\begin{DoxyCode}
16                      \{
17         \textcolor{keywordflow}{return} \hyperlink{class_person_a08f1245283f18c567d5c0d0ae8a458b4}{Names}.size();
18     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_person_a08f1245283f18c567d5c0d0ae8a458b4}{}\label{class_person_a08f1245283f18c567d5c0d0ae8a458b4} 
\index{Person@{Person}!Names@{Names}}
\index{Names@{Names}!Person@{Person}}
\subsubsection{\texorpdfstring{Names}{Names}}
{\footnotesize\ttfamily Array\+List$<$String$>$ Person.\+Names = new Array\+List$<$String$>$()\hspace{0.3cm}{\ttfamily [private]}}



names used by author 



Definition at line 11 of file Person.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_person_8java}{Person.\+java}\end{DoxyCompactItemize}
