\hypertarget{class_publication_year_comparator}{}\section{Publication\+Year\+Comparator Class Reference}
\label{class_publication_year_comparator}\index{Publication\+Year\+Comparator@{Publication\+Year\+Comparator}}


Comparator class to sort publicaitons in ascending year.  


Inheritance diagram for Publication\+Year\+Comparator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_publication_year_comparator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_publication_year_comparator_a4332c46417a270eeb76e1f12332882ec}{compare} (\hyperlink{class_publication}{Publication} arg0, \hyperlink{class_publication}{Publication} arg1)
\begin{DoxyCompactList}\small\item\em (non-\/\+Javadoc) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Comparator class to sort publicaitons in ascending year. 

Definition at line 9 of file Publication\+Year\+Comparator.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_publication_year_comparator_a4332c46417a270eeb76e1f12332882ec}{}\label{class_publication_year_comparator_a4332c46417a270eeb76e1f12332882ec} 
\index{Publication\+Year\+Comparator@{Publication\+Year\+Comparator}!compare@{compare}}
\index{compare@{compare}!Publication\+Year\+Comparator@{Publication\+Year\+Comparator}}
\subsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily int Publication\+Year\+Comparator.\+compare (\begin{DoxyParamCaption}\item[{\hyperlink{class_publication}{Publication}}]{arg0,  }\item[{\hyperlink{class_publication}{Publication}}]{arg1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



(non-\/\+Javadoc) 

\begin{DoxySeeAlso}{See also}
java.\+util.\+Comparator\+::compare(java.\+lang.\+Object, java.\+lang.\+Object) 
\end{DoxySeeAlso}


Definition at line 14 of file Publication\+Year\+Comparator.\+java.


\begin{DoxyCode}
14                                                            \{
15         \textcolor{keywordflow}{if}(arg0.\hyperlink{class_publication_a0a2794c941ecbe871beebd6a253c32a7}{compareYear}(arg1)<0)
16             \textcolor{keywordflow}{return} -1;
17         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(arg0.\hyperlink{class_publication_a0a2794c941ecbe871beebd6a253c32a7}{compareYear}(arg1)>0)
18             \textcolor{keywordflow}{return} 1;
19         \textcolor{keywordflow}{else}
20             \textcolor{keywordflow}{return} 0;
21     \}
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_publication_year_comparator_8java}{Publication\+Year\+Comparator.\+java}\end{DoxyCompactItemize}
