\hypertarget{class_query1_panel_1_1_search_button_action_listener}{}\section{Query1\+Panel.\+Search\+Button\+Action\+Listener Class Reference}
\label{class_query1_panel_1_1_search_button_action_listener}\index{Query1\+Panel.\+Search\+Button\+Action\+Listener@{Query1\+Panel.\+Search\+Button\+Action\+Listener}}


Action for the search button.  


Inheritance diagram for Query1\+Panel.\+Search\+Button\+Action\+Listener\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query1_panel_1_1_search_button_action_listener}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_query1_panel_1_1_search_button_action_listener_a104b644cda5975f8a2864b9a81502582}{action\+Performed} (Action\+Event arg0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Action for the search button. 

Definition at line 151 of file Query1\+Panel.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_query1_panel_1_1_search_button_action_listener_a104b644cda5975f8a2864b9a81502582}{}\label{class_query1_panel_1_1_search_button_action_listener_a104b644cda5975f8a2864b9a81502582} 
\index{Query1\+Panel\+::\+Search\+Button\+Action\+Listener@{Query1\+Panel\+::\+Search\+Button\+Action\+Listener}!action\+Performed@{action\+Performed}}
\index{action\+Performed@{action\+Performed}!Query1\+Panel\+::\+Search\+Button\+Action\+Listener@{Query1\+Panel\+::\+Search\+Button\+Action\+Listener}}
\subsubsection{\texorpdfstring{action\+Performed()}{actionPerformed()}}
{\footnotesize\ttfamily void Query1\+Panel.\+Search\+Button\+Action\+Listener.\+action\+Performed (\begin{DoxyParamCaption}\item[{Action\+Event}]{arg0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 152 of file Query1\+Panel.\+java.


\begin{DoxyCode}
152                                                       \{
153             \textcolor{keywordflow}{if}(\hyperlink{class_query1_panel_a18ff5e03d177c3a9f7946ccac91c5e3c}{searchby}.getSelectedItem().equals(\textcolor{stringliteral}{"Search By"}) || 
      \hyperlink{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{sr\_name\_title}.getText().equals(\textcolor{stringliteral}{""}))\{
154                 JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"Enter Search Method and/or Search Tag."});
155             \}
156             \textcolor{keywordflow}{else}\{
157                 \textcolor{keywordtype}{int} yearFrom=Integer.MIN\_VALUE,yearTill=Integer.MAX\_VALUE;
158                 \textcolor{keywordflow}{try}\{
159                     \textcolor{keywordflow}{if}(\hyperlink{class_query1_panel_a5d7785457c6202f5f9d6386ca1b783e0}{sr\_year\_since}.getText().equals(\textcolor{stringliteral}{""}))\{
160                         \textcolor{keywordflow}{if}(!\hyperlink{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2}{sr\_custom\_from}.getText().equals(\textcolor{stringliteral}{""}) || !
      \hyperlink{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec}{sr\_custom\_till}.getText().equals(\textcolor{stringliteral}{""}))\{
161                             yearFrom = Integer.parseInt(\hyperlink{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2}{sr\_custom\_from}.getText());
162                             yearTill = Integer.parseInt(\hyperlink{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec}{sr\_custom\_till}.getText());
163                         \}
164                     \}
165                     \textcolor{keywordflow}{else}\{
166                         yearFrom = Integer.parseInt(\hyperlink{class_query1_panel_a5d7785457c6202f5f9d6386ca1b783e0}{sr\_year\_since}.getText());
167                     \}
168                     \textcolor{keywordflow}{if}(!\hyperlink{class_query1_panel_ad0109b8e53b0b81f1feb25d950698b3c}{yearRadio}.isSelected() && !\hyperlink{class_query1_panel_aa4cc708895c99beb35777fc4522d1961}{relRadio}.isSelected())
169                         JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"Select a sorting method"});
170                     \textcolor{keywordflow}{else}\{
171                         ArrayList<Publication> Result;
172                         \textcolor{keywordflow}{if}(\hyperlink{class_query1_panel_a18ff5e03d177c3a9f7946ccac91c5e3c}{searchby}.getSelectedItem().equals(\textcolor{stringliteral}{"Author"}))
173                             Result = \textcolor{keyword}{new} \hyperlink{class_get_author_search_result}{GetAuthorSearchResult}(
      \hyperlink{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{sr\_name\_title}.getText(),\hyperlink{class_query1_panel_ae7fd3a51acee79c946c4cade7208e763}{DB}).getResult();
174                         \textcolor{keywordflow}{else}
175                             Result = \textcolor{keyword}{new} \hyperlink{class_get_title_search_result}{GetTitleSearchResult}(
      \hyperlink{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{sr\_name\_title}.getText()).getResult();
176                         Result = \hyperlink{class_query1_panel_a7f3dedfaf2abaa34d13e0a2b0ca27289}{RP}.\hyperlink{class_result_panel_af8739b681de65a20ede9237ebaa0f56b}{SortByYear}(Result,yearFrom,yearTill);
177                         \textcolor{keywordflow}{if}(\hyperlink{class_query1_panel_aa4cc708895c99beb35777fc4522d1961}{relRadio}.isSelected())\{
178                             Iterator<Publication> iter = Result.iterator();
179                             \textcolor{keywordflow}{if}(\hyperlink{class_query1_panel_a18ff5e03d177c3a9f7946ccac91c5e3c}{searchby}.getSelectedItem().equals(\textcolor{stringliteral}{"Author"}))
180                                 \textcolor{keywordflow}{while}(iter.hasNext())
181                                     iter.next().setRelevanceByAuthor(
      \hyperlink{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{sr\_name\_title}.getText());
182                             \textcolor{keywordflow}{else}
183                                 \textcolor{keywordflow}{while}(iter.hasNext())
184                                     iter.next().setRelevanceByTitle(
      \hyperlink{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{sr\_name\_title}.getText());
185                             Collections.sort(Result,\textcolor{keyword}{new} 
      \hyperlink{class_publication_relevance_comparator}{PublicationRelevanceComparator}());
186                             Collections.reverse(Result);
187                         \}
188                         \textcolor{keywordflow}{else}\{
189                             Collections.sort(Result,\textcolor{keyword}{new} 
      \hyperlink{class_publication_year_comparator}{PublicationYearComparator}());
190                             Collections.reverse(Result);
191                         \}
192                         \hyperlink{class_query1_panel_a7f3dedfaf2abaa34d13e0a2b0ca27289}{RP}.\hyperlink{class_result_panel_a680ce7da8cfddab8beac6651176923db}{addResultPublication}(Result);
193                     \}
194                 \}
195                 \textcolor{keywordflow}{catch}(Exception e)\{
196                     e.printStackTrace();
197                     JOptionPane.showMessageDialog(null, \textcolor{stringliteral}{"Invalid Input for year."});
198                 \}
199             \}
200         \}
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_query1_panel_8java}{Query1\+Panel.\+java}\end{DoxyCompactItemize}
