\hypertarget{class_publication}{}\section{Publication Class Reference}
\label{class_publication}\index{Publication@{Publication}}


Class for the publications in the database, notably the resulted ones.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_publication_a18a5ada8906537d31bc5c1de68e719a4}{set\+Title} (String \+\_\+title)
\begin{DoxyCompactList}\small\item\em Relevance according to the tag. \end{DoxyCompactList}\item 
void \hyperlink{class_publication_ad00b0ce8694c17790e9b4858ca1e50d3}{add\+Author} (String \+\_\+author)
\item 
void \hyperlink{class_publication_a4c5d18d067afbd0a1dfe71e8b244b494}{set\+Year} (int \+\_\+year)
\item 
void \hyperlink{class_publication_ad9a00dcc352b116d0f22e44b89432df8}{set\+Pages} (String \+\_\+pages)
\item 
void \hyperlink{class_publication_a3b9cc934dc03af36748185b4023df58b}{set\+Volume} (String \+\_\+volume)
\item 
void \hyperlink{class_publication_af93e09b377f95179e1e45ebb754a39b8}{set\+Journal} (String \+\_\+journal)
\item 
void \hyperlink{class_publication_a32ffe0b7d06f6b7bf74d8ff129502e60}{set\+U\+RL} (String \+\_\+url)
\item 
Array\+List$<$ String $>$ \hyperlink{class_publication_adc0668a777b148b958c0acb99364659b}{get\+Authors} ()
\begin{DoxyCompactList}\small\item\em Get the authors of the publication. \end{DoxyCompactList}\item 
String \hyperlink{class_publication_a891bc1dde6cb29a6bf32902d3bdec513}{get\+Title} ()
\begin{DoxyCompactList}\small\item\em Getters. \end{DoxyCompactList}\item 
Integer \hyperlink{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{get\+Year} ()
\item 
String \mbox{[}$\,$\mbox{]} \hyperlink{class_publication_a7dccfd2e2afbc486ca1009eef07bf2cb}{get\+String\+Array} (long i)
\item 
int \hyperlink{class_publication_a0a2794c941ecbe871beebd6a253c32a7}{compare\+Year} (\hyperlink{class_publication}{Publication} arg0)
\begin{DoxyCompactList}\small\item\em For comparision and sorting. \end{DoxyCompactList}\item 
void \hyperlink{class_publication_a4bd480b22486d0523a10c64a45c0808e}{set\+Relevance\+By\+Author} (String tag)
\begin{DoxyCompactList}\small\item\em setting the relevance according to tag(\+Auhtors) \end{DoxyCompactList}\item 
void \hyperlink{class_publication_a8b303234c501b85009a6700d0594ebdf}{set\+Relevance\+By\+Title} (String tag)
\begin{DoxyCompactList}\small\item\em setting the relevance according to tag(\+Title) \end{DoxyCompactList}\item 
int \hyperlink{class_publication_a40998665fe8b81a3b04ba63939c3b6fb}{compare\+Rel} (\hyperlink{class_publication}{Publication} arg0)
\begin{DoxyCompactList}\small\item\em For comparision and sorting. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_publication_ab04170dcb9d3062c0626678f78bf4fe4}{Ex\+Sp\+Rel} =0
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{class_publication_a58030ff18aa04a396a36de1fbcbe3f1d}{Title} = \char`\"{}-\/-\/-\/\char`\"{}
\item 
Array\+List$<$ String $>$ \hyperlink{class_publication_addf77c5b656092b2040e2c6cddb42e8c}{Authors} = new Array\+List$<$String$>$()
\begin{DoxyCompactList}\small\item\em Title of publication. \end{DoxyCompactList}\item 
Integer \hyperlink{class_publication_aa74978f065d5f8d77e86dc74e2627a7a}{year}
\begin{DoxyCompactList}\small\item\em Authors of publication. \end{DoxyCompactList}\item 
String \hyperlink{class_publication_afc0306e0f47ec5ecbee27457f56d0d49}{pages} = \char`\"{}-\/-\/-\/\char`\"{}
\begin{DoxyCompactList}\small\item\em year of publication \end{DoxyCompactList}\item 
String \hyperlink{class_publication_acab78dec8eecbde82003f7b84326e285}{volume} = \char`\"{}-\/-\/-\/\char`\"{}
\begin{DoxyCompactList}\small\item\em pages in the publication \end{DoxyCompactList}\item 
String \hyperlink{class_publication_afae977fe83d1f72643b6d744dc1c4829}{journal} = \char`\"{}-\/-\/-\/\char`\"{}
\begin{DoxyCompactList}\small\item\em volume of the published journal/book \end{DoxyCompactList}\item 
String \hyperlink{class_publication_ae1c59b8b8ca7e384886958cf400452a2}{url} = \char`\"{}-\/-\/-\/\char`\"{}
\begin{DoxyCompactList}\small\item\em journal/bbok realesed in \end{DoxyCompactList}\item 
int \hyperlink{class_publication_a5d9a1cc356a1773657ed1b3b6c6cc79a}{Ex\+Rel} = 0
\begin{DoxyCompactList}\small\item\em url for the publication \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for the publications in the database, notably the resulted ones. 

Definition at line 10 of file Publication.\+java.



\subsection{Member Function Documentation}
\hypertarget{class_publication_ad00b0ce8694c17790e9b4858ca1e50d3}{}\label{class_publication_ad00b0ce8694c17790e9b4858ca1e50d3} 
\index{Publication@{Publication}!add\+Author@{add\+Author}}
\index{add\+Author@{add\+Author}!Publication@{Publication}}
\subsubsection{\texorpdfstring{add\+Author()}{addAuthor()}}
{\footnotesize\ttfamily void Publication.\+add\+Author (\begin{DoxyParamCaption}\item[{String}]{\+\_\+author }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 25 of file Publication.\+java.


\begin{DoxyCode}
25                                          \{
26         \hyperlink{class_publication_addf77c5b656092b2040e2c6cddb42e8c}{Authors}.add(\_author);
27     \}
\end{DoxyCode}
\hypertarget{class_publication_a40998665fe8b81a3b04ba63939c3b6fb}{}\label{class_publication_a40998665fe8b81a3b04ba63939c3b6fb} 
\index{Publication@{Publication}!compare\+Rel@{compare\+Rel}}
\index{compare\+Rel@{compare\+Rel}!Publication@{Publication}}
\subsubsection{\texorpdfstring{compare\+Rel()}{compareRel()}}
{\footnotesize\ttfamily int Publication.\+compare\+Rel (\begin{DoxyParamCaption}\item[{\hyperlink{class_publication}{Publication}}]{arg0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



For comparision and sorting. 



Definition at line 120 of file Publication.\+java.


\begin{DoxyCode}
120                                            \{
121         \textcolor{keywordflow}{if}(this.\hyperlink{class_publication_a5d9a1cc356a1773657ed1b3b6c6cc79a}{ExRel}>arg0.\hyperlink{class_publication_a5d9a1cc356a1773657ed1b3b6c6cc79a}{ExRel})
122             \textcolor{keywordflow}{return} 1;
123         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(this.\hyperlink{class_publication_a5d9a1cc356a1773657ed1b3b6c6cc79a}{ExRel}<arg0.\hyperlink{class_publication_a5d9a1cc356a1773657ed1b3b6c6cc79a}{ExRel})
124             \textcolor{keywordflow}{return} -1;
125         \textcolor{keywordflow}{else}\{
126             \textcolor{keywordflow}{if}(this.\hyperlink{class_publication_ab04170dcb9d3062c0626678f78bf4fe4}{ExSpRel}>arg0.\hyperlink{class_publication_ab04170dcb9d3062c0626678f78bf4fe4}{ExSpRel})
127                 \textcolor{keywordflow}{return} 1;
128             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(this.\hyperlink{class_publication_ab04170dcb9d3062c0626678f78bf4fe4}{ExSpRel}<arg0.\hyperlink{class_publication_ab04170dcb9d3062c0626678f78bf4fe4}{ExSpRel})
129                 \textcolor{keywordflow}{return} -1;
130             \textcolor{keywordflow}{else}
131                 \textcolor{keywordflow}{return} 0;
132         \}
133     \}
\end{DoxyCode}
\hypertarget{class_publication_a0a2794c941ecbe871beebd6a253c32a7}{}\label{class_publication_a0a2794c941ecbe871beebd6a253c32a7} 
\index{Publication@{Publication}!compare\+Year@{compare\+Year}}
\index{compare\+Year@{compare\+Year}!Publication@{Publication}}
\subsubsection{\texorpdfstring{compare\+Year()}{compareYear()}}
{\footnotesize\ttfamily int Publication.\+compare\+Year (\begin{DoxyParamCaption}\item[{\hyperlink{class_publication}{Publication}}]{arg0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



For comparision and sorting. 



Definition at line 66 of file Publication.\+java.


\begin{DoxyCode}
66                                              \{
67         \textcolor{keywordflow}{if}(this.\hyperlink{class_publication_aa74978f065d5f8d77e86dc74e2627a7a}{year}==null)
68             \textcolor{keywordflow}{return} Integer.MAX\_VALUE;
69         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(arg0.\hyperlink{class_publication_aa74978f065d5f8d77e86dc74e2627a7a}{year}==null)
70             \textcolor{keywordflow}{return} Integer.MIN\_VALUE;
71         \textcolor{keywordflow}{else}
72             \textcolor{keywordflow}{return} (this.\hyperlink{class_publication_aa74978f065d5f8d77e86dc74e2627a7a}{year}-arg0.\hyperlink{class_publication_aa74978f065d5f8d77e86dc74e2627a7a}{year});
73     \}
\end{DoxyCode}
\hypertarget{class_publication_adc0668a777b148b958c0acb99364659b}{}\label{class_publication_adc0668a777b148b958c0acb99364659b} 
\index{Publication@{Publication}!get\+Authors@{get\+Authors}}
\index{get\+Authors@{get\+Authors}!Publication@{Publication}}
\subsubsection{\texorpdfstring{get\+Authors()}{getAuthors()}}
{\footnotesize\ttfamily Array\+List$<$String$>$ Publication.\+get\+Authors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the authors of the publication. 



Definition at line 46 of file Publication.\+java.


\begin{DoxyCode}
47     \{
48         \textcolor{keywordflow}{return} \hyperlink{class_publication_addf77c5b656092b2040e2c6cddb42e8c}{Authors};
49     \}
\end{DoxyCode}
\hypertarget{class_publication_a7dccfd2e2afbc486ca1009eef07bf2cb}{}\label{class_publication_a7dccfd2e2afbc486ca1009eef07bf2cb} 
\index{Publication@{Publication}!get\+String\+Array@{get\+String\+Array}}
\index{get\+String\+Array@{get\+String\+Array}!Publication@{Publication}}
\subsubsection{\texorpdfstring{get\+String\+Array()}{getStringArray()}}
{\footnotesize\ttfamily String \mbox{[}$\,$\mbox{]} Publication.\+get\+String\+Array (\begin{DoxyParamCaption}\item[{long}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 59 of file Publication.\+java.


\begin{DoxyCode}
59                                           \{
60         String[] str =\{\textcolor{stringliteral}{""}+i+\textcolor{stringliteral}{""},\hyperlink{class_publication_addf77c5b656092b2040e2c6cddb42e8c}{Authors}.toString(),\hyperlink{class_publication_a58030ff18aa04a396a36de1fbcbe3f1d}{Title},\hyperlink{class_publication_afc0306e0f47ec5ecbee27457f56d0d49}{pages},\textcolor{stringliteral}{""}+
      \hyperlink{class_publication_aa74978f065d5f8d77e86dc74e2627a7a}{year}+\textcolor{stringliteral}{""},\hyperlink{class_publication_acab78dec8eecbde82003f7b84326e285}{volume},\hyperlink{class_publication_afae977fe83d1f72643b6d744dc1c4829}{journal},\hyperlink{class_publication_ae1c59b8b8ca7e384886958cf400452a2}{url}\};
61         \textcolor{keywordflow}{return} str;
62     \}
\end{DoxyCode}
\hypertarget{class_publication_a891bc1dde6cb29a6bf32902d3bdec513}{}\label{class_publication_a891bc1dde6cb29a6bf32902d3bdec513} 
\index{Publication@{Publication}!get\+Title@{get\+Title}}
\index{get\+Title@{get\+Title}!Publication@{Publication}}
\subsubsection{\texorpdfstring{get\+Title()}{getTitle()}}
{\footnotesize\ttfamily String Publication.\+get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getters. 



Definition at line 53 of file Publication.\+java.


\begin{DoxyCode}
53                             \{
54         \textcolor{keywordflow}{return} this.\hyperlink{class_publication_a58030ff18aa04a396a36de1fbcbe3f1d}{Title};
55     \}
\end{DoxyCode}
\hypertarget{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{}\label{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd} 
\index{Publication@{Publication}!get\+Year@{get\+Year}}
\index{get\+Year@{get\+Year}!Publication@{Publication}}
\subsubsection{\texorpdfstring{get\+Year()}{getYear()}}
{\footnotesize\ttfamily Integer Publication.\+get\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 56 of file Publication.\+java.


\begin{DoxyCode}
56                             \{
57         \textcolor{keywordflow}{return} this.\hyperlink{class_publication_aa74978f065d5f8d77e86dc74e2627a7a}{year};
58     \}
\end{DoxyCode}
\hypertarget{class_publication_af93e09b377f95179e1e45ebb754a39b8}{}\label{class_publication_af93e09b377f95179e1e45ebb754a39b8} 
\index{Publication@{Publication}!set\+Journal@{set\+Journal}}
\index{set\+Journal@{set\+Journal}!Publication@{Publication}}
\subsubsection{\texorpdfstring{set\+Journal()}{setJournal()}}
{\footnotesize\ttfamily void Publication.\+set\+Journal (\begin{DoxyParamCaption}\item[{String}]{\+\_\+journal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 37 of file Publication.\+java.


\begin{DoxyCode}
37                                            \{
38         \hyperlink{class_publication_afae977fe83d1f72643b6d744dc1c4829}{journal}=\_journal;
39     \}
\end{DoxyCode}
\hypertarget{class_publication_ad9a00dcc352b116d0f22e44b89432df8}{}\label{class_publication_ad9a00dcc352b116d0f22e44b89432df8} 
\index{Publication@{Publication}!set\+Pages@{set\+Pages}}
\index{set\+Pages@{set\+Pages}!Publication@{Publication}}
\subsubsection{\texorpdfstring{set\+Pages()}{setPages()}}
{\footnotesize\ttfamily void Publication.\+set\+Pages (\begin{DoxyParamCaption}\item[{String}]{\+\_\+pages }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 31 of file Publication.\+java.


\begin{DoxyCode}
31                                        \{
32         \hyperlink{class_publication_afc0306e0f47ec5ecbee27457f56d0d49}{pages}=\_pages;
33     \}
\end{DoxyCode}
\hypertarget{class_publication_a4bd480b22486d0523a10c64a45c0808e}{}\label{class_publication_a4bd480b22486d0523a10c64a45c0808e} 
\index{Publication@{Publication}!set\+Relevance\+By\+Author@{set\+Relevance\+By\+Author}}
\index{set\+Relevance\+By\+Author@{set\+Relevance\+By\+Author}!Publication@{Publication}}
\subsubsection{\texorpdfstring{set\+Relevance\+By\+Author()}{setRelevanceByAuthor()}}
{\footnotesize\ttfamily void Publication.\+set\+Relevance\+By\+Author (\begin{DoxyParamCaption}\item[{String}]{tag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



setting the relevance according to tag(\+Auhtors) 



Definition at line 77 of file Publication.\+java.


\begin{DoxyCode}
77                                                 \{
78         String terms[] = tag.split(\textcolor{stringliteral}{" "});
79         \textcolor{keywordtype}{int} exact=0;\textcolor{keywordtype}{int} exactSplit=0;
80         Iterator<String> AutIter = \hyperlink{class_publication_addf77c5b656092b2040e2c6cddb42e8c}{Authors}.iterator();
81         \textcolor{keywordflow}{while}(AutIter.hasNext())\{
82             String curName = AutIter.next();
83             Matcher m = Pattern.compile(\textcolor{stringliteral}{"\(\backslash\)\(\backslash\)b"}+tag.toLowerCase()+\textcolor{stringliteral}{"\(\backslash\)\(\backslash\)b"}).matcher(curName.toLowerCase());
84             \textcolor{keywordflow}{if}(m.find())\{
85                 exact++;
86             \}
87             \textcolor{keywordflow}{else}\{
88                 \textcolor{keywordtype}{int} i;
89                 \textcolor{keywordflow}{for}(i=0;i<terms.length;i++)\{
90                     m = Pattern.compile(\textcolor{stringliteral}{"\(\backslash\)\(\backslash\)b"}+terms[i].toLowerCase()+\textcolor{stringliteral}{"\(\backslash\)\(\backslash\)b"}).matcher(curName.toLowerCase());
91                     \textcolor{keywordflow}{while}(m.find())
92                         exactSplit++;
93                 \}
94             \}
95         \}
96         \hyperlink{class_publication_a5d9a1cc356a1773657ed1b3b6c6cc79a}{ExRel}=exact;\hyperlink{class_publication_ab04170dcb9d3062c0626678f78bf4fe4}{ExSpRel}=exactSplit;
97     \}
\end{DoxyCode}
\hypertarget{class_publication_a8b303234c501b85009a6700d0594ebdf}{}\label{class_publication_a8b303234c501b85009a6700d0594ebdf} 
\index{Publication@{Publication}!set\+Relevance\+By\+Title@{set\+Relevance\+By\+Title}}
\index{set\+Relevance\+By\+Title@{set\+Relevance\+By\+Title}!Publication@{Publication}}
\subsubsection{\texorpdfstring{set\+Relevance\+By\+Title()}{setRelevanceByTitle()}}
{\footnotesize\ttfamily void Publication.\+set\+Relevance\+By\+Title (\begin{DoxyParamCaption}\item[{String}]{tag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



setting the relevance according to tag(\+Title) 



Definition at line 101 of file Publication.\+java.


\begin{DoxyCode}
101                                                \{
102         String terms[] = tag.split(\textcolor{stringliteral}{" "});
103         \textcolor{keywordtype}{int} exact=0;\textcolor{keywordtype}{int} exactSplit=0;
104         \textcolor{keywordflow}{if}(\hyperlink{class_publication_a58030ff18aa04a396a36de1fbcbe3f1d}{Title}.toLowerCase().contains(tag.toLowerCase()))\{
105                 exact++;
106         \}
107         \textcolor{keywordflow}{else}\{
108             \textcolor{keywordtype}{int} i;
109             \textcolor{keywordflow}{for}(i=0;i<terms.length;i++)\{
110                 Matcher m = Pattern.compile(\textcolor{stringliteral}{"\(\backslash\)\(\backslash\)b"}+terms[i].toLowerCase()+\textcolor{stringliteral}{"\(\backslash\)\(\backslash\)b"}).matcher(
      \hyperlink{class_publication_a58030ff18aa04a396a36de1fbcbe3f1d}{Title}.toLowerCase());
111                 \textcolor{keywordflow}{while}(m.find())
112                     exactSplit++;
113             \}
114         \}
115         \hyperlink{class_publication_a5d9a1cc356a1773657ed1b3b6c6cc79a}{ExRel}=exact;\hyperlink{class_publication_ab04170dcb9d3062c0626678f78bf4fe4}{ExSpRel}=exactSplit;
116     \}
\end{DoxyCode}
\hypertarget{class_publication_a18a5ada8906537d31bc5c1de68e719a4}{}\label{class_publication_a18a5ada8906537d31bc5c1de68e719a4} 
\index{Publication@{Publication}!set\+Title@{set\+Title}}
\index{set\+Title@{set\+Title}!Publication@{Publication}}
\subsubsection{\texorpdfstring{set\+Title()}{setTitle()}}
{\footnotesize\ttfamily void Publication.\+set\+Title (\begin{DoxyParamCaption}\item[{String}]{\+\_\+title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Relevance according to the tag. 

Setters 

Definition at line 22 of file Publication.\+java.


\begin{DoxyCode}
22                                        \{
23         \hyperlink{class_publication_a58030ff18aa04a396a36de1fbcbe3f1d}{Title}=\_title;
24     \}
\end{DoxyCode}
\hypertarget{class_publication_a32ffe0b7d06f6b7bf74d8ff129502e60}{}\label{class_publication_a32ffe0b7d06f6b7bf74d8ff129502e60} 
\index{Publication@{Publication}!set\+U\+RL@{set\+U\+RL}}
\index{set\+U\+RL@{set\+U\+RL}!Publication@{Publication}}
\subsubsection{\texorpdfstring{set\+U\+R\+L()}{setURL()}}
{\footnotesize\ttfamily void Publication.\+set\+U\+RL (\begin{DoxyParamCaption}\item[{String}]{\+\_\+url }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 40 of file Publication.\+java.


\begin{DoxyCode}
40                                    \{
41         \hyperlink{class_publication_ae1c59b8b8ca7e384886958cf400452a2}{url}=\_url;
42     \}
\end{DoxyCode}
\hypertarget{class_publication_a3b9cc934dc03af36748185b4023df58b}{}\label{class_publication_a3b9cc934dc03af36748185b4023df58b} 
\index{Publication@{Publication}!set\+Volume@{set\+Volume}}
\index{set\+Volume@{set\+Volume}!Publication@{Publication}}
\subsubsection{\texorpdfstring{set\+Volume()}{setVolume()}}
{\footnotesize\ttfamily void Publication.\+set\+Volume (\begin{DoxyParamCaption}\item[{String}]{\+\_\+volume }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 34 of file Publication.\+java.


\begin{DoxyCode}
34                                          \{
35         \hyperlink{class_publication_acab78dec8eecbde82003f7b84326e285}{volume}=\_volume;
36     \}
\end{DoxyCode}
\hypertarget{class_publication_a4c5d18d067afbd0a1dfe71e8b244b494}{}\label{class_publication_a4c5d18d067afbd0a1dfe71e8b244b494} 
\index{Publication@{Publication}!set\+Year@{set\+Year}}
\index{set\+Year@{set\+Year}!Publication@{Publication}}
\subsubsection{\texorpdfstring{set\+Year()}{setYear()}}
{\footnotesize\ttfamily void Publication.\+set\+Year (\begin{DoxyParamCaption}\item[{int}]{\+\_\+year }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 28 of file Publication.\+java.


\begin{DoxyCode}
28                                    \{
29         \hyperlink{class_publication_aa74978f065d5f8d77e86dc74e2627a7a}{year}=\textcolor{keyword}{new} Integer(\_year);
30     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_publication_addf77c5b656092b2040e2c6cddb42e8c}{}\label{class_publication_addf77c5b656092b2040e2c6cddb42e8c} 
\index{Publication@{Publication}!Authors@{Authors}}
\index{Authors@{Authors}!Publication@{Publication}}
\subsubsection{\texorpdfstring{Authors}{Authors}}
{\footnotesize\ttfamily Array\+List$<$String$>$ Publication.\+Authors = new Array\+List$<$String$>$()\hspace{0.3cm}{\ttfamily [private]}}



Title of publication. 



Definition at line 12 of file Publication.\+java.

\hypertarget{class_publication_a5d9a1cc356a1773657ed1b3b6c6cc79a}{}\label{class_publication_a5d9a1cc356a1773657ed1b3b6c6cc79a} 
\index{Publication@{Publication}!Ex\+Rel@{Ex\+Rel}}
\index{Ex\+Rel@{Ex\+Rel}!Publication@{Publication}}
\subsubsection{\texorpdfstring{Ex\+Rel}{ExRel}}
{\footnotesize\ttfamily int Publication.\+Ex\+Rel = 0\hspace{0.3cm}{\ttfamily [private]}}



url for the publication 



Definition at line 18 of file Publication.\+java.

\hypertarget{class_publication_ab04170dcb9d3062c0626678f78bf4fe4}{}\label{class_publication_ab04170dcb9d3062c0626678f78bf4fe4} 
\index{Publication@{Publication}!Ex\+Sp\+Rel@{Ex\+Sp\+Rel}}
\index{Ex\+Sp\+Rel@{Ex\+Sp\+Rel}!Publication@{Publication}}
\subsubsection{\texorpdfstring{Ex\+Sp\+Rel}{ExSpRel}}
{\footnotesize\ttfamily int Publication.\+Ex\+Sp\+Rel =0\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 18 of file Publication.\+java.

\hypertarget{class_publication_afae977fe83d1f72643b6d744dc1c4829}{}\label{class_publication_afae977fe83d1f72643b6d744dc1c4829} 
\index{Publication@{Publication}!journal@{journal}}
\index{journal@{journal}!Publication@{Publication}}
\subsubsection{\texorpdfstring{journal}{journal}}
{\footnotesize\ttfamily String Publication.\+journal = \char`\"{}-\/-\/-\/\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}



volume of the published journal/book 



Definition at line 16 of file Publication.\+java.

\hypertarget{class_publication_afc0306e0f47ec5ecbee27457f56d0d49}{}\label{class_publication_afc0306e0f47ec5ecbee27457f56d0d49} 
\index{Publication@{Publication}!pages@{pages}}
\index{pages@{pages}!Publication@{Publication}}
\subsubsection{\texorpdfstring{pages}{pages}}
{\footnotesize\ttfamily String Publication.\+pages = \char`\"{}-\/-\/-\/\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}



year of publication 



Definition at line 14 of file Publication.\+java.

\hypertarget{class_publication_a58030ff18aa04a396a36de1fbcbe3f1d}{}\label{class_publication_a58030ff18aa04a396a36de1fbcbe3f1d} 
\index{Publication@{Publication}!Title@{Title}}
\index{Title@{Title}!Publication@{Publication}}
\subsubsection{\texorpdfstring{Title}{Title}}
{\footnotesize\ttfamily String Publication.\+Title = \char`\"{}-\/-\/-\/\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 11 of file Publication.\+java.

\hypertarget{class_publication_ae1c59b8b8ca7e384886958cf400452a2}{}\label{class_publication_ae1c59b8b8ca7e384886958cf400452a2} 
\index{Publication@{Publication}!url@{url}}
\index{url@{url}!Publication@{Publication}}
\subsubsection{\texorpdfstring{url}{url}}
{\footnotesize\ttfamily String Publication.\+url = \char`\"{}-\/-\/-\/\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}



journal/bbok realesed in 



Definition at line 17 of file Publication.\+java.

\hypertarget{class_publication_acab78dec8eecbde82003f7b84326e285}{}\label{class_publication_acab78dec8eecbde82003f7b84326e285} 
\index{Publication@{Publication}!volume@{volume}}
\index{volume@{volume}!Publication@{Publication}}
\subsubsection{\texorpdfstring{volume}{volume}}
{\footnotesize\ttfamily String Publication.\+volume = \char`\"{}-\/-\/-\/\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}



pages in the publication 



Definition at line 15 of file Publication.\+java.

\hypertarget{class_publication_aa74978f065d5f8d77e86dc74e2627a7a}{}\label{class_publication_aa74978f065d5f8d77e86dc74e2627a7a} 
\index{Publication@{Publication}!year@{year}}
\index{year@{year}!Publication@{Publication}}
\subsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily Integer Publication.\+year\hspace{0.3cm}{\ttfamily [private]}}



Authors of publication. 



Definition at line 13 of file Publication.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_publication_8java}{Publication.\+java}\end{DoxyCompactItemize}
