\hypertarget{class_query1_panel}{}\section{Query1\+Panel Class Reference}
\label{class_query1_panel}\index{Query1\+Panel@{Query1\+Panel}}


Panel class for query 1.  


Inheritance diagram for Query1\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query1_panel}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_query1_panel_1_1_search_button_action_listener}{Search\+Button\+Action\+Listener}
\begin{DoxyCompactList}\small\item\em Action for the search button. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_query1_panel_a717f1b7ed60bbab1ae67e25bf38b801b}{Q1\+Reset} ()
\begin{DoxyCompactList}\small\item\em Reset the fields of the panel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_query1_panel_abdef40faf6c08479d6ea36d507ec13fd}{Query1\+Panel} (\hyperlink{class_database}{Database} Shared\+DB, \hyperlink{class_result_panel}{Result\+Panel} Shared\+RP)
\begin{DoxyCompactList}\small\item\em Result Panel to give the result to. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
J\+Combo\+Box$<$ String $>$ \hyperlink{class_query1_panel_a18ff5e03d177c3a9f7946ccac91c5e3c}{searchby}
\begin{DoxyCompactList}\small\item\em search by author or title \end{DoxyCompactList}\item 
J\+Label \hyperlink{class_query1_panel_a851fd1dd96bdc23d98668666d8dd6402}{name\+\_\+title}
\begin{DoxyCompactList}\small\item\em Combo\+Box for choice of author or title. \end{DoxyCompactList}\item 
J\+Label \hyperlink{class_query1_panel_a4105c6c914cf083296035a9e2a38b392}{year\+\_\+since}
\item 
J\+Label \hyperlink{class_query1_panel_a30e14e3e964434cc0838a763c2d7c1ac}{custom\+\_\+range}
\item 
J\+Radio\+Button \hyperlink{class_query1_panel_ad0109b8e53b0b81f1feb25d950698b3c}{year\+Radio}
\begin{DoxyCompactList}\small\item\em Label for indication of what is to be entered. \end{DoxyCompactList}\item 
J\+Radio\+Button \hyperlink{class_query1_panel_aa4cc708895c99beb35777fc4522d1961}{rel\+Radio}
\item 
J\+Text\+Field \hyperlink{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{sr\+\_\+name\+\_\+title}
\begin{DoxyCompactList}\small\item\em Radio buttons to set select sorting method. \end{DoxyCompactList}\item 
J\+Text\+Field \hyperlink{class_query1_panel_a5d7785457c6202f5f9d6386ca1b783e0}{sr\+\_\+year\+\_\+since}
\item 
J\+Text\+Field \hyperlink{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2}{sr\+\_\+custom\+\_\+from}
\item 
J\+Text\+Field \hyperlink{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec}{sr\+\_\+custom\+\_\+till}
\item 
Button\+Group \hyperlink{class_query1_panel_afb8cd92b645eed103cab83aaa189c4c2}{bg}
\begin{DoxyCompactList}\small\item\em Text\+Fields for input. \end{DoxyCompactList}\item 
Grid\+Bag\+Constraints \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}
\begin{DoxyCompactList}\small\item\em Button\+Group for the readio buttons. \end{DoxyCompactList}\item 
J\+Button \hyperlink{class_query1_panel_aca1b343e12e8adbf180000ec7e0e6a35}{Search\+Button}
\begin{DoxyCompactList}\small\item\em for the layout \end{DoxyCompactList}\item 
J\+Button \hyperlink{class_query1_panel_a7745e924cccc95db07346e11c4cfc64b}{Reset\+Button}
\item 
\hyperlink{class_database}{Database} \hyperlink{class_query1_panel_ae7fd3a51acee79c946c4cade7208e763}{DB}
\begin{DoxyCompactList}\small\item\em Buttons to search and reset. \end{DoxyCompactList}\item 
\hyperlink{class_result_panel}{Result\+Panel} \hyperlink{class_query1_panel_a7f3dedfaf2abaa34d13e0a2b0ca27289}{RP}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_database}{Database} for the search. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_query1_panel_ad5b5102b60218a8cf5b6a15da515e809}{add\+Search\+By} ()
\begin{DoxyCompactList}\small\item\em add Combo Box \end{DoxyCompactList}\item 
void \hyperlink{class_query1_panel_a1d42a2b6781a97260fa7a06cf6e2ceda}{add\+Name\+Title} ()
\begin{DoxyCompactList}\small\item\em Add label and textfield for search tag. \end{DoxyCompactList}\item 
void \hyperlink{class_query1_panel_abea33984e7a1c30a6d364c58df7af0f6}{add\+Year\+Choice} ()
\begin{DoxyCompactList}\small\item\em add the year choices \end{DoxyCompactList}\item 
void \hyperlink{class_query1_panel_a935418b30cea478104e84db174589742}{add\+Radio\+Buttons} ()
\begin{DoxyCompactList}\small\item\em Add the radio buttons. \end{DoxyCompactList}\item 
void \hyperlink{class_query1_panel_aa8a2b3a4f513d3aca89b7e280223171c}{add\+Buttons} ()
\begin{DoxyCompactList}\small\item\em Add the search and reset buttons. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{[}$\,$\mbox{]} \hyperlink{class_query1_panel_a12848f467cc67adfe5c80e74eb0e404f}{search\+\_\+type}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{class_query1_panel_a87d4f501cb00c122eac8cb8a514dba81}{serial\+Version\+U\+ID} = 1L
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Panel class for query 1. 

Definition at line 10 of file Query1\+Panel.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_query1_panel_abdef40faf6c08479d6ea36d507ec13fd}{}\label{class_query1_panel_abdef40faf6c08479d6ea36d507ec13fd} 
\index{Query1\+Panel@{Query1\+Panel}!Query1\+Panel@{Query1\+Panel}}
\index{Query1\+Panel@{Query1\+Panel}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{Query1\+Panel()}{Query1Panel()}}
{\footnotesize\ttfamily Query1\+Panel.\+Query1\+Panel (\begin{DoxyParamCaption}\item[{\hyperlink{class_database}{Database}}]{Shared\+DB,  }\item[{\hyperlink{class_result_panel}{Result\+Panel}}]{Shared\+RP }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}



Result Panel to give the result to. 

Constructor 

Definition at line 23 of file Query1\+Panel.\+java.


\begin{DoxyCode}
23                                                        \{
24         super();
25         \hyperlink{class_query1_panel_ae7fd3a51acee79c946c4cade7208e763}{DB}=SharedDB;
26         \hyperlink{class_query1_panel_a7f3dedfaf2abaa34d13e0a2b0ca27289}{RP} = SharedRP;
27         this.setPreferredSize(\textcolor{keyword}{new} Dimension(300,390));
28         this.setMinimumSize(\textcolor{keyword}{new} Dimension(300,390));
29         this.setBorder(BorderFactory.createLineBorder(Color.black));
30         this.setLayout(\textcolor{keyword}{new} GridBagLayout());
31         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc} = \textcolor{keyword}{new} GridBagConstraints();
32         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.weightx=1.0;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.weighty=0.2;
33         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.anchor=GridBagConstraints.CENTER;
34         \hyperlink{class_query1_panel_ad5b5102b60218a8cf5b6a15da515e809}{addSearchBy}();
35         \hyperlink{class_query1_panel_a1d42a2b6781a97260fa7a06cf6e2ceda}{addNameTitle}();
36         \hyperlink{class_query1_panel_abea33984e7a1c30a6d364c58df7af0f6}{addYearChoice}();
37         \hyperlink{class_query1_panel_a935418b30cea478104e84db174589742}{addRadioButtons}();
38         \hyperlink{class_query1_panel_aa8a2b3a4f513d3aca89b7e280223171c}{addButtons}();
39     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_query1_panel_aa8a2b3a4f513d3aca89b7e280223171c}{}\label{class_query1_panel_aa8a2b3a4f513d3aca89b7e280223171c} 
\index{Query1\+Panel@{Query1\+Panel}!add\+Buttons@{add\+Buttons}}
\index{add\+Buttons@{add\+Buttons}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{add\+Buttons()}{addButtons()}}
{\footnotesize\ttfamily void Query1\+Panel.\+add\+Buttons (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Add the search and reset buttons. 



Definition at line 117 of file Query1\+Panel.\+java.


\begin{DoxyCode}
117                              \{
118         \hyperlink{class_query1_panel_aca1b343e12e8adbf180000ec7e0e6a35}{SearchButton} = \textcolor{keyword}{new} JButton(\textcolor{stringliteral}{"Search"});
119         \hyperlink{class_query1_panel_aca1b343e12e8adbf180000ec7e0e6a35}{SearchButton}.setPreferredSize(\textcolor{keyword}{new} Dimension(100,20));
120         \hyperlink{class_query1_panel_aca1b343e12e8adbf180000ec7e0e6a35}{SearchButton}.setMinimumSize(\textcolor{keyword}{new} Dimension(100,20));
121         \hyperlink{class_query1_panel_aca1b343e12e8adbf180000ec7e0e6a35}{SearchButton}.addActionListener(\textcolor{keyword}{new} SearchButtonActionListener());
122         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
123         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=0;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=6;
124         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=1;
125         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.NONE;
126         this.add(\hyperlink{class_query1_panel_aca1b343e12e8adbf180000ec7e0e6a35}{SearchButton},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
127         \hyperlink{class_query1_panel_a7745e924cccc95db07346e11c4cfc64b}{ResetButton} = \textcolor{keyword}{new} JButton(\textcolor{stringliteral}{"Reset"});
128         \hyperlink{class_query1_panel_a7745e924cccc95db07346e11c4cfc64b}{ResetButton}.setPreferredSize(\textcolor{keyword}{new} Dimension(100,20));
129         \hyperlink{class_query1_panel_a7745e924cccc95db07346e11c4cfc64b}{ResetButton}.setMinimumSize(\textcolor{keyword}{new} Dimension(100,20));
130         \hyperlink{class_query1_panel_a7745e924cccc95db07346e11c4cfc64b}{ResetButton}.addActionListener(\textcolor{keyword}{new} ActionListener()\{
131             \textcolor{keyword}{public} \textcolor{keywordtype}{void} actionPerformed(ActionEvent arg0) \{
132                 \hyperlink{class_query1_panel_a717f1b7ed60bbab1ae67e25bf38b801b}{Q1Reset}();
133             \}
134         \});
135         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
136         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=2;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=6;
137         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=1;
138         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.NONE;
139         this.add(\hyperlink{class_query1_panel_a7745e924cccc95db07346e11c4cfc64b}{ResetButton},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
140     \}
\end{DoxyCode}
\hypertarget{class_query1_panel_a1d42a2b6781a97260fa7a06cf6e2ceda}{}\label{class_query1_panel_a1d42a2b6781a97260fa7a06cf6e2ceda} 
\index{Query1\+Panel@{Query1\+Panel}!add\+Name\+Title@{add\+Name\+Title}}
\index{add\+Name\+Title@{add\+Name\+Title}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{add\+Name\+Title()}{addNameTitle()}}
{\footnotesize\ttfamily void Query1\+Panel.\+add\+Name\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Add label and textfield for search tag. 



Definition at line 50 of file Query1\+Panel.\+java.


\begin{DoxyCode}
50                                \{
51         \hyperlink{class_query1_panel_a851fd1dd96bdc23d98668666d8dd6402}{name\_title} = \textcolor{keyword}{new} JLabel(\textcolor{stringliteral}{"Name/Title-Tags: "});
52         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=0;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=1;
53         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=1;
54         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
55         this.add(\hyperlink{class_query1_panel_a851fd1dd96bdc23d98668666d8dd6402}{name\_title},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
56         \hyperlink{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{sr\_name\_title} = \textcolor{keyword}{new} JTextField();
57         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=1;
58         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=2;
59         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
60         this.add(\hyperlink{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{sr\_name\_title},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
61     \}
\end{DoxyCode}
\hypertarget{class_query1_panel_a935418b30cea478104e84db174589742}{}\label{class_query1_panel_a935418b30cea478104e84db174589742} 
\index{Query1\+Panel@{Query1\+Panel}!add\+Radio\+Buttons@{add\+Radio\+Buttons}}
\index{add\+Radio\+Buttons@{add\+Radio\+Buttons}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{add\+Radio\+Buttons()}{addRadioButtons()}}
{\footnotesize\ttfamily void Query1\+Panel.\+add\+Radio\+Buttons (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Add the radio buttons. 



Definition at line 99 of file Query1\+Panel.\+java.


\begin{DoxyCode}
99                                    \{
100         \hyperlink{class_query1_panel_ad0109b8e53b0b81f1feb25d950698b3c}{yearRadio} = \textcolor{keyword}{new} JRadioButton(\textcolor{stringliteral}{"Sort by Year."});
101         \hyperlink{class_query1_panel_aa4cc708895c99beb35777fc4522d1961}{relRadio} = \textcolor{keyword}{new} JRadioButton(\textcolor{stringliteral}{"Sort by Relevance."});
102         \hyperlink{class_query1_panel_afb8cd92b645eed103cab83aaa189c4c2}{bg} = \textcolor{keyword}{new} ButtonGroup();
103         \hyperlink{class_query1_panel_afb8cd92b645eed103cab83aaa189c4c2}{bg}.add(\hyperlink{class_query1_panel_ad0109b8e53b0b81f1feb25d950698b3c}{yearRadio});\hyperlink{class_query1_panel_afb8cd92b645eed103cab83aaa189c4c2}{bg}.add(\hyperlink{class_query1_panel_aa4cc708895c99beb35777fc4522d1961}{relRadio});
104         \hyperlink{class_query1_panel_afb8cd92b645eed103cab83aaa189c4c2}{bg}.setSelected(\hyperlink{class_query1_panel_ad0109b8e53b0b81f1feb25d950698b3c}{yearRadio}.getModel(),\textcolor{keyword}{true});
105         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
106         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=0;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=4;
107         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=3;
108         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
109         this.add(\hyperlink{class_query1_panel_ad0109b8e53b0b81f1feb25d950698b3c}{yearRadio},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
110         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
111         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=0;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=5;
112         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=3;
113         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
114         this.add(\hyperlink{class_query1_panel_aa4cc708895c99beb35777fc4522d1961}{relRadio},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
115     \}
\end{DoxyCode}
\hypertarget{class_query1_panel_ad5b5102b60218a8cf5b6a15da515e809}{}\label{class_query1_panel_ad5b5102b60218a8cf5b6a15da515e809} 
\index{Query1\+Panel@{Query1\+Panel}!add\+Search\+By@{add\+Search\+By}}
\index{add\+Search\+By@{add\+Search\+By}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{add\+Search\+By()}{addSearchBy()}}
{\footnotesize\ttfamily void Query1\+Panel.\+add\+Search\+By (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



add Combo Box 



Definition at line 41 of file Query1\+Panel.\+java.


\begin{DoxyCode}
41                               \{
42         \hyperlink{class_query1_panel_a12848f467cc67adfe5c80e74eb0e404f}{search\_type}=\textcolor{keyword}{new} String[]\{\textcolor{stringliteral}{"Search By"},\textcolor{stringliteral}{"Author"},\textcolor{stringliteral}{"Title"}\};
43         \hyperlink{class_query1_panel_a18ff5e03d177c3a9f7946ccac91c5e3c}{searchby}=\textcolor{keyword}{new} JComboBox<String>(\hyperlink{class_query1_panel_a12848f467cc67adfe5c80e74eb0e404f}{search\_type});
44         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=0;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=0;
45         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=3;
46         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.NONE;
47         this.add(\hyperlink{class_query1_panel_a18ff5e03d177c3a9f7946ccac91c5e3c}{searchby},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
48     \}
\end{DoxyCode}
\hypertarget{class_query1_panel_abea33984e7a1c30a6d364c58df7af0f6}{}\label{class_query1_panel_abea33984e7a1c30a6d364c58df7af0f6} 
\index{Query1\+Panel@{Query1\+Panel}!add\+Year\+Choice@{add\+Year\+Choice}}
\index{add\+Year\+Choice@{add\+Year\+Choice}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{add\+Year\+Choice()}{addYearChoice()}}
{\footnotesize\ttfamily void Query1\+Panel.\+add\+Year\+Choice (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



add the year choices 



Definition at line 63 of file Query1\+Panel.\+java.


\begin{DoxyCode}
63                                 \{
64         \hyperlink{class_query1_panel_a4105c6c914cf083296035a9e2a38b392}{year\_since} = \textcolor{keyword}{new} JLabel(\textcolor{stringliteral}{"Since Year: "});
65         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=0;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=2;
66         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=1;
67         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
68         this.add(\hyperlink{class_query1_panel_a4105c6c914cf083296035a9e2a38b392}{year\_since},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
69         
70         \hyperlink{class_query1_panel_a30e14e3e964434cc0838a763c2d7c1ac}{custom\_range} = \textcolor{keyword}{new} JLabel(\textcolor{stringliteral}{"Custom Range: "});
71         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=0;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=3;
72         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=1;
73         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
74         this.add(\hyperlink{class_query1_panel_a30e14e3e964434cc0838a763c2d7c1ac}{custom\_range},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
75         
76         \hyperlink{class_query1_panel_a5d7785457c6202f5f9d6386ca1b783e0}{sr\_year\_since} = \textcolor{keyword}{new} JTextField();
77         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=2;
78         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=2;
79         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.HORIZONTAL;
80         this.add(\hyperlink{class_query1_panel_a5d7785457c6202f5f9d6386ca1b783e0}{sr\_year\_since},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
81         
82         \hyperlink{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2}{sr\_custom\_from} = \textcolor{keyword}{new} JTextField();
83         \hyperlink{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2}{sr\_custom\_from}.setPreferredSize(\textcolor{keyword}{new} Dimension(50,20));
84         \hyperlink{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2}{sr\_custom\_from}.setMinimumSize(\textcolor{keyword}{new} Dimension(50,20));
85         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=3;
86         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=1;
87         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.NONE;
88         this.add(\hyperlink{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2}{sr\_custom\_from},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
89         
90         \hyperlink{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec}{sr\_custom\_till} = \textcolor{keyword}{new} JFormattedTextField();
91         \hyperlink{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec}{sr\_custom\_till}.setPreferredSize(\textcolor{keyword}{new} Dimension(50,20));
92         \hyperlink{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec}{sr\_custom\_till}.setMinimumSize(\textcolor{keyword}{new} Dimension(50,20));
93         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridx=2;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridy=3;
94         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridheight=1;\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.gridwidth=1;
95         \hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc}.fill=GridBagConstraints.NONE;
96         this.add(\hyperlink{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec}{sr\_custom\_till},\hyperlink{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{gbc});
97     \}
\end{DoxyCode}
\hypertarget{class_query1_panel_a717f1b7ed60bbab1ae67e25bf38b801b}{}\label{class_query1_panel_a717f1b7ed60bbab1ae67e25bf38b801b} 
\index{Query1\+Panel@{Query1\+Panel}!Q1\+Reset@{Q1\+Reset}}
\index{Q1\+Reset@{Q1\+Reset}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{Q1\+Reset()}{Q1Reset()}}
{\footnotesize\ttfamily void Query1\+Panel.\+Q1\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Reset the fields of the panel. 



Definition at line 142 of file Query1\+Panel.\+java.


\begin{DoxyCode}
142                          \{
143         \hyperlink{class_query1_panel_a7f3dedfaf2abaa34d13e0a2b0ca27289}{RP}.\hyperlink{class_result_panel_a90a78a6361b54469d5add8108bdb402f}{Reset}();
144         \hyperlink{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{sr\_name\_title}.setText(\textcolor{stringliteral}{""});
145         \hyperlink{class_query1_panel_a5d7785457c6202f5f9d6386ca1b783e0}{sr\_year\_since}.setText(\textcolor{stringliteral}{""});
146         \hyperlink{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2}{sr\_custom\_from}.setText(\textcolor{stringliteral}{""});
147         \hyperlink{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec}{sr\_custom\_till}.setText(\textcolor{stringliteral}{""});
148         \hyperlink{class_query1_panel_afb8cd92b645eed103cab83aaa189c4c2}{bg}.setSelected(\hyperlink{class_query1_panel_ad0109b8e53b0b81f1feb25d950698b3c}{yearRadio}.getModel(),\textcolor{keyword}{true});
149     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_query1_panel_afb8cd92b645eed103cab83aaa189c4c2}{}\label{class_query1_panel_afb8cd92b645eed103cab83aaa189c4c2} 
\index{Query1\+Panel@{Query1\+Panel}!bg@{bg}}
\index{bg@{bg}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{bg}{bg}}
{\footnotesize\ttfamily Button\+Group Query1\+Panel.\+bg\hspace{0.3cm}{\ttfamily [package]}}



Text\+Fields for input. 



Definition at line 17 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a30e14e3e964434cc0838a763c2d7c1ac}{}\label{class_query1_panel_a30e14e3e964434cc0838a763c2d7c1ac} 
\index{Query1\+Panel@{Query1\+Panel}!custom\+\_\+range@{custom\+\_\+range}}
\index{custom\+\_\+range@{custom\+\_\+range}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{custom\+\_\+range}{custom\_range}}
{\footnotesize\ttfamily J\+Label Query1\+Panel.\+custom\+\_\+range\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 14 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_ae7fd3a51acee79c946c4cade7208e763}{}\label{class_query1_panel_ae7fd3a51acee79c946c4cade7208e763} 
\index{Query1\+Panel@{Query1\+Panel}!DB@{DB}}
\index{DB@{DB}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{DB}{DB}}
{\footnotesize\ttfamily \hyperlink{class_database}{Database} Query1\+Panel.\+DB\hspace{0.3cm}{\ttfamily [package]}}



Buttons to search and reset. 



Definition at line 20 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c}{}\label{class_query1_panel_a00c140dec21a9c30b314a4ff7c0ca27c} 
\index{Query1\+Panel@{Query1\+Panel}!gbc@{gbc}}
\index{gbc@{gbc}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{gbc}{gbc}}
{\footnotesize\ttfamily Grid\+Bag\+Constraints Query1\+Panel.\+gbc\hspace{0.3cm}{\ttfamily [package]}}



Button\+Group for the readio buttons. 



Definition at line 18 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a851fd1dd96bdc23d98668666d8dd6402}{}\label{class_query1_panel_a851fd1dd96bdc23d98668666d8dd6402} 
\index{Query1\+Panel@{Query1\+Panel}!name\+\_\+title@{name\+\_\+title}}
\index{name\+\_\+title@{name\+\_\+title}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{name\+\_\+title}{name\_title}}
{\footnotesize\ttfamily J\+Label Query1\+Panel.\+name\+\_\+title\hspace{0.3cm}{\ttfamily [package]}}



Combo\+Box for choice of author or title. 



Definition at line 14 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_aa4cc708895c99beb35777fc4522d1961}{}\label{class_query1_panel_aa4cc708895c99beb35777fc4522d1961} 
\index{Query1\+Panel@{Query1\+Panel}!rel\+Radio@{rel\+Radio}}
\index{rel\+Radio@{rel\+Radio}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{rel\+Radio}{relRadio}}
{\footnotesize\ttfamily J\+Radio\+Button Query1\+Panel.\+rel\+Radio\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 15 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a7745e924cccc95db07346e11c4cfc64b}{}\label{class_query1_panel_a7745e924cccc95db07346e11c4cfc64b} 
\index{Query1\+Panel@{Query1\+Panel}!Reset\+Button@{Reset\+Button}}
\index{Reset\+Button@{Reset\+Button}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{Reset\+Button}{ResetButton}}
{\footnotesize\ttfamily J\+Button Query1\+Panel.\+Reset\+Button\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 19 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a7f3dedfaf2abaa34d13e0a2b0ca27289}{}\label{class_query1_panel_a7f3dedfaf2abaa34d13e0a2b0ca27289} 
\index{Query1\+Panel@{Query1\+Panel}!RP@{RP}}
\index{RP@{RP}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{RP}{RP}}
{\footnotesize\ttfamily \hyperlink{class_result_panel}{Result\+Panel} Query1\+Panel.\+RP\hspace{0.3cm}{\ttfamily [package]}}



\hyperlink{class_database}{Database} for the search. 



Definition at line 21 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a12848f467cc67adfe5c80e74eb0e404f}{}\label{class_query1_panel_a12848f467cc67adfe5c80e74eb0e404f} 
\index{Query1\+Panel@{Query1\+Panel}!search\+\_\+type@{search\+\_\+type}}
\index{search\+\_\+type@{search\+\_\+type}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{search\+\_\+type}{search\_type}}
{\footnotesize\ttfamily String \mbox{[}$\,$\mbox{]} Query1\+Panel.\+search\+\_\+type\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 12 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_aca1b343e12e8adbf180000ec7e0e6a35}{}\label{class_query1_panel_aca1b343e12e8adbf180000ec7e0e6a35} 
\index{Query1\+Panel@{Query1\+Panel}!Search\+Button@{Search\+Button}}
\index{Search\+Button@{Search\+Button}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{Search\+Button}{SearchButton}}
{\footnotesize\ttfamily J\+Button Query1\+Panel.\+Search\+Button\hspace{0.3cm}{\ttfamily [package]}}



for the layout 



Definition at line 19 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a18ff5e03d177c3a9f7946ccac91c5e3c}{}\label{class_query1_panel_a18ff5e03d177c3a9f7946ccac91c5e3c} 
\index{Query1\+Panel@{Query1\+Panel}!searchby@{searchby}}
\index{searchby@{searchby}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{searchby}{searchby}}
{\footnotesize\ttfamily J\+Combo\+Box$<$String$>$ Query1\+Panel.\+searchby\hspace{0.3cm}{\ttfamily [package]}}



search by author or title 



Definition at line 13 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a87d4f501cb00c122eac8cb8a514dba81}{}\label{class_query1_panel_a87d4f501cb00c122eac8cb8a514dba81} 
\index{Query1\+Panel@{Query1\+Panel}!serial\+Version\+U\+ID@{serial\+Version\+U\+ID}}
\index{serial\+Version\+U\+ID@{serial\+Version\+U\+ID}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{serial\+Version\+U\+ID}{serialVersionUID}}
{\footnotesize\ttfamily final long Query1\+Panel.\+serial\+Version\+U\+ID = 1L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line 11 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2}{}\label{class_query1_panel_a4623275f8dbb01c5c9fb0047d79f77a2} 
\index{Query1\+Panel@{Query1\+Panel}!sr\+\_\+custom\+\_\+from@{sr\+\_\+custom\+\_\+from}}
\index{sr\+\_\+custom\+\_\+from@{sr\+\_\+custom\+\_\+from}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{sr\+\_\+custom\+\_\+from}{sr\_custom\_from}}
{\footnotesize\ttfamily J\+Text\+Field Query1\+Panel.\+sr\+\_\+custom\+\_\+from\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 16 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec}{}\label{class_query1_panel_a009f93a21cafb82ccf7de2ce07e880ec} 
\index{Query1\+Panel@{Query1\+Panel}!sr\+\_\+custom\+\_\+till@{sr\+\_\+custom\+\_\+till}}
\index{sr\+\_\+custom\+\_\+till@{sr\+\_\+custom\+\_\+till}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{sr\+\_\+custom\+\_\+till}{sr\_custom\_till}}
{\footnotesize\ttfamily J\+Text\+Field Query1\+Panel.\+sr\+\_\+custom\+\_\+till\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 16 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47}{}\label{class_query1_panel_a33086d180a52e17d93d9817ab7c0ba47} 
\index{Query1\+Panel@{Query1\+Panel}!sr\+\_\+name\+\_\+title@{sr\+\_\+name\+\_\+title}}
\index{sr\+\_\+name\+\_\+title@{sr\+\_\+name\+\_\+title}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{sr\+\_\+name\+\_\+title}{sr\_name\_title}}
{\footnotesize\ttfamily J\+Text\+Field Query1\+Panel.\+sr\+\_\+name\+\_\+title\hspace{0.3cm}{\ttfamily [package]}}



Radio buttons to set select sorting method. 



Definition at line 16 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a5d7785457c6202f5f9d6386ca1b783e0}{}\label{class_query1_panel_a5d7785457c6202f5f9d6386ca1b783e0} 
\index{Query1\+Panel@{Query1\+Panel}!sr\+\_\+year\+\_\+since@{sr\+\_\+year\+\_\+since}}
\index{sr\+\_\+year\+\_\+since@{sr\+\_\+year\+\_\+since}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{sr\+\_\+year\+\_\+since}{sr\_year\_since}}
{\footnotesize\ttfamily J\+Text\+Field Query1\+Panel.\+sr\+\_\+year\+\_\+since\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 16 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_a4105c6c914cf083296035a9e2a38b392}{}\label{class_query1_panel_a4105c6c914cf083296035a9e2a38b392} 
\index{Query1\+Panel@{Query1\+Panel}!year\+\_\+since@{year\+\_\+since}}
\index{year\+\_\+since@{year\+\_\+since}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{year\+\_\+since}{year\_since}}
{\footnotesize\ttfamily J\+Label Query1\+Panel.\+year\+\_\+since\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 14 of file Query1\+Panel.\+java.

\hypertarget{class_query1_panel_ad0109b8e53b0b81f1feb25d950698b3c}{}\label{class_query1_panel_ad0109b8e53b0b81f1feb25d950698b3c} 
\index{Query1\+Panel@{Query1\+Panel}!year\+Radio@{year\+Radio}}
\index{year\+Radio@{year\+Radio}!Query1\+Panel@{Query1\+Panel}}
\subsubsection{\texorpdfstring{year\+Radio}{yearRadio}}
{\footnotesize\ttfamily J\+Radio\+Button Query1\+Panel.\+year\+Radio\hspace{0.3cm}{\ttfamily [package]}}



Label for indication of what is to be entered. 



Definition at line 15 of file Query1\+Panel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_query1_panel_8java}{Query1\+Panel.\+java}\end{DoxyCompactItemize}
