\hypertarget{class_query2_panel}{}\section{Query2\+Panel Class Reference}
\label{class_query2_panel}\index{Query2\+Panel@{Query2\+Panel}}


class responsible for creating query2 panel  


Inheritance diagram for Query2\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query2_panel}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_query2_panel_1_1_search_button_action_listener}{Search\+Button\+Action\+Listener}
\begin{DoxyCompactList}\small\item\em Action for the search button. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_query2_panel_a8715b487c3a4ddeadb4f7b2c56948a2a}{Q2\+Reset} ()
\begin{DoxyCompactList}\small\item\em Reset the panel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_query2_panel_a1cc39a8a1bd3cf32278c1346b950d91e}{Query2\+Panel} (\hyperlink{class_database}{Database} Shared\+DB, \hyperlink{class_result_panel}{Result\+Panel} Shared\+RP)
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_database}{Database} which result is got from. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
Grid\+Bag\+Constraints \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}
\item 
J\+Button \hyperlink{class_query2_panel_a3bd664e25dffa2f0be39593d719d0313}{Search\+Button}
\begin{DoxyCompactList}\small\item\em !\+For the layout of the panel \end{DoxyCompactList}\item 
J\+Button \hyperlink{class_query2_panel_aa80cb6dd89dc0136c0c8104f9bb92e16}{Reset\+Button}
\item 
J\+Label \hyperlink{class_query2_panel_aa4446ba83a9c234d67e91448cd2ead57}{sr\+\_\+no\+Of\+Pub}
\begin{DoxyCompactList}\small\item\em !\+Buttons for Search and Reset \end{DoxyCompactList}\item 
J\+Text\+Field \hyperlink{class_query2_panel_a59267fccbf1167ec2a6cf5cb1109897a}{no\+Of\+Pub}
\begin{DoxyCompactList}\small\item\em Labels for indicating what the field is for. \end{DoxyCompactList}\item 
\hyperlink{class_result_panel}{Result\+Panel} \hyperlink{class_query2_panel_ab6446d4b748891261966d6601768fe70}{RP}
\begin{DoxyCompactList}\small\item\em Text\+Field. \end{DoxyCompactList}\item 
\hyperlink{class_database}{Database} \hyperlink{class_query2_panel_a88523ebfcaf899e0d220a936db9eb02d}{DB}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_result_panel}{Result\+Panel} which gets the result. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_query2_panel_aeb4ebbefb01e2be75801e2be8257570a}{add\+Fill\+Publication} ()
\begin{DoxyCompactList}\small\item\em Add the fields and labels for panel. \end{DoxyCompactList}\item 
void \hyperlink{class_query2_panel_a74678b9679faf7502224c7e272a99fe5}{add\+Buttons} ()
\begin{DoxyCompactList}\small\item\em Add the search and reset buttons to the panel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{class_query2_panel_a082d2870d345df6c11d5333dc6875cb2}{serial\+Version\+U\+ID} = 1L
\end{DoxyCompactItemize}


\subsection{Detailed Description}
class responsible for creating query2 panel 

Definition at line 13 of file Query2\+Panel.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_query2_panel_a1cc39a8a1bd3cf32278c1346b950d91e}{}\label{class_query2_panel_a1cc39a8a1bd3cf32278c1346b950d91e} 
\index{Query2\+Panel@{Query2\+Panel}!Query2\+Panel@{Query2\+Panel}}
\index{Query2\+Panel@{Query2\+Panel}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{Query2\+Panel()}{Query2Panel()}}
{\footnotesize\ttfamily Query2\+Panel.\+Query2\+Panel (\begin{DoxyParamCaption}\item[{\hyperlink{class_database}{Database}}]{Shared\+DB,  }\item[{\hyperlink{class_result_panel}{Result\+Panel}}]{Shared\+RP }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}



The \hyperlink{class_database}{Database} which result is got from. 

Constructor 

Definition at line 22 of file Query2\+Panel.\+java.


\begin{DoxyCode}
22                                                        \{
23         super();
24         \hyperlink{class_query2_panel_ab6446d4b748891261966d6601768fe70}{RP} = SharedRP;
25         \hyperlink{class_query2_panel_a88523ebfcaf899e0d220a936db9eb02d}{DB}=SharedDB;
26         this.setPreferredSize(\textcolor{keyword}{new} Dimension(300,390));
27         this.setMinimumSize(\textcolor{keyword}{new} Dimension(300,390));
28         this.setBorder(BorderFactory.createLineBorder(Color.black));
29         this.setLayout(\textcolor{keyword}{new} GridBagLayout());
30         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc} = \textcolor{keyword}{new} GridBagConstraints();
31         \hyperlink{class_query2_panel_aeb4ebbefb01e2be75801e2be8257570a}{addFillPublication}();
32         \hyperlink{class_query2_panel_a74678b9679faf7502224c7e272a99fe5}{addButtons}();
33     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_query2_panel_a74678b9679faf7502224c7e272a99fe5}{}\label{class_query2_panel_a74678b9679faf7502224c7e272a99fe5} 
\index{Query2\+Panel@{Query2\+Panel}!add\+Buttons@{add\+Buttons}}
\index{add\+Buttons@{add\+Buttons}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{add\+Buttons()}{addButtons()}}
{\footnotesize\ttfamily void Query2\+Panel.\+add\+Buttons (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Add the search and reset buttons to the panel. 



Definition at line 53 of file Query2\+Panel.\+java.


\begin{DoxyCode}
53                              \{
54         \hyperlink{class_query2_panel_a3bd664e25dffa2f0be39593d719d0313}{SearchButton} = \textcolor{keyword}{new} JButton(\textcolor{stringliteral}{"Search"});
55         \hyperlink{class_query2_panel_a3bd664e25dffa2f0be39593d719d0313}{SearchButton}.setPreferredSize(\textcolor{keyword}{new} Dimension(100,20));
56         \hyperlink{class_query2_panel_a3bd664e25dffa2f0be39593d719d0313}{SearchButton}.setMinimumSize(\textcolor{keyword}{new} Dimension(100,20));
57         \hyperlink{class_query2_panel_a3bd664e25dffa2f0be39593d719d0313}{SearchButton}.addActionListener(\textcolor{keyword}{new} SearchButtonActionListener());
58         \hyperlink{class_query2_panel_aa80cb6dd89dc0136c0c8104f9bb92e16}{ResetButton} = \textcolor{keyword}{new} JButton(\textcolor{stringliteral}{"Reset"});
59         \hyperlink{class_query2_panel_aa80cb6dd89dc0136c0c8104f9bb92e16}{ResetButton}.setPreferredSize(\textcolor{keyword}{new} Dimension(100,20));
60         \hyperlink{class_query2_panel_aa80cb6dd89dc0136c0c8104f9bb92e16}{ResetButton}.setMinimumSize(\textcolor{keyword}{new} Dimension(100,20));
61         \hyperlink{class_query2_panel_aa80cb6dd89dc0136c0c8104f9bb92e16}{ResetButton}.addActionListener(\textcolor{keyword}{new} ActionListener()\{
62             \textcolor{keyword}{public} \textcolor{keywordtype}{void} actionPerformed(ActionEvent e)\{
63                 \hyperlink{class_query2_panel_a8715b487c3a4ddeadb4f7b2c56948a2a}{Q2Reset}();
64             \}
65         \});
66         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
67         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridx=0;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridy=1;
68         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridheight=1;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridwidth=1;
69         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.weightx=1.0;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.weighty=0.2;
70         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.anchor=GridBagConstraints.NORTH;
71         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.fill=GridBagConstraints.NONE;
72         this.add(\hyperlink{class_query2_panel_a3bd664e25dffa2f0be39593d719d0313}{SearchButton},\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc});
73         
74         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.insets=\textcolor{keyword}{new} Insets(0,0,0,0);
75         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridx=1;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridy=1;
76         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridheight=1;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridwidth=1;
77         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.weightx=1.0;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.weighty=0.2;
78         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.anchor=GridBagConstraints.NORTH;
79         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.fill=GridBagConstraints.NONE;
80         this.add(\hyperlink{class_query2_panel_aa80cb6dd89dc0136c0c8104f9bb92e16}{ResetButton},\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc});
81     \}
\end{DoxyCode}
\hypertarget{class_query2_panel_aeb4ebbefb01e2be75801e2be8257570a}{}\label{class_query2_panel_aeb4ebbefb01e2be75801e2be8257570a} 
\index{Query2\+Panel@{Query2\+Panel}!add\+Fill\+Publication@{add\+Fill\+Publication}}
\index{add\+Fill\+Publication@{add\+Fill\+Publication}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{add\+Fill\+Publication()}{addFillPublication()}}
{\footnotesize\ttfamily void Query2\+Panel.\+add\+Fill\+Publication (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Add the fields and labels for panel. 



Definition at line 35 of file Query2\+Panel.\+java.


\begin{DoxyCode}
35                                      \{
36         \hyperlink{class_query2_panel_aa4446ba83a9c234d67e91448cd2ead57}{sr\_noOfPub} = \textcolor{keyword}{new} JLabel(\textcolor{stringliteral}{"Enter No of Publications: "});
37         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridx=0;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridy=0;
38         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridheight=1;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridwidth=1;
39         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.weightx=1.0;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.weighty=0.2;
40         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.anchor=GridBagConstraints.CENTER;
41         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.fill=GridBagConstraints.HORIZONTAL;
42         this.add(\hyperlink{class_query2_panel_aa4446ba83a9c234d67e91448cd2ead57}{sr\_noOfPub},\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc});
43         
44         \hyperlink{class_query2_panel_a59267fccbf1167ec2a6cf5cb1109897a}{noOfPub} = \textcolor{keyword}{new} JTextField(\textcolor{stringliteral}{""});
45         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridx=1;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridy=0;
46         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridheight=1;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.gridwidth=2;
47         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.weightx=1.0;\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.weighty=0.2;
48         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.anchor=GridBagConstraints.CENTER;
49         \hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc}.fill=GridBagConstraints.HORIZONTAL;
50         this.add(\hyperlink{class_query2_panel_a59267fccbf1167ec2a6cf5cb1109897a}{noOfPub},\hyperlink{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{gbc});
51     \}
\end{DoxyCode}
\hypertarget{class_query2_panel_a8715b487c3a4ddeadb4f7b2c56948a2a}{}\label{class_query2_panel_a8715b487c3a4ddeadb4f7b2c56948a2a} 
\index{Query2\+Panel@{Query2\+Panel}!Q2\+Reset@{Q2\+Reset}}
\index{Q2\+Reset@{Q2\+Reset}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{Q2\+Reset()}{Q2Reset()}}
{\footnotesize\ttfamily void Query2\+Panel.\+Q2\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Reset the panel. 



Definition at line 83 of file Query2\+Panel.\+java.


\begin{DoxyCode}
83                          \{
84         \hyperlink{class_query2_panel_ab6446d4b748891261966d6601768fe70}{RP}.\hyperlink{class_result_panel_a90a78a6361b54469d5add8108bdb402f}{Reset}();
85         \hyperlink{class_query2_panel_a59267fccbf1167ec2a6cf5cb1109897a}{noOfPub}.setText(\textcolor{stringliteral}{""});
86     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_query2_panel_a88523ebfcaf899e0d220a936db9eb02d}{}\label{class_query2_panel_a88523ebfcaf899e0d220a936db9eb02d} 
\index{Query2\+Panel@{Query2\+Panel}!DB@{DB}}
\index{DB@{DB}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{DB}{DB}}
{\footnotesize\ttfamily \hyperlink{class_database}{Database} Query2\+Panel.\+DB\hspace{0.3cm}{\ttfamily [package]}}



The \hyperlink{class_result_panel}{Result\+Panel} which gets the result. 



Definition at line 20 of file Query2\+Panel.\+java.

\hypertarget{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145}{}\label{class_query2_panel_ac5841aad547ce7ac5f3e6a7f7e158145} 
\index{Query2\+Panel@{Query2\+Panel}!gbc@{gbc}}
\index{gbc@{gbc}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{gbc}{gbc}}
{\footnotesize\ttfamily Grid\+Bag\+Constraints Query2\+Panel.\+gbc\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 15 of file Query2\+Panel.\+java.

\hypertarget{class_query2_panel_a59267fccbf1167ec2a6cf5cb1109897a}{}\label{class_query2_panel_a59267fccbf1167ec2a6cf5cb1109897a} 
\index{Query2\+Panel@{Query2\+Panel}!no\+Of\+Pub@{no\+Of\+Pub}}
\index{no\+Of\+Pub@{no\+Of\+Pub}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{no\+Of\+Pub}{noOfPub}}
{\footnotesize\ttfamily J\+Text\+Field Query2\+Panel.\+no\+Of\+Pub\hspace{0.3cm}{\ttfamily [package]}}



Labels for indicating what the field is for. 



Definition at line 18 of file Query2\+Panel.\+java.

\hypertarget{class_query2_panel_aa80cb6dd89dc0136c0c8104f9bb92e16}{}\label{class_query2_panel_aa80cb6dd89dc0136c0c8104f9bb92e16} 
\index{Query2\+Panel@{Query2\+Panel}!Reset\+Button@{Reset\+Button}}
\index{Reset\+Button@{Reset\+Button}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{Reset\+Button}{ResetButton}}
{\footnotesize\ttfamily J\+Button Query2\+Panel.\+Reset\+Button\hspace{0.3cm}{\ttfamily [package]}}



Definition at line 16 of file Query2\+Panel.\+java.

\hypertarget{class_query2_panel_ab6446d4b748891261966d6601768fe70}{}\label{class_query2_panel_ab6446d4b748891261966d6601768fe70} 
\index{Query2\+Panel@{Query2\+Panel}!RP@{RP}}
\index{RP@{RP}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{RP}{RP}}
{\footnotesize\ttfamily \hyperlink{class_result_panel}{Result\+Panel} Query2\+Panel.\+RP\hspace{0.3cm}{\ttfamily [package]}}



Text\+Field. 



Definition at line 18 of file Query2\+Panel.\+java.

\hypertarget{class_query2_panel_a3bd664e25dffa2f0be39593d719d0313}{}\label{class_query2_panel_a3bd664e25dffa2f0be39593d719d0313} 
\index{Query2\+Panel@{Query2\+Panel}!Search\+Button@{Search\+Button}}
\index{Search\+Button@{Search\+Button}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{Search\+Button}{SearchButton}}
{\footnotesize\ttfamily J\+Button Query2\+Panel.\+Search\+Button\hspace{0.3cm}{\ttfamily [package]}}



!\+For the layout of the panel 



Definition at line 16 of file Query2\+Panel.\+java.

\hypertarget{class_query2_panel_a082d2870d345df6c11d5333dc6875cb2}{}\label{class_query2_panel_a082d2870d345df6c11d5333dc6875cb2} 
\index{Query2\+Panel@{Query2\+Panel}!serial\+Version\+U\+ID@{serial\+Version\+U\+ID}}
\index{serial\+Version\+U\+ID@{serial\+Version\+U\+ID}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{serial\+Version\+U\+ID}{serialVersionUID}}
{\footnotesize\ttfamily final long Query2\+Panel.\+serial\+Version\+U\+ID = 1L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line 14 of file Query2\+Panel.\+java.

\hypertarget{class_query2_panel_aa4446ba83a9c234d67e91448cd2ead57}{}\label{class_query2_panel_aa4446ba83a9c234d67e91448cd2ead57} 
\index{Query2\+Panel@{Query2\+Panel}!sr\+\_\+no\+Of\+Pub@{sr\+\_\+no\+Of\+Pub}}
\index{sr\+\_\+no\+Of\+Pub@{sr\+\_\+no\+Of\+Pub}!Query2\+Panel@{Query2\+Panel}}
\subsubsection{\texorpdfstring{sr\+\_\+no\+Of\+Pub}{sr\_noOfPub}}
{\footnotesize\ttfamily J\+Label Query2\+Panel.\+sr\+\_\+no\+Of\+Pub\hspace{0.3cm}{\ttfamily [package]}}



!\+Buttons for Search and Reset 



Definition at line 17 of file Query2\+Panel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_query2_panel_8java}{Query2\+Panel.\+java}\end{DoxyCompactItemize}
