\hypertarget{class_get_author_search_result}{}\section{Get\+Author\+Search\+Result Class Reference}
\label{class_get_author_search_result}\index{Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}}


Class to parse through the X\+Ml ins earch of right author.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ \hyperlink{class_get_author_search_result_a4ffa6c3ea22847fa7e2715c2db98de39}{get\+Result} ()
\begin{DoxyCompactList}\small\item\em R\+Eturn the result. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_get_author_search_result_af6550c27d53ea32c16278b0106d5f445}{Get\+Author\+Search\+Result} (String tag, \hyperlink{class_database}{Database} DB)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_result_database}{Result\+Database} \hyperlink{class_get_author_search_result_ab9aeb5cf3c06a6127047bb4f0acfffae}{R\+DB}
\begin{DoxyCompactList}\small\item\em $<$ Resulting database \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to parse through the X\+Ml ins earch of right author. 

Definition at line 11 of file Get\+Author\+Search\+Result.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_get_author_search_result_af6550c27d53ea32c16278b0106d5f445}{}\label{class_get_author_search_result_af6550c27d53ea32c16278b0106d5f445} 
\index{Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}!Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}}
\index{Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}!Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}}
\subsubsection{\texorpdfstring{Get\+Author\+Search\+Result()}{GetAuthorSearchResult()}}
{\footnotesize\ttfamily Get\+Author\+Search\+Result.\+Get\+Author\+Search\+Result (\begin{DoxyParamCaption}\item[{String}]{tag,  }\item[{\hyperlink{class_database}{Database}}]{DB }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}



Definition at line 15 of file Get\+Author\+Search\+Result.\+java.


\begin{DoxyCode}
15                                                  \{
16         \textcolor{keywordflow}{try}\{
17             ArrayList<String> RelevantNames = DB.\hyperlink{class_database_afa292ca6ec85b15dccfeab2a9919a812}{getRelevantNames}(tag);
18             
19             File inputFile = \textcolor{keyword}{new} File(\textcolor{stringliteral}{"dblp.xml"});
20              
21             SAXParserFactory factory = SAXParserFactory.newInstance();
22             SAXParser saxParser = factory.newSAXParser();
23             \hyperlink{class_get_author_search_result_ab9aeb5cf3c06a6127047bb4f0acfffae}{RDB} = \textcolor{keyword}{new} \hyperlink{class_author_search_parser}{AuthorSearchParser}(RelevantNames);
24              
25             \textcolor{keywordtype}{long} t=System.currentTimeMillis();
26             System.out.println(\textcolor{stringliteral}{"Start: "}+t);
27              
28             saxParser.parse(inputFile,\hyperlink{class_get_author_search_result_ab9aeb5cf3c06a6127047bb4f0acfffae}{RDB});
29             
30             \textcolor{keywordtype}{long} t2=System.currentTimeMillis();
31             System.out.println(\textcolor{stringliteral}{"End: "}+t2);
32             System.out.println(\textcolor{stringliteral}{"Time Taken: "}+(t2-t)+\textcolor{stringliteral}{"ms"});
33          \}
34          \textcolor{keywordflow}{catch}(Exception e)\{
35              e.printStackTrace();
36          \}
37     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_get_author_search_result_a4ffa6c3ea22847fa7e2715c2db98de39}{}\label{class_get_author_search_result_a4ffa6c3ea22847fa7e2715c2db98de39} 
\index{Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}!get\+Result@{get\+Result}}
\index{get\+Result@{get\+Result}!Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}}
\subsubsection{\texorpdfstring{get\+Result()}{getResult()}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{class_publication}{Publication}$>$ Get\+Author\+Search\+Result.\+get\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



R\+Eturn the result. 



Definition at line 39 of file Get\+Author\+Search\+Result.\+java.


\begin{DoxyCode}
39                                              \{
40         \textcolor{keywordflow}{return} \hyperlink{class_get_author_search_result_ab9aeb5cf3c06a6127047bb4f0acfffae}{RDB}.\hyperlink{class_result_database_a5fd3c924cb1d7c3895c36039172aebc4}{getResult}();
41     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_get_author_search_result_ab9aeb5cf3c06a6127047bb4f0acfffae}{}\label{class_get_author_search_result_ab9aeb5cf3c06a6127047bb4f0acfffae} 
\index{Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}!R\+DB@{R\+DB}}
\index{R\+DB@{R\+DB}!Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}}
\subsubsection{\texorpdfstring{R\+DB}{RDB}}
{\footnotesize\ttfamily \hyperlink{class_result_database}{Result\+Database} Get\+Author\+Search\+Result.\+R\+DB\hspace{0.3cm}{\ttfamily [private]}}



$<$ Resulting database 

Constructor and parser 

Definition at line 13 of file Get\+Author\+Search\+Result.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_get_author_search_result_8java}{Get\+Author\+Search\+Result.\+java}\end{DoxyCompactItemize}
