\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_author_search_parser_8java}{Author\+Search\+Parser.\+java} }{\pageref{_author_search_parser_8java}}{}
\item\contentsline{section}{\hyperlink{_database_8java}{Database.\+java} }{\pageref{_database_8java}}{}
\item\contentsline{section}{\hyperlink{_d_b_l_p___parser_8java}{D\+B\+L\+P\+\_\+\+Parser.\+java} }{\pageref{_d_b_l_p___parser_8java}}{}
\item\contentsline{section}{\hyperlink{_get_author_search_result_8java}{Get\+Author\+Search\+Result.\+java} }{\pageref{_get_author_search_result_8java}}{}
\item\contentsline{section}{\hyperlink{_get_title_search_result_8java}{Get\+Title\+Search\+Result.\+java} }{\pageref{_get_title_search_result_8java}}{}
\item\contentsline{section}{\hyperlink{_main_8java}{Main.\+java} }{\pageref{_main_8java}}{}
\item\contentsline{section}{\hyperlink{_main_frame_8java}{Main\+Frame.\+java} }{\pageref{_main_frame_8java}}{}
\item\contentsline{section}{\hyperlink{_person_8java}{Person.\+java} }{\pageref{_person_8java}}{}
\item\contentsline{section}{\hyperlink{_publication_8java}{Publication.\+java} }{\pageref{_publication_8java}}{}
\item\contentsline{section}{\hyperlink{_publication_relevance_comparator_8java}{Publication\+Relevance\+Comparator.\+java} }{\pageref{_publication_relevance_comparator_8java}}{}
\item\contentsline{section}{\hyperlink{_publication_year_comparator_8java}{Publication\+Year\+Comparator.\+java} }{\pageref{_publication_year_comparator_8java}}{}
\item\contentsline{section}{\hyperlink{_query1_panel_8java}{Query1\+Panel.\+java} }{\pageref{_query1_panel_8java}}{}
\item\contentsline{section}{\hyperlink{_query2_panel_8java}{Query2\+Panel.\+java} }{\pageref{_query2_panel_8java}}{}
\item\contentsline{section}{\hyperlink{_query3_panel_8java}{Query3\+Panel.\+java} }{\pageref{_query3_panel_8java}}{}
\item\contentsline{section}{\hyperlink{_result_database_8java}{Result\+Database.\+java} }{\pageref{_result_database_8java}}{}
\item\contentsline{section}{\hyperlink{_result_panel_8java}{Result\+Panel.\+java} }{\pageref{_result_panel_8java}}{}
\item\contentsline{section}{\hyperlink{_title_search_parser_8java}{Title\+Search\+Parser.\+java} }{\pageref{_title_search_parser_8java}}{}
\end{DoxyCompactList}
