<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: AuthorSearchParser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AuthorSearchParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_author_search_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.xml.sax.Attributes;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_author_search_parser.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_author_search_parser.html">AuthorSearchParser</a> <span class="keyword">extends</span> <a class="code" href="class_result_database.html">ResultDatabase</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">   12</a></span>&#160;    <a class="code" href="class_publication.html">Publication</a> <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">   13</a></span>&#160;    ArrayList&lt;String&gt; <a class="code" href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">RelNames</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">   14</a></span>&#160;    String <a class="code" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">bTitle</a> = <span class="keyword">false</span>, <a class="code" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">bAuthors</a> = <span class="keyword">false</span>,<a class="code" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">bPages</a> = <span class="keyword">false</span>,<a class="code" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">bYear</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">bVolume</a> = <span class="keyword">false</span>,<a class="code" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">bJournal</a> = <span class="keyword">false</span>,<a class="code" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">bURL</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#a7f4accb37a37a267143deeb7727b3443">   21</a></span>&#160;    <a class="code" href="class_author_search_parser.html#a7f4accb37a37a267143deeb7727b3443">AuthorSearchParser</a>(ArrayList&lt;String&gt; tag){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        RelNames=tag;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a> = <span class="keyword">new</span> ArrayList&lt;Publication&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#a4e055ce8efb83a4256becb247137c679">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_author_search_parser.html#a4e055ce8efb83a4256becb247137c679">startElement</a>(String uri,String localName, String qName,Attributes attributes) <span class="keywordflow">throws</span> SAXException{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            P = <span class="keyword">new</span> <a class="code" href="class_publication.html">Publication</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;title&quot;</span>)){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            bTitle = <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">bAuthors</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;pages&quot;</span>)){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">bPages</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;year&quot;</span>)){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">bYear</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;volume&quot;</span>)){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            bVolume = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;journal&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;booktitle&quot;</span>)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">bJournal</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;url&quot;</span>)){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">bURL</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#af1aca97d0d9e170d0eeb1ef0432cc86b">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_author_search_parser.html#af1aca97d0d9e170d0eeb1ef0432cc86b">endElement</a>(String uri, String localName, String qName) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a1fdb060a670982c5d625b7b24a67ce8e">RightTitle</a>(P)){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a>.add(P);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            P=null;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                P.<a class="code" href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">addAuthor</a>(conc);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            conc=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">bAuthors</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;title&quot;</span>)){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                P.<a class="code" href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">setTitle</a>(conc);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            conc=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            bTitle = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#a1fdb060a670982c5d625b7b24a67ce8e">   86</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_author_search_parser.html#a1fdb060a670982c5d625b7b24a67ce8e">RightTitle</a>(<a class="code" href="class_publication.html">Publication</a> curP){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Iterator&lt;String&gt; names = curP.<a class="code" href="class_publication.html#adc0668a777b148b958c0acb99364659b">getAuthors</a>().iterator();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span>(names.hasNext()){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(RelNames.contains(names.next()))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_author_search_parser.html#a4ffda3a2a785a2726263ba5e67c80e2c">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_author_search_parser.html#a4ffda3a2a785a2726263ba5e67c80e2c">characters</a>(<span class="keywordtype">char</span> ch[], <span class="keywordtype">int</span> start,<span class="keywordtype">int</span> length) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(bTitle){ </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            conc=conc+<span class="keyword">new</span> String(ch,start,length);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">bAuthors</a>){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            conc=conc+<span class="keyword">new</span> String(ch,start,length);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">bPages</a>){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                P.<a class="code" href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">setPages</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">bPages</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">bYear</a>){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                P.<a class="code" href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">setYear</a>(Integer.parseInt(<span class="keyword">new</span> String(ch,start,length)));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">bYear</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bVolume){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                P.<a class="code" href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">setVolume</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            bVolume = <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">bJournal</a>){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                P.<a class="code" href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">setJournal</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">bJournal</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">bURL</a>){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                P.<a class="code" href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">setURL</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">bURL</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="class_publication_html_a18a5ada8906537d31bc5c1de68e719a4"><div class="ttname"><a href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">Publication.setTitle</a></div><div class="ttdeci">void setTitle(String _title)</div><div class="ttdoc">Relevance according to the tag. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00022">Publication.java:22</a></div></div>
<div class="ttc" id="class_publication_html_a32ffe0b7d06f6b7bf74d8ff129502e60"><div class="ttname"><a href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">Publication.setURL</a></div><div class="ttdeci">void setURL(String _url)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00040">Publication.java:40</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a7f4accb37a37a267143deeb7727b3443"><div class="ttname"><a href="class_author_search_parser.html#a7f4accb37a37a267143deeb7727b3443">AuthorSearchParser.AuthorSearchParser</a></div><div class="ttdeci">AuthorSearchParser(ArrayList&lt; String &gt; tag)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00021">AuthorSearchParser.java:21</a></div></div>
<div class="ttc" id="class_result_database_html"><div class="ttname"><a href="class_result_database.html">ResultDatabase</a></div><div class="ttdoc">Database for the result from parsing. </div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00011">ResultDatabase.java:11</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a1fdb060a670982c5d625b7b24a67ce8e"><div class="ttname"><a href="class_author_search_parser.html#a1fdb060a670982c5d625b7b24a67ce8e">AuthorSearchParser.RightTitle</a></div><div class="ttdeci">boolean RightTitle(Publication curP)</div><div class="ttdoc">see if the current publciation has the right title </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00086">AuthorSearchParser.java:86</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a4edaa46f102b39557abac9da59e65496"><div class="ttname"><a href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">AuthorSearchParser.bJournal</a></div><div class="ttdeci">boolean bJournal</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00017">AuthorSearchParser.java:17</a></div></div>
<div class="ttc" id="class_publication_html_a4c5d18d067afbd0a1dfe71e8b244b494"><div class="ttname"><a href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">Publication.setYear</a></div><div class="ttdeci">void setYear(int _year)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00028">Publication.java:28</a></div></div>
<div class="ttc" id="class_author_search_parser_html_af1aca97d0d9e170d0eeb1ef0432cc86b"><div class="ttname"><a href="class_author_search_parser.html#af1aca97d0d9e170d0eeb1ef0432cc86b">AuthorSearchParser.endElement</a></div><div class="ttdeci">void endElement(String uri, String localName, String qName)</div><div class="ttdoc">(non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00060">AuthorSearchParser.java:60</a></div></div>
<div class="ttc" id="class_result_database_html_a62c3f6a98fa8dbe9f5a4afec4df1be3e"><div class="ttname"><a href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDatabase.ResultDB</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; ResultDB</div><div class="ttdoc">&lt; Arraylist resulted publications </div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00013">ResultDatabase.java:13</a></div></div>
<div class="ttc" id="class_publication_html_ad9a00dcc352b116d0f22e44b89432df8"><div class="ttname"><a href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">Publication.setPages</a></div><div class="ttdeci">void setPages(String _pages)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00031">Publication.java:31</a></div></div>
<div class="ttc" id="class_publication_html"><div class="ttname"><a href="class_publication.html">Publication</a></div><div class="ttdoc">Class for the publications in the database, notably the resulted ones. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00010">Publication.java:10</a></div></div>
<div class="ttc" id="class_author_search_parser_html"><div class="ttname"><a href="class_author_search_parser.html">AuthorSearchParser</a></div><div class="ttdoc">Parser to search for the right author. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00011">AuthorSearchParser.java:11</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a39576950e7f66d8758c7d675d0c0b536"><div class="ttname"><a href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">AuthorSearchParser.P</a></div><div class="ttdeci">Publication P</div><div class="ttdoc">Current publication being read. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00012">AuthorSearchParser.java:12</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a27e4f3d0f00b97870eccfec93f7aaa0f"><div class="ttname"><a href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">AuthorSearchParser.bPages</a></div><div class="ttdeci">boolean bPages</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a17cec2d391f82dfd7ab53c0c3654a7c2"><div class="ttname"><a href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">AuthorSearchParser.conc</a></div><div class="ttdeci">String conc</div><div class="ttdoc">String to concatenated to. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00014">AuthorSearchParser.java:14</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a7daea8b0fad915ed5c1b682c6edcbc08"><div class="ttname"><a href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">AuthorSearchParser.bAuthors</a></div><div class="ttdeci">boolean bAuthors</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_publication_html_ad00b0ce8694c17790e9b4858ca1e50d3"><div class="ttname"><a href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">Publication.addAuthor</a></div><div class="ttdeci">void addAuthor(String _author)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00025">Publication.java:25</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a4ffda3a2a785a2726263ba5e67c80e2c"><div class="ttname"><a href="class_author_search_parser.html#a4ffda3a2a785a2726263ba5e67c80e2c">AuthorSearchParser.characters</a></div><div class="ttdeci">void characters(char ch[], int start, int length)</div><div class="ttdoc">(non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00098">AuthorSearchParser.java:98</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a1580b31dfc872a3fc518ee184b35ee47"><div class="ttname"><a href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">AuthorSearchParser.bURL</a></div><div class="ttdeci">boolean bURL</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00017">AuthorSearchParser.java:17</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a4e055ce8efb83a4256becb247137c679"><div class="ttname"><a href="class_author_search_parser.html#a4e055ce8efb83a4256becb247137c679">AuthorSearchParser.startElement</a></div><div class="ttdeci">void startElement(String uri, String localName, String qName, Attributes attributes)</div><div class="ttdoc">(non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00029">AuthorSearchParser.java:29</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a7fe846349ccdfb41ecbdbf91370f5598"><div class="ttname"><a href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">AuthorSearchParser.RelNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; RelNames</div><div class="ttdoc">The names being searched for. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00013">AuthorSearchParser.java:13</a></div></div>
<div class="ttc" id="class_publication_html_af93e09b377f95179e1e45ebb754a39b8"><div class="ttname"><a href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">Publication.setJournal</a></div><div class="ttdeci">void setJournal(String _journal)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00037">Publication.java:37</a></div></div>
<div class="ttc" id="class_author_search_parser_html_afb7994b1b2f2d45fbe94472e671ef903"><div class="ttname"><a href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">AuthorSearchParser.bTitle</a></div><div class="ttdeci">boolean bTitle</div><div class="ttdoc">boolean values for current tag </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_author_search_parser_html_add4101618cad83177a1c67d3af897843"><div class="ttname"><a href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">AuthorSearchParser.bVolume</a></div><div class="ttdeci">boolean bVolume</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00017">AuthorSearchParser.java:17</a></div></div>
<div class="ttc" id="class_publication_html_a3b9cc934dc03af36748185b4023df58b"><div class="ttname"><a href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">Publication.setVolume</a></div><div class="ttdeci">void setVolume(String _volume)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00034">Publication.java:34</a></div></div>
<div class="ttc" id="class_publication_html_adc0668a777b148b958c0acb99364659b"><div class="ttname"><a href="class_publication.html#adc0668a777b148b958c0acb99364659b">Publication.getAuthors</a></div><div class="ttdeci">ArrayList&lt; String &gt; getAuthors()</div><div class="ttdoc">Get the authors of the publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00046">Publication.java:46</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a41f4306162abad7becd43c7d6508e8c8"><div class="ttname"><a href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">AuthorSearchParser.bYear</a></div><div class="ttdeci">boolean bYear</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
