<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: DBLP_Parser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBLP_Parser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_b_l_p___parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.xml.sax.Attributes;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_d_b_l_p___parser.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_d_b_l_p___parser.html">DBLP_Parser</a> <span class="keyword">extends</span> <a class="code" href="class_database.html">Database</a>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_person.html">Person</a> <a class="code" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">newAuthor</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">   15</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">bAuthors</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">   16</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;String&gt; <a class="code" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">pubAuthors</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">   17</a></span>&#160;    String <a class="code" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">aut</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_d_b_l_p___parser.html#aaee29a2407699a361f3ddfe2124595e3">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_l_p___parser.html#aaee29a2407699a361f3ddfe2124595e3">startElement</a>(String uri,String localName, String qName,Attributes attributes) <span class="keywordflow">throws</span> SAXException{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            pubAuthors = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;www&quot;</span>)){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            newAuthor = <span class="keyword">new</span> <a class="code" href="class_person.html">Person</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            bAuthors = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_d_b_l_p___parser.html#ad33d61b78dd82436bf08eea9e92ef9b3">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_l_p___parser.html#ad33d61b78dd82436bf08eea9e92ef9b3">endElement</a>(String uri, String localName, String qName) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(pubAuthors.size()!=0){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Iterator&lt;String&gt; authors = pubAuthors.iterator();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">while</span>(authors.hasNext()){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    String temp = authors.next();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.containsKey(temp)){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.put(temp, <a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.get(temp)+1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.put(temp, 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            pubAuthors=null;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;www&quot;</span>)){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(newAuthor.<a class="code" href="class_person.html#ab14895a21d954f9d2911375e1fad643a">size</a>()!=0){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Persons</a>.add(newAuthor);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            newAuthor=null;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(newAuthor!=null){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                newAuthor.<a class="code" href="class_person.html#a8335366cb209a2f9a6f4ecceb0d039bf">add</a>(aut);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pubAuthors!=null){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                pubAuthors.add(aut);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            aut=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            bAuthors = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_d_b_l_p___parser.html#a02ab9b42974ac5db4bffe5162fc80fd6">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_l_p___parser.html#a02ab9b42974ac5db4bffe5162fc80fd6">characters</a>(<span class="keywordtype">char</span> ch[], <span class="keywordtype">int</span> start,<span class="keywordtype">int</span> length) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(bAuthors){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            aut = aut + <span class="keyword">new</span> String(ch,start,length);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_d_b_l_p___parser_html_aef53ab37856a981043ae326eb3524fc5"><div class="ttname"><a href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">DBLP_Parser.pubAuthors</a></div><div class="ttdeci">ArrayList&lt; String &gt; pubAuthors</div><div class="ttdoc">Condition for if a new author is available. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00016">DBLP_Parser.java:16</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_a598f8ad0170d6ccc34106587ea28116b"><div class="ttname"><a href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">DBLP_Parser.newAuthor</a></div><div class="ttdeci">Person newAuthor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00014">DBLP_Parser.java:14</a></div></div>
<div class="ttc" id="class_person_html_ab14895a21d954f9d2911375e1fad643a"><div class="ttname"><a href="class_person.html#ab14895a21d954f9d2911375e1fad643a">Person.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">return the number of names </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00016">Person.java:16</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_ad33d61b78dd82436bf08eea9e92ef9b3"><div class="ttname"><a href="class_d_b_l_p___parser.html#ad33d61b78dd82436bf08eea9e92ef9b3">DBLP_Parser.endElement</a></div><div class="ttdeci">void endElement(String uri, String localName, String qName)</div><div class="ttdoc">End a tag element (non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00040">DBLP_Parser.java:40</a></div></div>
<div class="ttc" id="class_database_html_ad79937f03ff479b4fd35e15682292b50"><div class="ttname"><a href="class_database.html#ad79937f03ff479b4fd35e15682292b50">Database.autToNo</a></div><div class="ttdeci">HashMap&lt; String, Integer &gt; autToNo</div><div class="ttdoc">No of Publications per author, mapped. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00015">Database.java:15</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html"><div class="ttname"><a href="class_d_b_l_p___parser.html">DBLP_Parser</a></div><div class="ttdoc">Class for the initial parsing of the XML Document, building up the entity resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00013">DBLP_Parser.java:13</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_a02ab9b42974ac5db4bffe5162fc80fd6"><div class="ttname"><a href="class_d_b_l_p___parser.html#a02ab9b42974ac5db4bffe5162fc80fd6">DBLP_Parser.characters</a></div><div class="ttdeci">void characters(char ch[], int start, int length)</div><div class="ttdoc">read characters in tag (non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00079">DBLP_Parser.java:79</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_ad373951313a49c332cc5b13a375d0a7b"><div class="ttname"><a href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">DBLP_Parser.aut</a></div><div class="ttdeci">String aut</div><div class="ttdoc">List of authors for current publication. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00017">DBLP_Parser.java:17</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_aaee29a2407699a361f3ddfe2124595e3"><div class="ttname"><a href="class_d_b_l_p___parser.html#aaee29a2407699a361f3ddfe2124595e3">DBLP_Parser.startElement</a></div><div class="ttdeci">void startElement(String uri, String localName, String qName, Attributes attributes)</div><div class="ttdoc">Start a tag element (non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00023">DBLP_Parser.java:23</a></div></div>
<div class="ttc" id="class_database_html_a0c27d8f8efd6981830b36a371d037b73"><div class="ttname"><a href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Database.Persons</a></div><div class="ttdeci">ArrayList&lt; Person &gt; Persons</div><div class="ttdoc">List of authors in the XML. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00013">Database.java:13</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">This class is responsible for maintaining databases in form of array lists and hash maps...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00011">Database.java:11</a></div></div>
<div class="ttc" id="class_person_html_a8335366cb209a2f9a6f4ecceb0d039bf"><div class="ttname"><a href="class_person.html#a8335366cb209a2f9a6f4ecceb0d039bf">Person.add</a></div><div class="ttdeci">void add(String s)</div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00012">Person.java:12</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_a63c96b129a67fe13f1c75850a857c445"><div class="ttname"><a href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">DBLP_Parser.bAuthors</a></div><div class="ttdeci">boolean bAuthors</div><div class="ttdoc">A new author generated from &lt;www&gt; tag. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00015">DBLP_Parser.java:15</a></div></div>
<div class="ttc" id="class_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">Persons, storing names of author for entity resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00009">Person.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
