<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Database.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.regex.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.xml.sax.helpers.DefaultHandler;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_database.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_database.html">Database</a> <span class="keyword">extends</span> DefaultHandler{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">   13</a></span>&#160;    <span class="keyword">protected</span> ArrayList&lt;Person&gt; <a class="code" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Persons</a> = <span class="keyword">new</span> ArrayList&lt;Person&gt;(); </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">   15</a></span>&#160;    <span class="keyword">protected</span> HashMap&lt;String,Integer&gt; <a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a> = <span class="keyword">new</span> HashMap&lt;String,Integer&gt;(); </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">   20</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">getRelevantNames</a>(String tag){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        String[] terms = tag.split(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ArrayList&lt;String&gt; RelevantNames = <span class="keyword">new</span> ArrayList&lt;String&gt;();  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Iterator&lt;String&gt; names;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Iterator&lt;Person&gt; iter = Persons.iterator();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span>(iter.hasNext()){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_person.html">Person</a> temp=iter.next();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            names = temp.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>().iterator();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">while</span>(names.hasNext()){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                String curName = names.next();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">int</span> matches=0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">for</span>(i=0;i&lt;terms.length;i++){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    Matcher m = Pattern.compile(terms[i].toLowerCase()).matcher(curName.toLowerCase());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">if</span>(m.find())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        matches++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span>(matches==terms.length){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    RelevantNames.addAll(temp.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> RelevantNames;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">   48</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">getExactNames</a>(String name){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Iterator&lt;Person&gt; PerIter = Persons.iterator();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_person.html">Person</a> RelPerson=null;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">while</span>(PerIter.hasNext()){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">boolean</span> f=<span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_person.html">Person</a> temp = PerIter.next();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Iterator&lt;String&gt; names = temp.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>().iterator();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">while</span>(names.hasNext()){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(name.equalsIgnoreCase(names.next())){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    f=<span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(f){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                RelPerson=temp;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(RelPerson==null){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> RelPerson.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">   74</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;Person&gt; <a class="code" href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">SearchMoreK</a>(<span class="keywordtype">int</span> k){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ArrayList&lt;Person&gt; Result= <span class="keyword">new</span> ArrayList&lt;Person&gt;();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Iterator&lt;Person&gt; PerIter = Persons.iterator();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">while</span>(PerIter.hasNext()){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> NoOfPubs = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_person.html">Person</a> temp = PerIter.next();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Iterator&lt;String&gt; Pseudos = temp.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>().iterator();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">while</span>(Pseudos.hasNext()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                String curName = Pseudos.next();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span>(autToNo.containsKey(curName)){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    NoOfPubs = NoOfPubs+autToNo.get(curName);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(NoOfPubs&gt;=k)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Result.add(temp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> Result;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="class_database_html_afa292ca6ec85b15dccfeab2a9919a812"><div class="ttname"><a href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">Database.getRelevantNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getRelevantNames(String tag)</div><div class="ttdoc">Function to get the relevant names when searching for a name. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00020">Database.java:20</a></div></div>
<div class="ttc" id="class_database_html_ad79937f03ff479b4fd35e15682292b50"><div class="ttname"><a href="class_database.html#ad79937f03ff479b4fd35e15682292b50">Database.autToNo</a></div><div class="ttdeci">HashMap&lt; String, Integer &gt; autToNo</div><div class="ttdoc">No of Publications per author, mapped. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00015">Database.java:15</a></div></div>
<div class="ttc" id="class_database_html_adeec5ddc894a5e072641d0290ce78f27"><div class="ttname"><a href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">Database.SearchMoreK</a></div><div class="ttdeci">ArrayList&lt; Person &gt; SearchMoreK(int k)</div><div class="ttdoc">Function to search for authors with more than k publications. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00074">Database.java:74</a></div></div>
<div class="ttc" id="class_person_html_a0d5276dc7a445d34e53f5dab2ffe5b72"><div class="ttname"><a href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">Person.getNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getNames()</div><div class="ttdoc">retur the names </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00020">Person.java:20</a></div></div>
<div class="ttc" id="class_database_html_a0c27d8f8efd6981830b36a371d037b73"><div class="ttname"><a href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Database.Persons</a></div><div class="ttdeci">ArrayList&lt; Person &gt; Persons</div><div class="ttdoc">List of authors in the XML. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00013">Database.java:13</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">This class is responsible for maintaining databases in form of array lists and hash maps...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00011">Database.java:11</a></div></div>
<div class="ttc" id="class_database_html_a3cfde376d87a7df9345beee4d90c2216"><div class="ttname"><a href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">Database.getExactNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getExactNames(String name)</div><div class="ttdoc">Function to get the various names of the author with the exact name from String name. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00048">Database.java:48</a></div></div>
<div class="ttc" id="class_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">Persons, storing names of author for entity resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00009">Person.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
