<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Person.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Person.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_person_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_person.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_person.html">Person</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">   11</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;String&gt; <a class="code" href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Names</a> = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_person.html#a8335366cb209a2f9a6f4ecceb0d039bf">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_person.html#a8335366cb209a2f9a6f4ecceb0d039bf">add</a>(String s){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Names.add(s);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_person.html#ab14895a21d954f9d2911375e1fad643a">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_person.html#ab14895a21d954f9d2911375e1fad643a">size</a>(){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> Names.size();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">   20</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Names</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_person.html#a1f8d820779b298d8e61afbd461ec92cd">   24</a></span>&#160;    <span class="keyword">public</span> String[] <a class="code" href="class_person.html#a1f8d820779b298d8e61afbd461ec92cd">getStringArray</a>(<span class="keywordtype">long</span> i){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        String[] str ={<span class="stringliteral">&quot;&quot;</span>+i+<span class="stringliteral">&quot;&quot;</span>,Names.toString(),<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_person_html_ab14895a21d954f9d2911375e1fad643a"><div class="ttname"><a href="class_person.html#ab14895a21d954f9d2911375e1fad643a">Person.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">return the number of names </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00016">Person.java:16</a></div></div>
<div class="ttc" id="class_person_html_a0d5276dc7a445d34e53f5dab2ffe5b72"><div class="ttname"><a href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">Person.getNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getNames()</div><div class="ttdoc">retur the names </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00020">Person.java:20</a></div></div>
<div class="ttc" id="class_person_html_a08f1245283f18c567d5c0d0ae8a458b4"><div class="ttname"><a href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Person.Names</a></div><div class="ttdeci">ArrayList&lt; String &gt; Names</div><div class="ttdoc">names used by author </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00011">Person.java:11</a></div></div>
<div class="ttc" id="class_person_html_a8335366cb209a2f9a6f4ecceb0d039bf"><div class="ttname"><a href="class_person.html#a8335366cb209a2f9a6f4ecceb0d039bf">Person.add</a></div><div class="ttdeci">void add(String s)</div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00012">Person.java:12</a></div></div>
<div class="ttc" id="class_person_html_a1f8d820779b298d8e61afbd461ec92cd"><div class="ttname"><a href="class_person.html#a1f8d820779b298d8e61afbd461ec92cd">Person.getStringArray</a></div><div class="ttdeci">String [] getStringArray(long i)</div><div class="ttdoc">String array to shown on result panel. </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00024">Person.java:24</a></div></div>
<div class="ttc" id="class_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">Persons, storing names of author for entity resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00009">Person.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
