<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Publication.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Publication.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_publication_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.regex.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_publication.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_publication.html">Publication</a>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">   11</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a> = <span class="stringliteral">&quot;---&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">   12</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;String&gt; <a class="code" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Authors</a> = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">   13</a></span>&#160;    <span class="keyword">private</span> Integer <a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">   14</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">pages</a> = <span class="stringliteral">&quot;---&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_publication.html#acab78dec8eecbde82003f7b84326e285">   15</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="class_publication.html#acab78dec8eecbde82003f7b84326e285">volume</a> = <span class="stringliteral">&quot;---&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">   16</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">journal</a> = <span class="stringliteral">&quot;---&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">   17</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">url</a> = <span class="stringliteral">&quot;---&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a> = 0,<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>=0;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">setTitle</a>(String _title){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Title=_title;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">addAuthor</a>(String _author){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Authors.add(_author);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">setYear</a> (<span class="keywordtype">int</span> _year){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        year=<span class="keyword">new</span> Integer(_year);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">setPages</a>(String _pages){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        pages=_pages;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">setVolume</a>(String _volume){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        volume=_volume;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">setJournal</a>(String _journal){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        journal=_journal;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">setURL</a>(String _url){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        url=_url;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_publication.html#adc0668a777b148b958c0acb99364659b">   46</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="class_publication.html#adc0668a777b148b958c0acb99364659b">getAuthors</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Authors</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_publication.html#a891bc1dde6cb29a6bf32902d3bdec513">   53</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_publication.html#a891bc1dde6cb29a6bf32902d3bdec513">getTitle</a>(){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">   56</a></span>&#160;    <span class="keyword">public</span> Integer <a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_publication.html#a7dccfd2e2afbc486ca1009eef07bf2cb">   59</a></span>&#160;    <span class="keyword">public</span> String[] <a class="code" href="class_publication.html#a7dccfd2e2afbc486ca1009eef07bf2cb">getStringArray</a>(<span class="keywordtype">long</span> i){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        String[] str ={<span class="stringliteral">&quot;&quot;</span>+i+<span class="stringliteral">&quot;&quot;</span>,Authors.toString(),<a class="code" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a>,<a class="code" href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">pages</a>,<span class="stringliteral">&quot;&quot;</span>+year+<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="class_publication.html#acab78dec8eecbde82003f7b84326e285">volume</a>,<a class="code" href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">journal</a>,url};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">compareYear</a>(<a class="code" href="class_publication.html">Publication</a> arg0) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(this.year==null)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> Integer.MAX_VALUE;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(arg0.<a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>==null)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> Integer.MIN_VALUE;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> (this.year-arg0.<a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_publication.html#a4bd480b22486d0523a10c64a45c0808e">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_publication.html#a4bd480b22486d0523a10c64a45c0808e">setRelevanceByAuthor</a>(String tag){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        String terms[] = tag.split(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> exact=0;<span class="keywordtype">int</span> exactSplit=0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Iterator&lt;String&gt; AutIter = Authors.iterator();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">while</span>(AutIter.hasNext()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            String curName = AutIter.next();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Matcher m = Pattern.compile(<span class="stringliteral">&quot;\\b&quot;</span>+tag.toLowerCase()+<span class="stringliteral">&quot;\\b&quot;</span>).matcher(curName.toLowerCase());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(m.find()){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                exact++;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">for</span>(i=0;i&lt;terms.length;i++){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    m = Pattern.compile(<span class="stringliteral">&quot;\\b&quot;</span>+terms[i].toLowerCase()+<span class="stringliteral">&quot;\\b&quot;</span>).matcher(curName.toLowerCase());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">while</span>(m.find())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        exactSplit++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ExRel=exact;<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>=exactSplit;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_publication.html#a8b303234c501b85009a6700d0594ebdf">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_publication.html#a8b303234c501b85009a6700d0594ebdf">setRelevanceByTitle</a>(String tag){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        String terms[] = tag.split(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> exact=0;<span class="keywordtype">int</span> exactSplit=0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(Title.toLowerCase().contains(tag.toLowerCase())){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                exact++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;terms.length;i++){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Matcher m = Pattern.compile(<span class="stringliteral">&quot;\\b&quot;</span>+terms[i].toLowerCase()+<span class="stringliteral">&quot;\\b&quot;</span>).matcher(Title.toLowerCase());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">while</span>(m.find())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    exactSplit++;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ExRel=exact;<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>=exactSplit;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_publication.html#a40998665fe8b81a3b04ba63939c3b6fb">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_publication.html#a40998665fe8b81a3b04ba63939c3b6fb">compareRel</a>(<a class="code" href="class_publication.html">Publication</a> arg0){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(this.ExRel&gt;arg0.<a class="code" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this.ExRel&lt;arg0.<a class="code" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(this.<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>&gt;arg0.<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this.<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>&lt;arg0.<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_publication_html_a0a2794c941ecbe871beebd6a253c32a7"><div class="ttname"><a href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">Publication.compareYear</a></div><div class="ttdeci">int compareYear(Publication arg0)</div><div class="ttdoc">For comparision and sorting. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00066">Publication.java:66</a></div></div>
<div class="ttc" id="class_publication_html_a18a5ada8906537d31bc5c1de68e719a4"><div class="ttname"><a href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">Publication.setTitle</a></div><div class="ttdeci">void setTitle(String _title)</div><div class="ttdoc">Relevance according to the tag. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00022">Publication.java:22</a></div></div>
<div class="ttc" id="class_publication_html_a32ffe0b7d06f6b7bf74d8ff129502e60"><div class="ttname"><a href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">Publication.setURL</a></div><div class="ttdeci">void setURL(String _url)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00040">Publication.java:40</a></div></div>
<div class="ttc" id="class_publication_html_a7dccfd2e2afbc486ca1009eef07bf2cb"><div class="ttname"><a href="class_publication.html#a7dccfd2e2afbc486ca1009eef07bf2cb">Publication.getStringArray</a></div><div class="ttdeci">String [] getStringArray(long i)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00059">Publication.java:59</a></div></div>
<div class="ttc" id="class_publication_html_ab04170dcb9d3062c0626678f78bf4fe4"><div class="ttname"><a href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">Publication.ExSpRel</a></div><div class="ttdeci">int ExSpRel</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00018">Publication.java:18</a></div></div>
<div class="ttc" id="class_publication_html_a58030ff18aa04a396a36de1fbcbe3f1d"><div class="ttname"><a href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Publication.Title</a></div><div class="ttdeci">String Title</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00011">Publication.java:11</a></div></div>
<div class="ttc" id="class_publication_html_a4c5d18d067afbd0a1dfe71e8b244b494"><div class="ttname"><a href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">Publication.setYear</a></div><div class="ttdeci">void setYear(int _year)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00028">Publication.java:28</a></div></div>
<div class="ttc" id="class_publication_html_ad9a00dcc352b116d0f22e44b89432df8"><div class="ttname"><a href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">Publication.setPages</a></div><div class="ttdeci">void setPages(String _pages)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00031">Publication.java:31</a></div></div>
<div class="ttc" id="class_publication_html_a8b303234c501b85009a6700d0594ebdf"><div class="ttname"><a href="class_publication.html#a8b303234c501b85009a6700d0594ebdf">Publication.setRelevanceByTitle</a></div><div class="ttdeci">void setRelevanceByTitle(String tag)</div><div class="ttdoc">setting the relevance according to tag(Title) </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00101">Publication.java:101</a></div></div>
<div class="ttc" id="class_publication_html_a5d9a1cc356a1773657ed1b3b6c6cc79a"><div class="ttname"><a href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">Publication.ExRel</a></div><div class="ttdeci">int ExRel</div><div class="ttdoc">url for the publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00018">Publication.java:18</a></div></div>
<div class="ttc" id="class_publication_html"><div class="ttname"><a href="class_publication.html">Publication</a></div><div class="ttdoc">Class for the publications in the database, notably the resulted ones. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00010">Publication.java:10</a></div></div>
<div class="ttc" id="class_publication_html_acab78dec8eecbde82003f7b84326e285"><div class="ttname"><a href="class_publication.html#acab78dec8eecbde82003f7b84326e285">Publication.volume</a></div><div class="ttdeci">String volume</div><div class="ttdoc">pages in the publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00015">Publication.java:15</a></div></div>
<div class="ttc" id="class_publication_html_addf77c5b656092b2040e2c6cddb42e8c"><div class="ttname"><a href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Publication.Authors</a></div><div class="ttdeci">ArrayList&lt; String &gt; Authors</div><div class="ttdoc">Title of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00012">Publication.java:12</a></div></div>
<div class="ttc" id="class_publication_html_a891bc1dde6cb29a6bf32902d3bdec513"><div class="ttname"><a href="class_publication.html#a891bc1dde6cb29a6bf32902d3bdec513">Publication.getTitle</a></div><div class="ttdeci">String getTitle()</div><div class="ttdoc">Getters. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00053">Publication.java:53</a></div></div>
<div class="ttc" id="class_publication_html_aaa514255ccbfde6e1f8e54b4a53640bd"><div class="ttname"><a href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">Publication.getYear</a></div><div class="ttdeci">Integer getYear()</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00056">Publication.java:56</a></div></div>
<div class="ttc" id="class_publication_html_ae1c59b8b8ca7e384886958cf400452a2"><div class="ttname"><a href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">Publication.url</a></div><div class="ttdeci">String url</div><div class="ttdoc">journal/bbok realesed in </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00017">Publication.java:17</a></div></div>
<div class="ttc" id="class_publication_html_ad00b0ce8694c17790e9b4858ca1e50d3"><div class="ttname"><a href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">Publication.addAuthor</a></div><div class="ttdeci">void addAuthor(String _author)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00025">Publication.java:25</a></div></div>
<div class="ttc" id="class_publication_html_a40998665fe8b81a3b04ba63939c3b6fb"><div class="ttname"><a href="class_publication.html#a40998665fe8b81a3b04ba63939c3b6fb">Publication.compareRel</a></div><div class="ttdeci">int compareRel(Publication arg0)</div><div class="ttdoc">For comparision and sorting. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00120">Publication.java:120</a></div></div>
<div class="ttc" id="class_publication_html_af93e09b377f95179e1e45ebb754a39b8"><div class="ttname"><a href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">Publication.setJournal</a></div><div class="ttdeci">void setJournal(String _journal)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00037">Publication.java:37</a></div></div>
<div class="ttc" id="class_publication_html_a4bd480b22486d0523a10c64a45c0808e"><div class="ttname"><a href="class_publication.html#a4bd480b22486d0523a10c64a45c0808e">Publication.setRelevanceByAuthor</a></div><div class="ttdeci">void setRelevanceByAuthor(String tag)</div><div class="ttdoc">setting the relevance according to tag(Auhtors) </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00077">Publication.java:77</a></div></div>
<div class="ttc" id="class_publication_html_aa74978f065d5f8d77e86dc74e2627a7a"><div class="ttname"><a href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">Publication.year</a></div><div class="ttdeci">Integer year</div><div class="ttdoc">Authors of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00013">Publication.java:13</a></div></div>
<div class="ttc" id="class_publication_html_a3b9cc934dc03af36748185b4023df58b"><div class="ttname"><a href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">Publication.setVolume</a></div><div class="ttdeci">void setVolume(String _volume)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00034">Publication.java:34</a></div></div>
<div class="ttc" id="class_publication_html_adc0668a777b148b958c0acb99364659b"><div class="ttname"><a href="class_publication.html#adc0668a777b148b958c0acb99364659b">Publication.getAuthors</a></div><div class="ttdeci">ArrayList&lt; String &gt; getAuthors()</div><div class="ttdoc">Get the authors of the publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00046">Publication.java:46</a></div></div>
<div class="ttc" id="class_publication_html_afc0306e0f47ec5ecbee27457f56d0d49"><div class="ttname"><a href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">Publication.pages</a></div><div class="ttdeci">String pages</div><div class="ttdoc">year of publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00014">Publication.java:14</a></div></div>
<div class="ttc" id="class_publication_html_afae977fe83d1f72643b6d744dc1c4829"><div class="ttname"><a href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">Publication.journal</a></div><div class="ttdeci">String journal</div><div class="ttdoc">volume of the published journal/book </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00016">Publication.java:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
