<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: PublicationYearComparator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicationYearComparator.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_publication_year_comparator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Comparator;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_publication_year_comparator.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_publication_year_comparator.html">PublicationYearComparator</a> <span class="keyword">implements</span> Comparator&lt;Publication&gt;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_publication_year_comparator.html#a4332c46417a270eeb76e1f12332882ec">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_publication_year_comparator.html#a4332c46417a270eeb76e1f12332882ec">compare</a>(<a class="code" href="class_publication.html">Publication</a> arg0, <a class="code" href="class_publication.html">Publication</a> arg1) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span>(arg0.<a class="code" href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">compareYear</a>(arg1)&lt;0)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(arg0.<a class="code" href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">compareYear</a>(arg1)&gt;0)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_publication_html_a0a2794c941ecbe871beebd6a253c32a7"><div class="ttname"><a href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">Publication.compareYear</a></div><div class="ttdeci">int compareYear(Publication arg0)</div><div class="ttdoc">For comparision and sorting. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00066">Publication.java:66</a></div></div>
<div class="ttc" id="class_publication_html"><div class="ttname"><a href="class_publication.html">Publication</a></div><div class="ttdoc">Class for the publications in the database, notably the resulted ones. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00010">Publication.java:10</a></div></div>
<div class="ttc" id="class_publication_year_comparator_html"><div class="ttname"><a href="class_publication_year_comparator.html">PublicationYearComparator</a></div><div class="ttdoc">Comparator class to sort publicaitons in ascending year. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_year_comparator_8java_source.html#l00009">PublicationYearComparator.java:9</a></div></div>
<div class="ttc" id="class_publication_year_comparator_html_a4332c46417a270eeb76e1f12332882ec"><div class="ttname"><a href="class_publication_year_comparator.html#a4332c46417a270eeb76e1f12332882ec">PublicationYearComparator.compare</a></div><div class="ttdeci">int compare(Publication arg0, Publication arg1)</div><div class="ttdoc">(non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_publication_year_comparator_8java_source.html#l00014">PublicationYearComparator.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
