<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Query3Panel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Query3Panel.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_query3_panel_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.swing.*;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.parsers.SAXParser;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.xml.parsers.SAXParserFactory;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_query3_panel.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_query3_panel.html">Query3Panel</a> <span class="keyword">extends</span> JPanel  {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_query3_panel.html#aa6069c1a126f265ac0708c5e5d3150ac">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="class_query3_panel.html#aa6069c1a126f265ac0708c5e5d3150ac">serialVersionUID</a> = 1L;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">   22</a></span>&#160;    GridBagConstraints <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">   23</a></span>&#160;    JTextField <a class="code" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">author_name</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">   24</a></span>&#160;    JTextField <a class="code" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">year_of_prediction</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">   25</a></span>&#160;    JButton <a class="code" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">SearchButton</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">   26</a></span>&#160;    JButton <a class="code" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">ResetButton</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">   27</a></span>&#160;    <a class="code" href="class_result_panel.html">ResultPanel</a> <a class="code" href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">RP</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">   28</a></span>&#160;    <a class="code" href="class_database.html">Database</a> <a class="code" href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">DB</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_query3_panel.html#aba985bf2f0d73eb917bcf521fc905885">   30</a></span>&#160;    <a class="code" href="class_query3_panel.html#aba985bf2f0d73eb917bcf521fc905885">Query3Panel</a>(<a class="code" href="class_database.html">Database</a> SharedDB,<a class="code" href="class_result_panel.html">ResultPanel</a> SharedRP){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        RP=SharedRP;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        DB=SharedDB;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.setPreferredSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.setMinimumSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.setLayout(<span class="keyword">new</span> GridBagLayout());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        gbc = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_query3_panel.html#a4c95f1b324d0f352a2ec440d47ed068e">addButtons</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_query3_panel.html#a4c95f1b324d0f352a2ec440d47ed068e">   43</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_query3_panel.html#a4c95f1b324d0f352a2ec440d47ed068e">addButtons</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        JLabel Enter_author = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Enter Full Author Name: &quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        gbc.gridx=0;gbc.gridy=0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.add(Enter_author,gbc);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        author_name = <span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        gbc.gridx=1;gbc.gridy=0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        gbc.gridheight=1;gbc.gridwidth=2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.add(author_name,gbc);  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        JLabel Enter_years=<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Enter year&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        gbc.gridx=0;gbc.gridy=1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.add(Enter_years, gbc);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        year_of_prediction=<span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        gbc.gridx=1;gbc.gridy=1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        gbc.weightx=1;gbc.weighty=2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        gbc.gridheight=1;gbc.gridwidth=2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.add(year_of_prediction, gbc);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        SearchButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Search&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        SearchButton.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        SearchButton.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        SearchButton.addActionListener(<span class="keyword">new</span> <a class="code" href="class_query3_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a>());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ResetButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Reset&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ResetButton.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ResetButton.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ResetButton.addActionListener(<span class="keyword">new</span> ActionListener(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Q3Reset</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        });</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        gbc.gridx=0;gbc.gridy=2;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this.add(SearchButton,gbc);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        gbc.gridx=1;gbc.gridy=2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this.add(ResetButton,gbc);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Q3Reset</a>(){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        author_name.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        year_of_prediction.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        RP.<a class="code" href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">Reset</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_query3_panel_1_1_search_button_action_listener.html">  112</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="class_query3_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a> <span class="keyword">implements</span> ActionListener{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_query3_panel_1_1_search_button_action_listener.html#a8e73356b29f4e9b7c6b361098bbea3d2">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_query3_panel_1_1_search_button_action_listener.html#a8e73356b29f4e9b7c6b361098bbea3d2">actionPerformed</a>(ActionEvent arg0) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(author_name.getText().equals(<span class="stringliteral">&quot;&quot;</span>) || year_of_prediction.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Enter No. of Publications.&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ArrayList&lt;String&gt; relNames = DB.<a class="code" href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">getExactNames</a>(author_name.getText());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(relNames==null){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;No such author.&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    ArrayList&lt;Publication&gt; pubs;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="class_result_database.html">ResultDatabase</a> RDB;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        File inputFile = <span class="keyword">new</span> File(<span class="stringliteral">&quot;dblp.xml&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        SAXParserFactory factory = SAXParserFactory.newInstance();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        SAXParser saxParser = factory.newSAXParser();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        RDB = <span class="keyword">new</span> <a class="code" href="class_author_search_parser.html">AuthorSearchParser</a>(relNames);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordtype">long</span> t=System.currentTimeMillis();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Start: &quot;</span>+t);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                         </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        saxParser.parse(inputFile,RDB);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordtype">long</span> t2=System.currentTimeMillis();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        System.out.println(<span class="stringliteral">&quot;End: &quot;</span>+t2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Time Taken: &quot;</span>+(t2-t)+<span class="stringliteral">&quot;ms&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        pubs=RDB.<a class="code" href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">getResult</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <a class="code" href="class_query3_panel.html#ae7b688ba9d037adc590956ac6fcbd13b">Predict</a>(pubs,Integer.parseInt(year_of_prediction.getText()));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                     <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                         e.printStackTrace();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_query3_panel.html#ae7b688ba9d037adc590956ac6fcbd13b">  151</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_query3_panel.html#ae7b688ba9d037adc590956ac6fcbd13b">Predict</a>(ArrayList&lt;Publication&gt; pubs,<span class="keywordtype">int</span> yearToPredict){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Iterator&lt;Publication&gt; pubIter = pubs.iterator();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">float</span> actual=0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        HashMap&lt;Integer,Integer&gt; YearToNo = <span class="keyword">new</span> HashMap&lt;Integer,Integer&gt;();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">while</span>(pubIter.hasNext()){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_publication.html">Publication</a> temp = pubIter.next();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>()&lt;yearToPredict){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span>(!YearToNo.containsKey(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>())){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    YearToNo.put(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>(),1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    YearToNo.put(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>(),YearToNo.get(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>())+1);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>()==yearToPredict)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                actual++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">float</span> pred=<a class="code" href="class_query3_panel.html#acb4bdefa3edac3a2d6146132be1e3a8c">predictNext</a>(YearToNo,yearToPredict);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Predicted: &quot;</span>+pred+<span class="stringliteral">&quot;\nActual: &quot;</span>+actual+<span class="stringliteral">&quot;\nDeviation: &quot;</span>+((pred-actual)/actual)*100+<span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_query3_panel.html#acb4bdefa3edac3a2d6146132be1e3a8c">  172</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_query3_panel.html#acb4bdefa3edac3a2d6146132be1e3a8c">predictNext</a>(HashMap&lt;Integer,Integer&gt; xToy, <span class="keywordtype">int</span> x){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Iterator&lt;Integer&gt; Xs = xToy.keySet().iterator();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">float</span> xMean=0,yMean=0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">while</span>(Xs.hasNext()){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Integer xi = Xs.next();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            xMean = xMean+xi;yMean = yMean+xToy.get(xi);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        xMean = xMean/xToy.size();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        yMean = yMean/xToy.size();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">float</span> xySig=0,x2Sig=0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        Xs = xToy.keySet().iterator();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">while</span>(Xs.hasNext()){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Integer xi = Xs.next();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            xySig = xySig + (xToy.get(xi)-yMean)*(xi-xMean);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            x2Sig = x2Sig + (xi-xMean)*(xi-xMean);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">float</span> b = xySig/x2Sig;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">float</span> a = yMean-b*xMean;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> (a+b*x);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="ttc" id="class_result_panel_html_a90a78a6361b54469d5add8108bdb402f"><div class="ttname"><a href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">ResultPanel.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset the panel in the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00080">ResultPanel.java:80</a></div></div>
<div class="ttc" id="class_result_database_html"><div class="ttname"><a href="class_result_database.html">ResultDatabase</a></div><div class="ttdoc">Database for the result from parsing. </div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00011">ResultDatabase.java:11</a></div></div>
<div class="ttc" id="class_query3_panel_html_a0490008637e0705ab70cc4648a21f0d8"><div class="ttname"><a href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">Query3Panel.year_of_prediction</a></div><div class="ttdeci">JTextField year_of_prediction</div><div class="ttdoc">TextField for the year to be predicted for. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00024">Query3Panel.java:24</a></div></div>
<div class="ttc" id="class_query3_panel_html_acb4bdefa3edac3a2d6146132be1e3a8c"><div class="ttname"><a href="class_query3_panel.html#acb4bdefa3edac3a2d6146132be1e3a8c">Query3Panel.predictNext</a></div><div class="ttdeci">float predictNext(HashMap&lt; Integer, Integer &gt; xToy, int x)</div><div class="ttdoc">Predicting the next y for x according to data xToy. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00172">Query3Panel.java:172</a></div></div>
<div class="ttc" id="class_query3_panel_html"><div class="ttname"><a href="class_query3_panel.html">Query3Panel</a></div><div class="ttdoc">Panel for the prediction query. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00020">Query3Panel.java:20</a></div></div>
<div class="ttc" id="class_query3_panel_1_1_search_button_action_listener_html"><div class="ttname"><a href="class_query3_panel_1_1_search_button_action_listener.html">Query3Panel.SearchButtonActionListener</a></div><div class="ttdoc">The action for the Search Button. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00112">Query3Panel.java:112</a></div></div>
<div class="ttc" id="class_query3_panel_html_ae7b688ba9d037adc590956ac6fcbd13b"><div class="ttname"><a href="class_query3_panel.html#ae7b688ba9d037adc590956ac6fcbd13b">Query3Panel.Predict</a></div><div class="ttdeci">void Predict(ArrayList&lt; Publication &gt; pubs, int yearToPredict)</div><div class="ttdoc">Setting up the field for the prediction. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00151">Query3Panel.java:151</a></div></div>
<div class="ttc" id="class_result_panel_html"><div class="ttname"><a href="class_result_panel.html">ResultPanel</a></div><div class="ttdoc">Class for the result from the searches. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00012">ResultPanel.java:12</a></div></div>
<div class="ttc" id="class_publication_html"><div class="ttname"><a href="class_publication.html">Publication</a></div><div class="ttdoc">Class for the publications in the database, notably the resulted ones. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00010">Publication.java:10</a></div></div>
<div class="ttc" id="class_query3_panel_html_aba985bf2f0d73eb917bcf521fc905885"><div class="ttname"><a href="class_query3_panel.html#aba985bf2f0d73eb917bcf521fc905885">Query3Panel.Query3Panel</a></div><div class="ttdeci">Query3Panel(Database SharedDB, ResultPanel SharedRP)</div><div class="ttdoc">Constructor for Query3Panel. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00030">Query3Panel.java:30</a></div></div>
<div class="ttc" id="class_query3_panel_html_aedcf15c588edec42e68c0baf9ec4e581"><div class="ttname"><a href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">Query3Panel.ResetButton</a></div><div class="ttdeci">JButton ResetButton</div><div class="ttdoc">Button to reset the fields. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00026">Query3Panel.java:26</a></div></div>
<div class="ttc" id="class_query3_panel_html_aa6069c1a126f265ac0708c5e5d3150ac"><div class="ttname"><a href="class_query3_panel.html#aa6069c1a126f265ac0708c5e5d3150ac">Query3Panel.serialVersionUID</a></div><div class="ttdeci">static final long serialVersionUID</div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00021">Query3Panel.java:21</a></div></div>
<div class="ttc" id="class_publication_html_aaa514255ccbfde6e1f8e54b4a53640bd"><div class="ttname"><a href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">Publication.getYear</a></div><div class="ttdeci">Integer getYear()</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00056">Publication.java:56</a></div></div>
<div class="ttc" id="class_author_search_parser_html"><div class="ttname"><a href="class_author_search_parser.html">AuthorSearchParser</a></div><div class="ttdoc">Parser to search for the right author. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00011">AuthorSearchParser.java:11</a></div></div>
<div class="ttc" id="class_result_database_html_a5fd3c924cb1d7c3895c36039172aebc4"><div class="ttname"><a href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">ResultDatabase.getResult</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; getResult()</div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00015">ResultDatabase.java:15</a></div></div>
<div class="ttc" id="class_query3_panel_html_a4824112c8406eb6a12f7dffe638fd6d5"><div class="ttname"><a href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">Query3Panel.DB</a></div><div class="ttdeci">Database DB</div><div class="ttdoc">The Database to get the exact names from. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00028">Query3Panel.java:28</a></div></div>
<div class="ttc" id="class_query3_panel_1_1_search_button_action_listener_html_a8e73356b29f4e9b7c6b361098bbea3d2"><div class="ttname"><a href="class_query3_panel_1_1_search_button_action_listener.html#a8e73356b29f4e9b7c6b361098bbea3d2">Query3Panel.SearchButtonActionListener.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent arg0)</div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00113">Query3Panel.java:113</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">This class is responsible for maintaining databases in form of array lists and hash maps...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00011">Database.java:11</a></div></div>
<div class="ttc" id="class_query3_panel_html_a255d0a1f590b623527b16fa0a9459b85"><div class="ttname"><a href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Query3Panel.Q3Reset</a></div><div class="ttdeci">void Q3Reset()</div><div class="ttdoc">Reset the fields. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00105">Query3Panel.java:105</a></div></div>
<div class="ttc" id="class_database_html_a3cfde376d87a7df9345beee4d90c2216"><div class="ttname"><a href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">Database.getExactNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getExactNames(String name)</div><div class="ttdoc">Function to get the various names of the author with the exact name from String name. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00048">Database.java:48</a></div></div>
<div class="ttc" id="class_query3_panel_html_a770afc3e9ea159394fd729a5c4ab2260"><div class="ttname"><a href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">Query3Panel.SearchButton</a></div><div class="ttdeci">JButton SearchButton</div><div class="ttdoc">Button to initiate search. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00025">Query3Panel.java:25</a></div></div>
<div class="ttc" id="class_query3_panel_html_a178addd9297594b40062d71e2745b1bc"><div class="ttname"><a href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">Query3Panel.author_name</a></div><div class="ttdeci">JTextField author_name</div><div class="ttdoc">TextField for the author to be searched for. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00023">Query3Panel.java:23</a></div></div>
<div class="ttc" id="class_query3_panel_html_a3011138061b33eb45e957ebfa7230d8c"><div class="ttname"><a href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">Query3Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">The ResultPanel that result goes to. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00027">Query3Panel.java:27</a></div></div>
<div class="ttc" id="class_query3_panel_html_a4c95f1b324d0f352a2ec440d47ed068e"><div class="ttname"><a href="class_query3_panel.html#a4c95f1b324d0f352a2ec440d47ed068e">Query3Panel.addButtons</a></div><div class="ttdeci">void addButtons()</div><div class="ttdoc">Add the Search and Reset Buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00043">Query3Panel.java:43</a></div></div>
<div class="ttc" id="class_query3_panel_html_acda98e9708552f438939fb7c299ea24c"><div class="ttname"><a href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">Query3Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">gbc to set the layout </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00022">Query3Panel.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
