<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Query1Panel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Query1Panel.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_query1_panel_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.swing.*;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_query1_panel.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_query1_panel.html">Query1Panel</a> <span class="keyword">extends</span> JPanel{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a87d4f501cb00c122eac8cb8a514dba81">   11</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="class_query1_panel.html#a87d4f501cb00c122eac8cb8a514dba81">serialVersionUID</a> = 1L;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a12848f467cc67adfe5c80e74eb0e404f">   12</a></span>&#160;    <span class="keyword">private</span> String[] <a class="code" href="class_query1_panel.html#a12848f467cc67adfe5c80e74eb0e404f">search_type</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">   13</a></span>&#160;    JComboBox&lt;String&gt; <a class="code" href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">searchby</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a4105c6c914cf083296035a9e2a38b392">   14</a></span>&#160;    JLabel <a class="code" href="class_query1_panel.html#a851fd1dd96bdc23d98668666d8dd6402">name_title</a>,<a class="code" href="class_query1_panel.html#a4105c6c914cf083296035a9e2a38b392">year_since</a>,<a class="code" href="class_query1_panel.html#a30e14e3e964434cc0838a763c2d7c1ac">custom_range</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">   15</a></span>&#160;    JRadioButton <a class="code" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">yearRadio</a>,<a class="code" href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">relRadio</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">   16</a></span>&#160;    JTextField <a class="code" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a>,<a class="code" href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">sr_year_since</a>,<a class="code" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">sr_custom_from</a>,<a class="code" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">sr_custom_till</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">   17</a></span>&#160;    ButtonGroup <a class="code" href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">bg</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">   18</a></span>&#160;    GridBagConstraints <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">   19</a></span>&#160;    JButton <a class="code" href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">SearchButton</a>,<a class="code" href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">ResetButton</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">   20</a></span>&#160;    <a class="code" href="class_database.html">Database</a> <a class="code" href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">DB</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">   21</a></span>&#160;    <a class="code" href="class_result_panel.html">ResultPanel</a> <a class="code" href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">RP</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_query1_panel.html#abdef40faf6c08479d6ea36d507ec13fd">   23</a></span>&#160;    <a class="code" href="class_query1_panel.html#abdef40faf6c08479d6ea36d507ec13fd">Query1Panel</a>(<a class="code" href="class_database.html">Database</a> SharedDB,<a class="code" href="class_result_panel.html">ResultPanel</a> SharedRP){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        super();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        DB=SharedDB;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        RP = SharedRP;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.setPreferredSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.setMinimumSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.setLayout(<span class="keyword">new</span> GridBagLayout());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        gbc = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_query1_panel.html#ad5b5102b60218a8cf5b6a15da515e809">addSearchBy</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_query1_panel.html#a1d42a2b6781a97260fa7a06cf6e2ceda">addNameTitle</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_query1_panel.html#abea33984e7a1c30a6d364c58df7af0f6">addYearChoice</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_query1_panel.html#a935418b30cea478104e84db174589742">addRadioButtons</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_query1_panel.html#aa8a2b3a4f513d3aca89b7e280223171c">addButtons</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_query1_panel.html#ad5b5102b60218a8cf5b6a15da515e809">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_query1_panel.html#ad5b5102b60218a8cf5b6a15da515e809">addSearchBy</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        search_type=<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Search By&quot;</span>,<span class="stringliteral">&quot;Author&quot;</span>,<span class="stringliteral">&quot;Title&quot;</span>};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        searchby=<span class="keyword">new</span> JComboBox&lt;String&gt;(<a class="code" href="class_query1_panel.html#a12848f467cc67adfe5c80e74eb0e404f">search_type</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        gbc.gridx=0;gbc.gridy=0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        gbc.gridheight=1;gbc.gridwidth=3;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.add(searchby,gbc);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a1d42a2b6781a97260fa7a06cf6e2ceda">   50</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_query1_panel.html#a1d42a2b6781a97260fa7a06cf6e2ceda">addNameTitle</a>(){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        name_title = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Name/Title-Tags: &quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        gbc.gridx=0;gbc.gridy=1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.add(name_title,gbc);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        sr_name_title = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        gbc.gridx=1;gbc.gridy=1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        gbc.gridheight=1;gbc.gridwidth=2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.add(sr_name_title,gbc);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_query1_panel.html#abea33984e7a1c30a6d364c58df7af0f6">   63</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_query1_panel.html#abea33984e7a1c30a6d364c58df7af0f6">addYearChoice</a>(){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        year_since = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Since Year: &quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        gbc.gridx=0;gbc.gridy=2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.add(year_since,gbc);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        custom_range = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Custom Range: &quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        gbc.gridx=0;gbc.gridy=3;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.add(custom_range,gbc);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sr_year_since = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        gbc.gridx=1;gbc.gridy=2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        gbc.gridheight=1;gbc.gridwidth=2;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.add(sr_year_since,gbc);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sr_custom_from = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sr_custom_from.setPreferredSize(<span class="keyword">new</span> Dimension(50,20));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sr_custom_from.setMinimumSize(<span class="keyword">new</span> Dimension(50,20));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        gbc.gridx=1;gbc.gridy=3;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this.add(sr_custom_from,gbc);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        sr_custom_till = <span class="keyword">new</span> JFormattedTextField();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        sr_custom_till.setPreferredSize(<span class="keyword">new</span> Dimension(50,20));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        sr_custom_till.setMinimumSize(<span class="keyword">new</span> Dimension(50,20));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        gbc.gridx=2;gbc.gridy=3;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this.add(sr_custom_till,gbc);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a935418b30cea478104e84db174589742">   99</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_query1_panel.html#a935418b30cea478104e84db174589742">addRadioButtons</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        yearRadio = <span class="keyword">new</span> JRadioButton(<span class="stringliteral">&quot;Sort by Year.&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        relRadio = <span class="keyword">new</span> JRadioButton(<span class="stringliteral">&quot;Sort by Relevance.&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        bg = <span class="keyword">new</span> ButtonGroup();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        bg.add(yearRadio);bg.add(relRadio);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        bg.setSelected(yearRadio.getModel(),<span class="keyword">true</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        gbc.gridx=0;gbc.gridy=4;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        gbc.gridheight=1;gbc.gridwidth=3;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this.add(yearRadio,gbc);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        gbc.gridx=0;gbc.gridy=5;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        gbc.gridheight=1;gbc.gridwidth=3;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this.add(relRadio,gbc);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_query1_panel.html#aa8a2b3a4f513d3aca89b7e280223171c">  117</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_query1_panel.html#aa8a2b3a4f513d3aca89b7e280223171c">addButtons</a>(){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        SearchButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Search&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        SearchButton.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        SearchButton.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        SearchButton.addActionListener(<span class="keyword">new</span> <a class="code" href="class_query1_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a>());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        gbc.gridx=0;gbc.gridy=6;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this.add(SearchButton,gbc);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ResetButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Reset&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ResetButton.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ResetButton.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ResetButton.addActionListener(<span class="keyword">new</span> ActionListener(){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent arg0) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">Q1Reset</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        });</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        gbc.gridx=2;gbc.gridy=6;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        this.add(ResetButton,gbc);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">Q1Reset</a>(){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        RP.<a class="code" href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">Reset</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        sr_name_title.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        sr_year_since.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        sr_custom_from.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        sr_custom_till.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        bg.setSelected(yearRadio.getModel(),<span class="keyword">true</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_query1_panel_1_1_search_button_action_listener.html">  151</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="class_query1_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a> <span class="keyword">implements</span> ActionListener{</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_query1_panel_1_1_search_button_action_listener.html#a104b644cda5975f8a2864b9a81502582">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_query1_panel_1_1_search_button_action_listener.html#a104b644cda5975f8a2864b9a81502582">actionPerformed</a>(ActionEvent arg0) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(searchby.getSelectedItem().equals(<span class="stringliteral">&quot;Search By&quot;</span>) || sr_name_title.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Enter Search Method and/or Search Tag.&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">int</span> yearFrom=Integer.MIN_VALUE,yearTill=Integer.MAX_VALUE;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">try</span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span>(sr_year_since.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">if</span>(!sr_custom_from.getText().equals(<span class="stringliteral">&quot;&quot;</span>) || !sr_custom_till.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            yearFrom = Integer.parseInt(sr_custom_from.getText());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            yearTill = Integer.parseInt(sr_custom_till.getText());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        yearFrom = Integer.parseInt(sr_year_since.getText());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span>(!yearRadio.isSelected() &amp;&amp; !relRadio.isSelected())</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Select a sorting method&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        ArrayList&lt;Publication&gt; Result;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">if</span>(searchby.getSelectedItem().equals(<span class="stringliteral">&quot;Author&quot;</span>))</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            Result = <span class="keyword">new</span> <a class="code" href="class_get_author_search_result.html">GetAuthorSearchResult</a>(sr_name_title.getText(),<a class="code" href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">DB</a>).getResult();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            Result = <span class="keyword">new</span> <a class="code" href="class_get_title_search_result.html">GetTitleSearchResult</a>(sr_name_title.getText()).getResult();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        Result = RP.<a class="code" href="class_result_panel.html#af8739b681de65a20ede9237ebaa0f56b">SortByYear</a>(Result,yearFrom,yearTill);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">if</span>(relRadio.isSelected()){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            Iterator&lt;Publication&gt; iter = Result.iterator();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <span class="keywordflow">if</span>(searchby.getSelectedItem().equals(<span class="stringliteral">&quot;Author&quot;</span>))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                <span class="keywordflow">while</span>(iter.hasNext())</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    iter.next().setRelevanceByAuthor(sr_name_title.getText());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordflow">while</span>(iter.hasNext())</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    iter.next().setRelevanceByTitle(sr_name_title.getText());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            Collections.sort(Result,<span class="keyword">new</span> <a class="code" href="class_publication_relevance_comparator.html">PublicationRelevanceComparator</a>());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            Collections.reverse(Result);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            Collections.sort(Result,<span class="keyword">new</span> <a class="code" href="class_publication_year_comparator.html">PublicationYearComparator</a>());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            Collections.reverse(Result);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        RP.<a class="code" href="class_result_panel.html#a680ce7da8cfddab8beac6651176923db">addResultPublication</a>(Result);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Invalid Input for year.&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="class_query1_panel_html_ad0109b8e53b0b81f1feb25d950698b3c"><div class="ttname"><a href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">Query1Panel.yearRadio</a></div><div class="ttdeci">JRadioButton yearRadio</div><div class="ttdoc">Label for indication of what is to be entered. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00015">Query1Panel.java:15</a></div></div>
<div class="ttc" id="class_query1_panel_html_a12848f467cc67adfe5c80e74eb0e404f"><div class="ttname"><a href="class_query1_panel.html#a12848f467cc67adfe5c80e74eb0e404f">Query1Panel.search_type</a></div><div class="ttdeci">String [] search_type</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00012">Query1Panel.java:12</a></div></div>
<div class="ttc" id="class_result_panel_html_af8739b681de65a20ede9237ebaa0f56b"><div class="ttname"><a href="class_result_panel.html#af8739b681de65a20ede9237ebaa0f56b">ResultPanel.SortByYear</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; SortByYear(ArrayList&lt; Publication &gt; Result, int from, int till)</div><div class="ttdoc">sort the result by year </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00149">ResultPanel.java:149</a></div></div>
<div class="ttc" id="class_query1_panel_html_a30e14e3e964434cc0838a763c2d7c1ac"><div class="ttname"><a href="class_query1_panel.html#a30e14e3e964434cc0838a763c2d7c1ac">Query1Panel.custom_range</a></div><div class="ttdeci">JLabel custom_range</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00014">Query1Panel.java:14</a></div></div>
<div class="ttc" id="class_query1_panel_1_1_search_button_action_listener_html"><div class="ttname"><a href="class_query1_panel_1_1_search_button_action_listener.html">Query1Panel.SearchButtonActionListener</a></div><div class="ttdoc">Action for the search button. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00151">Query1Panel.java:151</a></div></div>
<div class="ttc" id="class_query1_panel_html_abdef40faf6c08479d6ea36d507ec13fd"><div class="ttname"><a href="class_query1_panel.html#abdef40faf6c08479d6ea36d507ec13fd">Query1Panel.Query1Panel</a></div><div class="ttdeci">Query1Panel(Database SharedDB, ResultPanel SharedRP)</div><div class="ttdoc">Result Panel to give the result to. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00023">Query1Panel.java:23</a></div></div>
<div class="ttc" id="class_result_panel_html_a90a78a6361b54469d5add8108bdb402f"><div class="ttname"><a href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">ResultPanel.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset the panel in the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00080">ResultPanel.java:80</a></div></div>
<div class="ttc" id="class_query1_panel_html_ad5b5102b60218a8cf5b6a15da515e809"><div class="ttname"><a href="class_query1_panel.html#ad5b5102b60218a8cf5b6a15da515e809">Query1Panel.addSearchBy</a></div><div class="ttdeci">void addSearchBy()</div><div class="ttdoc">add Combo Box </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00041">Query1Panel.java:41</a></div></div>
<div class="ttc" id="class_query1_panel_1_1_search_button_action_listener_html_a104b644cda5975f8a2864b9a81502582"><div class="ttname"><a href="class_query1_panel_1_1_search_button_action_listener.html#a104b644cda5975f8a2864b9a81502582">Query1Panel.SearchButtonActionListener.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent arg0)</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00152">Query1Panel.java:152</a></div></div>
<div class="ttc" id="class_result_panel_html_a680ce7da8cfddab8beac6651176923db"><div class="ttname"><a href="class_result_panel.html#a680ce7da8cfddab8beac6651176923db">ResultPanel.addResultPublication</a></div><div class="ttdeci">void addResultPublication(ArrayList&lt; Publication &gt; Result)</div><div class="ttdoc">add resulted publications to the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00090">ResultPanel.java:90</a></div></div>
<div class="ttc" id="class_result_panel_html"><div class="ttname"><a href="class_result_panel.html">ResultPanel</a></div><div class="ttdoc">Class for the result from the searches. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00012">ResultPanel.java:12</a></div></div>
<div class="ttc" id="class_query1_panel_html_a717f1b7ed60bbab1ae67e25bf38b801b"><div class="ttname"><a href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">Query1Panel.Q1Reset</a></div><div class="ttdeci">void Q1Reset()</div><div class="ttdoc">Reset the fields of the panel. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00142">Query1Panel.java:142</a></div></div>
<div class="ttc" id="class_get_title_search_result_html"><div class="ttname"><a href="class_get_title_search_result.html">GetTitleSearchResult</a></div><div class="ttdoc">Class to parse through XML in search of right title. </div><div class="ttdef"><b>Definition:</b> <a href="_get_title_search_result_8java_source.html#l00013">GetTitleSearchResult.java:13</a></div></div>
<div class="ttc" id="class_query1_panel_html_a009f93a21cafb82ccf7de2ce07e880ec"><div class="ttname"><a href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">Query1Panel.sr_custom_till</a></div><div class="ttdeci">JTextField sr_custom_till</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a5d7785457c6202f5f9d6386ca1b783e0"><div class="ttname"><a href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">Query1Panel.sr_year_since</a></div><div class="ttdeci">JTextField sr_year_since</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_afb8cd92b645eed103cab83aaa189c4c2"><div class="ttname"><a href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">Query1Panel.bg</a></div><div class="ttdeci">ButtonGroup bg</div><div class="ttdoc">TextFields for input. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00017">Query1Panel.java:17</a></div></div>
<div class="ttc" id="class_query1_panel_html_a87d4f501cb00c122eac8cb8a514dba81"><div class="ttname"><a href="class_query1_panel.html#a87d4f501cb00c122eac8cb8a514dba81">Query1Panel.serialVersionUID</a></div><div class="ttdeci">static final long serialVersionUID</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00011">Query1Panel.java:11</a></div></div>
<div class="ttc" id="class_publication_relevance_comparator_html"><div class="ttname"><a href="class_publication_relevance_comparator.html">PublicationRelevanceComparator</a></div><div class="ttdoc">Class to sort the publications according to relevance. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_relevance_comparator_8java_source.html#l00009">PublicationRelevanceComparator.java:9</a></div></div>
<div class="ttc" id="class_query1_panel_html_abea33984e7a1c30a6d364c58df7af0f6"><div class="ttname"><a href="class_query1_panel.html#abea33984e7a1c30a6d364c58df7af0f6">Query1Panel.addYearChoice</a></div><div class="ttdeci">void addYearChoice()</div><div class="ttdoc">add the year choices </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00063">Query1Panel.java:63</a></div></div>
<div class="ttc" id="class_query1_panel_html"><div class="ttname"><a href="class_query1_panel.html">Query1Panel</a></div><div class="ttdoc">Panel class for query 1. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00010">Query1Panel.java:10</a></div></div>
<div class="ttc" id="class_query1_panel_html_ae7fd3a51acee79c946c4cade7208e763"><div class="ttname"><a href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">Query1Panel.DB</a></div><div class="ttdeci">Database DB</div><div class="ttdoc">Buttons to search and reset. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00020">Query1Panel.java:20</a></div></div>
<div class="ttc" id="class_query1_panel_html_a00c140dec21a9c30b314a4ff7c0ca27c"><div class="ttname"><a href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">Query1Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">ButtonGroup for the readio buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00018">Query1Panel.java:18</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">This class is responsible for maintaining databases in form of array lists and hash maps...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00011">Database.java:11</a></div></div>
<div class="ttc" id="class_get_author_search_result_html"><div class="ttname"><a href="class_get_author_search_result.html">GetAuthorSearchResult</a></div><div class="ttdoc">Class to parse through the XMl ins earch of right author. </div><div class="ttdef"><b>Definition:</b> <a href="_get_author_search_result_8java_source.html#l00011">GetAuthorSearchResult.java:11</a></div></div>
<div class="ttc" id="class_query1_panel_html_a851fd1dd96bdc23d98668666d8dd6402"><div class="ttname"><a href="class_query1_panel.html#a851fd1dd96bdc23d98668666d8dd6402">Query1Panel.name_title</a></div><div class="ttdeci">JLabel name_title</div><div class="ttdoc">ComboBox for choice of author or title. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00014">Query1Panel.java:14</a></div></div>
<div class="ttc" id="class_query1_panel_html_a33086d180a52e17d93d9817ab7c0ba47"><div class="ttname"><a href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">Query1Panel.sr_name_title</a></div><div class="ttdeci">JTextField sr_name_title</div><div class="ttdoc">Radio buttons to set select sorting method. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_publication_year_comparator_html"><div class="ttname"><a href="class_publication_year_comparator.html">PublicationYearComparator</a></div><div class="ttdoc">Comparator class to sort publicaitons in ascending year. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_year_comparator_8java_source.html#l00009">PublicationYearComparator.java:9</a></div></div>
<div class="ttc" id="class_query1_panel_html_aa8a2b3a4f513d3aca89b7e280223171c"><div class="ttname"><a href="class_query1_panel.html#aa8a2b3a4f513d3aca89b7e280223171c">Query1Panel.addButtons</a></div><div class="ttdeci">void addButtons()</div><div class="ttdoc">Add the search and reset buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00117">Query1Panel.java:117</a></div></div>
<div class="ttc" id="class_query1_panel_html_a18ff5e03d177c3a9f7946ccac91c5e3c"><div class="ttname"><a href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">Query1Panel.searchby</a></div><div class="ttdeci">JComboBox&lt; String &gt; searchby</div><div class="ttdoc">search by author or title </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00013">Query1Panel.java:13</a></div></div>
<div class="ttc" id="class_query1_panel_html_a7745e924cccc95db07346e11c4cfc64b"><div class="ttname"><a href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">Query1Panel.ResetButton</a></div><div class="ttdeci">JButton ResetButton</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00019">Query1Panel.java:19</a></div></div>
<div class="ttc" id="class_query1_panel_html_aca1b343e12e8adbf180000ec7e0e6a35"><div class="ttname"><a href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">Query1Panel.SearchButton</a></div><div class="ttdeci">JButton SearchButton</div><div class="ttdoc">for the layout </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00019">Query1Panel.java:19</a></div></div>
<div class="ttc" id="class_query1_panel_html_a4623275f8dbb01c5c9fb0047d79f77a2"><div class="ttname"><a href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">Query1Panel.sr_custom_from</a></div><div class="ttdeci">JTextField sr_custom_from</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a7f3dedfaf2abaa34d13e0a2b0ca27289"><div class="ttname"><a href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">Query1Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">Database for the search. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00021">Query1Panel.java:21</a></div></div>
<div class="ttc" id="class_query1_panel_html_a935418b30cea478104e84db174589742"><div class="ttname"><a href="class_query1_panel.html#a935418b30cea478104e84db174589742">Query1Panel.addRadioButtons</a></div><div class="ttdeci">void addRadioButtons()</div><div class="ttdoc">Add the radio buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00099">Query1Panel.java:99</a></div></div>
<div class="ttc" id="class_query1_panel_html_aa4cc708895c99beb35777fc4522d1961"><div class="ttname"><a href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">Query1Panel.relRadio</a></div><div class="ttdeci">JRadioButton relRadio</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00015">Query1Panel.java:15</a></div></div>
<div class="ttc" id="class_query1_panel_html_a1d42a2b6781a97260fa7a06cf6e2ceda"><div class="ttname"><a href="class_query1_panel.html#a1d42a2b6781a97260fa7a06cf6e2ceda">Query1Panel.addNameTitle</a></div><div class="ttdeci">void addNameTitle()</div><div class="ttdoc">Add label and textfield for search tag. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00050">Query1Panel.java:50</a></div></div>
<div class="ttc" id="class_query1_panel_html_a4105c6c914cf083296035a9e2a38b392"><div class="ttname"><a href="class_query1_panel.html#a4105c6c914cf083296035a9e2a38b392">Query1Panel.year_since</a></div><div class="ttdeci">JLabel year_since</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00014">Query1Panel.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
