<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: ResultPanel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResultPanel.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_result_panel_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.swing.*;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_result_panel.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_result_panel.html">ResultPanel</a> <span class="keyword">extends</span> JPanel{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_result_panel.html#ad45232238d3b72353afc8003bb5ba2f4">   13</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="class_result_panel.html#ad45232238d3b72353afc8003bb5ba2f4">serialVersionUID</a> = 1L;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_result_panel.html#a77880dc01d374e72346d28bb4fe03325">   14</a></span>&#160;    String[] <a class="code" href="class_result_panel.html#a77880dc01d374e72346d28bb4fe03325">column_names</a>={<span class="stringliteral">&quot;S.No.&quot;</span>,<span class="stringliteral">&quot;Authors&quot;</span>,<span class="stringliteral">&quot;Title&quot;</span>,<span class="stringliteral">&quot;Pages&quot;</span>,<span class="stringliteral">&quot;Year&quot;</span>,<span class="stringliteral">&quot;Volume&quot;</span>,<span class="stringliteral">&quot;Journal/Booktitle&quot;</span>,<span class="stringliteral">&quot;URL&quot;</span>};</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_result_panel.html#a6e9ad244def5b4e8ab98c846f5054b5b">   15</a></span>&#160;    JPanel <a class="code" href="class_result_panel.html#a6e9ad244def5b4e8ab98c846f5054b5b">tPanel</a> = <span class="keyword">new</span> JPanel();</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_result_panel.html#a693119c62a4ba3296cd8fbd9ee973ed4">   16</a></span>&#160;    JLabel <a class="code" href="class_result_panel.html#a693119c62a4ba3296cd8fbd9ee973ed4">NoOfResults</a> = <span class="keyword">new</span> JLabel();</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_result_panel.html#a7efcc61cd33b439bb4a4ce365a05fcd9">   17</a></span>&#160;    JTable <a class="code" href="class_result_panel.html#a7efcc61cd33b439bb4a4ce365a05fcd9">table</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_result_panel.html#a50cb82d38fb1b7547fa7ec900d4c4e2e">   18</a></span>&#160;    GridBagConstraints <a class="code" href="class_result_panel.html#a50cb82d38fb1b7547fa7ec900d4c4e2e">gbc</a> = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_result_panel.html#a84d7930da623fc6d5c942f054548e5a0">   19</a></span>&#160;    JButton <a class="code" href="class_result_panel.html#a84d7930da623fc6d5c942f054548e5a0">Next</a> = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Next&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_result_panel.html#a5ebaeb7eb4a5bd303a8ad7bf8f47b930">   20</a></span>&#160;    Object[][] <a class="code" href="class_result_panel.html#a5ebaeb7eb4a5bd303a8ad7bf8f47b930">data</a> = <span class="keyword">new</span> Object[20][8];</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_result_panel.html#a414cd0e905d7084a9219843faa7ebadc">   21</a></span>&#160;    ArrayList&lt;Publication&gt; <a class="code" href="class_result_panel.html#a414cd0e905d7084a9219843faa7ebadc">PubResult</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_result_panel.html#a11270237c7d38dd2bf5a33513891b88f">   22</a></span>&#160;    ArrayList&lt;Person&gt; <a class="code" href="class_result_panel.html#a11270237c7d38dd2bf5a33513891b88f">PerResult</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_result_panel.html#afdfc4b52525f23436c73da3e4e2219d9">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_result_panel.html#afdfc4b52525f23436c73da3e4e2219d9">whichResult</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_result_panel.html#ad1280c9755c11dcbc5e152dc51dfa9be">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_result_panel.html#ad1280c9755c11dcbc5e152dc51dfa9be">SNo</a>=0;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_result_panel.html#a1f0864074da52caf14581a14b2574d48">   26</a></span>&#160;    <a class="code" href="class_result_panel.html#a1f0864074da52caf14581a14b2574d48">ResultPanel</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        super();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.setPreferredSize(<span class="keyword">new</span> Dimension(800,600));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.setMinimumSize(<span class="keyword">new</span> Dimension(800,600));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this.setLayout(<span class="keyword">new</span> GridBagLayout());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_result_panel.html#ab3a335d881cddaebf8f0a1af60b51895">SetUpTable</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_result_panel.html#ab3a335d881cddaebf8f0a1af60b51895">   35</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_result_panel.html#ab3a335d881cddaebf8f0a1af60b51895">SetUpTable</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        NoOfResults.setText(<span class="stringliteral">&quot;No of Results&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        gbc.gridx=0;gbc.gridy=0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        gbc.weightx=1.0;gbc.weighty=1.0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.add(NoOfResults,gbc);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_result_panel.html#a052eb168dfdea2d0fd5b6383e98cec09">setUpTableData</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        gbc.gridx=0;gbc.gridy=1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        gbc.weightx=1.0;gbc.weighty=1.0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        gbc.fill=GridBagConstraints.BOTH;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.add(tPanel,gbc);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Next.setSize(200,100);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Next.addActionListener(<span class="keyword">new</span> ActionListener(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent arg0) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_result_panel.html">ResultPanel</a>.this.<a class="code" href="class_result_panel.html#ae2acc872aeb5d50f2d449b1ffc8184ad">showNext</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        });</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        gbc.gridx=0;gbc.gridy=2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        gbc.weightx=1.0;gbc.weighty=1.0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this.add(Next,gbc);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_result_panel.html#a052eb168dfdea2d0fd5b6383e98cec09">   72</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_result_panel.html#a052eb168dfdea2d0fd5b6383e98cec09">setUpTableData</a>(){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        table = <span class="keyword">new</span> JTable(data,column_names);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        table.setPreferredSize(<span class="keyword">new</span> Dimension(800,400));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        table.setMinimumSize(<span class="keyword">new</span> Dimension(800,400));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        JScrollPane sp = <span class="keyword">new</span> JScrollPane(table);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tPanel.add(sp);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">Reset</a>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        NoOfResults.setText(<span class="stringliteral">&quot;No Of Results.&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        tPanel.removeAll();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        data=<span class="keyword">new</span> Object[20][8];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_result_panel.html#a052eb168dfdea2d0fd5b6383e98cec09">setUpTableData</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        tPanel.revalidate();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        tPanel.repaint();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        whichResult=0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_result_panel.html#a680ce7da8cfddab8beac6651176923db">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_result_panel.html#a680ce7da8cfddab8beac6651176923db">addResultPublication</a>(ArrayList&lt;Publication&gt; Result){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(Result.size()==0){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;No Result.&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            PubResult = Result;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            SNo=1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            data=<span class="keyword">new</span> Object[20][8];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            whichResult = 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            NoOfResults.setText(<span class="stringliteral">&quot;&quot;</span>+Result.size()+<span class="stringliteral">&quot; Results&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_result_panel.html#ae2acc872aeb5d50f2d449b1ffc8184ad">showNext</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_result_panel.html#a91f76c30f4ab9123990cf755d1e7d74a">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_result_panel.html#a91f76c30f4ab9123990cf755d1e7d74a">addResultPerson</a>(ArrayList&lt;Person&gt; Result){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(Result.size()==0){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;No Result.&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            PerResult = Result;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            SNo=1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            data=<span class="keyword">new</span> Object[20][8];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            whichResult = 2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            NoOfResults.setText(<span class="stringliteral">&quot;&quot;</span>+Result.size()+<span class="stringliteral">&quot; Results&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_result_panel.html#ae2acc872aeb5d50f2d449b1ffc8184ad">showNext</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_result_panel.html#ae2acc872aeb5d50f2d449b1ffc8184ad">  118</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_result_panel.html#ae2acc872aeb5d50f2d449b1ffc8184ad">showNext</a>(){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(whichResult==1){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(SNo&gt;PubResult.size()){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                SNo=1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">while</span>(i&lt;20 &amp;&amp; SNo&lt;=PubResult.size()){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                data[i]=PubResult.get(SNo-1).getStringArray(SNo);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                i++;SNo++;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            tPanel.removeAll();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_result_panel.html#a052eb168dfdea2d0fd5b6383e98cec09">setUpTableData</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            tPanel.repaint();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            tPanel.revalidate();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(whichResult==2){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span>(SNo&gt;PerResult.size()){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                SNo=1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">while</span>(i&lt;20 &amp;&amp; SNo&lt;=PerResult.size()){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                data[i]=PerResult.get(SNo-1).getStringArray(SNo);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                i++;SNo++;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            tPanel.removeAll();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_result_panel.html#a052eb168dfdea2d0fd5b6383e98cec09">setUpTableData</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            tPanel.repaint();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            tPanel.revalidate();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_result_panel.html#af8739b681de65a20ede9237ebaa0f56b">  149</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;Publication&gt; <a class="code" href="class_result_panel.html#af8739b681de65a20ede9237ebaa0f56b">SortByYear</a>(ArrayList&lt;Publication&gt; Result,<span class="keywordtype">int</span> from,<span class="keywordtype">int</span> till){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ArrayList&lt;Publication&gt; newResult = <span class="keyword">new</span> ArrayList&lt;Publication&gt;();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Iterator&lt;Publication&gt; iter = Result.iterator();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">while</span>(iter.hasNext()){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_publication.html">Publication</a> temp = iter.next();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span>(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>()==null){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                newResult.add(temp);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>()&gt;=from &amp;&amp; temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>()&lt;=till)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                newResult.add(temp);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> newResult;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_result_panel_html_af8739b681de65a20ede9237ebaa0f56b"><div class="ttname"><a href="class_result_panel.html#af8739b681de65a20ede9237ebaa0f56b">ResultPanel.SortByYear</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; SortByYear(ArrayList&lt; Publication &gt; Result, int from, int till)</div><div class="ttdoc">sort the result by year </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00149">ResultPanel.java:149</a></div></div>
<div class="ttc" id="class_result_panel_html_ab3a335d881cddaebf8f0a1af60b51895"><div class="ttname"><a href="class_result_panel.html#ab3a335d881cddaebf8f0a1af60b51895">ResultPanel.SetUpTable</a></div><div class="ttdeci">void SetUpTable()</div><div class="ttdoc">setup the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00035">ResultPanel.java:35</a></div></div>
<div class="ttc" id="class_result_panel_html_a90a78a6361b54469d5add8108bdb402f"><div class="ttname"><a href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">ResultPanel.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset the panel in the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00080">ResultPanel.java:80</a></div></div>
<div class="ttc" id="class_result_panel_html_a84d7930da623fc6d5c942f054548e5a0"><div class="ttname"><a href="class_result_panel.html#a84d7930da623fc6d5c942f054548e5a0">ResultPanel.Next</a></div><div class="ttdeci">JButton Next</div><div class="ttdoc">Button to show the next 20 results. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00019">ResultPanel.java:19</a></div></div>
<div class="ttc" id="class_result_panel_html_a50cb82d38fb1b7547fa7ec900d4c4e2e"><div class="ttname"><a href="class_result_panel.html#a50cb82d38fb1b7547fa7ec900d4c4e2e">ResultPanel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">for the layout of the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00018">ResultPanel.java:18</a></div></div>
<div class="ttc" id="class_result_panel_html_a414cd0e905d7084a9219843faa7ebadc"><div class="ttname"><a href="class_result_panel.html#a414cd0e905d7084a9219843faa7ebadc">ResultPanel.PubResult</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; PubResult</div><div class="ttdoc">Resulted Publications. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00021">ResultPanel.java:21</a></div></div>
<div class="ttc" id="class_result_panel_html_a680ce7da8cfddab8beac6651176923db"><div class="ttname"><a href="class_result_panel.html#a680ce7da8cfddab8beac6651176923db">ResultPanel.addResultPublication</a></div><div class="ttdeci">void addResultPublication(ArrayList&lt; Publication &gt; Result)</div><div class="ttdoc">add resulted publications to the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00090">ResultPanel.java:90</a></div></div>
<div class="ttc" id="class_result_panel_html_ad45232238d3b72353afc8003bb5ba2f4"><div class="ttname"><a href="class_result_panel.html#ad45232238d3b72353afc8003bb5ba2f4">ResultPanel.serialVersionUID</a></div><div class="ttdeci">static final long serialVersionUID</div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00013">ResultPanel.java:13</a></div></div>
<div class="ttc" id="class_result_panel_html_a1f0864074da52caf14581a14b2574d48"><div class="ttname"><a href="class_result_panel.html#a1f0864074da52caf14581a14b2574d48">ResultPanel.ResultPanel</a></div><div class="ttdeci">ResultPanel()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00026">ResultPanel.java:26</a></div></div>
<div class="ttc" id="class_result_panel_html"><div class="ttname"><a href="class_result_panel.html">ResultPanel</a></div><div class="ttdoc">Class for the result from the searches. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00012">ResultPanel.java:12</a></div></div>
<div class="ttc" id="class_result_panel_html_a052eb168dfdea2d0fd5b6383e98cec09"><div class="ttname"><a href="class_result_panel.html#a052eb168dfdea2d0fd5b6383e98cec09">ResultPanel.setUpTableData</a></div><div class="ttdeci">void setUpTableData()</div><div class="ttdoc">set up the data in the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00072">ResultPanel.java:72</a></div></div>
<div class="ttc" id="class_result_panel_html_a91f76c30f4ab9123990cf755d1e7d74a"><div class="ttname"><a href="class_result_panel.html#a91f76c30f4ab9123990cf755d1e7d74a">ResultPanel.addResultPerson</a></div><div class="ttdeci">void addResultPerson(ArrayList&lt; Person &gt; Result)</div><div class="ttdoc">add resulted persons to the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00104">ResultPanel.java:104</a></div></div>
<div class="ttc" id="class_publication_html"><div class="ttname"><a href="class_publication.html">Publication</a></div><div class="ttdoc">Class for the publications in the database, notably the resulted ones. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00010">Publication.java:10</a></div></div>
<div class="ttc" id="class_result_panel_html_ad1280c9755c11dcbc5e152dc51dfa9be"><div class="ttname"><a href="class_result_panel.html#ad1280c9755c11dcbc5e152dc51dfa9be">ResultPanel.SNo</a></div><div class="ttdeci">int SNo</div><div class="ttdoc">SNo of results. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00024">ResultPanel.java:24</a></div></div>
<div class="ttc" id="class_result_panel_html_a77880dc01d374e72346d28bb4fe03325"><div class="ttname"><a href="class_result_panel.html#a77880dc01d374e72346d28bb4fe03325">ResultPanel.column_names</a></div><div class="ttdeci">String [] column_names</div><div class="ttdoc">Columns of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00014">ResultPanel.java:14</a></div></div>
<div class="ttc" id="class_publication_html_aaa514255ccbfde6e1f8e54b4a53640bd"><div class="ttname"><a href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">Publication.getYear</a></div><div class="ttdeci">Integer getYear()</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00056">Publication.java:56</a></div></div>
<div class="ttc" id="class_result_panel_html_a693119c62a4ba3296cd8fbd9ee973ed4"><div class="ttname"><a href="class_result_panel.html#a693119c62a4ba3296cd8fbd9ee973ed4">ResultPanel.NoOfResults</a></div><div class="ttdeci">JLabel NoOfResults</div><div class="ttdoc">Label to show no of results. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00016">ResultPanel.java:16</a></div></div>
<div class="ttc" id="class_result_panel_html_afdfc4b52525f23436c73da3e4e2219d9"><div class="ttname"><a href="class_result_panel.html#afdfc4b52525f23436c73da3e4e2219d9">ResultPanel.whichResult</a></div><div class="ttdeci">int whichResult</div><div class="ttdoc">publication or person or none </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00023">ResultPanel.java:23</a></div></div>
<div class="ttc" id="class_result_panel_html_a11270237c7d38dd2bf5a33513891b88f"><div class="ttname"><a href="class_result_panel.html#a11270237c7d38dd2bf5a33513891b88f">ResultPanel.PerResult</a></div><div class="ttdeci">ArrayList&lt; Person &gt; PerResult</div><div class="ttdoc">Resulted Persons. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00022">ResultPanel.java:22</a></div></div>
<div class="ttc" id="class_result_panel_html_a7efcc61cd33b439bb4a4ce365a05fcd9"><div class="ttname"><a href="class_result_panel.html#a7efcc61cd33b439bb4a4ce365a05fcd9">ResultPanel.table</a></div><div class="ttdeci">JTable table</div><div class="ttdoc">The table to show the result. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00017">ResultPanel.java:17</a></div></div>
<div class="ttc" id="class_result_panel_html_a6e9ad244def5b4e8ab98c846f5054b5b"><div class="ttname"><a href="class_result_panel.html#a6e9ad244def5b4e8ab98c846f5054b5b">ResultPanel.tPanel</a></div><div class="ttdeci">JPanel tPanel</div><div class="ttdoc">Panel for the table. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00015">ResultPanel.java:15</a></div></div>
<div class="ttc" id="class_result_panel_html_ae2acc872aeb5d50f2d449b1ffc8184ad"><div class="ttname"><a href="class_result_panel.html#ae2acc872aeb5d50f2d449b1ffc8184ad">ResultPanel.showNext</a></div><div class="ttdeci">void showNext()</div><div class="ttdoc">Show the next 20 results. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00118">ResultPanel.java:118</a></div></div>
<div class="ttc" id="class_result_panel_html_a5ebaeb7eb4a5bd303a8ad7bf8f47b930"><div class="ttname"><a href="class_result_panel.html#a5ebaeb7eb4a5bd303a8ad7bf8f47b930">ResultPanel.data</a></div><div class="ttdeci">Object [][] data</div><div class="ttdoc">Data for the table. </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00020">ResultPanel.java:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
