<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: TitleSearchParser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TitleSearchParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_title_search_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.regex.Matcher;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.xml.sax.Attributes;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_title_search_parser.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_title_search_parser.html">TitleSearchParser</a> <span class="keyword">extends</span> <a class="code" href="class_result_database.html">ResultDatabase</a>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#a82138409657d3d5889c3ea9e75e42105">   14</a></span>&#160;    <a class="code" href="class_publication.html">Publication</a> <a class="code" href="class_title_search_parser.html#a82138409657d3d5889c3ea9e75e42105">P</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#a2559d5f428289c877c63d224d0d22621">   16</a></span>&#160;    String <a class="code" href="class_title_search_parser.html#a2559d5f428289c877c63d224d0d22621">titleTag</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#a43d540fece41e75d5b7771f2f3823efa">   18</a></span>&#160;    String <a class="code" href="class_title_search_parser.html#a43d540fece41e75d5b7771f2f3823efa">conc</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#ab622b84b93897133bfacc3c7892c5e22">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_title_search_parser.html#acfa01c71c6dc1571cdf4a46695ced7d4">bTitle</a> = <span class="keyword">false</span>, <a class="code" href="class_title_search_parser.html#a43b35176cdbcb8bd2ad418f23bb741fc">bAuthors</a> = <span class="keyword">false</span>,<a class="code" href="class_title_search_parser.html#a1cbd192c5860a3c0b455102794ca2720">bPages</a> = <span class="keyword">false</span>,<a class="code" href="class_title_search_parser.html#ab622b84b93897133bfacc3c7892c5e22">bYear</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#ae6de6a951c0c7ea95c86cf5c94ad01dd">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_title_search_parser.html#ae6de6a951c0c7ea95c86cf5c94ad01dd">bVolume</a> = <span class="keyword">false</span>,<a class="code" href="class_title_search_parser.html#a04566ba874c525b12d4312c9d0946955">bJournal</a> = <span class="keyword">false</span>,<a class="code" href="class_title_search_parser.html#a38351414f3b264a21a3c36dde88ae3f6">bURL</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#abbfb3529a260d1a97fd97a825c0ad063">   23</a></span>&#160;    <a class="code" href="class_title_search_parser.html#abbfb3529a260d1a97fd97a825c0ad063">TitleSearchParser</a>(String tag){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        titleTag=tag;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a> = <span class="keyword">new</span> ArrayList&lt;Publication&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#a4fd71bb785a8c02ceb53bb884fa93a59">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_title_search_parser.html#a4fd71bb785a8c02ceb53bb884fa93a59">startElement</a>(String uri,String localName, String qName,Attributes attributes) <span class="keywordflow">throws</span> SAXException{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            P = <span class="keyword">new</span> <a class="code" href="class_publication.html">Publication</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;title&quot;</span>)){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            bTitle = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_title_search_parser.html#a43b35176cdbcb8bd2ad418f23bb741fc">bAuthors</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;pages&quot;</span>)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_title_search_parser.html#a1cbd192c5860a3c0b455102794ca2720">bPages</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;year&quot;</span>)){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_title_search_parser.html#ab622b84b93897133bfacc3c7892c5e22">bYear</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;volume&quot;</span>)){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            bVolume = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;journal&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;booktitle&quot;</span>)){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_title_search_parser.html#a04566ba874c525b12d4312c9d0946955">bJournal</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;url&quot;</span>)){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_title_search_parser.html#a38351414f3b264a21a3c36dde88ae3f6">bURL</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#af56263a2f184abb104074d4325b5113a">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_title_search_parser.html#af56263a2f184abb104074d4325b5113a">endElement</a>(String uri, String localName, String qName) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_title_search_parser.html#a9c240859ff120802d08e0cf684cc8e1e">RightTitle</a>(P)){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a>.add(P);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            P=null;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                P.<a class="code" href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">addAuthor</a>(conc);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            conc=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_title_search_parser.html#a43b35176cdbcb8bd2ad418f23bb741fc">bAuthors</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;title&quot;</span>)){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                P.<a class="code" href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">setTitle</a>(conc);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            conc=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            bTitle = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#a9c240859ff120802d08e0cf684cc8e1e">   88</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_title_search_parser.html#a9c240859ff120802d08e0cf684cc8e1e">RightTitle</a>(<a class="code" href="class_publication.html">Publication</a> curP){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        String terms[] = titleTag.split(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        String curTitle = curP.<a class="code" href="class_publication.html#a891bc1dde6cb29a6bf32902d3bdec513">getTitle</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> matches=0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;terms.length;i++){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Matcher m = Pattern.compile(terms[i].toLowerCase()).matcher(curTitle.toLowerCase());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(m.find())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                matches++;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(matches==terms.length)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_title_search_parser.html#a1b2334fc06b6fe4bfa5b13a690bb5b70">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_title_search_parser.html#a1b2334fc06b6fe4bfa5b13a690bb5b70">characters</a>(<span class="keywordtype">char</span> ch[], <span class="keywordtype">int</span> start,<span class="keywordtype">int</span> length) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(bTitle){ </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            conc=conc+<span class="keyword">new</span> String(ch,start,length);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_title_search_parser.html#a43b35176cdbcb8bd2ad418f23bb741fc">bAuthors</a>){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            conc=conc+<span class="keyword">new</span> String(ch,start,length);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_title_search_parser.html#a1cbd192c5860a3c0b455102794ca2720">bPages</a>){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                P.<a class="code" href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">setPages</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_title_search_parser.html#a1cbd192c5860a3c0b455102794ca2720">bPages</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_title_search_parser.html#ab622b84b93897133bfacc3c7892c5e22">bYear</a>){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                P.<a class="code" href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">setYear</a>(Integer.parseInt(<span class="keyword">new</span> String(ch,start,length)));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_title_search_parser.html#ab622b84b93897133bfacc3c7892c5e22">bYear</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bVolume){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                P.<a class="code" href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">setVolume</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            bVolume = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_title_search_parser.html#a04566ba874c525b12d4312c9d0946955">bJournal</a>){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                P.<a class="code" href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">setJournal</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_title_search_parser.html#a04566ba874c525b12d4312c9d0946955">bJournal</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_title_search_parser.html#a38351414f3b264a21a3c36dde88ae3f6">bURL</a>){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>(P!=null){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                P.<a class="code" href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">setURL</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_title_search_parser.html#a38351414f3b264a21a3c36dde88ae3f6">bURL</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="class_publication_html_a18a5ada8906537d31bc5c1de68e719a4"><div class="ttname"><a href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">Publication.setTitle</a></div><div class="ttdeci">void setTitle(String _title)</div><div class="ttdoc">Relevance according to the tag. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00022">Publication.java:22</a></div></div>
<div class="ttc" id="class_publication_html_a32ffe0b7d06f6b7bf74d8ff129502e60"><div class="ttname"><a href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">Publication.setURL</a></div><div class="ttdeci">void setURL(String _url)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00040">Publication.java:40</a></div></div>
<div class="ttc" id="class_result_database_html"><div class="ttname"><a href="class_result_database.html">ResultDatabase</a></div><div class="ttdoc">Database for the result from parsing. </div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00011">ResultDatabase.java:11</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a43d540fece41e75d5b7771f2f3823efa"><div class="ttname"><a href="class_title_search_parser.html#a43d540fece41e75d5b7771f2f3823efa">TitleSearchParser.conc</a></div><div class="ttdeci">String conc</div><div class="ttdoc">boolean values for the current tag </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00018">TitleSearchParser.java:18</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a82138409657d3d5889c3ea9e75e42105"><div class="ttname"><a href="class_title_search_parser.html#a82138409657d3d5889c3ea9e75e42105">TitleSearchParser.P</a></div><div class="ttdeci">Publication P</div><div class="ttdoc">&lt; The current publication </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00014">TitleSearchParser.java:14</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a43b35176cdbcb8bd2ad418f23bb741fc"><div class="ttname"><a href="class_title_search_parser.html#a43b35176cdbcb8bd2ad418f23bb741fc">TitleSearchParser.bAuthors</a></div><div class="ttdeci">boolean bAuthors</div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00020">TitleSearchParser.java:20</a></div></div>
<div class="ttc" id="class_publication_html_a4c5d18d067afbd0a1dfe71e8b244b494"><div class="ttname"><a href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">Publication.setYear</a></div><div class="ttdeci">void setYear(int _year)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00028">Publication.java:28</a></div></div>
<div class="ttc" id="class_title_search_parser_html_abbfb3529a260d1a97fd97a825c0ad063"><div class="ttname"><a href="class_title_search_parser.html#abbfb3529a260d1a97fd97a825c0ad063">TitleSearchParser.TitleSearchParser</a></div><div class="ttdeci">TitleSearchParser(String tag)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00023">TitleSearchParser.java:23</a></div></div>
<div class="ttc" id="class_title_search_parser_html_ab622b84b93897133bfacc3c7892c5e22"><div class="ttname"><a href="class_title_search_parser.html#ab622b84b93897133bfacc3c7892c5e22">TitleSearchParser.bYear</a></div><div class="ttdeci">boolean bYear</div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00020">TitleSearchParser.java:20</a></div></div>
<div class="ttc" id="class_title_search_parser_html_ae6de6a951c0c7ea95c86cf5c94ad01dd"><div class="ttname"><a href="class_title_search_parser.html#ae6de6a951c0c7ea95c86cf5c94ad01dd">TitleSearchParser.bVolume</a></div><div class="ttdeci">boolean bVolume</div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00021">TitleSearchParser.java:21</a></div></div>
<div class="ttc" id="class_result_database_html_a62c3f6a98fa8dbe9f5a4afec4df1be3e"><div class="ttname"><a href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDatabase.ResultDB</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; ResultDB</div><div class="ttdoc">&lt; Arraylist resulted publications </div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00013">ResultDatabase.java:13</a></div></div>
<div class="ttc" id="class_publication_html_ad9a00dcc352b116d0f22e44b89432df8"><div class="ttname"><a href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">Publication.setPages</a></div><div class="ttdeci">void setPages(String _pages)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00031">Publication.java:31</a></div></div>
<div class="ttc" id="class_publication_html"><div class="ttname"><a href="class_publication.html">Publication</a></div><div class="ttdoc">Class for the publications in the database, notably the resulted ones. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00010">Publication.java:10</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a04566ba874c525b12d4312c9d0946955"><div class="ttname"><a href="class_title_search_parser.html#a04566ba874c525b12d4312c9d0946955">TitleSearchParser.bJournal</a></div><div class="ttdeci">boolean bJournal</div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00021">TitleSearchParser.java:21</a></div></div>
<div class="ttc" id="class_title_search_parser_html"><div class="ttname"><a href="class_title_search_parser.html">TitleSearchParser</a></div><div class="ttdoc">Class to parse while searching for the right title. </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00012">TitleSearchParser.java:12</a></div></div>
<div class="ttc" id="class_publication_html_a891bc1dde6cb29a6bf32902d3bdec513"><div class="ttname"><a href="class_publication.html#a891bc1dde6cb29a6bf32902d3bdec513">Publication.getTitle</a></div><div class="ttdeci">String getTitle()</div><div class="ttdoc">Getters. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00053">Publication.java:53</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a1cbd192c5860a3c0b455102794ca2720"><div class="ttname"><a href="class_title_search_parser.html#a1cbd192c5860a3c0b455102794ca2720">TitleSearchParser.bPages</a></div><div class="ttdeci">boolean bPages</div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00020">TitleSearchParser.java:20</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a1b2334fc06b6fe4bfa5b13a690bb5b70"><div class="ttname"><a href="class_title_search_parser.html#a1b2334fc06b6fe4bfa5b13a690bb5b70">TitleSearchParser.characters</a></div><div class="ttdeci">void characters(char ch[], int start, int length)</div><div class="ttdoc">(non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00106">TitleSearchParser.java:106</a></div></div>
<div class="ttc" id="class_publication_html_ad00b0ce8694c17790e9b4858ca1e50d3"><div class="ttname"><a href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">Publication.addAuthor</a></div><div class="ttdeci">void addAuthor(String _author)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00025">Publication.java:25</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a38351414f3b264a21a3c36dde88ae3f6"><div class="ttname"><a href="class_title_search_parser.html#a38351414f3b264a21a3c36dde88ae3f6">TitleSearchParser.bURL</a></div><div class="ttdeci">boolean bURL</div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00021">TitleSearchParser.java:21</a></div></div>
<div class="ttc" id="class_title_search_parser_html_af56263a2f184abb104074d4325b5113a"><div class="ttname"><a href="class_title_search_parser.html#af56263a2f184abb104074d4325b5113a">TitleSearchParser.endElement</a></div><div class="ttdeci">void endElement(String uri, String localName, String qName)</div><div class="ttdoc">(non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00062">TitleSearchParser.java:62</a></div></div>
<div class="ttc" id="class_publication_html_af93e09b377f95179e1e45ebb754a39b8"><div class="ttname"><a href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">Publication.setJournal</a></div><div class="ttdeci">void setJournal(String _journal)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00037">Publication.java:37</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a9c240859ff120802d08e0cf684cc8e1e"><div class="ttname"><a href="class_title_search_parser.html#a9c240859ff120802d08e0cf684cc8e1e">TitleSearchParser.RightTitle</a></div><div class="ttdeci">boolean RightTitle(Publication curP)</div><div class="ttdoc">See if the current title is fits the search tag. </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00088">TitleSearchParser.java:88</a></div></div>
<div class="ttc" id="class_publication_html_a3b9cc934dc03af36748185b4023df58b"><div class="ttname"><a href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">Publication.setVolume</a></div><div class="ttdeci">void setVolume(String _volume)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00034">Publication.java:34</a></div></div>
<div class="ttc" id="class_title_search_parser_html_acfa01c71c6dc1571cdf4a46695ced7d4"><div class="ttname"><a href="class_title_search_parser.html#acfa01c71c6dc1571cdf4a46695ced7d4">TitleSearchParser.bTitle</a></div><div class="ttdeci">boolean bTitle</div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00020">TitleSearchParser.java:20</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a2559d5f428289c877c63d224d0d22621"><div class="ttname"><a href="class_title_search_parser.html#a2559d5f428289c877c63d224d0d22621">TitleSearchParser.titleTag</a></div><div class="ttdeci">String titleTag</div><div class="ttdoc">String to concatenate. </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00016">TitleSearchParser.java:16</a></div></div>
<div class="ttc" id="class_title_search_parser_html_a4fd71bb785a8c02ceb53bb884fa93a59"><div class="ttname"><a href="class_title_search_parser.html#a4fd71bb785a8c02ceb53bb884fa93a59">TitleSearchParser.startElement</a></div><div class="ttdeci">void startElement(String uri, String localName, String qName, Attributes attributes)</div><div class="ttdoc">(non-Javadoc) </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00031">TitleSearchParser.java:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
