<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TitleSearchParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_title_search_parser.html">TitleSearchParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_title_search_parser.html#a43b35176cdbcb8bd2ad418f23bb741fc">bAuthors</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title_search_parser.html#a04566ba874c525b12d4312c9d0946955">bJournal</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title_search_parser.html#a1cbd192c5860a3c0b455102794ca2720">bPages</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title_search_parser.html#acfa01c71c6dc1571cdf4a46695ced7d4">bTitle</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title_search_parser.html#a38351414f3b264a21a3c36dde88ae3f6">bURL</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title_search_parser.html#ae6de6a951c0c7ea95c86cf5c94ad01dd">bVolume</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title_search_parser.html#ab622b84b93897133bfacc3c7892c5e22">bYear</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title_search_parser.html#a1b2334fc06b6fe4bfa5b13a690bb5b70">characters</a>(char ch[], int start, int length)</td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title_search_parser.html#a43d540fece41e75d5b7771f2f3823efa">conc</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title_search_parser.html#af56263a2f184abb104074d4325b5113a">endElement</a>(String uri, String localName, String qName)</td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">getResult</a>()</td><td class="entry"><a class="el" href="class_result_database.html">ResultDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title_search_parser.html#a82138409657d3d5889c3ea9e75e42105">P</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a></td><td class="entry"><a class="el" href="class_result_database.html">ResultDatabase</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title_search_parser.html#a9c240859ff120802d08e0cf684cc8e1e">RightTitle</a>(Publication curP)</td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title_search_parser.html#a4fd71bb785a8c02ceb53bb884fa93a59">startElement</a>(String uri, String localName, String qName, Attributes attributes)</td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title_search_parser.html#abbfb3529a260d1a97fd97a825c0ad063">TitleSearchParser</a>(String tag)</td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title_search_parser.html#a2559d5f428289c877c63d224d0d22621">titleTag</a></td><td class="entry"><a class="el" href="class_title_search_parser.html">TitleSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
