<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to start off the program.  
 <a href="class_main.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a5d0f827edddff706cc0e6740d0579a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">main</a> (String[] args)</td></tr>
<tr class="separator:a8a5d0f827edddff706cc0e6740d0579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to start off the program. </p>

<p>Definition at line <a class="el" href="_main_8java_source.html#l00017">17</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a5d0f827edddff706cc0e6740d0579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5d0f827edddff706cc0e6740d0579a">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00019">19</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                          {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;             BufferedReader bf = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(<span class="stringliteral">&quot;dblp.xml&quot;</span>)),<span class="stringliteral">&quot;ISO-8859-1&quot;</span>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             SAXParserFactory factory = SAXParserFactory.newInstance();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             SAXParser saxParser = factory.newSAXParser();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             <a class="code" href="class_database.html">Database</a> DB = <span class="keyword">new</span> <a class="code" href="class_d_b_l_p___parser.html">DBLP_Parser</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             InputSource is = <span class="keyword">new</span> InputSource(bf);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             <span class="keywordtype">long</span> t=System.currentTimeMillis();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             System.out.println(<span class="stringliteral">&quot;Start: &quot;</span>+t);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             saxParser.parse(is,DB);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             <span class="keywordtype">long</span> t2=System.currentTimeMillis();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;             System.out.println(<span class="stringliteral">&quot;End: &quot;</span>+t2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             System.out.println(<span class="stringliteral">&quot;Time Taken: &quot;</span>+(t2-t)+<span class="stringliteral">&quot;ms&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             <span class="keyword">new</span> <a class="code" href="class_main_frame.html">MainFrame</a>(DB);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             e.printStackTrace();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     }</div><div class="ttc" id="class_d_b_l_p___parser_html"><div class="ttname"><a href="class_d_b_l_p___parser.html">DBLP_Parser</a></div><div class="ttdoc">Class for the initial parsing of the XML Document, building up the entity resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00013">DBLP_Parser.java:13</a></div></div>
<div class="ttc" id="class_main_frame_html"><div class="ttname"><a href="class_main_frame.html">MainFrame</a></div><div class="ttdoc">The Frame containing all the panels. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00010">MainFrame.java:10</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">This class is responsible for maintaining databases in form of array lists and hash maps...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00011">Database.java:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_8java_source.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
