<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Publication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_publication.html">Publication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">addAuthor</a>(String _author)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Authors</a></td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#a40998665fe8b81a3b04ba63939c3b6fb">compareRel</a>(Publication arg0)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">compareYear</a>(Publication arg0)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a></td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a></td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#adc0668a777b148b958c0acb99364659b">getAuthors</a>()</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#a7dccfd2e2afbc486ca1009eef07bf2cb">getStringArray</a>(long i)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#a891bc1dde6cb29a6bf32902d3bdec513">getTitle</a>()</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>()</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">journal</a></td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">pages</a></td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">setJournal</a>(String _journal)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">setPages</a>(String _pages)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#a4bd480b22486d0523a10c64a45c0808e">setRelevanceByAuthor</a>(String tag)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#a8b303234c501b85009a6700d0594ebdf">setRelevanceByTitle</a>(String tag)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">setTitle</a>(String _title)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">setURL</a>(String _url)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">setVolume</a>(String _volume)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">setYear</a>(int _year)</td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a></td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">url</a></td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_publication.html#acab78dec8eecbde82003f7b84326e285">volume</a></td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a></td><td class="entry"><a class="el" href="class_publication.html">Publication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
