<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBLP_Parser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_b_l_p___parser.html">DBLP_Parser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">aut</a></td><td class="entry"><a class="el" href="class_d_b_l_p___parser.html">DBLP_Parser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">bAuthors</a></td><td class="entry"><a class="el" href="class_d_b_l_p___parser.html">DBLP_Parser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_l_p___parser.html#a02ab9b42974ac5db4bffe5162fc80fd6">characters</a>(char ch[], int start, int length)</td><td class="entry"><a class="el" href="class_d_b_l_p___parser.html">DBLP_Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_l_p___parser.html#ad33d61b78dd82436bf08eea9e92ef9b3">endElement</a>(String uri, String localName, String qName)</td><td class="entry"><a class="el" href="class_d_b_l_p___parser.html">DBLP_Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">getExactNames</a>(String name)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">getRelevantNames</a>(String tag)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">newAuthor</a></td><td class="entry"><a class="el" href="class_d_b_l_p___parser.html">DBLP_Parser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Persons</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">pubAuthors</a></td><td class="entry"><a class="el" href="class_d_b_l_p___parser.html">DBLP_Parser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">SearchMoreK</a>(int k)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_l_p___parser.html#aaee29a2407699a361f3ddfe2124595e3">startElement</a>(String uri, String localName, String qName, Attributes attributes)</td><td class="entry"><a class="el" href="class_d_b_l_p___parser.html">DBLP_Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
