<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Query2Panel.SearchButtonActionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_query2_panel.html">Query2Panel</a></li><li class="navelem"><a class="el" href="class_query2_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_query2_panel_1_1_search_button_action_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Query2Panel.SearchButtonActionListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Action for the search button.  
 <a href="class_query2_panel_1_1_search_button_action_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Query2Panel.SearchButtonActionListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_query2_panel_1_1_search_button_action_listener.png" usemap="#Query2Panel.SearchButtonActionListener_map" alt=""/>
  <map id="Query2Panel.SearchButtonActionListener_map" name="Query2Panel.SearchButtonActionListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49095fc1d18d049eb5af7286793b2216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel_1_1_search_button_action_listener.html#a49095fc1d18d049eb5af7286793b2216">actionPerformed</a> (ActionEvent arg0)</td></tr>
<tr class="separator:a49095fc1d18d049eb5af7286793b2216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Action for the search button. </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00088">88</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49095fc1d18d049eb5af7286793b2216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49095fc1d18d049eb5af7286793b2216">&sect;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query2Panel.SearchButtonActionListener.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00089">89</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                      {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">noOfPub</a>.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Enter No. of Publications.&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">try</span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    ArrayList&lt;Person&gt; Result = <a class="code" href="class_query2_panel.html#a88523ebfcaf899e0d220a936db9eb02d">DB</a>.<a class="code" href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">SearchMoreK</a>(Integer.parseInt(<a class="code" href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">noOfPub</a>.getText()));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span>(Result!=null)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <a class="code" href="class_query2_panel.html#ab6446d4b748891261966d6601768fe70">RP</a>.<a class="code" href="class_result_panel.html#a91f76c30f4ab9123990cf755d1e7d74a">addResultPerson</a>(Result);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Invalid Input.&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="ttc" id="class_query2_panel_html_a59267fccbf1167ec2a6cf5cb1109897a"><div class="ttname"><a href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">Query2Panel.noOfPub</a></div><div class="ttdeci">JTextField noOfPub</div><div class="ttdoc">Labels for indicating what the field is for. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00018">Query2Panel.java:18</a></div></div>
<div class="ttc" id="class_query2_panel_html_a88523ebfcaf899e0d220a936db9eb02d"><div class="ttname"><a href="class_query2_panel.html#a88523ebfcaf899e0d220a936db9eb02d">Query2Panel.DB</a></div><div class="ttdeci">Database DB</div><div class="ttdoc">The ResultPanel which gets the result. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00020">Query2Panel.java:20</a></div></div>
<div class="ttc" id="class_result_panel_html_a91f76c30f4ab9123990cf755d1e7d74a"><div class="ttname"><a href="class_result_panel.html#a91f76c30f4ab9123990cf755d1e7d74a">ResultPanel.addResultPerson</a></div><div class="ttdeci">void addResultPerson(ArrayList&lt; Person &gt; Result)</div><div class="ttdoc">add resulted persons to the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00104">ResultPanel.java:104</a></div></div>
<div class="ttc" id="class_database_html_adeec5ddc894a5e072641d0290ce78f27"><div class="ttname"><a href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">Database.SearchMoreK</a></div><div class="ttdeci">ArrayList&lt; Person &gt; SearchMoreK(int k)</div><div class="ttdoc">Function to search for authors with more than k publications. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00074">Database.java:74</a></div></div>
<div class="ttc" id="class_query2_panel_html_ab6446d4b748891261966d6601768fe70"><div class="ttname"><a href="class_query2_panel.html#ab6446d4b748891261966d6601768fe70">Query2Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">TextField. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00018">Query2Panel.java:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
