<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: GetTitleSearchResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_get_title_search_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GetTitleSearchResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to parse through XML in search of right title.  
 <a href="class_get_title_search_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad17500362cd892ab6125b20a947d6e25"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_title_search_result.html#ad17500362cd892ab6125b20a947d6e25">getResult</a> ()</td></tr>
<tr class="memdesc:ad17500362cd892ab6125b20a947d6e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the result  <a href="#ad17500362cd892ab6125b20a947d6e25">More...</a><br /></td></tr>
<tr class="separator:ad17500362cd892ab6125b20a947d6e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a64e15559f2962e3cba79a0ca7c215051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_title_search_result.html#a64e15559f2962e3cba79a0ca7c215051">GetTitleSearchResult</a> (String tag)</td></tr>
<tr class="separator:a64e15559f2962e3cba79a0ca7c215051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae185cd7944c1eeb84aebd1226684687d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result_database.html">ResultDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_title_search_result.html#ae185cd7944c1eeb84aebd1226684687d">RDB</a></td></tr>
<tr class="memdesc:ae185cd7944c1eeb84aebd1226684687d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Resulting <a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a>  <a href="#ae185cd7944c1eeb84aebd1226684687d">More...</a><br /></td></tr>
<tr class="separator:ae185cd7944c1eeb84aebd1226684687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to parse through XML in search of right title. </p>

<p>Definition at line <a class="el" href="_get_title_search_result_8java_source.html#l00013">13</a> of file <a class="el" href="_get_title_search_result_8java_source.html">GetTitleSearchResult.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64e15559f2962e3cba79a0ca7c215051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e15559f2962e3cba79a0ca7c215051">&sect;&nbsp;</a></span>GetTitleSearchResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GetTitleSearchResult.GetTitleSearchResult </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_get_title_search_result_8java_source.html#l00017">17</a> of file <a class="el" href="_get_title_search_result_8java_source.html">GetTitleSearchResult.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;             </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;             File inputFile = <span class="keyword">new</span> File(<span class="stringliteral">&quot;dblp.xml&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;             </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             SAXParserFactory factory = SAXParserFactory.newInstance();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             SAXParser saxParser = factory.newSAXParser();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             <a class="code" href="class_get_title_search_result.html#ae185cd7944c1eeb84aebd1226684687d">RDB</a> = <span class="keyword">new</span> <a class="code" href="class_title_search_parser.html">TitleSearchParser</a>(tag);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             <span class="keywordtype">long</span> t=System.currentTimeMillis();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             System.out.println(<span class="stringliteral">&quot;Start: &quot;</span>+t);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             saxParser.parse(inputFile,<a class="code" href="class_get_title_search_result.html#ae185cd7944c1eeb84aebd1226684687d">RDB</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             <span class="keywordtype">long</span> t2=System.currentTimeMillis();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             System.out.println(<span class="stringliteral">&quot;End: &quot;</span>+t2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             System.out.println(<span class="stringliteral">&quot;Time Taken: &quot;</span>+(t2-t)+<span class="stringliteral">&quot;ms&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             e.printStackTrace();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="ttc" id="class_title_search_parser_html"><div class="ttname"><a href="class_title_search_parser.html">TitleSearchParser</a></div><div class="ttdoc">Class to parse while searching for the right title. </div><div class="ttdef"><b>Definition:</b> <a href="_title_search_parser_8java_source.html#l00012">TitleSearchParser.java:12</a></div></div>
<div class="ttc" id="class_get_title_search_result_html_ae185cd7944c1eeb84aebd1226684687d"><div class="ttname"><a href="class_get_title_search_result.html#ae185cd7944c1eeb84aebd1226684687d">GetTitleSearchResult.RDB</a></div><div class="ttdeci">ResultDatabase RDB</div><div class="ttdoc">&lt; Resulting Database </div><div class="ttdef"><b>Definition:</b> <a href="_get_title_search_result_8java_source.html#l00015">GetTitleSearchResult.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad17500362cd892ab6125b20a947d6e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17500362cd892ab6125b20a947d6e25">&sect;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_publication.html">Publication</a>&gt; GetTitleSearchResult.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the result </p>

<p>Definition at line <a class="el" href="_get_title_search_result_8java_source.html#l00040">40</a> of file <a class="el" href="_get_title_search_result_8java_source.html">GetTitleSearchResult.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                             {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_get_title_search_result.html#ae185cd7944c1eeb84aebd1226684687d">RDB</a>.<a class="code" href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">getResult</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="ttc" id="class_result_database_html_a5fd3c924cb1d7c3895c36039172aebc4"><div class="ttname"><a href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">ResultDatabase.getResult</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; getResult()</div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00015">ResultDatabase.java:15</a></div></div>
<div class="ttc" id="class_get_title_search_result_html_ae185cd7944c1eeb84aebd1226684687d"><div class="ttname"><a href="class_get_title_search_result.html#ae185cd7944c1eeb84aebd1226684687d">GetTitleSearchResult.RDB</a></div><div class="ttdeci">ResultDatabase RDB</div><div class="ttdoc">&lt; Resulting Database </div><div class="ttdef"><b>Definition:</b> <a href="_get_title_search_result_8java_source.html#l00015">GetTitleSearchResult.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae185cd7944c1eeb84aebd1226684687d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae185cd7944c1eeb84aebd1226684687d">&sect;&nbsp;</a></span>RDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result_database.html">ResultDatabase</a> GetTitleSearchResult.RDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; Resulting <a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a> </p>
<p>Constructor and parser </p>

<p>Definition at line <a class="el" href="_get_title_search_result_8java_source.html#l00015">15</a> of file <a class="el" href="_get_title_search_result_8java_source.html">GetTitleSearchResult.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_get_title_search_result_8java_source.html">GetTitleSearchResult.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
