<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: ResultDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_result_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResultDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a> for the result from parsing.  
 <a href="class_result_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ResultDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_result_database.png" usemap="#ResultDatabase_map" alt=""/>
  <map id="ResultDatabase_map" name="ResultDatabase_map">
<area href="class_author_search_parser.html" title="Parser to search for the right author. " alt="AuthorSearchParser" shape="rect" coords="0,112,129,136"/>
<area href="class_title_search_parser.html" title="Class to parse while searching for the right title. " alt="TitleSearchParser" shape="rect" coords="139,112,268,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd3c924cb1d7c3895c36039172aebc4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">getResult</a> ()</td></tr>
<tr class="separator:a5fd3c924cb1d7c3895c36039172aebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a62c3f6a98fa8dbe9f5a4afec4df1be3e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a> = new ArrayList&lt;<a class="el" href="class_publication.html">Publication</a>&gt;()</td></tr>
<tr class="memdesc:a62c3f6a98fa8dbe9f5a4afec4df1be3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Arraylist resulted publications  <a href="#a62c3f6a98fa8dbe9f5a4afec4df1be3e">More...</a><br /></td></tr>
<tr class="separator:a62c3f6a98fa8dbe9f5a4afec4df1be3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a> for the result from parsing. </p>

<p>Definition at line <a class="el" href="_result_database_8java_source.html#l00011">11</a> of file <a class="el" href="_result_database_8java_source.html">ResultDatabase.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fd3c924cb1d7c3895c36039172aebc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd3c924cb1d7c3895c36039172aebc4">&sect;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_publication.html">Publication</a>&gt; ResultDatabase.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_result_database_8java_source.html#l00015">15</a> of file <a class="el" href="_result_database_8java_source.html">ResultDatabase.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                             {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="ttc" id="class_result_database_html_a62c3f6a98fa8dbe9f5a4afec4df1be3e"><div class="ttname"><a href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDatabase.ResultDB</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; ResultDB</div><div class="ttdoc">&lt; Arraylist resulted publications </div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00013">ResultDatabase.java:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62c3f6a98fa8dbe9f5a4afec4df1be3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c3f6a98fa8dbe9f5a4afec4df1be3e">&sect;&nbsp;</a></span>ResultDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_publication.html">Publication</a>&gt; ResultDatabase.ResultDB = new ArrayList&lt;<a class="el" href="class_publication.html">Publication</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; Arraylist resulted publications </p>
<p>return the results found </p>

<p>Definition at line <a class="el" href="_result_database_8java_source.html#l00013">13</a> of file <a class="el" href="_result_database_8java_source.html">ResultDatabase.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_result_database_8java_source.html">ResultDatabase.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
