<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Query3Panel.SearchButtonActionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_query3_panel.html">Query3Panel</a></li><li class="navelem"><a class="el" href="class_query3_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_query3_panel_1_1_search_button_action_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Query3Panel.SearchButtonActionListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The action for the Search Button.  
 <a href="class_query3_panel_1_1_search_button_action_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Query3Panel.SearchButtonActionListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_query3_panel_1_1_search_button_action_listener.png" usemap="#Query3Panel.SearchButtonActionListener_map" alt=""/>
  <map id="Query3Panel.SearchButtonActionListener_map" name="Query3Panel.SearchButtonActionListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e73356b29f4e9b7c6b361098bbea3d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel_1_1_search_button_action_listener.html#a8e73356b29f4e9b7c6b361098bbea3d2">actionPerformed</a> (ActionEvent arg0)</td></tr>
<tr class="separator:a8e73356b29f4e9b7c6b361098bbea3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The action for the Search Button. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00112">112</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e73356b29f4e9b7c6b361098bbea3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e73356b29f4e9b7c6b361098bbea3d2">&sect;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query3Panel.SearchButtonActionListener.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00113">113</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                      {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">author_name</a>.getText().equals(<span class="stringliteral">&quot;&quot;</span>) || <a class="code" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">year_of_prediction</a>.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Enter No. of Publications.&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ArrayList&lt;String&gt; relNames = <a class="code" href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">DB</a>.<a class="code" href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">getExactNames</a>(<a class="code" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">author_name</a>.getText());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(relNames==null){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;No such author.&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    ArrayList&lt;Publication&gt; pubs;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="class_result_database.html">ResultDatabase</a> RDB;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        File inputFile = <span class="keyword">new</span> File(<span class="stringliteral">&quot;dblp.xml&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        SAXParserFactory factory = SAXParserFactory.newInstance();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        SAXParser saxParser = factory.newSAXParser();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        RDB = <span class="keyword">new</span> <a class="code" href="class_author_search_parser.html">AuthorSearchParser</a>(relNames);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordtype">long</span> t=System.currentTimeMillis();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Start: &quot;</span>+t);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                         </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        saxParser.parse(inputFile,RDB);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordtype">long</span> t2=System.currentTimeMillis();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        System.out.println(<span class="stringliteral">&quot;End: &quot;</span>+t2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Time Taken: &quot;</span>+(t2-t)+<span class="stringliteral">&quot;ms&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        pubs=RDB.<a class="code" href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">getResult</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <a class="code" href="class_query3_panel.html#ae7b688ba9d037adc590956ac6fcbd13b">Predict</a>(pubs,Integer.parseInt(<a class="code" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">year_of_prediction</a>.getText()));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                     <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                         e.printStackTrace();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="ttc" id="class_result_database_html"><div class="ttname"><a href="class_result_database.html">ResultDatabase</a></div><div class="ttdoc">Database for the result from parsing. </div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00011">ResultDatabase.java:11</a></div></div>
<div class="ttc" id="class_query3_panel_html_a0490008637e0705ab70cc4648a21f0d8"><div class="ttname"><a href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">Query3Panel.year_of_prediction</a></div><div class="ttdeci">JTextField year_of_prediction</div><div class="ttdoc">TextField for the year to be predicted for. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00024">Query3Panel.java:24</a></div></div>
<div class="ttc" id="class_query3_panel_html_ae7b688ba9d037adc590956ac6fcbd13b"><div class="ttname"><a href="class_query3_panel.html#ae7b688ba9d037adc590956ac6fcbd13b">Query3Panel.Predict</a></div><div class="ttdeci">void Predict(ArrayList&lt; Publication &gt; pubs, int yearToPredict)</div><div class="ttdoc">Setting up the field for the prediction. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00151">Query3Panel.java:151</a></div></div>
<div class="ttc" id="class_author_search_parser_html"><div class="ttname"><a href="class_author_search_parser.html">AuthorSearchParser</a></div><div class="ttdoc">Parser to search for the right author. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00011">AuthorSearchParser.java:11</a></div></div>
<div class="ttc" id="class_result_database_html_a5fd3c924cb1d7c3895c36039172aebc4"><div class="ttname"><a href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">ResultDatabase.getResult</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; getResult()</div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00015">ResultDatabase.java:15</a></div></div>
<div class="ttc" id="class_query3_panel_html_a4824112c8406eb6a12f7dffe638fd6d5"><div class="ttname"><a href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">Query3Panel.DB</a></div><div class="ttdeci">Database DB</div><div class="ttdoc">The Database to get the exact names from. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00028">Query3Panel.java:28</a></div></div>
<div class="ttc" id="class_database_html_a3cfde376d87a7df9345beee4d90c2216"><div class="ttname"><a href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">Database.getExactNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getExactNames(String name)</div><div class="ttdoc">Function to get the various names of the author with the exact name from String name. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00048">Database.java:48</a></div></div>
<div class="ttc" id="class_query3_panel_html_a178addd9297594b40062d71e2745b1bc"><div class="ttname"><a href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">Query3Panel.author_name</a></div><div class="ttdeci">JTextField author_name</div><div class="ttdoc">TextField for the author to be searched for. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00023">Query3Panel.java:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
