<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Query2Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_query2_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Query2Panel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class responsible for creating query2 panel  
 <a href="class_query2_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Query2Panel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_query2_panel.png" usemap="#Query2Panel_map" alt=""/>
  <map id="Query2Panel_map" name="Query2Panel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action for the search button.  <a href="class_query2_panel_1_1_search_button_action_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8715b487c3a4ddeadb4f7b2c56948a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#a8715b487c3a4ddeadb4f7b2c56948a2a">Q2Reset</a> ()</td></tr>
<tr class="memdesc:a8715b487c3a4ddeadb4f7b2c56948a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the panel.  <a href="#a8715b487c3a4ddeadb4f7b2c56948a2a">More...</a><br /></td></tr>
<tr class="separator:a8715b487c3a4ddeadb4f7b2c56948a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a1cc39a8a1bd3cf32278c1346b950d91e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#a1cc39a8a1bd3cf32278c1346b950d91e">Query2Panel</a> (<a class="el" href="class_database.html">Database</a> SharedDB, <a class="el" href="class_result_panel.html">ResultPanel</a> SharedRP)</td></tr>
<tr class="memdesc:a1cc39a8a1bd3cf32278c1346b950d91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a> which result is got from.  <a href="#a1cc39a8a1bd3cf32278c1346b950d91e">More...</a><br /></td></tr>
<tr class="separator:a1cc39a8a1bd3cf32278c1346b950d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac5841aad547ce7ac5f3e6a7f7e158145"><td class="memItemLeft" align="right" valign="top">GridBagConstraints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a></td></tr>
<tr class="separator:ac5841aad547ce7ac5f3e6a7f7e158145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd664e25dffa2f0be39593d719d0313"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#a3bd664e25dffa2f0be39593d719d0313">SearchButton</a></td></tr>
<tr class="memdesc:a3bd664e25dffa2f0be39593d719d0313"><td class="mdescLeft">&#160;</td><td class="mdescRight">!For the layout of the panel  <a href="#a3bd664e25dffa2f0be39593d719d0313">More...</a><br /></td></tr>
<tr class="separator:a3bd664e25dffa2f0be39593d719d0313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80cb6dd89dc0136c0c8104f9bb92e16"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#aa80cb6dd89dc0136c0c8104f9bb92e16">ResetButton</a></td></tr>
<tr class="separator:aa80cb6dd89dc0136c0c8104f9bb92e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4446ba83a9c234d67e91448cd2ead57"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#aa4446ba83a9c234d67e91448cd2ead57">sr_noOfPub</a></td></tr>
<tr class="memdesc:aa4446ba83a9c234d67e91448cd2ead57"><td class="mdescLeft">&#160;</td><td class="mdescRight">!Buttons for Search and Reset  <a href="#aa4446ba83a9c234d67e91448cd2ead57">More...</a><br /></td></tr>
<tr class="separator:aa4446ba83a9c234d67e91448cd2ead57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59267fccbf1167ec2a6cf5cb1109897a"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">noOfPub</a></td></tr>
<tr class="memdesc:a59267fccbf1167ec2a6cf5cb1109897a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for indicating what the field is for.  <a href="#a59267fccbf1167ec2a6cf5cb1109897a">More...</a><br /></td></tr>
<tr class="separator:a59267fccbf1167ec2a6cf5cb1109897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6446d4b748891261966d6601768fe70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result_panel.html">ResultPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#ab6446d4b748891261966d6601768fe70">RP</a></td></tr>
<tr class="memdesc:ab6446d4b748891261966d6601768fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField.  <a href="#ab6446d4b748891261966d6601768fe70">More...</a><br /></td></tr>
<tr class="separator:ab6446d4b748891261966d6601768fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88523ebfcaf899e0d220a936db9eb02d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#a88523ebfcaf899e0d220a936db9eb02d">DB</a></td></tr>
<tr class="memdesc:a88523ebfcaf899e0d220a936db9eb02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_result_panel.html" title="Class for the result from the searches. ">ResultPanel</a> which gets the result.  <a href="#a88523ebfcaf899e0d220a936db9eb02d">More...</a><br /></td></tr>
<tr class="separator:a88523ebfcaf899e0d220a936db9eb02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeb4ebbefb01e2be75801e2be8257570a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#aeb4ebbefb01e2be75801e2be8257570a">addFillPublication</a> ()</td></tr>
<tr class="memdesc:aeb4ebbefb01e2be75801e2be8257570a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the fields and labels for panel.  <a href="#aeb4ebbefb01e2be75801e2be8257570a">More...</a><br /></td></tr>
<tr class="separator:aeb4ebbefb01e2be75801e2be8257570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74678b9679faf7502224c7e272a99fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#a74678b9679faf7502224c7e272a99fe5">addButtons</a> ()</td></tr>
<tr class="memdesc:a74678b9679faf7502224c7e272a99fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the search and reset buttons to the panel.  <a href="#a74678b9679faf7502224c7e272a99fe5">More...</a><br /></td></tr>
<tr class="separator:a74678b9679faf7502224c7e272a99fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a082d2870d345df6c11d5333dc6875cb2"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query2_panel.html#a082d2870d345df6c11d5333dc6875cb2">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a082d2870d345df6c11d5333dc6875cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for creating query2 panel </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00013">13</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cc39a8a1bd3cf32278c1346b950d91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc39a8a1bd3cf32278c1346b950d91e">&sect;&nbsp;</a></span>Query2Panel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Query2Panel.Query2Panel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a>&#160;</td>
          <td class="paramname"><em>SharedDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_result_panel.html">ResultPanel</a>&#160;</td>
          <td class="paramname"><em>SharedRP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a> which result is got from. </p>
<p>Constructor </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00022">22</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                       {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        super();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_query2_panel.html#ab6446d4b748891261966d6601768fe70">RP</a> = SharedRP;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_query2_panel.html#a88523ebfcaf899e0d220a936db9eb02d">DB</a>=SharedDB;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.setPreferredSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.setMinimumSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.setLayout(<span class="keyword">new</span> GridBagLayout());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a> = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_query2_panel.html#aeb4ebbefb01e2be75801e2be8257570a">addFillPublication</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_query2_panel.html#a74678b9679faf7502224c7e272a99fe5">addButtons</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="ttc" id="class_query2_panel_html_aeb4ebbefb01e2be75801e2be8257570a"><div class="ttname"><a href="class_query2_panel.html#aeb4ebbefb01e2be75801e2be8257570a">Query2Panel.addFillPublication</a></div><div class="ttdeci">void addFillPublication()</div><div class="ttdoc">Add the fields and labels for panel. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00035">Query2Panel.java:35</a></div></div>
<div class="ttc" id="class_query2_panel_html_a88523ebfcaf899e0d220a936db9eb02d"><div class="ttname"><a href="class_query2_panel.html#a88523ebfcaf899e0d220a936db9eb02d">Query2Panel.DB</a></div><div class="ttdeci">Database DB</div><div class="ttdoc">The ResultPanel which gets the result. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00020">Query2Panel.java:20</a></div></div>
<div class="ttc" id="class_query2_panel_html_a74678b9679faf7502224c7e272a99fe5"><div class="ttname"><a href="class_query2_panel.html#a74678b9679faf7502224c7e272a99fe5">Query2Panel.addButtons</a></div><div class="ttdeci">void addButtons()</div><div class="ttdoc">Add the search and reset buttons to the panel. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00053">Query2Panel.java:53</a></div></div>
<div class="ttc" id="class_query2_panel_html_ab6446d4b748891261966d6601768fe70"><div class="ttname"><a href="class_query2_panel.html#ab6446d4b748891261966d6601768fe70">Query2Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">TextField. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00018">Query2Panel.java:18</a></div></div>
<div class="ttc" id="class_query2_panel_html_ac5841aad547ce7ac5f3e6a7f7e158145"><div class="ttname"><a href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">Query2Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00015">Query2Panel.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74678b9679faf7502224c7e272a99fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74678b9679faf7502224c7e272a99fe5">&sect;&nbsp;</a></span>addButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query2Panel.addButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the search and reset buttons to the panel. </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00053">53</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                             {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_query2_panel.html#a3bd664e25dffa2f0be39593d719d0313">SearchButton</a> = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Search&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_query2_panel.html#a3bd664e25dffa2f0be39593d719d0313">SearchButton</a>.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_query2_panel.html#a3bd664e25dffa2f0be39593d719d0313">SearchButton</a>.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_query2_panel.html#a3bd664e25dffa2f0be39593d719d0313">SearchButton</a>.addActionListener(<span class="keyword">new</span> SearchButtonActionListener());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_query2_panel.html#aa80cb6dd89dc0136c0c8104f9bb92e16">ResetButton</a> = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Reset&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_query2_panel.html#aa80cb6dd89dc0136c0c8104f9bb92e16">ResetButton</a>.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_query2_panel.html#aa80cb6dd89dc0136c0c8104f9bb92e16">ResetButton</a>.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_query2_panel.html#aa80cb6dd89dc0136c0c8104f9bb92e16">ResetButton</a>.addActionListener(<span class="keyword">new</span> ActionListener(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_query2_panel.html#a8715b487c3a4ddeadb4f7b2c56948a2a">Q2Reset</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        });</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridx=0;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridy=1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridheight=1;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.weightx=1.0;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.add(<a class="code" href="class_query2_panel.html#a3bd664e25dffa2f0be39593d719d0313">SearchButton</a>,<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridx=1;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridy=1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridheight=1;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.weightx=1.0;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.add(<a class="code" href="class_query2_panel.html#aa80cb6dd89dc0136c0c8104f9bb92e16">ResetButton</a>,<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="ttc" id="class_query2_panel_html_aa80cb6dd89dc0136c0c8104f9bb92e16"><div class="ttname"><a href="class_query2_panel.html#aa80cb6dd89dc0136c0c8104f9bb92e16">Query2Panel.ResetButton</a></div><div class="ttdeci">JButton ResetButton</div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00016">Query2Panel.java:16</a></div></div>
<div class="ttc" id="class_query2_panel_html_ac5841aad547ce7ac5f3e6a7f7e158145"><div class="ttname"><a href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">Query2Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00015">Query2Panel.java:15</a></div></div>
<div class="ttc" id="class_query2_panel_html_a3bd664e25dffa2f0be39593d719d0313"><div class="ttname"><a href="class_query2_panel.html#a3bd664e25dffa2f0be39593d719d0313">Query2Panel.SearchButton</a></div><div class="ttdeci">JButton SearchButton</div><div class="ttdoc">!For the layout of the panel </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00016">Query2Panel.java:16</a></div></div>
<div class="ttc" id="class_query2_panel_html_a8715b487c3a4ddeadb4f7b2c56948a2a"><div class="ttname"><a href="class_query2_panel.html#a8715b487c3a4ddeadb4f7b2c56948a2a">Query2Panel.Q2Reset</a></div><div class="ttdeci">void Q2Reset()</div><div class="ttdoc">Reset the panel. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00083">Query2Panel.java:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb4ebbefb01e2be75801e2be8257570a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4ebbefb01e2be75801e2be8257570a">&sect;&nbsp;</a></span>addFillPublication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query2Panel.addFillPublication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the fields and labels for panel. </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00035">35</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                     {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_query2_panel.html#aa4446ba83a9c234d67e91448cd2ead57">sr_noOfPub</a> = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Enter No of Publications: &quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridx=0;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridy=0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridheight=1;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.weightx=1.0;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.add(<a class="code" href="class_query2_panel.html#aa4446ba83a9c234d67e91448cd2ead57">sr_noOfPub</a>,<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">noOfPub</a> = <span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridx=1;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridy=0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridheight=1;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.gridwidth=2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.weightx=1.0;<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.add(<a class="code" href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">noOfPub</a>,<a class="code" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="ttc" id="class_query2_panel_html_aa4446ba83a9c234d67e91448cd2ead57"><div class="ttname"><a href="class_query2_panel.html#aa4446ba83a9c234d67e91448cd2ead57">Query2Panel.sr_noOfPub</a></div><div class="ttdeci">JLabel sr_noOfPub</div><div class="ttdoc">!Buttons for Search and Reset </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00017">Query2Panel.java:17</a></div></div>
<div class="ttc" id="class_query2_panel_html_a59267fccbf1167ec2a6cf5cb1109897a"><div class="ttname"><a href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">Query2Panel.noOfPub</a></div><div class="ttdeci">JTextField noOfPub</div><div class="ttdoc">Labels for indicating what the field is for. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00018">Query2Panel.java:18</a></div></div>
<div class="ttc" id="class_query2_panel_html_ac5841aad547ce7ac5f3e6a7f7e158145"><div class="ttname"><a href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">Query2Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00015">Query2Panel.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8715b487c3a4ddeadb4f7b2c56948a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8715b487c3a4ddeadb4f7b2c56948a2a">&sect;&nbsp;</a></span>Q2Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query2Panel.Q2Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the panel. </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00083">83</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_query2_panel.html#ab6446d4b748891261966d6601768fe70">RP</a>.<a class="code" href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">Reset</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">noOfPub</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="ttc" id="class_result_panel_html_a90a78a6361b54469d5add8108bdb402f"><div class="ttname"><a href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">ResultPanel.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset the panel in the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00080">ResultPanel.java:80</a></div></div>
<div class="ttc" id="class_query2_panel_html_a59267fccbf1167ec2a6cf5cb1109897a"><div class="ttname"><a href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">Query2Panel.noOfPub</a></div><div class="ttdeci">JTextField noOfPub</div><div class="ttdoc">Labels for indicating what the field is for. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00018">Query2Panel.java:18</a></div></div>
<div class="ttc" id="class_query2_panel_html_ab6446d4b748891261966d6601768fe70"><div class="ttname"><a href="class_query2_panel.html#ab6446d4b748891261966d6601768fe70">Query2Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">TextField. </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00018">Query2Panel.java:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88523ebfcaf899e0d220a936db9eb02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88523ebfcaf899e0d220a936db9eb02d">&sect;&nbsp;</a></span>DB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a> Query2Panel.DB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_result_panel.html" title="Class for the result from the searches. ">ResultPanel</a> which gets the result. </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00020">20</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>

</div>
</div>
<a id="ac5841aad547ce7ac5f3e6a7f7e158145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5841aad547ce7ac5f3e6a7f7e158145">&sect;&nbsp;</a></span>gbc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridBagConstraints Query2Panel.gbc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00015">15</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>

</div>
</div>
<a id="a59267fccbf1167ec2a6cf5cb1109897a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59267fccbf1167ec2a6cf5cb1109897a">&sect;&nbsp;</a></span>noOfPub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField Query2Panel.noOfPub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Labels for indicating what the field is for. </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00018">18</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>

</div>
</div>
<a id="aa80cb6dd89dc0136c0c8104f9bb92e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80cb6dd89dc0136c0c8104f9bb92e16">&sect;&nbsp;</a></span>ResetButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Query2Panel.ResetButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00016">16</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>

</div>
</div>
<a id="ab6446d4b748891261966d6601768fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6446d4b748891261966d6601768fe70">&sect;&nbsp;</a></span>RP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result_panel.html">ResultPanel</a> Query2Panel.RP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField. </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00018">18</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>

</div>
</div>
<a id="a3bd664e25dffa2f0be39593d719d0313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd664e25dffa2f0be39593d719d0313">&sect;&nbsp;</a></span>SearchButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Query2Panel.SearchButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>!For the layout of the panel </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00016">16</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>

</div>
</div>
<a id="a082d2870d345df6c11d5333dc6875cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082d2870d345df6c11d5333dc6875cb2">&sect;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long Query2Panel.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00014">14</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>

</div>
</div>
<a id="aa4446ba83a9c234d67e91448cd2ead57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4446ba83a9c234d67e91448cd2ead57">&sect;&nbsp;</a></span>sr_noOfPub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel Query2Panel.sr_noOfPub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>!Buttons for Search and Reset </p>

<p>Definition at line <a class="el" href="_query2_panel_8java_source.html#l00017">17</a> of file <a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_query2_panel_8java_source.html">Query2Panel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
