<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResultPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_result_panel.html">ResultPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#a91f76c30f4ab9123990cf755d1e7d74a">addResultPerson</a>(ArrayList&lt; Person &gt; Result)</td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#a680ce7da8cfddab8beac6651176923db">addResultPublication</a>(ArrayList&lt; Publication &gt; Result)</td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#a77880dc01d374e72346d28bb4fe03325">column_names</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#a5ebaeb7eb4a5bd303a8ad7bf8f47b930">data</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#a50cb82d38fb1b7547fa7ec900d4c4e2e">gbc</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#a84d7930da623fc6d5c942f054548e5a0">Next</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#a693119c62a4ba3296cd8fbd9ee973ed4">NoOfResults</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#a11270237c7d38dd2bf5a33513891b88f">PerResult</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#a414cd0e905d7084a9219843faa7ebadc">PubResult</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">Reset</a>()</td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#a1f0864074da52caf14581a14b2574d48">ResultPanel</a>()</td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#ad45232238d3b72353afc8003bb5ba2f4">serialVersionUID</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#ab3a335d881cddaebf8f0a1af60b51895">SetUpTable</a>()</td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#a052eb168dfdea2d0fd5b6383e98cec09">setUpTableData</a>()</td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#ae2acc872aeb5d50f2d449b1ffc8184ad">showNext</a>()</td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#ad1280c9755c11dcbc5e152dc51dfa9be">SNo</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#af8739b681de65a20ede9237ebaa0f56b">SortByYear</a>(ArrayList&lt; Publication &gt; Result, int from, int till)</td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#a7efcc61cd33b439bb4a4ce365a05fcd9">table</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_panel.html#a6e9ad244def5b4e8ab98c846f5054b5b">tPanel</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_panel.html#afdfc4b52525f23436c73da3e4e2219d9">whichResult</a></td><td class="entry"><a class="el" href="class_result_panel.html">ResultPanel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
