<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Query2Panel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_query2_panel.html">Query2Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_query2_panel.html#a74678b9679faf7502224c7e272a99fe5">addButtons</a>()</td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query2_panel.html#aeb4ebbefb01e2be75801e2be8257570a">addFillPublication</a>()</td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query2_panel.html#a88523ebfcaf899e0d220a936db9eb02d">DB</a></td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">gbc</a></td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">noOfPub</a></td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query2_panel.html#a8715b487c3a4ddeadb4f7b2c56948a2a">Q2Reset</a>()</td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query2_panel.html#a1cc39a8a1bd3cf32278c1346b950d91e">Query2Panel</a>(Database SharedDB, ResultPanel SharedRP)</td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query2_panel.html#aa80cb6dd89dc0136c0c8104f9bb92e16">ResetButton</a></td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query2_panel.html#ab6446d4b748891261966d6601768fe70">RP</a></td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query2_panel.html#a3bd664e25dffa2f0be39593d719d0313">SearchButton</a></td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query2_panel.html#a082d2870d345df6c11d5333dc6875cb2">serialVersionUID</a></td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query2_panel.html#aa4446ba83a9c234d67e91448cd2ead57">sr_noOfPub</a></td><td class="entry"><a class="el" href="class_query2_panel.html">Query2Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
