<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Query1Panel.SearchButtonActionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_query1_panel.html">Query1Panel</a></li><li class="navelem"><a class="el" href="class_query1_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_query1_panel_1_1_search_button_action_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Query1Panel.SearchButtonActionListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Action for the search button.  
 <a href="class_query1_panel_1_1_search_button_action_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Query1Panel.SearchButtonActionListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_query1_panel_1_1_search_button_action_listener.png" usemap="#Query1Panel.SearchButtonActionListener_map" alt=""/>
  <map id="Query1Panel.SearchButtonActionListener_map" name="Query1Panel.SearchButtonActionListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a104b644cda5975f8a2864b9a81502582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel_1_1_search_button_action_listener.html#a104b644cda5975f8a2864b9a81502582">actionPerformed</a> (ActionEvent arg0)</td></tr>
<tr class="separator:a104b644cda5975f8a2864b9a81502582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Action for the search button. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00151">151</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a104b644cda5975f8a2864b9a81502582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104b644cda5975f8a2864b9a81502582">&sect;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query1Panel.SearchButtonActionListener.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00152">152</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                      {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">searchby</a>.getSelectedItem().equals(<span class="stringliteral">&quot;Search By&quot;</span>) || <a class="code" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a>.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Enter Search Method and/or Search Tag.&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">int</span> yearFrom=Integer.MIN_VALUE,yearTill=Integer.MAX_VALUE;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">try</span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">sr_year_since</a>.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">if</span>(!<a class="code" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">sr_custom_from</a>.getText().equals(<span class="stringliteral">&quot;&quot;</span>) || !<a class="code" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">sr_custom_till</a>.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            yearFrom = Integer.parseInt(<a class="code" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">sr_custom_from</a>.getText());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            yearTill = Integer.parseInt(<a class="code" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">sr_custom_till</a>.getText());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        yearFrom = Integer.parseInt(<a class="code" href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">sr_year_since</a>.getText());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span>(!<a class="code" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">yearRadio</a>.isSelected() &amp;&amp; !<a class="code" href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">relRadio</a>.isSelected())</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Select a sorting method&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        ArrayList&lt;Publication&gt; Result;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">searchby</a>.getSelectedItem().equals(<span class="stringliteral">&quot;Author&quot;</span>))</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            Result = <span class="keyword">new</span> <a class="code" href="class_get_author_search_result.html">GetAuthorSearchResult</a>(<a class="code" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a>.getText(),<a class="code" href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">DB</a>).getResult();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            Result = <span class="keyword">new</span> <a class="code" href="class_get_title_search_result.html">GetTitleSearchResult</a>(<a class="code" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a>.getText()).getResult();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        Result = <a class="code" href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">RP</a>.<a class="code" href="class_result_panel.html#af8739b681de65a20ede9237ebaa0f56b">SortByYear</a>(Result,yearFrom,yearTill);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">relRadio</a>.isSelected()){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            Iterator&lt;Publication&gt; iter = Result.iterator();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">searchby</a>.getSelectedItem().equals(<span class="stringliteral">&quot;Author&quot;</span>))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                <span class="keywordflow">while</span>(iter.hasNext())</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    iter.next().setRelevanceByAuthor(<a class="code" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a>.getText());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordflow">while</span>(iter.hasNext())</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    iter.next().setRelevanceByTitle(<a class="code" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a>.getText());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            Collections.sort(Result,<span class="keyword">new</span> <a class="code" href="class_publication_relevance_comparator.html">PublicationRelevanceComparator</a>());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            Collections.reverse(Result);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            Collections.sort(Result,<span class="keyword">new</span> <a class="code" href="class_publication_year_comparator.html">PublicationYearComparator</a>());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            Collections.reverse(Result);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">RP</a>.<a class="code" href="class_result_panel.html#a680ce7da8cfddab8beac6651176923db">addResultPublication</a>(Result);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Invalid Input for year.&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="ttc" id="class_query1_panel_html_ad0109b8e53b0b81f1feb25d950698b3c"><div class="ttname"><a href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">Query1Panel.yearRadio</a></div><div class="ttdeci">JRadioButton yearRadio</div><div class="ttdoc">Label for indication of what is to be entered. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00015">Query1Panel.java:15</a></div></div>
<div class="ttc" id="class_result_panel_html_af8739b681de65a20ede9237ebaa0f56b"><div class="ttname"><a href="class_result_panel.html#af8739b681de65a20ede9237ebaa0f56b">ResultPanel.SortByYear</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; SortByYear(ArrayList&lt; Publication &gt; Result, int from, int till)</div><div class="ttdoc">sort the result by year </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00149">ResultPanel.java:149</a></div></div>
<div class="ttc" id="class_result_panel_html_a680ce7da8cfddab8beac6651176923db"><div class="ttname"><a href="class_result_panel.html#a680ce7da8cfddab8beac6651176923db">ResultPanel.addResultPublication</a></div><div class="ttdeci">void addResultPublication(ArrayList&lt; Publication &gt; Result)</div><div class="ttdoc">add resulted publications to the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00090">ResultPanel.java:90</a></div></div>
<div class="ttc" id="class_get_title_search_result_html"><div class="ttname"><a href="class_get_title_search_result.html">GetTitleSearchResult</a></div><div class="ttdoc">Class to parse through XML in search of right title. </div><div class="ttdef"><b>Definition:</b> <a href="_get_title_search_result_8java_source.html#l00013">GetTitleSearchResult.java:13</a></div></div>
<div class="ttc" id="class_query1_panel_html_a009f93a21cafb82ccf7de2ce07e880ec"><div class="ttname"><a href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">Query1Panel.sr_custom_till</a></div><div class="ttdeci">JTextField sr_custom_till</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a5d7785457c6202f5f9d6386ca1b783e0"><div class="ttname"><a href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">Query1Panel.sr_year_since</a></div><div class="ttdeci">JTextField sr_year_since</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_publication_relevance_comparator_html"><div class="ttname"><a href="class_publication_relevance_comparator.html">PublicationRelevanceComparator</a></div><div class="ttdoc">Class to sort the publications according to relevance. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_relevance_comparator_8java_source.html#l00009">PublicationRelevanceComparator.java:9</a></div></div>
<div class="ttc" id="class_query1_panel_html_ae7fd3a51acee79c946c4cade7208e763"><div class="ttname"><a href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">Query1Panel.DB</a></div><div class="ttdeci">Database DB</div><div class="ttdoc">Buttons to search and reset. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00020">Query1Panel.java:20</a></div></div>
<div class="ttc" id="class_get_author_search_result_html"><div class="ttname"><a href="class_get_author_search_result.html">GetAuthorSearchResult</a></div><div class="ttdoc">Class to parse through the XMl ins earch of right author. </div><div class="ttdef"><b>Definition:</b> <a href="_get_author_search_result_8java_source.html#l00011">GetAuthorSearchResult.java:11</a></div></div>
<div class="ttc" id="class_query1_panel_html_a33086d180a52e17d93d9817ab7c0ba47"><div class="ttname"><a href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">Query1Panel.sr_name_title</a></div><div class="ttdeci">JTextField sr_name_title</div><div class="ttdoc">Radio buttons to set select sorting method. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_publication_year_comparator_html"><div class="ttname"><a href="class_publication_year_comparator.html">PublicationYearComparator</a></div><div class="ttdoc">Comparator class to sort publicaitons in ascending year. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_year_comparator_8java_source.html#l00009">PublicationYearComparator.java:9</a></div></div>
<div class="ttc" id="class_query1_panel_html_a18ff5e03d177c3a9f7946ccac91c5e3c"><div class="ttname"><a href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">Query1Panel.searchby</a></div><div class="ttdeci">JComboBox&lt; String &gt; searchby</div><div class="ttdoc">search by author or title </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00013">Query1Panel.java:13</a></div></div>
<div class="ttc" id="class_query1_panel_html_a4623275f8dbb01c5c9fb0047d79f77a2"><div class="ttname"><a href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">Query1Panel.sr_custom_from</a></div><div class="ttdeci">JTextField sr_custom_from</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a7f3dedfaf2abaa34d13e0a2b0ca27289"><div class="ttname"><a href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">Query1Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">Database for the search. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00021">Query1Panel.java:21</a></div></div>
<div class="ttc" id="class_query1_panel_html_aa4cc708895c99beb35777fc4522d1961"><div class="ttname"><a href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">Query1Panel.relRadio</a></div><div class="ttdeci">JRadioButton relRadio</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00015">Query1Panel.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
