<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: GetAuthorSearchResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_get_author_search_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GetAuthorSearchResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to parse through the XMl ins earch of right author.  
 <a href="class_get_author_search_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ffa6c3ea22847fa7e2715c2db98de39"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_author_search_result.html#a4ffa6c3ea22847fa7e2715c2db98de39">getResult</a> ()</td></tr>
<tr class="memdesc:a4ffa6c3ea22847fa7e2715c2db98de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">REturn the result.  <a href="#a4ffa6c3ea22847fa7e2715c2db98de39">More...</a><br /></td></tr>
<tr class="separator:a4ffa6c3ea22847fa7e2715c2db98de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:af6550c27d53ea32c16278b0106d5f445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_author_search_result.html#af6550c27d53ea32c16278b0106d5f445">GetAuthorSearchResult</a> (String tag, <a class="el" href="class_database.html">Database</a> DB)</td></tr>
<tr class="separator:af6550c27d53ea32c16278b0106d5f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9aeb5cf3c06a6127047bb4f0acfffae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result_database.html">ResultDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_author_search_result.html#ab9aeb5cf3c06a6127047bb4f0acfffae">RDB</a></td></tr>
<tr class="memdesc:ab9aeb5cf3c06a6127047bb4f0acfffae"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Resulting database  <a href="#ab9aeb5cf3c06a6127047bb4f0acfffae">More...</a><br /></td></tr>
<tr class="separator:ab9aeb5cf3c06a6127047bb4f0acfffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to parse through the XMl ins earch of right author. </p>

<p>Definition at line <a class="el" href="_get_author_search_result_8java_source.html#l00011">11</a> of file <a class="el" href="_get_author_search_result_8java_source.html">GetAuthorSearchResult.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6550c27d53ea32c16278b0106d5f445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6550c27d53ea32c16278b0106d5f445">&sect;&nbsp;</a></span>GetAuthorSearchResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GetAuthorSearchResult.GetAuthorSearchResult </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a>&#160;</td>
          <td class="paramname"><em>DB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_get_author_search_result_8java_source.html#l00015">15</a> of file <a class="el" href="_get_author_search_result_8java_source.html">GetAuthorSearchResult.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                 {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            ArrayList&lt;String&gt; RelevantNames = DB.<a class="code" href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">getRelevantNames</a>(tag);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            File inputFile = <span class="keyword">new</span> File(<span class="stringliteral">&quot;dblp.xml&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;             </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            SAXParserFactory factory = SAXParserFactory.newInstance();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            SAXParser saxParser = factory.newSAXParser();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_get_author_search_result.html#ab9aeb5cf3c06a6127047bb4f0acfffae">RDB</a> = <span class="keyword">new</span> <a class="code" href="class_author_search_parser.html">AuthorSearchParser</a>(RelevantNames);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">long</span> t=System.currentTimeMillis();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            System.out.println(<span class="stringliteral">&quot;Start: &quot;</span>+t);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            saxParser.parse(inputFile,<a class="code" href="class_get_author_search_result.html#ab9aeb5cf3c06a6127047bb4f0acfffae">RDB</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">long</span> t2=System.currentTimeMillis();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            System.out.println(<span class="stringliteral">&quot;End: &quot;</span>+t2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.out.println(<span class="stringliteral">&quot;Time Taken: &quot;</span>+(t2-t)+<span class="stringliteral">&quot;ms&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;             e.printStackTrace();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="ttc" id="class_get_author_search_result_html_ab9aeb5cf3c06a6127047bb4f0acfffae"><div class="ttname"><a href="class_get_author_search_result.html#ab9aeb5cf3c06a6127047bb4f0acfffae">GetAuthorSearchResult.RDB</a></div><div class="ttdeci">ResultDatabase RDB</div><div class="ttdoc">&lt; Resulting database </div><div class="ttdef"><b>Definition:</b> <a href="_get_author_search_result_8java_source.html#l00013">GetAuthorSearchResult.java:13</a></div></div>
<div class="ttc" id="class_database_html_afa292ca6ec85b15dccfeab2a9919a812"><div class="ttname"><a href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">Database.getRelevantNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getRelevantNames(String tag)</div><div class="ttdoc">Function to get the relevant names when searching for a name. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00020">Database.java:20</a></div></div>
<div class="ttc" id="class_author_search_parser_html"><div class="ttname"><a href="class_author_search_parser.html">AuthorSearchParser</a></div><div class="ttdoc">Parser to search for the right author. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00011">AuthorSearchParser.java:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ffa6c3ea22847fa7e2715c2db98de39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffa6c3ea22847fa7e2715c2db98de39">&sect;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_publication.html">Publication</a>&gt; GetAuthorSearchResult.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>REturn the result. </p>

<p>Definition at line <a class="el" href="_get_author_search_result_8java_source.html#l00039">39</a> of file <a class="el" href="_get_author_search_result_8java_source.html">GetAuthorSearchResult.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                             {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_get_author_search_result.html#ab9aeb5cf3c06a6127047bb4f0acfffae">RDB</a>.<a class="code" href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">getResult</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="ttc" id="class_get_author_search_result_html_ab9aeb5cf3c06a6127047bb4f0acfffae"><div class="ttname"><a href="class_get_author_search_result.html#ab9aeb5cf3c06a6127047bb4f0acfffae">GetAuthorSearchResult.RDB</a></div><div class="ttdeci">ResultDatabase RDB</div><div class="ttdoc">&lt; Resulting database </div><div class="ttdef"><b>Definition:</b> <a href="_get_author_search_result_8java_source.html#l00013">GetAuthorSearchResult.java:13</a></div></div>
<div class="ttc" id="class_result_database_html_a5fd3c924cb1d7c3895c36039172aebc4"><div class="ttname"><a href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">ResultDatabase.getResult</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; getResult()</div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00015">ResultDatabase.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9aeb5cf3c06a6127047bb4f0acfffae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aeb5cf3c06a6127047bb4f0acfffae">&sect;&nbsp;</a></span>RDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result_database.html">ResultDatabase</a> GetAuthorSearchResult.RDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; Resulting database </p>
<p>Constructor and parser </p>

<p>Definition at line <a class="el" href="_get_author_search_result_8java_source.html#l00013">13</a> of file <a class="el" href="_get_author_search_result_8java_source.html">GetAuthorSearchResult.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_get_author_search_result_8java_source.html">GetAuthorSearchResult.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
