<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_frame.html">MainFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">Banner</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_frame.html#aa6745a460064dc158af98327b218aa20">DB</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_frame.html#a6c803d556adfa5c53a5b24aedb2fef4d">MainFrame</a>(Database SharedDB)</td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainPanel</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_frame.html#aafe9fcce0b18b96c964aeba93f10f3d1">Q1</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_frame.html#aa5eafeaa3b9a31d71d1f281dd2245371">Q2</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_frame.html#acfe692789f76f2cff3e32efda15b95e1">Q3</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">QueryOptionPanel</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_frame.html#ad685b720c27f2522a66201b0468ae645">RP</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_frame.html#a5cce4971d3e0bd809b9dcdcfeb03eb13">serialVersionUID</a></td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_frame.html#aad768d887f6bcb0b58d518bc3cafb4d2">setToQuery1</a>()</td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_frame.html#ab473289a9c460b596dee13db4b41ba2d">setToQuery2</a>()</td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_frame.html#aae8615672050dee9d39c45b9f1286378">setToQuery3</a>()</td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_frame.html#a8eaf451c737f9d103cf3956ad0180c66">setToQueryDefault</a>()</td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_frame.html#a992638126b9cbb9c970d99c43ea475ea">setUpMainPanel</a>()</td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_frame.html#aad8f4ea7e21562296b23fe80ffead948">setUpQueryOptionPanel</a>()</td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_frame.html#adf5486350fdf98eab6531c0a0ad91838">setUpQueryPanel</a>()</td><td class="entry"><a class="el" href="class_main_frame.html">MainFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
