<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: AuthorSearchParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_author_search_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthorSearchParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser to search for the right author.  
 <a href="class_author_search_parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AuthorSearchParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_author_search_parser.png" usemap="#AuthorSearchParser_map" alt=""/>
  <map id="AuthorSearchParser_map" name="AuthorSearchParser_map">
<area href="class_result_database.html" title="Database for the result from parsing. " alt="ResultDatabase" shape="rect" coords="0,56,129,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e055ce8efb83a4256becb247137c679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a4e055ce8efb83a4256becb247137c679">startElement</a> (String uri, String localName, String qName, Attributes attributes)  throws SAXException</td></tr>
<tr class="memdesc:a4e055ce8efb83a4256becb247137c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">(non-Javadoc)  <a href="#a4e055ce8efb83a4256becb247137c679">More...</a><br /></td></tr>
<tr class="separator:a4e055ce8efb83a4256becb247137c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aca97d0d9e170d0eeb1ef0432cc86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#af1aca97d0d9e170d0eeb1ef0432cc86b">endElement</a> (String uri, String localName, String qName)  throws SAXException </td></tr>
<tr class="memdesc:af1aca97d0d9e170d0eeb1ef0432cc86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(non-Javadoc)  <a href="#af1aca97d0d9e170d0eeb1ef0432cc86b">More...</a><br /></td></tr>
<tr class="separator:af1aca97d0d9e170d0eeb1ef0432cc86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffda3a2a785a2726263ba5e67c80e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a4ffda3a2a785a2726263ba5e67c80e2c">characters</a> (char ch[], int start, int length)  throws SAXException </td></tr>
<tr class="memdesc:a4ffda3a2a785a2726263ba5e67c80e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(non-Javadoc)  <a href="#a4ffda3a2a785a2726263ba5e67c80e2c">More...</a><br /></td></tr>
<tr class="separator:a4ffda3a2a785a2726263ba5e67c80e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_result_database"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_result_database')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_result_database.html">ResultDatabase</a></td></tr>
<tr class="memitem:a5fd3c924cb1d7c3895c36039172aebc4 inherit pub_methods_class_result_database"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">getResult</a> ()</td></tr>
<tr class="separator:a5fd3c924cb1d7c3895c36039172aebc4 inherit pub_methods_class_result_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a7f4accb37a37a267143deeb7727b3443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a7f4accb37a37a267143deeb7727b3443">AuthorSearchParser</a> (ArrayList&lt; String &gt; tag)</td></tr>
<tr class="memdesc:a7f4accb37a37a267143deeb7727b3443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7f4accb37a37a267143deeb7727b3443">More...</a><br /></td></tr>
<tr class="separator:a7f4accb37a37a267143deeb7727b3443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a39576950e7f66d8758c7d675d0c0b536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_publication.html">Publication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a></td></tr>
<tr class="memdesc:a39576950e7f66d8758c7d675d0c0b536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current publication being read.  <a href="#a39576950e7f66d8758c7d675d0c0b536">More...</a><br /></td></tr>
<tr class="separator:a39576950e7f66d8758c7d675d0c0b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe846349ccdfb41ecbdbf91370f5598"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">RelNames</a></td></tr>
<tr class="memdesc:a7fe846349ccdfb41ecbdbf91370f5598"><td class="mdescLeft">&#160;</td><td class="mdescRight">The names being searched for.  <a href="#a7fe846349ccdfb41ecbdbf91370f5598">More...</a><br /></td></tr>
<tr class="separator:a7fe846349ccdfb41ecbdbf91370f5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cec2d391f82dfd7ab53c0c3654a7c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a> =&quot;&quot;</td></tr>
<tr class="memdesc:a17cec2d391f82dfd7ab53c0c3654a7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to concatenated to.  <a href="#a17cec2d391f82dfd7ab53c0c3654a7c2">More...</a><br /></td></tr>
<tr class="separator:a17cec2d391f82dfd7ab53c0c3654a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daea8b0fad915ed5c1b682c6edcbc08"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">bAuthors</a> = false</td></tr>
<tr class="separator:a7daea8b0fad915ed5c1b682c6edcbc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4f3d0f00b97870eccfec93f7aaa0f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">bPages</a> = false</td></tr>
<tr class="separator:a27e4f3d0f00b97870eccfec93f7aaa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f4306162abad7becd43c7d6508e8c8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">bYear</a> = false</td></tr>
<tr class="separator:a41f4306162abad7becd43c7d6508e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edaa46f102b39557abac9da59e65496"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">bJournal</a> = false</td></tr>
<tr class="separator:a4edaa46f102b39557abac9da59e65496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1580b31dfc872a3fc518ee184b35ee47"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">bURL</a> = false</td></tr>
<tr class="separator:a1580b31dfc872a3fc518ee184b35ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_result_database"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_result_database')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_result_database.html">ResultDatabase</a></td></tr>
<tr class="memitem:a62c3f6a98fa8dbe9f5a4afec4df1be3e inherit pac_attribs_class_result_database"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a> = new ArrayList&lt;<a class="el" href="class_publication.html">Publication</a>&gt;()</td></tr>
<tr class="memdesc:a62c3f6a98fa8dbe9f5a4afec4df1be3e inherit pac_attribs_class_result_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Arraylist resulted publications  <a href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">More...</a><br /></td></tr>
<tr class="separator:a62c3f6a98fa8dbe9f5a4afec4df1be3e inherit pac_attribs_class_result_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1fdb060a670982c5d625b7b24a67ce8e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#a1fdb060a670982c5d625b7b24a67ce8e">RightTitle</a> (<a class="el" href="class_publication.html">Publication</a> curP)</td></tr>
<tr class="memdesc:a1fdb060a670982c5d625b7b24a67ce8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">see if the current publciation has the right title  <a href="#a1fdb060a670982c5d625b7b24a67ce8e">More...</a><br /></td></tr>
<tr class="separator:a1fdb060a670982c5d625b7b24a67ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb7994b1b2f2d45fbe94472e671ef903"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">bTitle</a> = false</td></tr>
<tr class="memdesc:afb7994b1b2f2d45fbe94472e671ef903"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean values for current tag  <a href="#afb7994b1b2f2d45fbe94472e671ef903">More...</a><br /></td></tr>
<tr class="separator:afb7994b1b2f2d45fbe94472e671ef903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4101618cad83177a1c67d3af897843"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">bVolume</a> = false</td></tr>
<tr class="separator:add4101618cad83177a1c67d3af897843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser to search for the right author. </p>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00011">11</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f4accb37a37a267143deeb7727b3443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4accb37a37a267143deeb7727b3443">&sect;&nbsp;</a></span>AuthorSearchParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AuthorSearchParser.AuthorSearchParser </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00021">21</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                             {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">RelNames</a>=tag;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a> = <span class="keyword">new</span> ArrayList&lt;Publication&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="ttc" id="class_result_database_html_a62c3f6a98fa8dbe9f5a4afec4df1be3e"><div class="ttname"><a href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDatabase.ResultDB</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; ResultDB</div><div class="ttdoc">&lt; Arraylist resulted publications </div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00013">ResultDatabase.java:13</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a7fe846349ccdfb41ecbdbf91370f5598"><div class="ttname"><a href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">AuthorSearchParser.RelNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; RelNames</div><div class="ttdoc">The names being searched for. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00013">AuthorSearchParser.java:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ffda3a2a785a2726263ba5e67c80e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffda3a2a785a2726263ba5e67c80e2c">&sect;&nbsp;</a></span>characters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AuthorSearchParser.characters </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(non-Javadoc) </p>
<dl class="section see"><dt>See also</dt><dd>org.xml.sax.helpers.DefaultHandler::characters(char[], int, int) </dd></dl>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00098">98</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                                                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">bTitle</a>){ </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a>=<a class="code" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a>+<span class="keyword">new</span> String(ch,start,length);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">bAuthors</a>){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a>=<a class="code" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a>+<span class="keyword">new</span> String(ch,start,length);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">bPages</a>){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>!=null){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>.<a class="code" href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">setPages</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">bPages</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">bYear</a>){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>!=null){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>.<a class="code" href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">setYear</a>(Integer.parseInt(<span class="keyword">new</span> String(ch,start,length)));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">bYear</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">bVolume</a>){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>!=null){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>.<a class="code" href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">setVolume</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">bVolume</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">bJournal</a>){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>!=null){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>.<a class="code" href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">setJournal</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">bJournal</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">bURL</a>){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>!=null){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>.<a class="code" href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">setURL</a>(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">bURL</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="ttc" id="class_publication_html_a32ffe0b7d06f6b7bf74d8ff129502e60"><div class="ttname"><a href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">Publication.setURL</a></div><div class="ttdeci">void setURL(String _url)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00040">Publication.java:40</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a4edaa46f102b39557abac9da59e65496"><div class="ttname"><a href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">AuthorSearchParser.bJournal</a></div><div class="ttdeci">boolean bJournal</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00017">AuthorSearchParser.java:17</a></div></div>
<div class="ttc" id="class_publication_html_a4c5d18d067afbd0a1dfe71e8b244b494"><div class="ttname"><a href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">Publication.setYear</a></div><div class="ttdeci">void setYear(int _year)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00028">Publication.java:28</a></div></div>
<div class="ttc" id="class_publication_html_ad9a00dcc352b116d0f22e44b89432df8"><div class="ttname"><a href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">Publication.setPages</a></div><div class="ttdeci">void setPages(String _pages)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00031">Publication.java:31</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a39576950e7f66d8758c7d675d0c0b536"><div class="ttname"><a href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">AuthorSearchParser.P</a></div><div class="ttdeci">Publication P</div><div class="ttdoc">Current publication being read. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00012">AuthorSearchParser.java:12</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a27e4f3d0f00b97870eccfec93f7aaa0f"><div class="ttname"><a href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">AuthorSearchParser.bPages</a></div><div class="ttdeci">boolean bPages</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a17cec2d391f82dfd7ab53c0c3654a7c2"><div class="ttname"><a href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">AuthorSearchParser.conc</a></div><div class="ttdeci">String conc</div><div class="ttdoc">String to concatenated to. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00014">AuthorSearchParser.java:14</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a7daea8b0fad915ed5c1b682c6edcbc08"><div class="ttname"><a href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">AuthorSearchParser.bAuthors</a></div><div class="ttdeci">boolean bAuthors</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a1580b31dfc872a3fc518ee184b35ee47"><div class="ttname"><a href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">AuthorSearchParser.bURL</a></div><div class="ttdeci">boolean bURL</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00017">AuthorSearchParser.java:17</a></div></div>
<div class="ttc" id="class_publication_html_af93e09b377f95179e1e45ebb754a39b8"><div class="ttname"><a href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">Publication.setJournal</a></div><div class="ttdeci">void setJournal(String _journal)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00037">Publication.java:37</a></div></div>
<div class="ttc" id="class_author_search_parser_html_afb7994b1b2f2d45fbe94472e671ef903"><div class="ttname"><a href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">AuthorSearchParser.bTitle</a></div><div class="ttdeci">boolean bTitle</div><div class="ttdoc">boolean values for current tag </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_author_search_parser_html_add4101618cad83177a1c67d3af897843"><div class="ttname"><a href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">AuthorSearchParser.bVolume</a></div><div class="ttdeci">boolean bVolume</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00017">AuthorSearchParser.java:17</a></div></div>
<div class="ttc" id="class_publication_html_a3b9cc934dc03af36748185b4023df58b"><div class="ttname"><a href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">Publication.setVolume</a></div><div class="ttdeci">void setVolume(String _volume)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00034">Publication.java:34</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a41f4306162abad7becd43c7d6508e8c8"><div class="ttname"><a href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">AuthorSearchParser.bYear</a></div><div class="ttdeci">boolean bYear</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1aca97d0d9e170d0eeb1ef0432cc86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aca97d0d9e170d0eeb1ef0432cc86b">&sect;&nbsp;</a></span>endElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AuthorSearchParser.endElement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(non-Javadoc) </p>
<dl class="section see"><dt>See also</dt><dd>org.xml.sax.helpers.DefaultHandler::endElement(java.lang.String, java.lang.String, java.lang.String) </dd></dl>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00060">60</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                                           {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a1fdb060a670982c5d625b7b24a67ce8e">RightTitle</a>(<a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>)){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a>.add(<a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>=null;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>!=null){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>.<a class="code" href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">addAuthor</a>(<a class="code" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">bAuthors</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;title&quot;</span>)){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>!=null){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a>.<a class="code" href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">setTitle</a>(<a class="code" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">bTitle</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="ttc" id="class_publication_html_a18a5ada8906537d31bc5c1de68e719a4"><div class="ttname"><a href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">Publication.setTitle</a></div><div class="ttdeci">void setTitle(String _title)</div><div class="ttdoc">Relevance according to the tag. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00022">Publication.java:22</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a1fdb060a670982c5d625b7b24a67ce8e"><div class="ttname"><a href="class_author_search_parser.html#a1fdb060a670982c5d625b7b24a67ce8e">AuthorSearchParser.RightTitle</a></div><div class="ttdeci">boolean RightTitle(Publication curP)</div><div class="ttdoc">see if the current publciation has the right title </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00086">AuthorSearchParser.java:86</a></div></div>
<div class="ttc" id="class_result_database_html_a62c3f6a98fa8dbe9f5a4afec4df1be3e"><div class="ttname"><a href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDatabase.ResultDB</a></div><div class="ttdeci">ArrayList&lt; Publication &gt; ResultDB</div><div class="ttdoc">&lt; Arraylist resulted publications </div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00013">ResultDatabase.java:13</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a39576950e7f66d8758c7d675d0c0b536"><div class="ttname"><a href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">AuthorSearchParser.P</a></div><div class="ttdeci">Publication P</div><div class="ttdoc">Current publication being read. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00012">AuthorSearchParser.java:12</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a17cec2d391f82dfd7ab53c0c3654a7c2"><div class="ttname"><a href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">AuthorSearchParser.conc</a></div><div class="ttdeci">String conc</div><div class="ttdoc">String to concatenated to. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00014">AuthorSearchParser.java:14</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a7daea8b0fad915ed5c1b682c6edcbc08"><div class="ttname"><a href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">AuthorSearchParser.bAuthors</a></div><div class="ttdeci">boolean bAuthors</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_publication_html_ad00b0ce8694c17790e9b4858ca1e50d3"><div class="ttname"><a href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">Publication.addAuthor</a></div><div class="ttdeci">void addAuthor(String _author)</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00025">Publication.java:25</a></div></div>
<div class="ttc" id="class_author_search_parser_html_afb7994b1b2f2d45fbe94472e671ef903"><div class="ttname"><a href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">AuthorSearchParser.bTitle</a></div><div class="ttdeci">boolean bTitle</div><div class="ttdoc">boolean values for current tag </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fdb060a670982c5d625b7b24a67ce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdb060a670982c5d625b7b24a67ce8e">&sect;&nbsp;</a></span>RightTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean AuthorSearchParser.RightTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_publication.html">Publication</a>&#160;</td>
          <td class="paramname"><em>curP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see if the current publciation has the right title </p>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00086">86</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Iterator&lt;String&gt; names = curP.<a class="code" href="class_publication.html#adc0668a777b148b958c0acb99364659b">getAuthors</a>().iterator();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span>(names.hasNext()){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">RelNames</a>.contains(names.next()))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="ttc" id="class_author_search_parser_html_a7fe846349ccdfb41ecbdbf91370f5598"><div class="ttname"><a href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">AuthorSearchParser.RelNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; RelNames</div><div class="ttdoc">The names being searched for. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00013">AuthorSearchParser.java:13</a></div></div>
<div class="ttc" id="class_publication_html_adc0668a777b148b958c0acb99364659b"><div class="ttname"><a href="class_publication.html#adc0668a777b148b958c0acb99364659b">Publication.getAuthors</a></div><div class="ttdeci">ArrayList&lt; String &gt; getAuthors()</div><div class="ttdoc">Get the authors of the publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00046">Publication.java:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e055ce8efb83a4256becb247137c679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e055ce8efb83a4256becb247137c679">&sect;&nbsp;</a></span>startElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AuthorSearchParser.startElement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attributes&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(non-Javadoc) </p>
<dl class="section see"><dt>See also</dt><dd>org.xml.sax.helpers.DefaultHandler::startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) </dd></dl>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00029">29</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                                                                 {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a> = <span class="keyword">new</span> <a class="code" href="class_publication.html">Publication</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;title&quot;</span>)){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">bTitle</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">bAuthors</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;pages&quot;</span>)){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">bPages</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;year&quot;</span>)){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">bYear</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;volume&quot;</span>)){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">bVolume</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;journal&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;booktitle&quot;</span>)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">bJournal</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;url&quot;</span>)){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">bURL</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="ttc" id="class_author_search_parser_html_a4edaa46f102b39557abac9da59e65496"><div class="ttname"><a href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">AuthorSearchParser.bJournal</a></div><div class="ttdeci">boolean bJournal</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00017">AuthorSearchParser.java:17</a></div></div>
<div class="ttc" id="class_publication_html"><div class="ttname"><a href="class_publication.html">Publication</a></div><div class="ttdoc">Class for the publications in the database, notably the resulted ones. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00010">Publication.java:10</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a39576950e7f66d8758c7d675d0c0b536"><div class="ttname"><a href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">AuthorSearchParser.P</a></div><div class="ttdeci">Publication P</div><div class="ttdoc">Current publication being read. </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00012">AuthorSearchParser.java:12</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a27e4f3d0f00b97870eccfec93f7aaa0f"><div class="ttname"><a href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">AuthorSearchParser.bPages</a></div><div class="ttdeci">boolean bPages</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a7daea8b0fad915ed5c1b682c6edcbc08"><div class="ttname"><a href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">AuthorSearchParser.bAuthors</a></div><div class="ttdeci">boolean bAuthors</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a1580b31dfc872a3fc518ee184b35ee47"><div class="ttname"><a href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">AuthorSearchParser.bURL</a></div><div class="ttdeci">boolean bURL</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00017">AuthorSearchParser.java:17</a></div></div>
<div class="ttc" id="class_author_search_parser_html_afb7994b1b2f2d45fbe94472e671ef903"><div class="ttname"><a href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">AuthorSearchParser.bTitle</a></div><div class="ttdeci">boolean bTitle</div><div class="ttdoc">boolean values for current tag </div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
<div class="ttc" id="class_author_search_parser_html_add4101618cad83177a1c67d3af897843"><div class="ttname"><a href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">AuthorSearchParser.bVolume</a></div><div class="ttdeci">boolean bVolume</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00017">AuthorSearchParser.java:17</a></div></div>
<div class="ttc" id="class_author_search_parser_html_a41f4306162abad7becd43c7d6508e8c8"><div class="ttname"><a href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">AuthorSearchParser.bYear</a></div><div class="ttdeci">boolean bYear</div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00016">AuthorSearchParser.java:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7daea8b0fad915ed5c1b682c6edcbc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daea8b0fad915ed5c1b682c6edcbc08">&sect;&nbsp;</a></span>bAuthors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean AuthorSearchParser.bAuthors = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00016">16</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<a id="a4edaa46f102b39557abac9da59e65496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edaa46f102b39557abac9da59e65496">&sect;&nbsp;</a></span>bJournal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean AuthorSearchParser.bJournal = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00017">17</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<a id="a27e4f3d0f00b97870eccfec93f7aaa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e4f3d0f00b97870eccfec93f7aaa0f">&sect;&nbsp;</a></span>bPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean AuthorSearchParser.bPages = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00016">16</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<a id="afb7994b1b2f2d45fbe94472e671ef903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7994b1b2f2d45fbe94472e671ef903">&sect;&nbsp;</a></span>bTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean AuthorSearchParser.bTitle = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>boolean values for current tag </p>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00016">16</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<a id="a1580b31dfc872a3fc518ee184b35ee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1580b31dfc872a3fc518ee184b35ee47">&sect;&nbsp;</a></span>bURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean AuthorSearchParser.bURL = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00017">17</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<a id="add4101618cad83177a1c67d3af897843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4101618cad83177a1c67d3af897843">&sect;&nbsp;</a></span>bVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean AuthorSearchParser.bVolume = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00017">17</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<a id="a41f4306162abad7becd43c7d6508e8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f4306162abad7becd43c7d6508e8c8">&sect;&nbsp;</a></span>bYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean AuthorSearchParser.bYear = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00016">16</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<a id="a17cec2d391f82dfd7ab53c0c3654a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cec2d391f82dfd7ab53c0c3654a7c2">&sect;&nbsp;</a></span>conc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String AuthorSearchParser.conc =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String to concatenated to. </p>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00014">14</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<a id="a39576950e7f66d8758c7d675d0c0b536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39576950e7f66d8758c7d675d0c0b536">&sect;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_publication.html">Publication</a> AuthorSearchParser.P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current publication being read. </p>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00012">12</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<a id="a7fe846349ccdfb41ecbdbf91370f5598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe846349ccdfb41ecbdbf91370f5598">&sect;&nbsp;</a></span>RelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; AuthorSearchParser.RelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The names being searched for. </p>

<p>Definition at line <a class="el" href="_author_search_parser_8java_source.html#l00013">13</a> of file <a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_author_search_parser_8java_source.html">AuthorSearchParser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
