<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Query1Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_query1_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Query1Panel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panel class for query 1.  
 <a href="class_query1_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Query1Panel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_query1_panel.png" usemap="#Query1Panel_map" alt=""/>
  <map id="Query1Panel_map" name="Query1Panel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action for the search button.  <a href="class_query1_panel_1_1_search_button_action_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a717f1b7ed60bbab1ae67e25bf38b801b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">Q1Reset</a> ()</td></tr>
<tr class="memdesc:a717f1b7ed60bbab1ae67e25bf38b801b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the fields of the panel.  <a href="#a717f1b7ed60bbab1ae67e25bf38b801b">More...</a><br /></td></tr>
<tr class="separator:a717f1b7ed60bbab1ae67e25bf38b801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:abdef40faf6c08479d6ea36d507ec13fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#abdef40faf6c08479d6ea36d507ec13fd">Query1Panel</a> (<a class="el" href="class_database.html">Database</a> SharedDB, <a class="el" href="class_result_panel.html">ResultPanel</a> SharedRP)</td></tr>
<tr class="memdesc:abdef40faf6c08479d6ea36d507ec13fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result Panel to give the result to.  <a href="#abdef40faf6c08479d6ea36d507ec13fd">More...</a><br /></td></tr>
<tr class="separator:abdef40faf6c08479d6ea36d507ec13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a18ff5e03d177c3a9f7946ccac91c5e3c"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">searchby</a></td></tr>
<tr class="memdesc:a18ff5e03d177c3a9f7946ccac91c5e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">search by author or title  <a href="#a18ff5e03d177c3a9f7946ccac91c5e3c">More...</a><br /></td></tr>
<tr class="separator:a18ff5e03d177c3a9f7946ccac91c5e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851fd1dd96bdc23d98668666d8dd6402"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a851fd1dd96bdc23d98668666d8dd6402">name_title</a></td></tr>
<tr class="memdesc:a851fd1dd96bdc23d98668666d8dd6402"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComboBox for choice of author or title.  <a href="#a851fd1dd96bdc23d98668666d8dd6402">More...</a><br /></td></tr>
<tr class="separator:a851fd1dd96bdc23d98668666d8dd6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4105c6c914cf083296035a9e2a38b392"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a4105c6c914cf083296035a9e2a38b392">year_since</a></td></tr>
<tr class="separator:a4105c6c914cf083296035a9e2a38b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e14e3e964434cc0838a763c2d7c1ac"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a30e14e3e964434cc0838a763c2d7c1ac">custom_range</a></td></tr>
<tr class="separator:a30e14e3e964434cc0838a763c2d7c1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0109b8e53b0b81f1feb25d950698b3c"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">yearRadio</a></td></tr>
<tr class="memdesc:ad0109b8e53b0b81f1feb25d950698b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for indication of what is to be entered.  <a href="#ad0109b8e53b0b81f1feb25d950698b3c">More...</a><br /></td></tr>
<tr class="separator:ad0109b8e53b0b81f1feb25d950698b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc708895c99beb35777fc4522d1961"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">relRadio</a></td></tr>
<tr class="separator:aa4cc708895c99beb35777fc4522d1961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33086d180a52e17d93d9817ab7c0ba47"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a></td></tr>
<tr class="memdesc:a33086d180a52e17d93d9817ab7c0ba47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio buttons to set select sorting method.  <a href="#a33086d180a52e17d93d9817ab7c0ba47">More...</a><br /></td></tr>
<tr class="separator:a33086d180a52e17d93d9817ab7c0ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7785457c6202f5f9d6386ca1b783e0"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">sr_year_since</a></td></tr>
<tr class="separator:a5d7785457c6202f5f9d6386ca1b783e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623275f8dbb01c5c9fb0047d79f77a2"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">sr_custom_from</a></td></tr>
<tr class="separator:a4623275f8dbb01c5c9fb0047d79f77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f93a21cafb82ccf7de2ce07e880ec"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">sr_custom_till</a></td></tr>
<tr class="separator:a009f93a21cafb82ccf7de2ce07e880ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8cd92b645eed103cab83aaa189c4c2"><td class="memItemLeft" align="right" valign="top">ButtonGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">bg</a></td></tr>
<tr class="memdesc:afb8cd92b645eed103cab83aaa189c4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextFields for input.  <a href="#afb8cd92b645eed103cab83aaa189c4c2">More...</a><br /></td></tr>
<tr class="separator:afb8cd92b645eed103cab83aaa189c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c140dec21a9c30b314a4ff7c0ca27c"><td class="memItemLeft" align="right" valign="top">GridBagConstraints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a></td></tr>
<tr class="memdesc:a00c140dec21a9c30b314a4ff7c0ca27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ButtonGroup for the readio buttons.  <a href="#a00c140dec21a9c30b314a4ff7c0ca27c">More...</a><br /></td></tr>
<tr class="separator:a00c140dec21a9c30b314a4ff7c0ca27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b343e12e8adbf180000ec7e0e6a35"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">SearchButton</a></td></tr>
<tr class="memdesc:aca1b343e12e8adbf180000ec7e0e6a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">for the layout  <a href="#aca1b343e12e8adbf180000ec7e0e6a35">More...</a><br /></td></tr>
<tr class="separator:aca1b343e12e8adbf180000ec7e0e6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7745e924cccc95db07346e11c4cfc64b"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">ResetButton</a></td></tr>
<tr class="separator:a7745e924cccc95db07346e11c4cfc64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fd3a51acee79c946c4cade7208e763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">DB</a></td></tr>
<tr class="memdesc:ae7fd3a51acee79c946c4cade7208e763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons to search and reset.  <a href="#ae7fd3a51acee79c946c4cade7208e763">More...</a><br /></td></tr>
<tr class="separator:ae7fd3a51acee79c946c4cade7208e763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3dedfaf2abaa34d13e0a2b0ca27289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result_panel.html">ResultPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">RP</a></td></tr>
<tr class="memdesc:a7f3dedfaf2abaa34d13e0a2b0ca27289"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a> for the search.  <a href="#a7f3dedfaf2abaa34d13e0a2b0ca27289">More...</a><br /></td></tr>
<tr class="separator:a7f3dedfaf2abaa34d13e0a2b0ca27289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5b5102b60218a8cf5b6a15da515e809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#ad5b5102b60218a8cf5b6a15da515e809">addSearchBy</a> ()</td></tr>
<tr class="memdesc:ad5b5102b60218a8cf5b6a15da515e809"><td class="mdescLeft">&#160;</td><td class="mdescRight">add Combo Box  <a href="#ad5b5102b60218a8cf5b6a15da515e809">More...</a><br /></td></tr>
<tr class="separator:ad5b5102b60218a8cf5b6a15da515e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d42a2b6781a97260fa7a06cf6e2ceda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a1d42a2b6781a97260fa7a06cf6e2ceda">addNameTitle</a> ()</td></tr>
<tr class="memdesc:a1d42a2b6781a97260fa7a06cf6e2ceda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add label and textfield for search tag.  <a href="#a1d42a2b6781a97260fa7a06cf6e2ceda">More...</a><br /></td></tr>
<tr class="separator:a1d42a2b6781a97260fa7a06cf6e2ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea33984e7a1c30a6d364c58df7af0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#abea33984e7a1c30a6d364c58df7af0f6">addYearChoice</a> ()</td></tr>
<tr class="memdesc:abea33984e7a1c30a6d364c58df7af0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the year choices  <a href="#abea33984e7a1c30a6d364c58df7af0f6">More...</a><br /></td></tr>
<tr class="separator:abea33984e7a1c30a6d364c58df7af0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935418b30cea478104e84db174589742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a935418b30cea478104e84db174589742">addRadioButtons</a> ()</td></tr>
<tr class="memdesc:a935418b30cea478104e84db174589742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the radio buttons.  <a href="#a935418b30cea478104e84db174589742">More...</a><br /></td></tr>
<tr class="separator:a935418b30cea478104e84db174589742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a2b3a4f513d3aca89b7e280223171c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#aa8a2b3a4f513d3aca89b7e280223171c">addButtons</a> ()</td></tr>
<tr class="memdesc:aa8a2b3a4f513d3aca89b7e280223171c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the search and reset buttons.  <a href="#aa8a2b3a4f513d3aca89b7e280223171c">More...</a><br /></td></tr>
<tr class="separator:aa8a2b3a4f513d3aca89b7e280223171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12848f467cc67adfe5c80e74eb0e404f"><td class="memItemLeft" align="right" valign="top">String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a12848f467cc67adfe5c80e74eb0e404f">search_type</a></td></tr>
<tr class="separator:a12848f467cc67adfe5c80e74eb0e404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a87d4f501cb00c122eac8cb8a514dba81"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query1_panel.html#a87d4f501cb00c122eac8cb8a514dba81">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a87d4f501cb00c122eac8cb8a514dba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panel class for query 1. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00010">10</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdef40faf6c08479d6ea36d507ec13fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdef40faf6c08479d6ea36d507ec13fd">&sect;&nbsp;</a></span>Query1Panel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Query1Panel.Query1Panel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a>&#160;</td>
          <td class="paramname"><em>SharedDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_result_panel.html">ResultPanel</a>&#160;</td>
          <td class="paramname"><em>SharedRP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Result Panel to give the result to. </p>
<p>Constructor </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00023">23</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                       {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        super();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">DB</a>=SharedDB;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">RP</a> = SharedRP;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.setPreferredSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.setMinimumSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.setLayout(<span class="keyword">new</span> GridBagLayout());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a> = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.weightx=1.0;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_query1_panel.html#ad5b5102b60218a8cf5b6a15da515e809">addSearchBy</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_query1_panel.html#a1d42a2b6781a97260fa7a06cf6e2ceda">addNameTitle</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_query1_panel.html#abea33984e7a1c30a6d364c58df7af0f6">addYearChoice</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_query1_panel.html#a935418b30cea478104e84db174589742">addRadioButtons</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_query1_panel.html#aa8a2b3a4f513d3aca89b7e280223171c">addButtons</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="ttc" id="class_query1_panel_html_ad5b5102b60218a8cf5b6a15da515e809"><div class="ttname"><a href="class_query1_panel.html#ad5b5102b60218a8cf5b6a15da515e809">Query1Panel.addSearchBy</a></div><div class="ttdeci">void addSearchBy()</div><div class="ttdoc">add Combo Box </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00041">Query1Panel.java:41</a></div></div>
<div class="ttc" id="class_query1_panel_html_abea33984e7a1c30a6d364c58df7af0f6"><div class="ttname"><a href="class_query1_panel.html#abea33984e7a1c30a6d364c58df7af0f6">Query1Panel.addYearChoice</a></div><div class="ttdeci">void addYearChoice()</div><div class="ttdoc">add the year choices </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00063">Query1Panel.java:63</a></div></div>
<div class="ttc" id="class_query1_panel_html_ae7fd3a51acee79c946c4cade7208e763"><div class="ttname"><a href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">Query1Panel.DB</a></div><div class="ttdeci">Database DB</div><div class="ttdoc">Buttons to search and reset. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00020">Query1Panel.java:20</a></div></div>
<div class="ttc" id="class_query1_panel_html_a00c140dec21a9c30b314a4ff7c0ca27c"><div class="ttname"><a href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">Query1Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">ButtonGroup for the readio buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00018">Query1Panel.java:18</a></div></div>
<div class="ttc" id="class_query1_panel_html_aa8a2b3a4f513d3aca89b7e280223171c"><div class="ttname"><a href="class_query1_panel.html#aa8a2b3a4f513d3aca89b7e280223171c">Query1Panel.addButtons</a></div><div class="ttdeci">void addButtons()</div><div class="ttdoc">Add the search and reset buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00117">Query1Panel.java:117</a></div></div>
<div class="ttc" id="class_query1_panel_html_a7f3dedfaf2abaa34d13e0a2b0ca27289"><div class="ttname"><a href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">Query1Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">Database for the search. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00021">Query1Panel.java:21</a></div></div>
<div class="ttc" id="class_query1_panel_html_a935418b30cea478104e84db174589742"><div class="ttname"><a href="class_query1_panel.html#a935418b30cea478104e84db174589742">Query1Panel.addRadioButtons</a></div><div class="ttdeci">void addRadioButtons()</div><div class="ttdoc">Add the radio buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00099">Query1Panel.java:99</a></div></div>
<div class="ttc" id="class_query1_panel_html_a1d42a2b6781a97260fa7a06cf6e2ceda"><div class="ttname"><a href="class_query1_panel.html#a1d42a2b6781a97260fa7a06cf6e2ceda">Query1Panel.addNameTitle</a></div><div class="ttdeci">void addNameTitle()</div><div class="ttdoc">Add label and textfield for search tag. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00050">Query1Panel.java:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8a2b3a4f513d3aca89b7e280223171c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a2b3a4f513d3aca89b7e280223171c">&sect;&nbsp;</a></span>addButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query1Panel.addButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the search and reset buttons. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00117">117</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                             {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">SearchButton</a> = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Search&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">SearchButton</a>.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">SearchButton</a>.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">SearchButton</a>.addActionListener(<span class="keyword">new</span> SearchButtonActionListener());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=0;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=6;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">SearchButton</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">ResetButton</a> = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Reset&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">ResetButton</a>.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">ResetButton</a>.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">ResetButton</a>.addActionListener(<span class="keyword">new</span> ActionListener(){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent arg0) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">Q1Reset</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        });</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=2;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=6;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">ResetButton</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="ttc" id="class_query1_panel_html_a717f1b7ed60bbab1ae67e25bf38b801b"><div class="ttname"><a href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">Query1Panel.Q1Reset</a></div><div class="ttdeci">void Q1Reset()</div><div class="ttdoc">Reset the fields of the panel. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00142">Query1Panel.java:142</a></div></div>
<div class="ttc" id="class_query1_panel_html_a00c140dec21a9c30b314a4ff7c0ca27c"><div class="ttname"><a href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">Query1Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">ButtonGroup for the readio buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00018">Query1Panel.java:18</a></div></div>
<div class="ttc" id="class_query1_panel_html_a7745e924cccc95db07346e11c4cfc64b"><div class="ttname"><a href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">Query1Panel.ResetButton</a></div><div class="ttdeci">JButton ResetButton</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00019">Query1Panel.java:19</a></div></div>
<div class="ttc" id="class_query1_panel_html_aca1b343e12e8adbf180000ec7e0e6a35"><div class="ttname"><a href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">Query1Panel.SearchButton</a></div><div class="ttdeci">JButton SearchButton</div><div class="ttdoc">for the layout </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00019">Query1Panel.java:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d42a2b6781a97260fa7a06cf6e2ceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d42a2b6781a97260fa7a06cf6e2ceda">&sect;&nbsp;</a></span>addNameTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query1Panel.addNameTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add label and textfield for search tag. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00050">50</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_query1_panel.html#a851fd1dd96bdc23d98668666d8dd6402">name_title</a> = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Name/Title-Tags: &quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=0;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#a851fd1dd96bdc23d98668666d8dd6402">name_title</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a> = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="ttc" id="class_query1_panel_html_a00c140dec21a9c30b314a4ff7c0ca27c"><div class="ttname"><a href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">Query1Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">ButtonGroup for the readio buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00018">Query1Panel.java:18</a></div></div>
<div class="ttc" id="class_query1_panel_html_a851fd1dd96bdc23d98668666d8dd6402"><div class="ttname"><a href="class_query1_panel.html#a851fd1dd96bdc23d98668666d8dd6402">Query1Panel.name_title</a></div><div class="ttdeci">JLabel name_title</div><div class="ttdoc">ComboBox for choice of author or title. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00014">Query1Panel.java:14</a></div></div>
<div class="ttc" id="class_query1_panel_html_a33086d180a52e17d93d9817ab7c0ba47"><div class="ttname"><a href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">Query1Panel.sr_name_title</a></div><div class="ttdeci">JTextField sr_name_title</div><div class="ttdoc">Radio buttons to set select sorting method. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a935418b30cea478104e84db174589742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935418b30cea478104e84db174589742">&sect;&nbsp;</a></span>addRadioButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query1Panel.addRadioButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the radio buttons. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00099">99</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                   {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">yearRadio</a> = <span class="keyword">new</span> JRadioButton(<span class="stringliteral">&quot;Sort by Year.&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">relRadio</a> = <span class="keyword">new</span> JRadioButton(<span class="stringliteral">&quot;Sort by Relevance.&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">bg</a> = <span class="keyword">new</span> ButtonGroup();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">bg</a>.add(<a class="code" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">yearRadio</a>);<a class="code" href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">bg</a>.add(<a class="code" href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">relRadio</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">bg</a>.setSelected(<a class="code" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">yearRadio</a>.getModel(),<span class="keyword">true</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=0;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=4;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=3;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">yearRadio</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=0;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=5;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=3;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">relRadio</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="ttc" id="class_query1_panel_html_ad0109b8e53b0b81f1feb25d950698b3c"><div class="ttname"><a href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">Query1Panel.yearRadio</a></div><div class="ttdeci">JRadioButton yearRadio</div><div class="ttdoc">Label for indication of what is to be entered. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00015">Query1Panel.java:15</a></div></div>
<div class="ttc" id="class_query1_panel_html_afb8cd92b645eed103cab83aaa189c4c2"><div class="ttname"><a href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">Query1Panel.bg</a></div><div class="ttdeci">ButtonGroup bg</div><div class="ttdoc">TextFields for input. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00017">Query1Panel.java:17</a></div></div>
<div class="ttc" id="class_query1_panel_html_a00c140dec21a9c30b314a4ff7c0ca27c"><div class="ttname"><a href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">Query1Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">ButtonGroup for the readio buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00018">Query1Panel.java:18</a></div></div>
<div class="ttc" id="class_query1_panel_html_aa4cc708895c99beb35777fc4522d1961"><div class="ttname"><a href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">Query1Panel.relRadio</a></div><div class="ttdeci">JRadioButton relRadio</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00015">Query1Panel.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5b5102b60218a8cf5b6a15da515e809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b5102b60218a8cf5b6a15da515e809">&sect;&nbsp;</a></span>addSearchBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query1Panel.addSearchBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add Combo Box </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00041">41</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                              {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_query1_panel.html#a12848f467cc67adfe5c80e74eb0e404f">search_type</a>=<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Search By&quot;</span>,<span class="stringliteral">&quot;Author&quot;</span>,<span class="stringliteral">&quot;Title&quot;</span>};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">searchby</a>=<span class="keyword">new</span> JComboBox&lt;String&gt;(<a class="code" href="class_query1_panel.html#a12848f467cc67adfe5c80e74eb0e404f">search_type</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=0;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=3;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">searchby</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="ttc" id="class_query1_panel_html_a12848f467cc67adfe5c80e74eb0e404f"><div class="ttname"><a href="class_query1_panel.html#a12848f467cc67adfe5c80e74eb0e404f">Query1Panel.search_type</a></div><div class="ttdeci">String [] search_type</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00012">Query1Panel.java:12</a></div></div>
<div class="ttc" id="class_query1_panel_html_a00c140dec21a9c30b314a4ff7c0ca27c"><div class="ttname"><a href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">Query1Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">ButtonGroup for the readio buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00018">Query1Panel.java:18</a></div></div>
<div class="ttc" id="class_query1_panel_html_a18ff5e03d177c3a9f7946ccac91c5e3c"><div class="ttname"><a href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">Query1Panel.searchby</a></div><div class="ttdeci">JComboBox&lt; String &gt; searchby</div><div class="ttdoc">search by author or title </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00013">Query1Panel.java:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abea33984e7a1c30a6d364c58df7af0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea33984e7a1c30a6d364c58df7af0f6">&sect;&nbsp;</a></span>addYearChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query1Panel.addYearChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add the year choices </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00063">63</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_query1_panel.html#a4105c6c914cf083296035a9e2a38b392">year_since</a> = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Since Year: &quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=0;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#a4105c6c914cf083296035a9e2a38b392">year_since</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_query1_panel.html#a30e14e3e964434cc0838a763c2d7c1ac">custom_range</a> = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Custom Range: &quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=0;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=3;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#a30e14e3e964434cc0838a763c2d7c1ac">custom_range</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">sr_year_since</a> = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=2;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">sr_year_since</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">sr_custom_from</a> = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">sr_custom_from</a>.setPreferredSize(<span class="keyword">new</span> Dimension(50,20));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">sr_custom_from</a>.setMinimumSize(<span class="keyword">new</span> Dimension(50,20));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=3;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">sr_custom_from</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">sr_custom_till</a> = <span class="keyword">new</span> JFormattedTextField();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">sr_custom_till</a>.setPreferredSize(<span class="keyword">new</span> Dimension(50,20));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">sr_custom_till</a>.setMinimumSize(<span class="keyword">new</span> Dimension(50,20));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridx=2;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridy=3;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridheight=1;<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this.add(<a class="code" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">sr_custom_till</a>,<a class="code" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">gbc</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="ttc" id="class_query1_panel_html_a30e14e3e964434cc0838a763c2d7c1ac"><div class="ttname"><a href="class_query1_panel.html#a30e14e3e964434cc0838a763c2d7c1ac">Query1Panel.custom_range</a></div><div class="ttdeci">JLabel custom_range</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00014">Query1Panel.java:14</a></div></div>
<div class="ttc" id="class_query1_panel_html_a009f93a21cafb82ccf7de2ce07e880ec"><div class="ttname"><a href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">Query1Panel.sr_custom_till</a></div><div class="ttdeci">JTextField sr_custom_till</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a5d7785457c6202f5f9d6386ca1b783e0"><div class="ttname"><a href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">Query1Panel.sr_year_since</a></div><div class="ttdeci">JTextField sr_year_since</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a00c140dec21a9c30b314a4ff7c0ca27c"><div class="ttname"><a href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">Query1Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">ButtonGroup for the readio buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00018">Query1Panel.java:18</a></div></div>
<div class="ttc" id="class_query1_panel_html_a4623275f8dbb01c5c9fb0047d79f77a2"><div class="ttname"><a href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">Query1Panel.sr_custom_from</a></div><div class="ttdeci">JTextField sr_custom_from</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a4105c6c914cf083296035a9e2a38b392"><div class="ttname"><a href="class_query1_panel.html#a4105c6c914cf083296035a9e2a38b392">Query1Panel.year_since</a></div><div class="ttdeci">JLabel year_since</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00014">Query1Panel.java:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a717f1b7ed60bbab1ae67e25bf38b801b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717f1b7ed60bbab1ae67e25bf38b801b">&sect;&nbsp;</a></span>Q1Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query1Panel.Q1Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the fields of the panel. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00142">142</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">RP</a>.<a class="code" href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">Reset</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">sr_name_title</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">sr_year_since</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">sr_custom_from</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">sr_custom_till</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">bg</a>.setSelected(<a class="code" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">yearRadio</a>.getModel(),<span class="keyword">true</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="ttc" id="class_query1_panel_html_ad0109b8e53b0b81f1feb25d950698b3c"><div class="ttname"><a href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">Query1Panel.yearRadio</a></div><div class="ttdeci">JRadioButton yearRadio</div><div class="ttdoc">Label for indication of what is to be entered. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00015">Query1Panel.java:15</a></div></div>
<div class="ttc" id="class_result_panel_html_a90a78a6361b54469d5add8108bdb402f"><div class="ttname"><a href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">ResultPanel.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset the panel in the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00080">ResultPanel.java:80</a></div></div>
<div class="ttc" id="class_query1_panel_html_a009f93a21cafb82ccf7de2ce07e880ec"><div class="ttname"><a href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">Query1Panel.sr_custom_till</a></div><div class="ttdeci">JTextField sr_custom_till</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a5d7785457c6202f5f9d6386ca1b783e0"><div class="ttname"><a href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">Query1Panel.sr_year_since</a></div><div class="ttdeci">JTextField sr_year_since</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_afb8cd92b645eed103cab83aaa189c4c2"><div class="ttname"><a href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">Query1Panel.bg</a></div><div class="ttdeci">ButtonGroup bg</div><div class="ttdoc">TextFields for input. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00017">Query1Panel.java:17</a></div></div>
<div class="ttc" id="class_query1_panel_html_a33086d180a52e17d93d9817ab7c0ba47"><div class="ttname"><a href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">Query1Panel.sr_name_title</a></div><div class="ttdeci">JTextField sr_name_title</div><div class="ttdoc">Radio buttons to set select sorting method. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a4623275f8dbb01c5c9fb0047d79f77a2"><div class="ttname"><a href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">Query1Panel.sr_custom_from</a></div><div class="ttdeci">JTextField sr_custom_from</div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00016">Query1Panel.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a7f3dedfaf2abaa34d13e0a2b0ca27289"><div class="ttname"><a href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">Query1Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">Database for the search. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00021">Query1Panel.java:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb8cd92b645eed103cab83aaa189c4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8cd92b645eed103cab83aaa189c4c2">&sect;&nbsp;</a></span>bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ButtonGroup Query1Panel.bg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextFields for input. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00017">17</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a30e14e3e964434cc0838a763c2d7c1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e14e3e964434cc0838a763c2d7c1ac">&sect;&nbsp;</a></span>custom_range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel Query1Panel.custom_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00014">14</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="ae7fd3a51acee79c946c4cade7208e763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fd3a51acee79c946c4cade7208e763">&sect;&nbsp;</a></span>DB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a> Query1Panel.DB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buttons to search and reset. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00020">20</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a00c140dec21a9c30b314a4ff7c0ca27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c140dec21a9c30b314a4ff7c0ca27c">&sect;&nbsp;</a></span>gbc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridBagConstraints Query1Panel.gbc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ButtonGroup for the readio buttons. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00018">18</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a851fd1dd96bdc23d98668666d8dd6402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851fd1dd96bdc23d98668666d8dd6402">&sect;&nbsp;</a></span>name_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel Query1Panel.name_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ComboBox for choice of author or title. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00014">14</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="aa4cc708895c99beb35777fc4522d1961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cc708895c99beb35777fc4522d1961">&sect;&nbsp;</a></span>relRadio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton Query1Panel.relRadio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00015">15</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a7745e924cccc95db07346e11c4cfc64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7745e924cccc95db07346e11c4cfc64b">&sect;&nbsp;</a></span>ResetButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Query1Panel.ResetButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00019">19</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a7f3dedfaf2abaa34d13e0a2b0ca27289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3dedfaf2abaa34d13e0a2b0ca27289">&sect;&nbsp;</a></span>RP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result_panel.html">ResultPanel</a> Query1Panel.RP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a> for the search. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00021">21</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a12848f467cc67adfe5c80e74eb0e404f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12848f467cc67adfe5c80e74eb0e404f">&sect;&nbsp;</a></span>search_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] Query1Panel.search_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00012">12</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="aca1b343e12e8adbf180000ec7e0e6a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1b343e12e8adbf180000ec7e0e6a35">&sect;&nbsp;</a></span>SearchButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Query1Panel.SearchButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for the layout </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00019">19</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a18ff5e03d177c3a9f7946ccac91c5e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ff5e03d177c3a9f7946ccac91c5e3c">&sect;&nbsp;</a></span>searchby</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; Query1Panel.searchby</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>search by author or title </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00013">13</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a87d4f501cb00c122eac8cb8a514dba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d4f501cb00c122eac8cb8a514dba81">&sect;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long Query1Panel.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00011">11</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a4623275f8dbb01c5c9fb0047d79f77a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4623275f8dbb01c5c9fb0047d79f77a2">&sect;&nbsp;</a></span>sr_custom_from</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField Query1Panel.sr_custom_from</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00016">16</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a009f93a21cafb82ccf7de2ce07e880ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009f93a21cafb82ccf7de2ce07e880ec">&sect;&nbsp;</a></span>sr_custom_till</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField Query1Panel.sr_custom_till</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00016">16</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a33086d180a52e17d93d9817ab7c0ba47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33086d180a52e17d93d9817ab7c0ba47">&sect;&nbsp;</a></span>sr_name_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField Query1Panel.sr_name_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radio buttons to set select sorting method. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00016">16</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a5d7785457c6202f5f9d6386ca1b783e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7785457c6202f5f9d6386ca1b783e0">&sect;&nbsp;</a></span>sr_year_since</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField Query1Panel.sr_year_since</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00016">16</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="a4105c6c914cf083296035a9e2a38b392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4105c6c914cf083296035a9e2a38b392">&sect;&nbsp;</a></span>year_since</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel Query1Panel.year_since</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00014">14</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<a id="ad0109b8e53b0b81f1feb25d950698b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0109b8e53b0b81f1feb25d950698b3c">&sect;&nbsp;</a></span>yearRadio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton Query1Panel.yearRadio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Label for indication of what is to be entered. </p>

<p>Definition at line <a class="el" href="_query1_panel_8java_source.html#l00015">15</a> of file <a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_query1_panel_8java_source.html">Query1Panel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
