<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: MainFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_main_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Frame containing all the panels.  
 <a href="class_main_frame.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_frame.png" usemap="#MainFrame_map" alt=""/>
  <map id="MainFrame_map" name="MainFrame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a6c803d556adfa5c53a5b24aedb2fef4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#a6c803d556adfa5c53a5b24aedb2fef4d">MainFrame</a> (<a class="el" href="class_database.html">Database</a> SharedDB)</td></tr>
<tr class="memdesc:a6c803d556adfa5c53a5b24aedb2fef4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6c803d556adfa5c53a5b24aedb2fef4d">More...</a><br /></td></tr>
<tr class="separator:a6c803d556adfa5c53a5b24aedb2fef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a47e94725574554918ff8c202d74b205d"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">QueryOptionPanel</a></td></tr>
<tr class="separator:a47e94725574554918ff8c202d74b205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a08a0e373501e9de3b2ac02692d46e"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a></td></tr>
<tr class="memdesc:af1a08a0e373501e9de3b2ac02692d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mainpanel distribution.  <a href="#af1a08a0e373501e9de3b2ac02692d46e">More...</a><br /></td></tr>
<tr class="separator:af1a08a0e373501e9de3b2ac02692d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad685b720c27f2522a66201b0468ae645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result_panel.html">ResultPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#ad685b720c27f2522a66201b0468ae645">RP</a> = new <a class="el" href="class_result_panel.html">ResultPanel</a>()</td></tr>
<tr class="separator:ad685b720c27f2522a66201b0468ae645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6745a460064dc158af98327b218aa20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#aa6745a460064dc158af98327b218aa20">DB</a></td></tr>
<tr class="memdesc:aa6745a460064dc158af98327b218aa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">database  <a href="#aa6745a460064dc158af98327b218aa20">More...</a><br /></td></tr>
<tr class="separator:aa6745a460064dc158af98327b218aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe9fcce0b18b96c964aeba93f10f3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_query1_panel.html">Query1Panel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#aafe9fcce0b18b96c964aeba93f10f3d1">Q1</a></td></tr>
<tr class="memdesc:aafe9fcce0b18b96c964aeba93f10f3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">query1panel  <a href="#aafe9fcce0b18b96c964aeba93f10f3d1">More...</a><br /></td></tr>
<tr class="separator:aafe9fcce0b18b96c964aeba93f10f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eafeaa3b9a31d71d1f281dd2245371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_query2_panel.html">Query2Panel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#aa5eafeaa3b9a31d71d1f281dd2245371">Q2</a></td></tr>
<tr class="memdesc:aa5eafeaa3b9a31d71d1f281dd2245371"><td class="mdescLeft">&#160;</td><td class="mdescRight">query2panel  <a href="#aa5eafeaa3b9a31d71d1f281dd2245371">More...</a><br /></td></tr>
<tr class="separator:aa5eafeaa3b9a31d71d1f281dd2245371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe692789f76f2cff3e32efda15b95e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_query3_panel.html">Query3Panel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#acfe692789f76f2cff3e32efda15b95e1">Q3</a></td></tr>
<tr class="memdesc:acfe692789f76f2cff3e32efda15b95e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">query3panel  <a href="#acfe692789f76f2cff3e32efda15b95e1">More...</a><br /></td></tr>
<tr class="separator:acfe692789f76f2cff3e32efda15b95e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a992638126b9cbb9c970d99c43ea475ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#a992638126b9cbb9c970d99c43ea475ea">setUpMainPanel</a> ()</td></tr>
<tr class="memdesc:a992638126b9cbb9c970d99c43ea475ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup the frame and the panels  <a href="#a992638126b9cbb9c970d99c43ea475ea">More...</a><br /></td></tr>
<tr class="separator:a992638126b9cbb9c970d99c43ea475ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f4ea7e21562296b23fe80ffead948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#aad8f4ea7e21562296b23fe80ffead948">setUpQueryOptionPanel</a> ()</td></tr>
<tr class="memdesc:aad8f4ea7e21562296b23fe80ffead948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up panel to contain qury1,query2,query3 panels option drop down.  <a href="#aad8f4ea7e21562296b23fe80ffead948">More...</a><br /></td></tr>
<tr class="separator:aad8f4ea7e21562296b23fe80ffead948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5486350fdf98eab6531c0a0ad91838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#adf5486350fdf98eab6531c0a0ad91838">setUpQueryPanel</a> ()</td></tr>
<tr class="memdesc:adf5486350fdf98eab6531c0a0ad91838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel to contain the required panel.  <a href="#adf5486350fdf98eab6531c0a0ad91838">More...</a><br /></td></tr>
<tr class="separator:adf5486350fdf98eab6531c0a0ad91838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf451c737f9d103cf3956ad0180c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#a8eaf451c737f9d103cf3956ad0180c66">setToQueryDefault</a> ()</td></tr>
<tr class="memdesc:a8eaf451c737f9d103cf3956ad0180c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all optioned query - blank.  <a href="#a8eaf451c737f9d103cf3956ad0180c66">More...</a><br /></td></tr>
<tr class="separator:a8eaf451c737f9d103cf3956ad0180c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad768d887f6bcb0b58d518bc3cafb4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#aad768d887f6bcb0b58d518bc3cafb4d2">setToQuery1</a> ()</td></tr>
<tr class="memdesc:aad768d887f6bcb0b58d518bc3cafb4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set space for query 1.  <a href="#aad768d887f6bcb0b58d518bc3cafb4d2">More...</a><br /></td></tr>
<tr class="separator:aad768d887f6bcb0b58d518bc3cafb4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab473289a9c460b596dee13db4b41ba2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#ab473289a9c460b596dee13db4b41ba2d">setToQuery2</a> ()</td></tr>
<tr class="memdesc:ab473289a9c460b596dee13db4b41ba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set space for query 2  <a href="#ab473289a9c460b596dee13db4b41ba2d">More...</a><br /></td></tr>
<tr class="separator:ab473289a9c460b596dee13db4b41ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8615672050dee9d39c45b9f1286378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#aae8615672050dee9d39c45b9f1286378">setToQuery3</a> ()</td></tr>
<tr class="memdesc:aae8615672050dee9d39c45b9f1286378"><td class="mdescLeft">&#160;</td><td class="mdescRight">set space for query 3  <a href="#aae8615672050dee9d39c45b9f1286378">More...</a><br /></td></tr>
<tr class="separator:aae8615672050dee9d39c45b9f1286378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0cf6eeafcf08fdcd9f8ca9b18d939eac"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainPanel</a></td></tr>
<tr class="separator:a0cf6eeafcf08fdcd9f8ca9b18d939eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a5d7f2b2e89d80337c0a1c64ce497b"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">Banner</a></td></tr>
<tr class="memdesc:ac5a5d7f2b2e89d80337c0a1c64ce497b"><td class="mdescLeft">&#160;</td><td class="mdescRight">banner label  <a href="#ac5a5d7f2b2e89d80337c0a1c64ce497b">More...</a><br /></td></tr>
<tr class="separator:ac5a5d7f2b2e89d80337c0a1c64ce497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5cce4971d3e0bd809b9dcdcfeb03eb13"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frame.html#a5cce4971d3e0bd809b9dcdcfeb03eb13">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a5cce4971d3e0bd809b9dcdcfeb03eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Frame containing all the panels. </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00010">10</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c803d556adfa5c53a5b24aedb2fef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c803d556adfa5c53a5b24aedb2fef4d">&sect;&nbsp;</a></span>MainFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainFrame.MainFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a>&#160;</td>
          <td class="paramname"><em>SharedDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00020">20</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_main_frame.html#aa6745a460064dc158af98327b218aa20">DB</a>=SharedDB;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this.setSize(1000,700);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_main_frame.html#a992638126b9cbb9c970d99c43ea475ea">setUpMainPanel</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_main_frame.html#aafe9fcce0b18b96c964aeba93f10f3d1">Q1</a>=<span class="keyword">new</span> <a class="code" href="class_query1_panel.html">Query1Panel</a>(<a class="code" href="class_main_frame.html#aa6745a460064dc158af98327b218aa20">DB</a>,<a class="code" href="class_main_frame.html#ad685b720c27f2522a66201b0468ae645">RP</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_main_frame.html#aa5eafeaa3b9a31d71d1f281dd2245371">Q2</a>=<span class="keyword">new</span> <a class="code" href="class_query2_panel.html">Query2Panel</a>(<a class="code" href="class_main_frame.html#aa6745a460064dc158af98327b218aa20">DB</a>,<a class="code" href="class_main_frame.html#ad685b720c27f2522a66201b0468ae645">RP</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_main_frame.html#acfe692789f76f2cff3e32efda15b95e1">Q3</a>=<span class="keyword">new</span> <a class="code" href="class_query3_panel.html">Query3Panel</a>(<a class="code" href="class_main_frame.html#aa6745a460064dc158af98327b218aa20">DB</a>,<a class="code" href="class_main_frame.html#ad685b720c27f2522a66201b0468ae645">RP</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.add(<a class="code" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainPanel</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="ttc" id="class_query2_panel_html"><div class="ttname"><a href="class_query2_panel.html">Query2Panel</a></div><div class="ttdoc">class responsible for creating query2 panel </div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00013">Query2Panel.java:13</a></div></div>
<div class="ttc" id="class_main_frame_html_aa5eafeaa3b9a31d71d1f281dd2245371"><div class="ttname"><a href="class_main_frame.html#aa5eafeaa3b9a31d71d1f281dd2245371">MainFrame.Q2</a></div><div class="ttdeci">Query2Panel Q2</div><div class="ttdoc">query2panel </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00017">MainFrame.java:17</a></div></div>
<div class="ttc" id="class_main_frame_html_a0cf6eeafcf08fdcd9f8ca9b18d939eac"><div class="ttname"><a href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainFrame.MainPanel</a></div><div class="ttdeci">JPanel MainPanel</div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
<div class="ttc" id="class_query3_panel_html"><div class="ttname"><a href="class_query3_panel.html">Query3Panel</a></div><div class="ttdoc">Panel for the prediction query. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00020">Query3Panel.java:20</a></div></div>
<div class="ttc" id="class_main_frame_html_aafe9fcce0b18b96c964aeba93f10f3d1"><div class="ttname"><a href="class_main_frame.html#aafe9fcce0b18b96c964aeba93f10f3d1">MainFrame.Q1</a></div><div class="ttdeci">Query1Panel Q1</div><div class="ttdoc">query1panel </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00016">MainFrame.java:16</a></div></div>
<div class="ttc" id="class_main_frame_html_ad685b720c27f2522a66201b0468ae645"><div class="ttname"><a href="class_main_frame.html#ad685b720c27f2522a66201b0468ae645">MainFrame.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00014">MainFrame.java:14</a></div></div>
<div class="ttc" id="class_query1_panel_html"><div class="ttname"><a href="class_query1_panel.html">Query1Panel</a></div><div class="ttdoc">Panel class for query 1. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00010">Query1Panel.java:10</a></div></div>
<div class="ttc" id="class_main_frame_html_aa6745a460064dc158af98327b218aa20"><div class="ttname"><a href="class_main_frame.html#aa6745a460064dc158af98327b218aa20">MainFrame.DB</a></div><div class="ttdeci">Database DB</div><div class="ttdoc">database </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00015">MainFrame.java:15</a></div></div>
<div class="ttc" id="class_main_frame_html_acfe692789f76f2cff3e32efda15b95e1"><div class="ttname"><a href="class_main_frame.html#acfe692789f76f2cff3e32efda15b95e1">MainFrame.Q3</a></div><div class="ttdeci">Query3Panel Q3</div><div class="ttdoc">query3panel </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00018">MainFrame.java:18</a></div></div>
<div class="ttc" id="class_main_frame_html_a992638126b9cbb9c970d99c43ea475ea"><div class="ttname"><a href="class_main_frame.html#a992638126b9cbb9c970d99c43ea475ea">MainFrame.setUpMainPanel</a></div><div class="ttdeci">void setUpMainPanel()</div><div class="ttdoc">setup the frame and the panels </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00032">MainFrame.java:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad768d887f6bcb0b58d518bc3cafb4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad768d887f6bcb0b58d518bc3cafb4d2">&sect;&nbsp;</a></span>setToQuery1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrame.setToQuery1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set space for query 1. </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00122">122</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                              {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_main_frame.html#aafe9fcce0b18b96c964aeba93f10f3d1">Q1</a>.<a class="code" href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">Q1Reset</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.removeAll();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.add(<a class="code" href="class_main_frame.html#aafe9fcce0b18b96c964aeba93f10f3d1">Q1</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.revalidate();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.repaint();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="ttc" id="class_main_frame_html_aafe9fcce0b18b96c964aeba93f10f3d1"><div class="ttname"><a href="class_main_frame.html#aafe9fcce0b18b96c964aeba93f10f3d1">MainFrame.Q1</a></div><div class="ttdeci">Query1Panel Q1</div><div class="ttdoc">query1panel </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00016">MainFrame.java:16</a></div></div>
<div class="ttc" id="class_query1_panel_html_a717f1b7ed60bbab1ae67e25bf38b801b"><div class="ttname"><a href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">Query1Panel.Q1Reset</a></div><div class="ttdeci">void Q1Reset()</div><div class="ttdoc">Reset the fields of the panel. </div><div class="ttdef"><b>Definition:</b> <a href="_query1_panel_8java_source.html#l00142">Query1Panel.java:142</a></div></div>
<div class="ttc" id="class_main_frame_html_af1a08a0e373501e9de3b2ac02692d46e"><div class="ttname"><a href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">MainFrame.QueryPanel</a></div><div class="ttdeci">JPanel QueryPanel</div><div class="ttdoc">Mainpanel distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab473289a9c460b596dee13db4b41ba2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab473289a9c460b596dee13db4b41ba2d">&sect;&nbsp;</a></span>setToQuery2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrame.setToQuery2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set space for query 2 </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00130">130</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                              {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.removeAll();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.add(<a class="code" href="class_main_frame.html#aa5eafeaa3b9a31d71d1f281dd2245371">Q2</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.revalidate();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.repaint();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="ttc" id="class_main_frame_html_aa5eafeaa3b9a31d71d1f281dd2245371"><div class="ttname"><a href="class_main_frame.html#aa5eafeaa3b9a31d71d1f281dd2245371">MainFrame.Q2</a></div><div class="ttdeci">Query2Panel Q2</div><div class="ttdoc">query2panel </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00017">MainFrame.java:17</a></div></div>
<div class="ttc" id="class_main_frame_html_af1a08a0e373501e9de3b2ac02692d46e"><div class="ttname"><a href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">MainFrame.QueryPanel</a></div><div class="ttdeci">JPanel QueryPanel</div><div class="ttdoc">Mainpanel distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae8615672050dee9d39c45b9f1286378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8615672050dee9d39c45b9f1286378">&sect;&nbsp;</a></span>setToQuery3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrame.setToQuery3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set space for query 3 </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00137">137</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                              {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_main_frame.html#acfe692789f76f2cff3e32efda15b95e1">Q3</a>.<a class="code" href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Q3Reset</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.removeAll();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.add(<a class="code" href="class_main_frame.html#acfe692789f76f2cff3e32efda15b95e1">Q3</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.revalidate();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.repaint();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="ttc" id="class_main_frame_html_af1a08a0e373501e9de3b2ac02692d46e"><div class="ttname"><a href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">MainFrame.QueryPanel</a></div><div class="ttdeci">JPanel QueryPanel</div><div class="ttdoc">Mainpanel distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
<div class="ttc" id="class_query3_panel_html_a255d0a1f590b623527b16fa0a9459b85"><div class="ttname"><a href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Query3Panel.Q3Reset</a></div><div class="ttdeci">void Q3Reset()</div><div class="ttdoc">Reset the fields. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00105">Query3Panel.java:105</a></div></div>
<div class="ttc" id="class_main_frame_html_acfe692789f76f2cff3e32efda15b95e1"><div class="ttname"><a href="class_main_frame.html#acfe692789f76f2cff3e32efda15b95e1">MainFrame.Q3</a></div><div class="ttdeci">Query3Panel Q3</div><div class="ttdoc">query3panel </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00018">MainFrame.java:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8eaf451c737f9d103cf3956ad0180c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaf451c737f9d103cf3956ad0180c66">&sect;&nbsp;</a></span>setToQueryDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrame.setToQueryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all optioned query - blank. </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00116">116</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.removeAll();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.revalidate();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.repaint();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="ttc" id="class_main_frame_html_af1a08a0e373501e9de3b2ac02692d46e"><div class="ttname"><a href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">MainFrame.QueryPanel</a></div><div class="ttdeci">JPanel QueryPanel</div><div class="ttdoc">Mainpanel distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a992638126b9cbb9c970d99c43ea475ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992638126b9cbb9c970d99c43ea475ea">&sect;&nbsp;</a></span>setUpMainPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrame.setUpMainPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setup the frame and the panels </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00032">32</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                 {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainPanel</a> = <span class="keyword">new</span> JPanel();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainPanel</a>.setLayout(<span class="keyword">new</span> GridBagLayout());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GridBagConstraints gbc = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">Banner</a> = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;&lt;html&gt;&lt;b&gt;DBLP Query Engine&lt;/b&gt;&lt;html&gt;&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">Banner</a>.setHorizontalAlignment(JLabel.CENTER);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">Banner</a>.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Serif&quot;</span>,Font.PLAIN,50));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">Banner</a>.setPreferredSize(<span class="keyword">new</span> Dimension(1000,100));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">Banner</a>.setMinimumSize(<span class="keyword">new</span> Dimension(1000,100));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">Banner</a>.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        gbc.gridx=0;gbc.gridy=0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        gbc.gridheight=1;gbc.gridwidth=2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        gbc.weightx=1.0;gbc.weighty=1.0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainPanel</a>.add(<a class="code" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">Banner</a>,gbc);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_main_frame.html#aad8f4ea7e21562296b23fe80ffead948">setUpQueryOptionPanel</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        gbc.gridx=0;gbc.gridy=1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        gbc.weightx=0.0;gbc.weighty=1.0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainPanel</a>.add(<a class="code" href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">QueryOptionPanel</a>,gbc);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_main_frame.html#adf5486350fdf98eab6531c0a0ad91838">setUpQueryPanel</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        gbc.gridx=0;gbc.gridy=2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        gbc.weightx=0.0;gbc.weighty=1.0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainPanel</a>.add(<a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>,gbc);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        gbc.gridx=1;gbc.gridy=1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        gbc.gridheight=2;gbc.gridwidth=1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        gbc.weightx=1.0;gbc.weighty=1.0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        gbc.fill=GridBagConstraints.BOTH;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainPanel</a>.add(<a class="code" href="class_main_frame.html#ad685b720c27f2522a66201b0468ae645">RP</a>,gbc);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="ttc" id="class_main_frame_html_a0cf6eeafcf08fdcd9f8ca9b18d939eac"><div class="ttname"><a href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainFrame.MainPanel</a></div><div class="ttdeci">JPanel MainPanel</div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
<div class="ttc" id="class_main_frame_html_a47e94725574554918ff8c202d74b205d"><div class="ttname"><a href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">MainFrame.QueryOptionPanel</a></div><div class="ttdeci">JPanel QueryOptionPanel</div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
<div class="ttc" id="class_main_frame_html_adf5486350fdf98eab6531c0a0ad91838"><div class="ttname"><a href="class_main_frame.html#adf5486350fdf98eab6531c0a0ad91838">MainFrame.setUpQueryPanel</a></div><div class="ttdeci">void setUpQueryPanel()</div><div class="ttdoc">Panel to contain the required panel. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00109">MainFrame.java:109</a></div></div>
<div class="ttc" id="class_main_frame_html_af1a08a0e373501e9de3b2ac02692d46e"><div class="ttname"><a href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">MainFrame.QueryPanel</a></div><div class="ttdeci">JPanel QueryPanel</div><div class="ttdoc">Mainpanel distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
<div class="ttc" id="class_main_frame_html_ad685b720c27f2522a66201b0468ae645"><div class="ttname"><a href="class_main_frame.html#ad685b720c27f2522a66201b0468ae645">MainFrame.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00014">MainFrame.java:14</a></div></div>
<div class="ttc" id="class_main_frame_html_aad8f4ea7e21562296b23fe80ffead948"><div class="ttname"><a href="class_main_frame.html#aad8f4ea7e21562296b23fe80ffead948">MainFrame.setUpQueryOptionPanel</a></div><div class="ttdeci">void setUpQueryOptionPanel()</div><div class="ttdoc">Set up panel to contain qury1,query2,query3 panels option drop down. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00079">MainFrame.java:79</a></div></div>
<div class="ttc" id="class_main_frame_html_ac5a5d7f2b2e89d80337c0a1c64ce497b"><div class="ttname"><a href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">MainFrame.Banner</a></div><div class="ttdeci">JLabel Banner</div><div class="ttdoc">banner label </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00013">MainFrame.java:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad8f4ea7e21562296b23fe80ffead948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8f4ea7e21562296b23fe80ffead948">&sect;&nbsp;</a></span>setUpQueryOptionPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrame.setUpQueryOptionPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up panel to contain qury1,query2,query3 panels option drop down. </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00079">79</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">QueryOptionPanel</a> = <span class="keyword">new</span> JPanel();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">QueryOptionPanel</a>.setPreferredSize(<span class="keyword">new</span> Dimension(300,50));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">QueryOptionPanel</a>.setMinimumSize(<span class="keyword">new</span> Dimension(300,50));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">QueryOptionPanel</a>.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        String[] queries_type=<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Queries&quot;</span>,<span class="stringliteral">&quot;Query1&quot;</span>,<span class="stringliteral">&quot;Query2&quot;</span>,<span class="stringliteral">&quot;Query3&quot;</span>};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        JComboBox&lt;String&gt;queries=<span class="keyword">new</span> JComboBox&lt;String&gt;(queries_type);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">QueryOptionPanel</a>.add(queries);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        queries.addActionListener(<span class="keyword">new</span> ActionListener(){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent event){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                JComboBox&lt;String&gt; combo=(JComboBox&lt;String&gt;) event.getSource();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                String item=(String)combo.getSelectedItem();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span>(item.equals(<span class="stringliteral">&quot;Queries&quot;</span>)){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="class_main_frame.html">MainFrame</a>.this.<a class="code" href="class_main_frame.html#a8eaf451c737f9d103cf3956ad0180c66">setToQueryDefault</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(item.equals(<span class="stringliteral">&quot;Query1&quot;</span>)){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="class_main_frame.html">MainFrame</a>.this.<a class="code" href="class_main_frame.html#aad768d887f6bcb0b58d518bc3cafb4d2">setToQuery1</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(item.equals(<span class="stringliteral">&quot;Query2&quot;</span>)){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="class_main_frame.html">MainFrame</a>.this.<a class="code" href="class_main_frame.html#ab473289a9c460b596dee13db4b41ba2d">setToQuery2</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(item.equals(<span class="stringliteral">&quot;Query3&quot;</span>)){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="class_main_frame.html">MainFrame</a>.this.<a class="code" href="class_main_frame.html#aae8615672050dee9d39c45b9f1286378">setToQuery3</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        });</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="ttc" id="class_main_frame_html_aae8615672050dee9d39c45b9f1286378"><div class="ttname"><a href="class_main_frame.html#aae8615672050dee9d39c45b9f1286378">MainFrame.setToQuery3</a></div><div class="ttdeci">void setToQuery3()</div><div class="ttdoc">set space for query 3 </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00137">MainFrame.java:137</a></div></div>
<div class="ttc" id="class_main_frame_html_a8eaf451c737f9d103cf3956ad0180c66"><div class="ttname"><a href="class_main_frame.html#a8eaf451c737f9d103cf3956ad0180c66">MainFrame.setToQueryDefault</a></div><div class="ttdeci">void setToQueryDefault()</div><div class="ttdoc">Remove all optioned query - blank. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00116">MainFrame.java:116</a></div></div>
<div class="ttc" id="class_main_frame_html_a47e94725574554918ff8c202d74b205d"><div class="ttname"><a href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">MainFrame.QueryOptionPanel</a></div><div class="ttdeci">JPanel QueryOptionPanel</div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
<div class="ttc" id="class_main_frame_html_aad768d887f6bcb0b58d518bc3cafb4d2"><div class="ttname"><a href="class_main_frame.html#aad768d887f6bcb0b58d518bc3cafb4d2">MainFrame.setToQuery1</a></div><div class="ttdeci">void setToQuery1()</div><div class="ttdoc">Set space for query 1. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00122">MainFrame.java:122</a></div></div>
<div class="ttc" id="class_main_frame_html"><div class="ttname"><a href="class_main_frame.html">MainFrame</a></div><div class="ttdoc">The Frame containing all the panels. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00010">MainFrame.java:10</a></div></div>
<div class="ttc" id="class_main_frame_html_ab473289a9c460b596dee13db4b41ba2d"><div class="ttname"><a href="class_main_frame.html#ab473289a9c460b596dee13db4b41ba2d">MainFrame.setToQuery2</a></div><div class="ttdeci">void setToQuery2()</div><div class="ttdoc">set space for query 2 </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00130">MainFrame.java:130</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf5486350fdf98eab6531c0a0ad91838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5486350fdf98eab6531c0a0ad91838">&sect;&nbsp;</a></span>setUpQueryPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrame.setUpQueryPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panel to contain the required panel. </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00109">109</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a> = <span class="keyword">new</span> JPanel();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.setPreferredSize(<span class="keyword">new</span> Dimension(300,400));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.setMinimumSize(<span class="keyword">new</span> Dimension(300,400));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">QueryPanel</a>.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="ttc" id="class_main_frame_html_af1a08a0e373501e9de3b2ac02692d46e"><div class="ttname"><a href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">MainFrame.QueryPanel</a></div><div class="ttdeci">JPanel QueryPanel</div><div class="ttdoc">Mainpanel distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_main_frame_8java_source.html#l00012">MainFrame.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5a5d7f2b2e89d80337c0a1c64ce497b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a5d7f2b2e89d80337c0a1c64ce497b">&sect;&nbsp;</a></span>Banner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel MainFrame.Banner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>banner label </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00013">13</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<a id="aa6745a460064dc158af98327b218aa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6745a460064dc158af98327b218aa20">&sect;&nbsp;</a></span>DB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a> MainFrame.DB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>database </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00015">15</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<a id="a0cf6eeafcf08fdcd9f8ca9b18d939eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf6eeafcf08fdcd9f8ca9b18d939eac">&sect;&nbsp;</a></span>MainPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel MainFrame.MainPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00012">12</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<a id="aafe9fcce0b18b96c964aeba93f10f3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe9fcce0b18b96c964aeba93f10f3d1">&sect;&nbsp;</a></span>Q1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_query1_panel.html">Query1Panel</a> MainFrame.Q1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query1panel </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00016">16</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<a id="aa5eafeaa3b9a31d71d1f281dd2245371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eafeaa3b9a31d71d1f281dd2245371">&sect;&nbsp;</a></span>Q2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_query2_panel.html">Query2Panel</a> MainFrame.Q2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query2panel </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00017">17</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<a id="acfe692789f76f2cff3e32efda15b95e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe692789f76f2cff3e32efda15b95e1">&sect;&nbsp;</a></span>Q3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_query3_panel.html">Query3Panel</a> MainFrame.Q3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query3panel </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00018">18</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<a id="a47e94725574554918ff8c202d74b205d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e94725574554918ff8c202d74b205d">&sect;&nbsp;</a></span>QueryOptionPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel MainFrame.QueryOptionPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00012">12</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<a id="af1a08a0e373501e9de3b2ac02692d46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a08a0e373501e9de3b2ac02692d46e">&sect;&nbsp;</a></span>QueryPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel MainFrame.QueryPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mainpanel distribution. </p>

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00012">12</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<a id="ad685b720c27f2522a66201b0468ae645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad685b720c27f2522a66201b0468ae645">&sect;&nbsp;</a></span>RP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result_panel.html">ResultPanel</a> MainFrame.RP = new <a class="el" href="class_result_panel.html">ResultPanel</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00014">14</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<a id="a5cce4971d3e0bd809b9dcdcfeb03eb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cce4971d3e0bd809b9dcdcfeb03eb13">&sect;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long MainFrame.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_frame_8java_source.html#l00011">11</a> of file <a class="el" href="_main_frame_8java_source.html">MainFrame.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_frame_8java_source.html">MainFrame.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
