<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Persons, storing names of author for entity resolution.  
 <a href="class_person.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8335366cb209a2f9a6f4ecceb0d039bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a8335366cb209a2f9a6f4ecceb0d039bf">add</a> (String s)</td></tr>
<tr class="separator:a8335366cb209a2f9a6f4ecceb0d039bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14895a21d954f9d2911375e1fad643a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab14895a21d954f9d2911375e1fad643a">size</a> ()</td></tr>
<tr class="memdesc:ab14895a21d954f9d2911375e1fad643a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of names  <a href="#ab14895a21d954f9d2911375e1fad643a">More...</a><br /></td></tr>
<tr class="separator:ab14895a21d954f9d2911375e1fad643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5276dc7a445d34e53f5dab2ffe5b72"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a> ()</td></tr>
<tr class="memdesc:a0d5276dc7a445d34e53f5dab2ffe5b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">retur the names  <a href="#a0d5276dc7a445d34e53f5dab2ffe5b72">More...</a><br /></td></tr>
<tr class="separator:a0d5276dc7a445d34e53f5dab2ffe5b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d820779b298d8e61afbd461ec92cd"><td class="memItemLeft" align="right" valign="top">String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a1f8d820779b298d8e61afbd461ec92cd">getStringArray</a> (long i)</td></tr>
<tr class="memdesc:a1f8d820779b298d8e61afbd461ec92cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">String array to shown on result panel.  <a href="#a1f8d820779b298d8e61afbd461ec92cd">More...</a><br /></td></tr>
<tr class="separator:a1f8d820779b298d8e61afbd461ec92cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a08f1245283f18c567d5c0d0ae8a458b4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Names</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="memdesc:a08f1245283f18c567d5c0d0ae8a458b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">names used by author  <a href="#a08f1245283f18c567d5c0d0ae8a458b4">More...</a><br /></td></tr>
<tr class="separator:a08f1245283f18c567d5c0d0ae8a458b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Persons, storing names of author for entity resolution. </p>

<p>Definition at line <a class="el" href="_person_8java_source.html#l00009">9</a> of file <a class="el" href="_person_8java_source.html">Person.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8335366cb209a2f9a6f4ecceb0d039bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8335366cb209a2f9a6f4ecceb0d039bf">&sect;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Person.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_person_8java_source.html#l00012">12</a> of file <a class="el" href="_person_8java_source.html">Person.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                             {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Names</a>.add(s);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="ttc" id="class_person_html_a08f1245283f18c567d5c0d0ae8a458b4"><div class="ttname"><a href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Person.Names</a></div><div class="ttdeci">ArrayList&lt; String &gt; Names</div><div class="ttdoc">names used by author </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00011">Person.java:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d5276dc7a445d34e53f5dab2ffe5b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5276dc7a445d34e53f5dab2ffe5b72">&sect;&nbsp;</a></span>getNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; Person.getNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retur the names </p>

<p>Definition at line <a class="el" href="_person_8java_source.html#l00020">20</a> of file <a class="el" href="_person_8java_source.html">Person.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                       {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Names</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="ttc" id="class_person_html_a08f1245283f18c567d5c0d0ae8a458b4"><div class="ttname"><a href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Person.Names</a></div><div class="ttdeci">ArrayList&lt; String &gt; Names</div><div class="ttdoc">names used by author </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00011">Person.java:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f8d820779b298d8e61afbd461ec92cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8d820779b298d8e61afbd461ec92cd">&sect;&nbsp;</a></span>getStringArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] Person.getStringArray </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String array to shown on result panel. </p>

<p>Definition at line <a class="el" href="_person_8java_source.html#l00024">24</a> of file <a class="el" href="_person_8java_source.html">Person.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                          {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        String[] str ={<span class="stringliteral">&quot;&quot;</span>+i+<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Names</a>.toString(),<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="ttc" id="class_person_html_a08f1245283f18c567d5c0d0ae8a458b4"><div class="ttname"><a href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Person.Names</a></div><div class="ttdeci">ArrayList&lt; String &gt; Names</div><div class="ttdoc">names used by author </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00011">Person.java:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab14895a21d954f9d2911375e1fad643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14895a21d954f9d2911375e1fad643a">&sect;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Person.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of names </p>

<p>Definition at line <a class="el" href="_person_8java_source.html#l00016">16</a> of file <a class="el" href="_person_8java_source.html">Person.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                     {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Names</a>.size();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="ttc" id="class_person_html_a08f1245283f18c567d5c0d0ae8a458b4"><div class="ttname"><a href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Person.Names</a></div><div class="ttdeci">ArrayList&lt; String &gt; Names</div><div class="ttdoc">names used by author </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00011">Person.java:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08f1245283f18c567d5c0d0ae8a458b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f1245283f18c567d5c0d0ae8a458b4">&sect;&nbsp;</a></span>Names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; Person.Names = new ArrayList&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>names used by author </p>

<p>Definition at line <a class="el" href="_person_8java_source.html#l00011">11</a> of file <a class="el" href="_person_8java_source.html">Person.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_person_8java_source.html">Person.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
