<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: PublicationRelevanceComparator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_publication_relevance_comparator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicationRelevanceComparator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to sort the publications according to relevance.  
 <a href="class_publication_relevance_comparator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicationRelevanceComparator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_publication_relevance_comparator.png" usemap="#PublicationRelevanceComparator_map" alt=""/>
  <map id="PublicationRelevanceComparator_map" name="PublicationRelevanceComparator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3974b2a7641d77b24a7519fab13a37bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication_relevance_comparator.html#a3974b2a7641d77b24a7519fab13a37bf">compare</a> (<a class="el" href="class_publication.html">Publication</a> arg0, <a class="el" href="class_publication.html">Publication</a> arg1)</td></tr>
<tr class="memdesc:a3974b2a7641d77b24a7519fab13a37bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(non-Javadoc)  <a href="#a3974b2a7641d77b24a7519fab13a37bf">More...</a><br /></td></tr>
<tr class="separator:a3974b2a7641d77b24a7519fab13a37bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to sort the publications according to relevance. </p>

<p>Definition at line <a class="el" href="_publication_relevance_comparator_8java_source.html#l00009">9</a> of file <a class="el" href="_publication_relevance_comparator_8java_source.html">PublicationRelevanceComparator.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3974b2a7641d77b24a7519fab13a37bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3974b2a7641d77b24a7519fab13a37bf">&sect;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicationRelevanceComparator.compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_publication.html">Publication</a>&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_publication.html">Publication</a>&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(non-Javadoc) </p>
<dl class="section see"><dt>See also</dt><dd>java.util.Comparator::compare(java.lang.Object, java.lang.Object) </dd></dl>

<p>Definition at line <a class="el" href="_publication_relevance_comparator_8java_source.html#l00014">14</a> of file <a class="el" href="_publication_relevance_comparator_8java_source.html">PublicationRelevanceComparator.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                           {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> arg0.<a class="code" href="class_publication.html#a40998665fe8b81a3b04ba63939c3b6fb">compareRel</a>(arg1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="ttc" id="class_publication_html_a40998665fe8b81a3b04ba63939c3b6fb"><div class="ttname"><a href="class_publication.html#a40998665fe8b81a3b04ba63939c3b6fb">Publication.compareRel</a></div><div class="ttdeci">int compareRel(Publication arg0)</div><div class="ttdoc">For comparision and sorting. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00120">Publication.java:120</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_publication_relevance_comparator_8java_source.html">PublicationRelevanceComparator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
