<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: DBLP_Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_d_b_l_p___parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBLP_Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the initial parsing of the XML Document, building up the entity resolution.  
 <a href="class_d_b_l_p___parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DBLP_Parser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_b_l_p___parser.png" usemap="#DBLP_5FParser_map" alt=""/>
  <map id="DBLP_5FParser_map" name="DBLP_Parser_map">
<area href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps..." alt="Database" shape="rect" coords="0,56,97,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaee29a2407699a361f3ddfe2124595e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_l_p___parser.html#aaee29a2407699a361f3ddfe2124595e3">startElement</a> (String uri, String localName, String qName, Attributes attributes)  throws SAXException</td></tr>
<tr class="memdesc:aaee29a2407699a361f3ddfe2124595e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a tag element (non-Javadoc)  <a href="#aaee29a2407699a361f3ddfe2124595e3">More...</a><br /></td></tr>
<tr class="separator:aaee29a2407699a361f3ddfe2124595e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d61b78dd82436bf08eea9e92ef9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_l_p___parser.html#ad33d61b78dd82436bf08eea9e92ef9b3">endElement</a> (String uri, String localName, String qName)  throws SAXException </td></tr>
<tr class="memdesc:ad33d61b78dd82436bf08eea9e92ef9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">End a tag element (non-Javadoc)  <a href="#ad33d61b78dd82436bf08eea9e92ef9b3">More...</a><br /></td></tr>
<tr class="separator:ad33d61b78dd82436bf08eea9e92ef9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ab9b42974ac5db4bffe5162fc80fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_l_p___parser.html#a02ab9b42974ac5db4bffe5162fc80fd6">characters</a> (char ch[], int start, int length)  throws SAXException </td></tr>
<tr class="memdesc:a02ab9b42974ac5db4bffe5162fc80fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">read characters in tag (non-Javadoc)  <a href="#a02ab9b42974ac5db4bffe5162fc80fd6">More...</a><br /></td></tr>
<tr class="separator:a02ab9b42974ac5db4bffe5162fc80fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_database')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:afa292ca6ec85b15dccfeab2a9919a812 inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">getRelevantNames</a> (String tag)</td></tr>
<tr class="memdesc:afa292ca6ec85b15dccfeab2a9919a812 inherit pub_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the relevant names when searching for a name.  <a href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">More...</a><br /></td></tr>
<tr class="separator:afa292ca6ec85b15dccfeab2a9919a812 inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfde376d87a7df9345beee4d90c2216 inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">getExactNames</a> (String name)</td></tr>
<tr class="memdesc:a3cfde376d87a7df9345beee4d90c2216 inherit pub_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the various names of the author with the exact name from String name.  <a href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">More...</a><br /></td></tr>
<tr class="separator:a3cfde376d87a7df9345beee4d90c2216 inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeec5ddc894a5e072641d0290ce78f27 inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">SearchMoreK</a> (int k)</td></tr>
<tr class="memdesc:adeec5ddc894a5e072641d0290ce78f27 inherit pub_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to search for authors with more than k publications.  <a href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">More...</a><br /></td></tr>
<tr class="separator:adeec5ddc894a5e072641d0290ce78f27 inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ad373951313a49c332cc5b13a375d0a7b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">aut</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ad373951313a49c332cc5b13a375d0a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of authors for current publication.  <a href="#ad373951313a49c332cc5b13a375d0a7b">More...</a><br /></td></tr>
<tr class="separator:ad373951313a49c332cc5b13a375d0a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a598f8ad0170d6ccc34106587ea28116b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">newAuthor</a></td></tr>
<tr class="separator:a598f8ad0170d6ccc34106587ea28116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c96b129a67fe13f1c75850a857c445"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">bAuthors</a> = false</td></tr>
<tr class="memdesc:a63c96b129a67fe13f1c75850a857c445"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new author generated from &lt;www&gt; tag.  <a href="#a63c96b129a67fe13f1c75850a857c445">More...</a><br /></td></tr>
<tr class="separator:a63c96b129a67fe13f1c75850a857c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef53ab37856a981043ae326eb3524fc5"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">pubAuthors</a></td></tr>
<tr class="memdesc:aef53ab37856a981043ae326eb3524fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for if a new author is available.  <a href="#aef53ab37856a981043ae326eb3524fc5">More...</a><br /></td></tr>
<tr class="separator:aef53ab37856a981043ae326eb3524fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_database"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_database')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:a0c27d8f8efd6981830b36a371d037b73 inherit pro_attribs_class_database"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Persons</a> = new ArrayList&lt;<a class="el" href="class_person.html">Person</a>&gt;()</td></tr>
<tr class="memdesc:a0c27d8f8efd6981830b36a371d037b73 inherit pro_attribs_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of authors in the XML.  <a href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">More...</a><br /></td></tr>
<tr class="separator:a0c27d8f8efd6981830b36a371d037b73 inherit pro_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79937f03ff479b4fd35e15682292b50 inherit pro_attribs_class_database"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a> = new HashMap&lt;String,Integer&gt;()</td></tr>
<tr class="memdesc:ad79937f03ff479b4fd35e15682292b50 inherit pro_attribs_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">No of Publications per author, mapped.  <a href="class_database.html#ad79937f03ff479b4fd35e15682292b50">More...</a><br /></td></tr>
<tr class="separator:ad79937f03ff479b4fd35e15682292b50 inherit pro_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the initial parsing of the XML Document, building up the entity resolution. </p>

<p>Definition at line <a class="el" href="_d_b_l_p___parser_8java_source.html#l00013">13</a> of file <a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02ab9b42974ac5db4bffe5162fc80fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ab9b42974ac5db4bffe5162fc80fd6">&sect;&nbsp;</a></span>characters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBLP_Parser.characters </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read characters in tag (non-Javadoc) </p>
<dl class="section see"><dt>See also</dt><dd>org.xml.sax.helpers.DefaultHandler::characters(char[], int, int) </dd></dl>

<p>Definition at line <a class="el" href="_d_b_l_p___parser_8java_source.html#l00079">79</a> of file <a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                                                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">bAuthors</a>){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">aut</a> = <a class="code" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">aut</a> + <span class="keyword">new</span> String(ch,start,length);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="ttc" id="class_d_b_l_p___parser_html_ad373951313a49c332cc5b13a375d0a7b"><div class="ttname"><a href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">DBLP_Parser.aut</a></div><div class="ttdeci">String aut</div><div class="ttdoc">List of authors for current publication. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00017">DBLP_Parser.java:17</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_a63c96b129a67fe13f1c75850a857c445"><div class="ttname"><a href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">DBLP_Parser.bAuthors</a></div><div class="ttdeci">boolean bAuthors</div><div class="ttdoc">A new author generated from &lt;www&gt; tag. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00015">DBLP_Parser.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad33d61b78dd82436bf08eea9e92ef9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33d61b78dd82436bf08eea9e92ef9b3">&sect;&nbsp;</a></span>endElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBLP_Parser.endElement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End a tag element (non-Javadoc) </p>
<dl class="section see"><dt>See also</dt><dd>org.xml.sax.helpers.DefaultHandler::endElement(java.lang.String, java.lang.String, java.lang.String) </dd></dl>

<p>Definition at line <a class="el" href="_d_b_l_p___parser_8java_source.html#l00040">40</a> of file <a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                                           {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">pubAuthors</a>.size()!=0){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Iterator&lt;String&gt; authors = <a class="code" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">pubAuthors</a>.iterator();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">while</span>(authors.hasNext()){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    String temp = authors.next();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.containsKey(temp)){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.put(temp, <a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.get(temp)+1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.put(temp, 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">pubAuthors</a>=null;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;www&quot;</span>)){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">newAuthor</a>.<a class="code" href="class_person.html#ab14895a21d954f9d2911375e1fad643a">size</a>()!=0){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Persons</a>.add(<a class="code" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">newAuthor</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">newAuthor</a>=null;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">newAuthor</a>!=null){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">newAuthor</a>.<a class="code" href="class_person.html#a8335366cb209a2f9a6f4ecceb0d039bf">add</a>(<a class="code" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">aut</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">pubAuthors</a>!=null){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">pubAuthors</a>.add(<a class="code" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">aut</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">aut</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">bAuthors</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="ttc" id="class_d_b_l_p___parser_html_aef53ab37856a981043ae326eb3524fc5"><div class="ttname"><a href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">DBLP_Parser.pubAuthors</a></div><div class="ttdeci">ArrayList&lt; String &gt; pubAuthors</div><div class="ttdoc">Condition for if a new author is available. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00016">DBLP_Parser.java:16</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_a598f8ad0170d6ccc34106587ea28116b"><div class="ttname"><a href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">DBLP_Parser.newAuthor</a></div><div class="ttdeci">Person newAuthor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00014">DBLP_Parser.java:14</a></div></div>
<div class="ttc" id="class_person_html_ab14895a21d954f9d2911375e1fad643a"><div class="ttname"><a href="class_person.html#ab14895a21d954f9d2911375e1fad643a">Person.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">return the number of names </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00016">Person.java:16</a></div></div>
<div class="ttc" id="class_database_html_ad79937f03ff479b4fd35e15682292b50"><div class="ttname"><a href="class_database.html#ad79937f03ff479b4fd35e15682292b50">Database.autToNo</a></div><div class="ttdeci">HashMap&lt; String, Integer &gt; autToNo</div><div class="ttdoc">No of Publications per author, mapped. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00015">Database.java:15</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_ad373951313a49c332cc5b13a375d0a7b"><div class="ttname"><a href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">DBLP_Parser.aut</a></div><div class="ttdeci">String aut</div><div class="ttdoc">List of authors for current publication. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00017">DBLP_Parser.java:17</a></div></div>
<div class="ttc" id="class_database_html_a0c27d8f8efd6981830b36a371d037b73"><div class="ttname"><a href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Database.Persons</a></div><div class="ttdeci">ArrayList&lt; Person &gt; Persons</div><div class="ttdoc">List of authors in the XML. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00013">Database.java:13</a></div></div>
<div class="ttc" id="class_person_html_a8335366cb209a2f9a6f4ecceb0d039bf"><div class="ttname"><a href="class_person.html#a8335366cb209a2f9a6f4ecceb0d039bf">Person.add</a></div><div class="ttdeci">void add(String s)</div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00012">Person.java:12</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_a63c96b129a67fe13f1c75850a857c445"><div class="ttname"><a href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">DBLP_Parser.bAuthors</a></div><div class="ttdeci">boolean bAuthors</div><div class="ttdoc">A new author generated from &lt;www&gt; tag. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00015">DBLP_Parser.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaee29a2407699a361f3ddfe2124595e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee29a2407699a361f3ddfe2124595e3">&sect;&nbsp;</a></span>startElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBLP_Parser.startElement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attributes&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a tag element (non-Javadoc) </p>
<dl class="section see"><dt>See also</dt><dd>org.xml.sax.helpers.DefaultHandler::startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) </dd></dl>

<p>Definition at line <a class="el" href="_d_b_l_p___parser_8java_source.html#l00023">23</a> of file <a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                                                                 {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">pubAuthors</a> = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;www&quot;</span>)){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">newAuthor</a> = <span class="keyword">new</span> <a class="code" href="class_person.html">Person</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">bAuthors</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="ttc" id="class_d_b_l_p___parser_html_aef53ab37856a981043ae326eb3524fc5"><div class="ttname"><a href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">DBLP_Parser.pubAuthors</a></div><div class="ttdeci">ArrayList&lt; String &gt; pubAuthors</div><div class="ttdoc">Condition for if a new author is available. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00016">DBLP_Parser.java:16</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_a598f8ad0170d6ccc34106587ea28116b"><div class="ttname"><a href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">DBLP_Parser.newAuthor</a></div><div class="ttdeci">Person newAuthor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00014">DBLP_Parser.java:14</a></div></div>
<div class="ttc" id="class_d_b_l_p___parser_html_a63c96b129a67fe13f1c75850a857c445"><div class="ttname"><a href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">DBLP_Parser.bAuthors</a></div><div class="ttdeci">boolean bAuthors</div><div class="ttdoc">A new author generated from &lt;www&gt; tag. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00015">DBLP_Parser.java:15</a></div></div>
<div class="ttc" id="class_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">Persons, storing names of author for entity resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00009">Person.java:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad373951313a49c332cc5b13a375d0a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad373951313a49c332cc5b13a375d0a7b">&sect;&nbsp;</a></span>aut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DBLP_Parser.aut = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of authors for current publication. </p>
<p>Current author String </p>

<p>Definition at line <a class="el" href="_d_b_l_p___parser_8java_source.html#l00017">17</a> of file <a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a>.</p>

</div>
</div>
<a id="a63c96b129a67fe13f1c75850a857c445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c96b129a67fe13f1c75850a857c445">&sect;&nbsp;</a></span>bAuthors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean DBLP_Parser.bAuthors = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A new author generated from &lt;www&gt; tag. </p>

<p>Definition at line <a class="el" href="_d_b_l_p___parser_8java_source.html#l00015">15</a> of file <a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a>.</p>

</div>
</div>
<a id="a598f8ad0170d6ccc34106587ea28116b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598f8ad0170d6ccc34106587ea28116b">&sect;&nbsp;</a></span>newAuthor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a> DBLP_Parser.newAuthor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_l_p___parser_8java_source.html#l00014">14</a> of file <a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a>.</p>

</div>
</div>
<a id="aef53ab37856a981043ae326eb3524fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef53ab37856a981043ae326eb3524fc5">&sect;&nbsp;</a></span>pubAuthors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; DBLP_Parser.pubAuthors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Condition for if a new author is available. </p>

<p>Definition at line <a class="el" href="_d_b_l_p___parser_8java_source.html#l00016">16</a> of file <a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
