<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Publication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_publication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Publication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the publications in the database, notably the resulted ones.  
 <a href="class_publication.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a5ada8906537d31bc5c1de68e719a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">setTitle</a> (String _title)</td></tr>
<tr class="memdesc:a18a5ada8906537d31bc5c1de68e719a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relevance according to the tag.  <a href="#a18a5ada8906537d31bc5c1de68e719a4">More...</a><br /></td></tr>
<tr class="separator:a18a5ada8906537d31bc5c1de68e719a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b0ce8694c17790e9b4858ca1e50d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">addAuthor</a> (String _author)</td></tr>
<tr class="separator:ad00b0ce8694c17790e9b4858ca1e50d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5d18d067afbd0a1dfe71e8b244b494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">setYear</a> (int _year)</td></tr>
<tr class="separator:a4c5d18d067afbd0a1dfe71e8b244b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a00dcc352b116d0f22e44b89432df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">setPages</a> (String _pages)</td></tr>
<tr class="separator:ad9a00dcc352b116d0f22e44b89432df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9cc934dc03af36748185b4023df58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">setVolume</a> (String _volume)</td></tr>
<tr class="separator:a3b9cc934dc03af36748185b4023df58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93e09b377f95179e1e45ebb754a39b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">setJournal</a> (String _journal)</td></tr>
<tr class="separator:af93e09b377f95179e1e45ebb754a39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ffe0b7d06f6b7bf74d8ff129502e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">setURL</a> (String _url)</td></tr>
<tr class="separator:a32ffe0b7d06f6b7bf74d8ff129502e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0668a777b148b958c0acb99364659b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#adc0668a777b148b958c0acb99364659b">getAuthors</a> ()</td></tr>
<tr class="memdesc:adc0668a777b148b958c0acb99364659b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the authors of the publication.  <a href="#adc0668a777b148b958c0acb99364659b">More...</a><br /></td></tr>
<tr class="separator:adc0668a777b148b958c0acb99364659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bc1dde6cb29a6bf32902d3bdec513"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a891bc1dde6cb29a6bf32902d3bdec513">getTitle</a> ()</td></tr>
<tr class="memdesc:a891bc1dde6cb29a6bf32902d3bdec513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters.  <a href="#a891bc1dde6cb29a6bf32902d3bdec513">More...</a><br /></td></tr>
<tr class="separator:a891bc1dde6cb29a6bf32902d3bdec513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa514255ccbfde6e1f8e54b4a53640bd"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a> ()</td></tr>
<tr class="separator:aaa514255ccbfde6e1f8e54b4a53640bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dccfd2e2afbc486ca1009eef07bf2cb"><td class="memItemLeft" align="right" valign="top">String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a7dccfd2e2afbc486ca1009eef07bf2cb">getStringArray</a> (long i)</td></tr>
<tr class="separator:a7dccfd2e2afbc486ca1009eef07bf2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2794c941ecbe871beebd6a253c32a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">compareYear</a> (<a class="el" href="class_publication.html">Publication</a> arg0)</td></tr>
<tr class="memdesc:a0a2794c941ecbe871beebd6a253c32a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For comparision and sorting.  <a href="#a0a2794c941ecbe871beebd6a253c32a7">More...</a><br /></td></tr>
<tr class="separator:a0a2794c941ecbe871beebd6a253c32a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd480b22486d0523a10c64a45c0808e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a4bd480b22486d0523a10c64a45c0808e">setRelevanceByAuthor</a> (String tag)</td></tr>
<tr class="memdesc:a4bd480b22486d0523a10c64a45c0808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the relevance according to tag(Auhtors)  <a href="#a4bd480b22486d0523a10c64a45c0808e">More...</a><br /></td></tr>
<tr class="separator:a4bd480b22486d0523a10c64a45c0808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b303234c501b85009a6700d0594ebdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a8b303234c501b85009a6700d0594ebdf">setRelevanceByTitle</a> (String tag)</td></tr>
<tr class="memdesc:a8b303234c501b85009a6700d0594ebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the relevance according to tag(Title)  <a href="#a8b303234c501b85009a6700d0594ebdf">More...</a><br /></td></tr>
<tr class="separator:a8b303234c501b85009a6700d0594ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40998665fe8b81a3b04ba63939c3b6fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a40998665fe8b81a3b04ba63939c3b6fb">compareRel</a> (<a class="el" href="class_publication.html">Publication</a> arg0)</td></tr>
<tr class="memdesc:a40998665fe8b81a3b04ba63939c3b6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For comparision and sorting.  <a href="#a40998665fe8b81a3b04ba63939c3b6fb">More...</a><br /></td></tr>
<tr class="separator:a40998665fe8b81a3b04ba63939c3b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab04170dcb9d3062c0626678f78bf4fe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a> =0</td></tr>
<tr class="separator:ab04170dcb9d3062c0626678f78bf4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a58030ff18aa04a396a36de1fbcbe3f1d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a> = &quot;---&quot;</td></tr>
<tr class="separator:a58030ff18aa04a396a36de1fbcbe3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf77c5b656092b2040e2c6cddb42e8c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Authors</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="memdesc:addf77c5b656092b2040e2c6cddb42e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of publication.  <a href="#addf77c5b656092b2040e2c6cddb42e8c">More...</a><br /></td></tr>
<tr class="separator:addf77c5b656092b2040e2c6cddb42e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74978f065d5f8d77e86dc74e2627a7a"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a></td></tr>
<tr class="memdesc:aa74978f065d5f8d77e86dc74e2627a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authors of publication.  <a href="#aa74978f065d5f8d77e86dc74e2627a7a">More...</a><br /></td></tr>
<tr class="separator:aa74978f065d5f8d77e86dc74e2627a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0306e0f47ec5ecbee27457f56d0d49"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">pages</a> = &quot;---&quot;</td></tr>
<tr class="memdesc:afc0306e0f47ec5ecbee27457f56d0d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">year of publication  <a href="#afc0306e0f47ec5ecbee27457f56d0d49">More...</a><br /></td></tr>
<tr class="separator:afc0306e0f47ec5ecbee27457f56d0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab78dec8eecbde82003f7b84326e285"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#acab78dec8eecbde82003f7b84326e285">volume</a> = &quot;---&quot;</td></tr>
<tr class="memdesc:acab78dec8eecbde82003f7b84326e285"><td class="mdescLeft">&#160;</td><td class="mdescRight">pages in the publication  <a href="#acab78dec8eecbde82003f7b84326e285">More...</a><br /></td></tr>
<tr class="separator:acab78dec8eecbde82003f7b84326e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae977fe83d1f72643b6d744dc1c4829"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">journal</a> = &quot;---&quot;</td></tr>
<tr class="memdesc:afae977fe83d1f72643b6d744dc1c4829"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume of the published journal/book  <a href="#afae977fe83d1f72643b6d744dc1c4829">More...</a><br /></td></tr>
<tr class="separator:afae977fe83d1f72643b6d744dc1c4829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c59b8b8ca7e384886958cf400452a2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">url</a> = &quot;---&quot;</td></tr>
<tr class="memdesc:ae1c59b8b8ca7e384886958cf400452a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">journal/bbok realesed in  <a href="#ae1c59b8b8ca7e384886958cf400452a2">More...</a><br /></td></tr>
<tr class="separator:ae1c59b8b8ca7e384886958cf400452a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9a1cc356a1773657ed1b3b6c6cc79a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a> = 0</td></tr>
<tr class="memdesc:a5d9a1cc356a1773657ed1b3b6c6cc79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">url for the publication  <a href="#a5d9a1cc356a1773657ed1b3b6c6cc79a">More...</a><br /></td></tr>
<tr class="separator:a5d9a1cc356a1773657ed1b3b6c6cc79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the publications in the database, notably the resulted ones. </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00010">10</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad00b0ce8694c17790e9b4858ca1e50d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00b0ce8694c17790e9b4858ca1e50d3">&sect;&nbsp;</a></span>addAuthor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Publication.addAuthor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00025">25</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                         {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Authors</a>.add(_author);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="ttc" id="class_publication_html_addf77c5b656092b2040e2c6cddb42e8c"><div class="ttname"><a href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Publication.Authors</a></div><div class="ttdeci">ArrayList&lt; String &gt; Authors</div><div class="ttdoc">Title of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00012">Publication.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a40998665fe8b81a3b04ba63939c3b6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40998665fe8b81a3b04ba63939c3b6fb">&sect;&nbsp;</a></span>compareRel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Publication.compareRel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_publication.html">Publication</a>&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For comparision and sorting. </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00120">120</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                           {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(this.<a class="code" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a>&gt;arg0.<a class="code" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this.<a class="code" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a>&lt;arg0.<a class="code" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(this.<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>&gt;arg0.<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this.<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>&lt;arg0.<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="ttc" id="class_publication_html_ab04170dcb9d3062c0626678f78bf4fe4"><div class="ttname"><a href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">Publication.ExSpRel</a></div><div class="ttdeci">int ExSpRel</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00018">Publication.java:18</a></div></div>
<div class="ttc" id="class_publication_html_a5d9a1cc356a1773657ed1b3b6c6cc79a"><div class="ttname"><a href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">Publication.ExRel</a></div><div class="ttdeci">int ExRel</div><div class="ttdoc">url for the publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00018">Publication.java:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a2794c941ecbe871beebd6a253c32a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2794c941ecbe871beebd6a253c32a7">&sect;&nbsp;</a></span>compareYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Publication.compareYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_publication.html">Publication</a>&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For comparision and sorting. </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00066">66</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                             {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(this.<a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>==null)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> Integer.MAX_VALUE;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(arg0.<a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>==null)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> Integer.MIN_VALUE;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> (this.<a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>-arg0.<a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="ttc" id="class_publication_html_aa74978f065d5f8d77e86dc74e2627a7a"><div class="ttname"><a href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">Publication.year</a></div><div class="ttdeci">Integer year</div><div class="ttdoc">Authors of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00013">Publication.java:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc0668a777b148b958c0acb99364659b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0668a777b148b958c0acb99364659b">&sect;&nbsp;</a></span>getAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; Publication.getAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the authors of the publication. </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00046">46</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Authors</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="class_publication_html_addf77c5b656092b2040e2c6cddb42e8c"><div class="ttname"><a href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Publication.Authors</a></div><div class="ttdeci">ArrayList&lt; String &gt; Authors</div><div class="ttdoc">Title of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00012">Publication.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7dccfd2e2afbc486ca1009eef07bf2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dccfd2e2afbc486ca1009eef07bf2cb">&sect;&nbsp;</a></span>getStringArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] Publication.getStringArray </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00059">59</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                          {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        String[] str ={<span class="stringliteral">&quot;&quot;</span>+i+<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Authors</a>.toString(),<a class="code" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a>,<a class="code" href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">pages</a>,<span class="stringliteral">&quot;&quot;</span>+<a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>+<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="class_publication.html#acab78dec8eecbde82003f7b84326e285">volume</a>,<a class="code" href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">journal</a>,<a class="code" href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">url</a>};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="ttc" id="class_publication_html_a58030ff18aa04a396a36de1fbcbe3f1d"><div class="ttname"><a href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Publication.Title</a></div><div class="ttdeci">String Title</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00011">Publication.java:11</a></div></div>
<div class="ttc" id="class_publication_html_acab78dec8eecbde82003f7b84326e285"><div class="ttname"><a href="class_publication.html#acab78dec8eecbde82003f7b84326e285">Publication.volume</a></div><div class="ttdeci">String volume</div><div class="ttdoc">pages in the publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00015">Publication.java:15</a></div></div>
<div class="ttc" id="class_publication_html_addf77c5b656092b2040e2c6cddb42e8c"><div class="ttname"><a href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Publication.Authors</a></div><div class="ttdeci">ArrayList&lt; String &gt; Authors</div><div class="ttdoc">Title of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00012">Publication.java:12</a></div></div>
<div class="ttc" id="class_publication_html_ae1c59b8b8ca7e384886958cf400452a2"><div class="ttname"><a href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">Publication.url</a></div><div class="ttdeci">String url</div><div class="ttdoc">journal/bbok realesed in </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00017">Publication.java:17</a></div></div>
<div class="ttc" id="class_publication_html_aa74978f065d5f8d77e86dc74e2627a7a"><div class="ttname"><a href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">Publication.year</a></div><div class="ttdeci">Integer year</div><div class="ttdoc">Authors of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00013">Publication.java:13</a></div></div>
<div class="ttc" id="class_publication_html_afc0306e0f47ec5ecbee27457f56d0d49"><div class="ttname"><a href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">Publication.pages</a></div><div class="ttdeci">String pages</div><div class="ttdoc">year of publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00014">Publication.java:14</a></div></div>
<div class="ttc" id="class_publication_html_afae977fe83d1f72643b6d744dc1c4829"><div class="ttname"><a href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">Publication.journal</a></div><div class="ttdeci">String journal</div><div class="ttdoc">volume of the published journal/book </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00016">Publication.java:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a891bc1dde6cb29a6bf32902d3bdec513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891bc1dde6cb29a6bf32902d3bdec513">&sect;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Publication.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getters. </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00053">53</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="ttc" id="class_publication_html_a58030ff18aa04a396a36de1fbcbe3f1d"><div class="ttname"><a href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Publication.Title</a></div><div class="ttdeci">String Title</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00011">Publication.java:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa514255ccbfde6e1f8e54b4a53640bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa514255ccbfde6e1f8e54b4a53640bd">&sect;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer Publication.getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00056">56</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="ttc" id="class_publication_html_aa74978f065d5f8d77e86dc74e2627a7a"><div class="ttname"><a href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">Publication.year</a></div><div class="ttdeci">Integer year</div><div class="ttdoc">Authors of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00013">Publication.java:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af93e09b377f95179e1e45ebb754a39b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93e09b377f95179e1e45ebb754a39b8">&sect;&nbsp;</a></span>setJournal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Publication.setJournal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_journal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00037">37</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                           {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">journal</a>=_journal;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="ttc" id="class_publication_html_afae977fe83d1f72643b6d744dc1c4829"><div class="ttname"><a href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">Publication.journal</a></div><div class="ttdeci">String journal</div><div class="ttdoc">volume of the published journal/book </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00016">Publication.java:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9a00dcc352b116d0f22e44b89432df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a00dcc352b116d0f22e44b89432df8">&sect;&nbsp;</a></span>setPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Publication.setPages </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_pages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00031">31</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                       {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">pages</a>=_pages;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="ttc" id="class_publication_html_afc0306e0f47ec5ecbee27457f56d0d49"><div class="ttname"><a href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">Publication.pages</a></div><div class="ttdeci">String pages</div><div class="ttdoc">year of publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00014">Publication.java:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bd480b22486d0523a10c64a45c0808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd480b22486d0523a10c64a45c0808e">&sect;&nbsp;</a></span>setRelevanceByAuthor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Publication.setRelevanceByAuthor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setting the relevance according to tag(Auhtors) </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00077">77</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        String terms[] = tag.split(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> exact=0;<span class="keywordtype">int</span> exactSplit=0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Iterator&lt;String&gt; AutIter = <a class="code" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Authors</a>.iterator();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">while</span>(AutIter.hasNext()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            String curName = AutIter.next();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Matcher m = Pattern.compile(<span class="stringliteral">&quot;\\b&quot;</span>+tag.toLowerCase()+<span class="stringliteral">&quot;\\b&quot;</span>).matcher(curName.toLowerCase());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(m.find()){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                exact++;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">for</span>(i=0;i&lt;terms.length;i++){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    m = Pattern.compile(<span class="stringliteral">&quot;\\b&quot;</span>+terms[i].toLowerCase()+<span class="stringliteral">&quot;\\b&quot;</span>).matcher(curName.toLowerCase());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">while</span>(m.find())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        exactSplit++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a>=exact;<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>=exactSplit;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="ttc" id="class_publication_html_ab04170dcb9d3062c0626678f78bf4fe4"><div class="ttname"><a href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">Publication.ExSpRel</a></div><div class="ttdeci">int ExSpRel</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00018">Publication.java:18</a></div></div>
<div class="ttc" id="class_publication_html_a5d9a1cc356a1773657ed1b3b6c6cc79a"><div class="ttname"><a href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">Publication.ExRel</a></div><div class="ttdeci">int ExRel</div><div class="ttdoc">url for the publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00018">Publication.java:18</a></div></div>
<div class="ttc" id="class_publication_html_addf77c5b656092b2040e2c6cddb42e8c"><div class="ttname"><a href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Publication.Authors</a></div><div class="ttdeci">ArrayList&lt; String &gt; Authors</div><div class="ttdoc">Title of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00012">Publication.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b303234c501b85009a6700d0594ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b303234c501b85009a6700d0594ebdf">&sect;&nbsp;</a></span>setRelevanceByTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Publication.setRelevanceByTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setting the relevance according to tag(Title) </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00101">101</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                               {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        String terms[] = tag.split(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> exact=0;<span class="keywordtype">int</span> exactSplit=0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a>.toLowerCase().contains(tag.toLowerCase())){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                exact++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;terms.length;i++){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Matcher m = Pattern.compile(<span class="stringliteral">&quot;\\b&quot;</span>+terms[i].toLowerCase()+<span class="stringliteral">&quot;\\b&quot;</span>).matcher(<a class="code" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a>.toLowerCase());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">while</span>(m.find())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    exactSplit++;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">ExRel</a>=exact;<a class="code" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">ExSpRel</a>=exactSplit;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="ttc" id="class_publication_html_ab04170dcb9d3062c0626678f78bf4fe4"><div class="ttname"><a href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">Publication.ExSpRel</a></div><div class="ttdeci">int ExSpRel</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00018">Publication.java:18</a></div></div>
<div class="ttc" id="class_publication_html_a58030ff18aa04a396a36de1fbcbe3f1d"><div class="ttname"><a href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Publication.Title</a></div><div class="ttdeci">String Title</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00011">Publication.java:11</a></div></div>
<div class="ttc" id="class_publication_html_a5d9a1cc356a1773657ed1b3b6c6cc79a"><div class="ttname"><a href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">Publication.ExRel</a></div><div class="ttdeci">int ExRel</div><div class="ttdoc">url for the publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00018">Publication.java:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18a5ada8906537d31bc5c1de68e719a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a5ada8906537d31bc5c1de68e719a4">&sect;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Publication.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relevance according to the tag. </p>
<p>Setters </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00022">22</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                       {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Title</a>=_title;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="ttc" id="class_publication_html_a58030ff18aa04a396a36de1fbcbe3f1d"><div class="ttname"><a href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Publication.Title</a></div><div class="ttdeci">String Title</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00011">Publication.java:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32ffe0b7d06f6b7bf74d8ff129502e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ffe0b7d06f6b7bf74d8ff129502e60">&sect;&nbsp;</a></span>setURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Publication.setURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00040">40</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                   {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">url</a>=_url;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="ttc" id="class_publication_html_ae1c59b8b8ca7e384886958cf400452a2"><div class="ttname"><a href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">Publication.url</a></div><div class="ttdeci">String url</div><div class="ttdoc">journal/bbok realesed in </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00017">Publication.java:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b9cc934dc03af36748185b4023df58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9cc934dc03af36748185b4023df58b">&sect;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Publication.setVolume </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00034">34</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                         {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_publication.html#acab78dec8eecbde82003f7b84326e285">volume</a>=_volume;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="ttc" id="class_publication_html_acab78dec8eecbde82003f7b84326e285"><div class="ttname"><a href="class_publication.html#acab78dec8eecbde82003f7b84326e285">Publication.volume</a></div><div class="ttdeci">String volume</div><div class="ttdoc">pages in the publication </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00015">Publication.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c5d18d067afbd0a1dfe71e8b244b494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5d18d067afbd0a1dfe71e8b244b494">&sect;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Publication.setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00028">28</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                   {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">year</a>=<span class="keyword">new</span> Integer(_year);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="ttc" id="class_publication_html_aa74978f065d5f8d77e86dc74e2627a7a"><div class="ttname"><a href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">Publication.year</a></div><div class="ttdeci">Integer year</div><div class="ttdoc">Authors of publication. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00013">Publication.java:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addf77c5b656092b2040e2c6cddb42e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf77c5b656092b2040e2c6cddb42e8c">&sect;&nbsp;</a></span>Authors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; Publication.Authors = new ArrayList&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of publication. </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00012">12</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>

</div>
</div>
<a id="a5d9a1cc356a1773657ed1b3b6c6cc79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9a1cc356a1773657ed1b3b6c6cc79a">&sect;&nbsp;</a></span>ExRel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Publication.ExRel = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>url for the publication </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00018">18</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>

</div>
</div>
<a id="ab04170dcb9d3062c0626678f78bf4fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04170dcb9d3062c0626678f78bf4fe4">&sect;&nbsp;</a></span>ExSpRel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Publication.ExSpRel =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00018">18</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>

</div>
</div>
<a id="afae977fe83d1f72643b6d744dc1c4829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae977fe83d1f72643b6d744dc1c4829">&sect;&nbsp;</a></span>journal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Publication.journal = &quot;---&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>volume of the published journal/book </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00016">16</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>

</div>
</div>
<a id="afc0306e0f47ec5ecbee27457f56d0d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0306e0f47ec5ecbee27457f56d0d49">&sect;&nbsp;</a></span>pages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Publication.pages = &quot;---&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>year of publication </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00014">14</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>

</div>
</div>
<a id="a58030ff18aa04a396a36de1fbcbe3f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58030ff18aa04a396a36de1fbcbe3f1d">&sect;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Publication.Title = &quot;---&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00011">11</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>

</div>
</div>
<a id="ae1c59b8b8ca7e384886958cf400452a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c59b8b8ca7e384886958cf400452a2">&sect;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Publication.url = &quot;---&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>journal/bbok realesed in </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00017">17</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>

</div>
</div>
<a id="acab78dec8eecbde82003f7b84326e285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab78dec8eecbde82003f7b84326e285">&sect;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Publication.volume = &quot;---&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pages in the publication </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00015">15</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>

</div>
</div>
<a id="aa74978f065d5f8d77e86dc74e2627a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74978f065d5f8d77e86dc74e2627a7a">&sect;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer Publication.year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authors of publication. </p>

<p>Definition at line <a class="el" href="_publication_8java_source.html#l00013">13</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_publication_8java_source.html">Publication.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
