<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: PublicationYearComparator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_publication_year_comparator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicationYearComparator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comparator class to sort publicaitons in ascending year.  
 <a href="class_publication_year_comparator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicationYearComparator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_publication_year_comparator.png" usemap="#PublicationYearComparator_map" alt=""/>
  <map id="PublicationYearComparator_map" name="PublicationYearComparator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4332c46417a270eeb76e1f12332882ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publication_year_comparator.html#a4332c46417a270eeb76e1f12332882ec">compare</a> (<a class="el" href="class_publication.html">Publication</a> arg0, <a class="el" href="class_publication.html">Publication</a> arg1)</td></tr>
<tr class="memdesc:a4332c46417a270eeb76e1f12332882ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(non-Javadoc)  <a href="#a4332c46417a270eeb76e1f12332882ec">More...</a><br /></td></tr>
<tr class="separator:a4332c46417a270eeb76e1f12332882ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comparator class to sort publicaitons in ascending year. </p>

<p>Definition at line <a class="el" href="_publication_year_comparator_8java_source.html#l00009">9</a> of file <a class="el" href="_publication_year_comparator_8java_source.html">PublicationYearComparator.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4332c46417a270eeb76e1f12332882ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4332c46417a270eeb76e1f12332882ec">&sect;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicationYearComparator.compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_publication.html">Publication</a>&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_publication.html">Publication</a>&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(non-Javadoc) </p>
<dl class="section see"><dt>See also</dt><dd>java.util.Comparator::compare(java.lang.Object, java.lang.Object) </dd></dl>

<p>Definition at line <a class="el" href="_publication_year_comparator_8java_source.html#l00014">14</a> of file <a class="el" href="_publication_year_comparator_8java_source.html">PublicationYearComparator.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                           {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span>(arg0.<a class="code" href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">compareYear</a>(arg1)&lt;0)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(arg0.<a class="code" href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">compareYear</a>(arg1)&gt;0)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="ttc" id="class_publication_html_a0a2794c941ecbe871beebd6a253c32a7"><div class="ttname"><a href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">Publication.compareYear</a></div><div class="ttdeci">int compareYear(Publication arg0)</div><div class="ttdoc">For comparision and sorting. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00066">Publication.java:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_publication_year_comparator_8java_source.html">PublicationYearComparator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
