<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AuthorSearchParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_author_search_parser.html">AuthorSearchParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_author_search_parser.html#a7f4accb37a37a267143deeb7727b3443">AuthorSearchParser</a>(ArrayList&lt; String &gt; tag)</td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">bAuthors</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">bJournal</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">bPages</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">bTitle</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">bURL</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">bVolume</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">bYear</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_author_search_parser.html#a4ffda3a2a785a2726263ba5e67c80e2c">characters</a>(char ch[], int start, int length)</td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">conc</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_author_search_parser.html#af1aca97d0d9e170d0eeb1ef0432cc86b">endElement</a>(String uri, String localName, String qName)</td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">getResult</a>()</td><td class="entry"><a class="el" href="class_result_database.html">ResultDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">P</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">RelNames</a></td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDB</a></td><td class="entry"><a class="el" href="class_result_database.html">ResultDatabase</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_author_search_parser.html#a1fdb060a670982c5d625b7b24a67ce8e">RightTitle</a>(Publication curP)</td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_author_search_parser.html#a4e055ce8efb83a4256becb247137c679">startElement</a>(String uri, String localName, String qName, Attributes attributes)</td><td class="entry"><a class="el" href="class_author_search_parser.html">AuthorSearchParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
