<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Query3Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_query3_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Query3Panel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panel for the prediction query.  
 <a href="class_query3_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Query3Panel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_query3_panel.png" usemap="#Query3Panel_map" alt=""/>
  <map id="Query3Panel_map" name="Query3Panel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel_1_1_search_button_action_listener.html">SearchButtonActionListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action for the Search Button.  <a href="class_query3_panel_1_1_search_button_action_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a255d0a1f590b623527b16fa0a9459b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Q3Reset</a> ()</td></tr>
<tr class="memdesc:a255d0a1f590b623527b16fa0a9459b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the fields.  <a href="#a255d0a1f590b623527b16fa0a9459b85">More...</a><br /></td></tr>
<tr class="separator:a255d0a1f590b623527b16fa0a9459b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aba985bf2f0d73eb917bcf521fc905885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#aba985bf2f0d73eb917bcf521fc905885">Query3Panel</a> (<a class="el" href="class_database.html">Database</a> SharedDB, <a class="el" href="class_result_panel.html">ResultPanel</a> SharedRP)</td></tr>
<tr class="memdesc:aba985bf2f0d73eb917bcf521fc905885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_query3_panel.html" title="Panel for the prediction query. ">Query3Panel</a>.  <a href="#aba985bf2f0d73eb917bcf521fc905885">More...</a><br /></td></tr>
<tr class="separator:aba985bf2f0d73eb917bcf521fc905885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:acda98e9708552f438939fb7c299ea24c"><td class="memItemLeft" align="right" valign="top">GridBagConstraints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a></td></tr>
<tr class="memdesc:acda98e9708552f438939fb7c299ea24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gbc to set the layout  <a href="#acda98e9708552f438939fb7c299ea24c">More...</a><br /></td></tr>
<tr class="separator:acda98e9708552f438939fb7c299ea24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178addd9297594b40062d71e2745b1bc"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">author_name</a></td></tr>
<tr class="memdesc:a178addd9297594b40062d71e2745b1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField for the author to be searched for.  <a href="#a178addd9297594b40062d71e2745b1bc">More...</a><br /></td></tr>
<tr class="separator:a178addd9297594b40062d71e2745b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0490008637e0705ab70cc4648a21f0d8"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">year_of_prediction</a></td></tr>
<tr class="memdesc:a0490008637e0705ab70cc4648a21f0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField for the year to be predicted for.  <a href="#a0490008637e0705ab70cc4648a21f0d8">More...</a><br /></td></tr>
<tr class="separator:a0490008637e0705ab70cc4648a21f0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770afc3e9ea159394fd729a5c4ab2260"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">SearchButton</a></td></tr>
<tr class="memdesc:a770afc3e9ea159394fd729a5c4ab2260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to initiate search.  <a href="#a770afc3e9ea159394fd729a5c4ab2260">More...</a><br /></td></tr>
<tr class="separator:a770afc3e9ea159394fd729a5c4ab2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf15c588edec42e68c0baf9ec4e581"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">ResetButton</a></td></tr>
<tr class="memdesc:aedcf15c588edec42e68c0baf9ec4e581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to reset the fields.  <a href="#aedcf15c588edec42e68c0baf9ec4e581">More...</a><br /></td></tr>
<tr class="separator:aedcf15c588edec42e68c0baf9ec4e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3011138061b33eb45e957ebfa7230d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result_panel.html">ResultPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">RP</a></td></tr>
<tr class="memdesc:a3011138061b33eb45e957ebfa7230d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_result_panel.html" title="Class for the result from the searches. ">ResultPanel</a> that result goes to.  <a href="#a3011138061b33eb45e957ebfa7230d8c">More...</a><br /></td></tr>
<tr class="separator:a3011138061b33eb45e957ebfa7230d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4824112c8406eb6a12f7dffe638fd6d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">DB</a></td></tr>
<tr class="memdesc:a4824112c8406eb6a12f7dffe638fd6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a> to get the exact names from.  <a href="#a4824112c8406eb6a12f7dffe638fd6d5">More...</a><br /></td></tr>
<tr class="separator:a4824112c8406eb6a12f7dffe638fd6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c95f1b324d0f352a2ec440d47ed068e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#a4c95f1b324d0f352a2ec440d47ed068e">addButtons</a> ()</td></tr>
<tr class="memdesc:a4c95f1b324d0f352a2ec440d47ed068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the Search and Reset Buttons.  <a href="#a4c95f1b324d0f352a2ec440d47ed068e">More...</a><br /></td></tr>
<tr class="separator:a4c95f1b324d0f352a2ec440d47ed068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b688ba9d037adc590956ac6fcbd13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#ae7b688ba9d037adc590956ac6fcbd13b">Predict</a> (ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt; pubs, int yearToPredict)</td></tr>
<tr class="memdesc:ae7b688ba9d037adc590956ac6fcbd13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the field for the prediction.  <a href="#ae7b688ba9d037adc590956ac6fcbd13b">More...</a><br /></td></tr>
<tr class="separator:ae7b688ba9d037adc590956ac6fcbd13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4bdefa3edac3a2d6146132be1e3a8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#acb4bdefa3edac3a2d6146132be1e3a8c">predictNext</a> (HashMap&lt; Integer, Integer &gt; xToy, int x)</td></tr>
<tr class="memdesc:acb4bdefa3edac3a2d6146132be1e3a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicting the next y for x according to data xToy.  <a href="#acb4bdefa3edac3a2d6146132be1e3a8c">More...</a><br /></td></tr>
<tr class="separator:acb4bdefa3edac3a2d6146132be1e3a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa6069c1a126f265ac0708c5e5d3150ac"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query3_panel.html#aa6069c1a126f265ac0708c5e5d3150ac">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:aa6069c1a126f265ac0708c5e5d3150ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panel for the prediction query. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00020">20</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba985bf2f0d73eb917bcf521fc905885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba985bf2f0d73eb917bcf521fc905885">&sect;&nbsp;</a></span>Query3Panel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Query3Panel.Query3Panel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a>&#160;</td>
          <td class="paramname"><em>SharedDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_result_panel.html">ResultPanel</a>&#160;</td>
          <td class="paramname"><em>SharedRP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_query3_panel.html" title="Panel for the prediction query. ">Query3Panel</a>. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00030">30</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                       {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">RP</a>=SharedRP;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">DB</a>=SharedDB;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.setPreferredSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.setMinimumSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.setLayout(<span class="keyword">new</span> GridBagLayout());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a> = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weightx=1.0;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_query3_panel.html#a4c95f1b324d0f352a2ec440d47ed068e">addButtons</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="ttc" id="class_query3_panel_html_a4824112c8406eb6a12f7dffe638fd6d5"><div class="ttname"><a href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">Query3Panel.DB</a></div><div class="ttdeci">Database DB</div><div class="ttdoc">The Database to get the exact names from. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00028">Query3Panel.java:28</a></div></div>
<div class="ttc" id="class_query3_panel_html_a3011138061b33eb45e957ebfa7230d8c"><div class="ttname"><a href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">Query3Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">The ResultPanel that result goes to. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00027">Query3Panel.java:27</a></div></div>
<div class="ttc" id="class_query3_panel_html_a4c95f1b324d0f352a2ec440d47ed068e"><div class="ttname"><a href="class_query3_panel.html#a4c95f1b324d0f352a2ec440d47ed068e">Query3Panel.addButtons</a></div><div class="ttdeci">void addButtons()</div><div class="ttdoc">Add the Search and Reset Buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00043">Query3Panel.java:43</a></div></div>
<div class="ttc" id="class_query3_panel_html_acda98e9708552f438939fb7c299ea24c"><div class="ttname"><a href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">Query3Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">gbc to set the layout </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00022">Query3Panel.java:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c95f1b324d0f352a2ec440d47ed068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c95f1b324d0f352a2ec440d47ed068e">&sect;&nbsp;</a></span>addButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query3Panel.addButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the Search and Reset Buttons. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00043">43</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        JLabel Enter_author = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Enter Full Author Name: &quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridx=0;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridy=0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridheight=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weightx=1.0;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.add(Enter_author,<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">author_name</a> = <span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridx=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridy=0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridheight=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridwidth=2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weightx=1.0;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.add(<a class="code" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">author_name</a>,<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>);  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        JLabel Enter_years=<span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Enter year&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridx=0;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridy=1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridheight=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weightx=1.0;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.add(Enter_years, <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">year_of_prediction</a>=<span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridx=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridy=1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weightx=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weighty=2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridheight=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridwidth=2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.add(<a class="code" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">year_of_prediction</a>, <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">SearchButton</a> = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Search&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">SearchButton</a>.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">SearchButton</a>.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">SearchButton</a>.addActionListener(<span class="keyword">new</span> SearchButtonActionListener());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">ResetButton</a> = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Reset&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">ResetButton</a>.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">ResetButton</a>.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">ResetButton</a>.addActionListener(<span class="keyword">new</span> ActionListener(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Q3Reset</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        });</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridx=0;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridy=2;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridheight=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weightx=1.0;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this.add(<a class="code" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">SearchButton</a>,<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridx=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridy=2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridheight=1;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.gridwidth=1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weightx=1.0;<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.weighty=0.2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this.add(<a class="code" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">ResetButton</a>,<a class="code" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="ttc" id="class_query3_panel_html_a0490008637e0705ab70cc4648a21f0d8"><div class="ttname"><a href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">Query3Panel.year_of_prediction</a></div><div class="ttdeci">JTextField year_of_prediction</div><div class="ttdoc">TextField for the year to be predicted for. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00024">Query3Panel.java:24</a></div></div>
<div class="ttc" id="class_query3_panel_html_aedcf15c588edec42e68c0baf9ec4e581"><div class="ttname"><a href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">Query3Panel.ResetButton</a></div><div class="ttdeci">JButton ResetButton</div><div class="ttdoc">Button to reset the fields. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00026">Query3Panel.java:26</a></div></div>
<div class="ttc" id="class_query3_panel_html_a255d0a1f590b623527b16fa0a9459b85"><div class="ttname"><a href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Query3Panel.Q3Reset</a></div><div class="ttdeci">void Q3Reset()</div><div class="ttdoc">Reset the fields. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00105">Query3Panel.java:105</a></div></div>
<div class="ttc" id="class_query3_panel_html_a770afc3e9ea159394fd729a5c4ab2260"><div class="ttname"><a href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">Query3Panel.SearchButton</a></div><div class="ttdeci">JButton SearchButton</div><div class="ttdoc">Button to initiate search. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00025">Query3Panel.java:25</a></div></div>
<div class="ttc" id="class_query3_panel_html_a178addd9297594b40062d71e2745b1bc"><div class="ttname"><a href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">Query3Panel.author_name</a></div><div class="ttdeci">JTextField author_name</div><div class="ttdoc">TextField for the author to be searched for. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00023">Query3Panel.java:23</a></div></div>
<div class="ttc" id="class_query3_panel_html_acda98e9708552f438939fb7c299ea24c"><div class="ttname"><a href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">Query3Panel.gbc</a></div><div class="ttdeci">GridBagConstraints gbc</div><div class="ttdoc">gbc to set the layout </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00022">Query3Panel.java:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7b688ba9d037adc590956ac6fcbd13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b688ba9d037adc590956ac6fcbd13b">&sect;&nbsp;</a></span>Predict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query3Panel.Predict </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td>
          <td class="paramname"><em>pubs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yearToPredict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting up the field for the prediction. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00151">151</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                                       {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Iterator&lt;Publication&gt; pubIter = pubs.iterator();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">float</span> actual=0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        HashMap&lt;Integer,Integer&gt; YearToNo = <span class="keyword">new</span> HashMap&lt;Integer,Integer&gt;();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">while</span>(pubIter.hasNext()){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_publication.html">Publication</a> temp = pubIter.next();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>()&lt;yearToPredict){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span>(!YearToNo.containsKey(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>())){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    YearToNo.put(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>(),1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    YearToNo.put(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>(),YearToNo.get(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>())+1);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp.<a class="code" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">getYear</a>()==yearToPredict)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                actual++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">float</span> pred=<a class="code" href="class_query3_panel.html#acb4bdefa3edac3a2d6146132be1e3a8c">predictNext</a>(YearToNo,yearToPredict);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Predicted: &quot;</span>+pred+<span class="stringliteral">&quot;\nActual: &quot;</span>+actual+<span class="stringliteral">&quot;\nDeviation: &quot;</span>+((pred-actual)/actual)*100+<span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="ttc" id="class_query3_panel_html_acb4bdefa3edac3a2d6146132be1e3a8c"><div class="ttname"><a href="class_query3_panel.html#acb4bdefa3edac3a2d6146132be1e3a8c">Query3Panel.predictNext</a></div><div class="ttdeci">float predictNext(HashMap&lt; Integer, Integer &gt; xToy, int x)</div><div class="ttdoc">Predicting the next y for x according to data xToy. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00172">Query3Panel.java:172</a></div></div>
<div class="ttc" id="class_publication_html"><div class="ttname"><a href="class_publication.html">Publication</a></div><div class="ttdoc">Class for the publications in the database, notably the resulted ones. </div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00010">Publication.java:10</a></div></div>
<div class="ttc" id="class_publication_html_aaa514255ccbfde6e1f8e54b4a53640bd"><div class="ttname"><a href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">Publication.getYear</a></div><div class="ttdeci">Integer getYear()</div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00056">Publication.java:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acb4bdefa3edac3a2d6146132be1e3a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4bdefa3edac3a2d6146132be1e3a8c">&sect;&nbsp;</a></span>predictNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Query3Panel.predictNext </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; Integer, Integer &gt;&#160;</td>
          <td class="paramname"><em>xToy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predicting the next y for x according to data xToy. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00172">172</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                                   {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Iterator&lt;Integer&gt; Xs = xToy.keySet().iterator();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">float</span> xMean=0,yMean=0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">while</span>(Xs.hasNext()){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Integer xi = Xs.next();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            xMean = xMean+xi;yMean = yMean+xToy.get(xi);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        xMean = xMean/xToy.size();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        yMean = yMean/xToy.size();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">float</span> xySig=0,x2Sig=0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        Xs = xToy.keySet().iterator();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">while</span>(Xs.hasNext()){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Integer xi = Xs.next();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            xySig = xySig + (xToy.get(xi)-yMean)*(xi-xMean);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            x2Sig = x2Sig + (xi-xMean)*(xi-xMean);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">float</span> b = xySig/x2Sig;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">float</span> a = yMean-b*xMean;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> (a+b*x);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a255d0a1f590b623527b16fa0a9459b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255d0a1f590b623527b16fa0a9459b85">&sect;&nbsp;</a></span>Q3Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Query3Panel.Q3Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the fields. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00105">105</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                         {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">author_name</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">year_of_prediction</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">RP</a>.<a class="code" href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">Reset</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="ttc" id="class_result_panel_html_a90a78a6361b54469d5add8108bdb402f"><div class="ttname"><a href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">ResultPanel.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset the panel in the table </div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00080">ResultPanel.java:80</a></div></div>
<div class="ttc" id="class_query3_panel_html_a0490008637e0705ab70cc4648a21f0d8"><div class="ttname"><a href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">Query3Panel.year_of_prediction</a></div><div class="ttdeci">JTextField year_of_prediction</div><div class="ttdoc">TextField for the year to be predicted for. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00024">Query3Panel.java:24</a></div></div>
<div class="ttc" id="class_query3_panel_html_a178addd9297594b40062d71e2745b1bc"><div class="ttname"><a href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">Query3Panel.author_name</a></div><div class="ttdeci">JTextField author_name</div><div class="ttdoc">TextField for the author to be searched for. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00023">Query3Panel.java:23</a></div></div>
<div class="ttc" id="class_query3_panel_html_a3011138061b33eb45e957ebfa7230d8c"><div class="ttname"><a href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">Query3Panel.RP</a></div><div class="ttdeci">ResultPanel RP</div><div class="ttdoc">The ResultPanel that result goes to. </div><div class="ttdef"><b>Definition:</b> <a href="_query3_panel_8java_source.html#l00027">Query3Panel.java:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a178addd9297594b40062d71e2745b1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178addd9297594b40062d71e2745b1bc">&sect;&nbsp;</a></span>author_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField Query3Panel.author_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField for the author to be searched for. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00023">23</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>

</div>
</div>
<a id="a4824112c8406eb6a12f7dffe638fd6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4824112c8406eb6a12f7dffe638fd6d5">&sect;&nbsp;</a></span>DB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a> Query3Panel.DB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_database.html" title="This class is responsible for maintaining databases in form of array lists and hash maps...">Database</a> to get the exact names from. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00028">28</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>

</div>
</div>
<a id="acda98e9708552f438939fb7c299ea24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda98e9708552f438939fb7c299ea24c">&sect;&nbsp;</a></span>gbc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridBagConstraints Query3Panel.gbc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gbc to set the layout </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00022">22</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>

</div>
</div>
<a id="aedcf15c588edec42e68c0baf9ec4e581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcf15c588edec42e68c0baf9ec4e581">&sect;&nbsp;</a></span>ResetButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Query3Panel.ResetButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button to reset the fields. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00026">26</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>

</div>
</div>
<a id="a3011138061b33eb45e957ebfa7230d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3011138061b33eb45e957ebfa7230d8c">&sect;&nbsp;</a></span>RP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result_panel.html">ResultPanel</a> Query3Panel.RP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_result_panel.html" title="Class for the result from the searches. ">ResultPanel</a> that result goes to. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00027">27</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>

</div>
</div>
<a id="a770afc3e9ea159394fd729a5c4ab2260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770afc3e9ea159394fd729a5c4ab2260">&sect;&nbsp;</a></span>SearchButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Query3Panel.SearchButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button to initiate search. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00025">25</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>

</div>
</div>
<a id="aa6069c1a126f265ac0708c5e5d3150ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6069c1a126f265ac0708c5e5d3150ac">&sect;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long Query3Panel.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00021">21</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>

</div>
</div>
<a id="a0490008637e0705ab70cc4648a21f0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0490008637e0705ab70cc4648a21f0d8">&sect;&nbsp;</a></span>year_of_prediction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField Query3Panel.year_of_prediction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField for the year to be predicted for. </p>

<p>Definition at line <a class="el" href="_query3_panel_8java_source.html#l00024">24</a> of file <a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_query3_panel_8java_source.html">Query3Panel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
