<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Query3Panel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_query3_panel.html">Query3Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_query3_panel.html#a4c95f1b324d0f352a2ec440d47ed068e">addButtons</a>()</td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">author_name</a></td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">DB</a></td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">gbc</a></td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query3_panel.html#ae7b688ba9d037adc590956ac6fcbd13b">Predict</a>(ArrayList&lt; Publication &gt; pubs, int yearToPredict)</td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query3_panel.html#acb4bdefa3edac3a2d6146132be1e3a8c">predictNext</a>(HashMap&lt; Integer, Integer &gt; xToy, int x)</td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Q3Reset</a>()</td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query3_panel.html#aba985bf2f0d73eb917bcf521fc905885">Query3Panel</a>(Database SharedDB, ResultPanel SharedRP)</td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">ResetButton</a></td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">RP</a></td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">SearchButton</a></td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query3_panel.html#aa6069c1a126f265ac0708c5e5d3150ac">serialVersionUID</a></td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">year_of_prediction</a></td><td class="entry"><a class="el" href="class_query3_panel.html">Query3Panel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
