<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for maintaining databases in form of array lists and hash maps.  
 <a href="class_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Database:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database.png" usemap="#Database_map" alt=""/>
  <map id="Database_map" name="Database_map">
<area href="class_d_b_l_p___parser.html" title="Class for the initial parsing of the XML Document, building up the entity resolution. " alt="DBLP_Parser" shape="rect" coords="0,112,97,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa292ca6ec85b15dccfeab2a9919a812"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">getRelevantNames</a> (String tag)</td></tr>
<tr class="memdesc:afa292ca6ec85b15dccfeab2a9919a812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the relevant names when searching for a name.  <a href="#afa292ca6ec85b15dccfeab2a9919a812">More...</a><br /></td></tr>
<tr class="separator:afa292ca6ec85b15dccfeab2a9919a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfde376d87a7df9345beee4d90c2216"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">getExactNames</a> (String name)</td></tr>
<tr class="memdesc:a3cfde376d87a7df9345beee4d90c2216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the various names of the author with the exact name from String name.  <a href="#a3cfde376d87a7df9345beee4d90c2216">More...</a><br /></td></tr>
<tr class="separator:a3cfde376d87a7df9345beee4d90c2216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeec5ddc894a5e072641d0290ce78f27"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">SearchMoreK</a> (int k)</td></tr>
<tr class="memdesc:adeec5ddc894a5e072641d0290ce78f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to search for authors with more than k publications.  <a href="#adeec5ddc894a5e072641d0290ce78f27">More...</a><br /></td></tr>
<tr class="separator:adeec5ddc894a5e072641d0290ce78f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c27d8f8efd6981830b36a371d037b73"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Persons</a> = new ArrayList&lt;<a class="el" href="class_person.html">Person</a>&gt;()</td></tr>
<tr class="memdesc:a0c27d8f8efd6981830b36a371d037b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of authors in the XML.  <a href="#a0c27d8f8efd6981830b36a371d037b73">More...</a><br /></td></tr>
<tr class="separator:a0c27d8f8efd6981830b36a371d037b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79937f03ff479b4fd35e15682292b50"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a> = new HashMap&lt;String,Integer&gt;()</td></tr>
<tr class="memdesc:ad79937f03ff479b4fd35e15682292b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">No of Publications per author, mapped.  <a href="#ad79937f03ff479b4fd35e15682292b50">More...</a><br /></td></tr>
<tr class="separator:ad79937f03ff479b4fd35e15682292b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for maintaining databases in form of array lists and hash maps. </p>

<p>Definition at line <a class="el" href="_database_8java_source.html#l00011">11</a> of file <a class="el" href="_database_8java_source.html">Database.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cfde376d87a7df9345beee4d90c2216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfde376d87a7df9345beee4d90c2216">&sect;&nbsp;</a></span>getExactNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; Database.getExactNames </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get the various names of the author with the exact name from String name. </p>

<p>Definition at line <a class="el" href="_database_8java_source.html#l00048">48</a> of file <a class="el" href="_database_8java_source.html">Database.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                       {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Iterator&lt;Person&gt; PerIter = <a class="code" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Persons</a>.iterator();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_person.html">Person</a> RelPerson=null;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">while</span>(PerIter.hasNext()){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">boolean</span> f=<span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_person.html">Person</a> temp = PerIter.next();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Iterator&lt;String&gt; names = temp.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>().iterator();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">while</span>(names.hasNext()){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(name.equalsIgnoreCase(names.next())){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    f=<span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(f){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                RelPerson=temp;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(RelPerson==null){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> RelPerson.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="ttc" id="class_person_html_a0d5276dc7a445d34e53f5dab2ffe5b72"><div class="ttname"><a href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">Person.getNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getNames()</div><div class="ttdoc">retur the names </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00020">Person.java:20</a></div></div>
<div class="ttc" id="class_database_html_a0c27d8f8efd6981830b36a371d037b73"><div class="ttname"><a href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Database.Persons</a></div><div class="ttdeci">ArrayList&lt; Person &gt; Persons</div><div class="ttdoc">List of authors in the XML. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00013">Database.java:13</a></div></div>
<div class="ttc" id="class_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">Persons, storing names of author for entity resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00009">Person.java:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa292ca6ec85b15dccfeab2a9919a812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa292ca6ec85b15dccfeab2a9919a812">&sect;&nbsp;</a></span>getRelevantNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; Database.getRelevantNames </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get the relevant names when searching for a name. </p>

<p>Definition at line <a class="el" href="_database_8java_source.html#l00020">20</a> of file <a class="el" href="_database_8java_source.html">Database.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                         {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        String[] terms = tag.split(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ArrayList&lt;String&gt; RelevantNames = <span class="keyword">new</span> ArrayList&lt;String&gt;();  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Iterator&lt;String&gt; names;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Iterator&lt;Person&gt; iter = <a class="code" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Persons</a>.iterator();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span>(iter.hasNext()){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_person.html">Person</a> temp=iter.next();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            names = temp.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>().iterator();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">while</span>(names.hasNext()){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                String curName = names.next();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">int</span> matches=0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">for</span>(i=0;i&lt;terms.length;i++){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    Matcher m = Pattern.compile(terms[i].toLowerCase()).matcher(curName.toLowerCase());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">if</span>(m.find())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        matches++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span>(matches==terms.length){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    RelevantNames.addAll(temp.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> RelevantNames;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="ttc" id="class_person_html_a0d5276dc7a445d34e53f5dab2ffe5b72"><div class="ttname"><a href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">Person.getNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getNames()</div><div class="ttdoc">retur the names </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00020">Person.java:20</a></div></div>
<div class="ttc" id="class_database_html_a0c27d8f8efd6981830b36a371d037b73"><div class="ttname"><a href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Database.Persons</a></div><div class="ttdeci">ArrayList&lt; Person &gt; Persons</div><div class="ttdoc">List of authors in the XML. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00013">Database.java:13</a></div></div>
<div class="ttc" id="class_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">Persons, storing names of author for entity resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00009">Person.java:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adeec5ddc894a5e072641d0290ce78f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeec5ddc894a5e072641d0290ce78f27">&sect;&nbsp;</a></span>SearchMoreK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_person.html">Person</a>&gt; Database.SearchMoreK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to search for authors with more than k publications. </p>

<p>Definition at line <a class="el" href="_database_8java_source.html#l00074">74</a> of file <a class="el" href="_database_8java_source.html">Database.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                               {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ArrayList&lt;Person&gt; Result= <span class="keyword">new</span> ArrayList&lt;Person&gt;();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Iterator&lt;Person&gt; PerIter = <a class="code" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Persons</a>.iterator();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">while</span>(PerIter.hasNext()){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> NoOfPubs = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_person.html">Person</a> temp = PerIter.next();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Iterator&lt;String&gt; Pseudos = temp.<a class="code" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">getNames</a>().iterator();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">while</span>(Pseudos.hasNext()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                String curName = Pseudos.next();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.containsKey(curName)){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    NoOfPubs = NoOfPubs+<a class="code" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">autToNo</a>.get(curName);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(NoOfPubs&gt;=k)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Result.add(temp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> Result;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="ttc" id="class_database_html_ad79937f03ff479b4fd35e15682292b50"><div class="ttname"><a href="class_database.html#ad79937f03ff479b4fd35e15682292b50">Database.autToNo</a></div><div class="ttdeci">HashMap&lt; String, Integer &gt; autToNo</div><div class="ttdoc">No of Publications per author, mapped. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00015">Database.java:15</a></div></div>
<div class="ttc" id="class_person_html_a0d5276dc7a445d34e53f5dab2ffe5b72"><div class="ttname"><a href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">Person.getNames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getNames()</div><div class="ttdoc">retur the names </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00020">Person.java:20</a></div></div>
<div class="ttc" id="class_database_html_a0c27d8f8efd6981830b36a371d037b73"><div class="ttname"><a href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Database.Persons</a></div><div class="ttdeci">ArrayList&lt; Person &gt; Persons</div><div class="ttdoc">List of authors in the XML. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00013">Database.java:13</a></div></div>
<div class="ttc" id="class_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">Persons, storing names of author for entity resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00009">Person.java:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad79937f03ff479b4fd35e15682292b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79937f03ff479b4fd35e15682292b50">&sect;&nbsp;</a></span>autToNo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String,Integer&gt; Database.autToNo = new HashMap&lt;String,Integer&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No of Publications per author, mapped. </p>

<p>Definition at line <a class="el" href="_database_8java_source.html#l00015">15</a> of file <a class="el" href="_database_8java_source.html">Database.java</a>.</p>

</div>
</div>
<a id="a0c27d8f8efd6981830b36a371d037b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c27d8f8efd6981830b36a371d037b73">&sect;&nbsp;</a></span>Persons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_person.html">Person</a>&gt; Database.Persons = new ArrayList&lt;<a class="el" href="class_person.html">Person</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of authors in the XML. </p>

<p>Definition at line <a class="el" href="_database_8java_source.html#l00013">13</a> of file <a class="el" href="_database_8java_source.html">Database.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_8java_source.html">Database.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
