<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_author_search_parser_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_author_search_parser_8java.html" target="_self">AuthorSearchParser.java</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_database_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_database_8java.html" target="_self">Database.java</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_d_b_l_p___parser_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_d_b_l_p___parser_8java.html" target="_self">DBLP_Parser.java</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_get_author_search_result_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_get_author_search_result_8java.html" target="_self">GetAuthorSearchResult.java</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_get_title_search_result_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_get_title_search_result_8java.html" target="_self">GetTitleSearchResult.java</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_main_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_8java.html" target="_self">Main.java</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_main_frame_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_frame_8java.html" target="_self">MainFrame.java</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_person_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_person_8java.html" target="_self">Person.java</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_publication_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_publication_8java.html" target="_self">Publication.java</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_publication_relevance_comparator_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_publication_relevance_comparator_8java.html" target="_self">PublicationRelevanceComparator.java</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_publication_year_comparator_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_publication_year_comparator_8java.html" target="_self">PublicationYearComparator.java</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_query1_panel_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_query1_panel_8java.html" target="_self">Query1Panel.java</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_query2_panel_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_query2_panel_8java.html" target="_self">Query2Panel.java</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_query3_panel_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_query3_panel_8java.html" target="_self">Query3Panel.java</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_result_database_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_result_database_8java.html" target="_self">ResultDatabase.java</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_result_panel_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_result_panel_8java.html" target="_self">ResultPanel.java</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_title_search_parser_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_title_search_parser_8java.html" target="_self">TitleSearchParser.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
