<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionPerformed()
: <a class="el" href="class_query1_panel_1_1_search_button_action_listener.html#a104b644cda5975f8a2864b9a81502582">Query1Panel.SearchButtonActionListener</a>
, <a class="el" href="class_query2_panel_1_1_search_button_action_listener.html#a49095fc1d18d049eb5af7286793b2216">Query2Panel.SearchButtonActionListener</a>
, <a class="el" href="class_query3_panel_1_1_search_button_action_listener.html#a8e73356b29f4e9b7c6b361098bbea3d2">Query3Panel.SearchButtonActionListener</a>
</li>
<li>add()
: <a class="el" href="class_person.html#a8335366cb209a2f9a6f4ecceb0d039bf">Person</a>
</li>
<li>addAuthor()
: <a class="el" href="class_publication.html#ad00b0ce8694c17790e9b4858ca1e50d3">Publication</a>
</li>
<li>addButtons()
: <a class="el" href="class_query1_panel.html#aa8a2b3a4f513d3aca89b7e280223171c">Query1Panel</a>
, <a class="el" href="class_query2_panel.html#a74678b9679faf7502224c7e272a99fe5">Query2Panel</a>
, <a class="el" href="class_query3_panel.html#a4c95f1b324d0f352a2ec440d47ed068e">Query3Panel</a>
</li>
<li>addFillPublication()
: <a class="el" href="class_query2_panel.html#aeb4ebbefb01e2be75801e2be8257570a">Query2Panel</a>
</li>
<li>addNameTitle()
: <a class="el" href="class_query1_panel.html#a1d42a2b6781a97260fa7a06cf6e2ceda">Query1Panel</a>
</li>
<li>addRadioButtons()
: <a class="el" href="class_query1_panel.html#a935418b30cea478104e84db174589742">Query1Panel</a>
</li>
<li>addResultPerson()
: <a class="el" href="class_result_panel.html#a91f76c30f4ab9123990cf755d1e7d74a">ResultPanel</a>
</li>
<li>addResultPublication()
: <a class="el" href="class_result_panel.html#a680ce7da8cfddab8beac6651176923db">ResultPanel</a>
</li>
<li>addSearchBy()
: <a class="el" href="class_query1_panel.html#ad5b5102b60218a8cf5b6a15da515e809">Query1Panel</a>
</li>
<li>addYearChoice()
: <a class="el" href="class_query1_panel.html#abea33984e7a1c30a6d364c58df7af0f6">Query1Panel</a>
</li>
<li>AuthorSearchParser()
: <a class="el" href="class_author_search_parser.html#a7f4accb37a37a267143deeb7727b3443">AuthorSearchParser</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>characters()
: <a class="el" href="class_author_search_parser.html#a4ffda3a2a785a2726263ba5e67c80e2c">AuthorSearchParser</a>
, <a class="el" href="class_d_b_l_p___parser.html#a02ab9b42974ac5db4bffe5162fc80fd6">DBLP_Parser</a>
, <a class="el" href="class_title_search_parser.html#a1b2334fc06b6fe4bfa5b13a690bb5b70">TitleSearchParser</a>
</li>
<li>compare()
: <a class="el" href="class_publication_relevance_comparator.html#a3974b2a7641d77b24a7519fab13a37bf">PublicationRelevanceComparator</a>
, <a class="el" href="class_publication_year_comparator.html#a4332c46417a270eeb76e1f12332882ec">PublicationYearComparator</a>
</li>
<li>compareRel()
: <a class="el" href="class_publication.html#a40998665fe8b81a3b04ba63939c3b6fb">Publication</a>
</li>
<li>compareYear()
: <a class="el" href="class_publication.html#a0a2794c941ecbe871beebd6a253c32a7">Publication</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endElement()
: <a class="el" href="class_author_search_parser.html#af1aca97d0d9e170d0eeb1ef0432cc86b">AuthorSearchParser</a>
, <a class="el" href="class_d_b_l_p___parser.html#ad33d61b78dd82436bf08eea9e92ef9b3">DBLP_Parser</a>
, <a class="el" href="class_title_search_parser.html#af56263a2f184abb104074d4325b5113a">TitleSearchParser</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAuthors()
: <a class="el" href="class_publication.html#adc0668a777b148b958c0acb99364659b">Publication</a>
</li>
<li>GetAuthorSearchResult()
: <a class="el" href="class_get_author_search_result.html#af6550c27d53ea32c16278b0106d5f445">GetAuthorSearchResult</a>
</li>
<li>getExactNames()
: <a class="el" href="class_database.html#a3cfde376d87a7df9345beee4d90c2216">Database</a>
</li>
<li>getNames()
: <a class="el" href="class_person.html#a0d5276dc7a445d34e53f5dab2ffe5b72">Person</a>
</li>
<li>getRelevantNames()
: <a class="el" href="class_database.html#afa292ca6ec85b15dccfeab2a9919a812">Database</a>
</li>
<li>getResult()
: <a class="el" href="class_get_author_search_result.html#a4ffa6c3ea22847fa7e2715c2db98de39">GetAuthorSearchResult</a>
, <a class="el" href="class_get_title_search_result.html#ad17500362cd892ab6125b20a947d6e25">GetTitleSearchResult</a>
, <a class="el" href="class_result_database.html#a5fd3c924cb1d7c3895c36039172aebc4">ResultDatabase</a>
</li>
<li>getStringArray()
: <a class="el" href="class_person.html#a1f8d820779b298d8e61afbd461ec92cd">Person</a>
, <a class="el" href="class_publication.html#a7dccfd2e2afbc486ca1009eef07bf2cb">Publication</a>
</li>
<li>getTitle()
: <a class="el" href="class_publication.html#a891bc1dde6cb29a6bf32902d3bdec513">Publication</a>
</li>
<li>GetTitleSearchResult()
: <a class="el" href="class_get_title_search_result.html#a64e15559f2962e3cba79a0ca7c215051">GetTitleSearchResult</a>
</li>
<li>getYear()
: <a class="el" href="class_publication.html#aaa514255ccbfde6e1f8e54b4a53640bd">Publication</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">Main</a>
</li>
<li>MainFrame()
: <a class="el" href="class_main_frame.html#a6c803d556adfa5c53a5b24aedb2fef4d">MainFrame</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Predict()
: <a class="el" href="class_query3_panel.html#ae7b688ba9d037adc590956ac6fcbd13b">Query3Panel</a>
</li>
<li>predictNext()
: <a class="el" href="class_query3_panel.html#acb4bdefa3edac3a2d6146132be1e3a8c">Query3Panel</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q1Reset()
: <a class="el" href="class_query1_panel.html#a717f1b7ed60bbab1ae67e25bf38b801b">Query1Panel</a>
</li>
<li>Q2Reset()
: <a class="el" href="class_query2_panel.html#a8715b487c3a4ddeadb4f7b2c56948a2a">Query2Panel</a>
</li>
<li>Q3Reset()
: <a class="el" href="class_query3_panel.html#a255d0a1f590b623527b16fa0a9459b85">Query3Panel</a>
</li>
<li>Query1Panel()
: <a class="el" href="class_query1_panel.html#abdef40faf6c08479d6ea36d507ec13fd">Query1Panel</a>
</li>
<li>Query2Panel()
: <a class="el" href="class_query2_panel.html#a1cc39a8a1bd3cf32278c1346b950d91e">Query2Panel</a>
</li>
<li>Query3Panel()
: <a class="el" href="class_query3_panel.html#aba985bf2f0d73eb917bcf521fc905885">Query3Panel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reset()
: <a class="el" href="class_result_panel.html#a90a78a6361b54469d5add8108bdb402f">ResultPanel</a>
</li>
<li>ResultPanel()
: <a class="el" href="class_result_panel.html#a1f0864074da52caf14581a14b2574d48">ResultPanel</a>
</li>
<li>RightTitle()
: <a class="el" href="class_author_search_parser.html#a1fdb060a670982c5d625b7b24a67ce8e">AuthorSearchParser</a>
, <a class="el" href="class_title_search_parser.html#a9c240859ff120802d08e0cf684cc8e1e">TitleSearchParser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchMoreK()
: <a class="el" href="class_database.html#adeec5ddc894a5e072641d0290ce78f27">Database</a>
</li>
<li>setJournal()
: <a class="el" href="class_publication.html#af93e09b377f95179e1e45ebb754a39b8">Publication</a>
</li>
<li>setPages()
: <a class="el" href="class_publication.html#ad9a00dcc352b116d0f22e44b89432df8">Publication</a>
</li>
<li>setRelevanceByAuthor()
: <a class="el" href="class_publication.html#a4bd480b22486d0523a10c64a45c0808e">Publication</a>
</li>
<li>setRelevanceByTitle()
: <a class="el" href="class_publication.html#a8b303234c501b85009a6700d0594ebdf">Publication</a>
</li>
<li>setTitle()
: <a class="el" href="class_publication.html#a18a5ada8906537d31bc5c1de68e719a4">Publication</a>
</li>
<li>setToQuery1()
: <a class="el" href="class_main_frame.html#aad768d887f6bcb0b58d518bc3cafb4d2">MainFrame</a>
</li>
<li>setToQuery2()
: <a class="el" href="class_main_frame.html#ab473289a9c460b596dee13db4b41ba2d">MainFrame</a>
</li>
<li>setToQuery3()
: <a class="el" href="class_main_frame.html#aae8615672050dee9d39c45b9f1286378">MainFrame</a>
</li>
<li>setToQueryDefault()
: <a class="el" href="class_main_frame.html#a8eaf451c737f9d103cf3956ad0180c66">MainFrame</a>
</li>
<li>setUpMainPanel()
: <a class="el" href="class_main_frame.html#a992638126b9cbb9c970d99c43ea475ea">MainFrame</a>
</li>
<li>setUpQueryOptionPanel()
: <a class="el" href="class_main_frame.html#aad8f4ea7e21562296b23fe80ffead948">MainFrame</a>
</li>
<li>setUpQueryPanel()
: <a class="el" href="class_main_frame.html#adf5486350fdf98eab6531c0a0ad91838">MainFrame</a>
</li>
<li>SetUpTable()
: <a class="el" href="class_result_panel.html#ab3a335d881cddaebf8f0a1af60b51895">ResultPanel</a>
</li>
<li>setUpTableData()
: <a class="el" href="class_result_panel.html#a052eb168dfdea2d0fd5b6383e98cec09">ResultPanel</a>
</li>
<li>setURL()
: <a class="el" href="class_publication.html#a32ffe0b7d06f6b7bf74d8ff129502e60">Publication</a>
</li>
<li>setVolume()
: <a class="el" href="class_publication.html#a3b9cc934dc03af36748185b4023df58b">Publication</a>
</li>
<li>setYear()
: <a class="el" href="class_publication.html#a4c5d18d067afbd0a1dfe71e8b244b494">Publication</a>
</li>
<li>showNext()
: <a class="el" href="class_result_panel.html#ae2acc872aeb5d50f2d449b1ffc8184ad">ResultPanel</a>
</li>
<li>size()
: <a class="el" href="class_person.html#ab14895a21d954f9d2911375e1fad643a">Person</a>
</li>
<li>SortByYear()
: <a class="el" href="class_result_panel.html#af8739b681de65a20ede9237ebaa0f56b">ResultPanel</a>
</li>
<li>startElement()
: <a class="el" href="class_author_search_parser.html#a4e055ce8efb83a4256becb247137c679">AuthorSearchParser</a>
, <a class="el" href="class_d_b_l_p___parser.html#aaee29a2407699a361f3ddfe2124595e3">DBLP_Parser</a>
, <a class="el" href="class_title_search_parser.html#a4fd71bb785a8c02ceb53bb884fa93a59">TitleSearchParser</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TitleSearchParser()
: <a class="el" href="class_title_search_parser.html#abbfb3529a260d1a97fd97a825c0ad063">TitleSearchParser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
