<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aut
: <a class="el" href="class_d_b_l_p___parser.html#ad373951313a49c332cc5b13a375d0a7b">DBLP_Parser</a>
</li>
<li>author_name
: <a class="el" href="class_query3_panel.html#a178addd9297594b40062d71e2745b1bc">Query3Panel</a>
</li>
<li>Authors
: <a class="el" href="class_publication.html#addf77c5b656092b2040e2c6cddb42e8c">Publication</a>
</li>
<li>autToNo
: <a class="el" href="class_database.html#ad79937f03ff479b4fd35e15682292b50">Database</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Banner
: <a class="el" href="class_main_frame.html#ac5a5d7f2b2e89d80337c0a1c64ce497b">MainFrame</a>
</li>
<li>bAuthors
: <a class="el" href="class_author_search_parser.html#a7daea8b0fad915ed5c1b682c6edcbc08">AuthorSearchParser</a>
, <a class="el" href="class_d_b_l_p___parser.html#a63c96b129a67fe13f1c75850a857c445">DBLP_Parser</a>
, <a class="el" href="class_title_search_parser.html#a43b35176cdbcb8bd2ad418f23bb741fc">TitleSearchParser</a>
</li>
<li>bg
: <a class="el" href="class_query1_panel.html#afb8cd92b645eed103cab83aaa189c4c2">Query1Panel</a>
</li>
<li>bJournal
: <a class="el" href="class_author_search_parser.html#a4edaa46f102b39557abac9da59e65496">AuthorSearchParser</a>
, <a class="el" href="class_title_search_parser.html#a04566ba874c525b12d4312c9d0946955">TitleSearchParser</a>
</li>
<li>bPages
: <a class="el" href="class_author_search_parser.html#a27e4f3d0f00b97870eccfec93f7aaa0f">AuthorSearchParser</a>
, <a class="el" href="class_title_search_parser.html#a1cbd192c5860a3c0b455102794ca2720">TitleSearchParser</a>
</li>
<li>bTitle
: <a class="el" href="class_author_search_parser.html#afb7994b1b2f2d45fbe94472e671ef903">AuthorSearchParser</a>
, <a class="el" href="class_title_search_parser.html#acfa01c71c6dc1571cdf4a46695ced7d4">TitleSearchParser</a>
</li>
<li>bURL
: <a class="el" href="class_author_search_parser.html#a1580b31dfc872a3fc518ee184b35ee47">AuthorSearchParser</a>
, <a class="el" href="class_title_search_parser.html#a38351414f3b264a21a3c36dde88ae3f6">TitleSearchParser</a>
</li>
<li>bVolume
: <a class="el" href="class_author_search_parser.html#add4101618cad83177a1c67d3af897843">AuthorSearchParser</a>
, <a class="el" href="class_title_search_parser.html#ae6de6a951c0c7ea95c86cf5c94ad01dd">TitleSearchParser</a>
</li>
<li>bYear
: <a class="el" href="class_author_search_parser.html#a41f4306162abad7becd43c7d6508e8c8">AuthorSearchParser</a>
, <a class="el" href="class_title_search_parser.html#ab622b84b93897133bfacc3c7892c5e22">TitleSearchParser</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>column_names
: <a class="el" href="class_result_panel.html#a77880dc01d374e72346d28bb4fe03325">ResultPanel</a>
</li>
<li>conc
: <a class="el" href="class_author_search_parser.html#a17cec2d391f82dfd7ab53c0c3654a7c2">AuthorSearchParser</a>
, <a class="el" href="class_title_search_parser.html#a43d540fece41e75d5b7771f2f3823efa">TitleSearchParser</a>
</li>
<li>custom_range
: <a class="el" href="class_query1_panel.html#a30e14e3e964434cc0838a763c2d7c1ac">Query1Panel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_result_panel.html#a5ebaeb7eb4a5bd303a8ad7bf8f47b930">ResultPanel</a>
</li>
<li>DB
: <a class="el" href="class_main_frame.html#aa6745a460064dc158af98327b218aa20">MainFrame</a>
, <a class="el" href="class_query1_panel.html#ae7fd3a51acee79c946c4cade7208e763">Query1Panel</a>
, <a class="el" href="class_query2_panel.html#a88523ebfcaf899e0d220a936db9eb02d">Query2Panel</a>
, <a class="el" href="class_query3_panel.html#a4824112c8406eb6a12f7dffe638fd6d5">Query3Panel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExRel
: <a class="el" href="class_publication.html#a5d9a1cc356a1773657ed1b3b6c6cc79a">Publication</a>
</li>
<li>ExSpRel
: <a class="el" href="class_publication.html#ab04170dcb9d3062c0626678f78bf4fe4">Publication</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gbc
: <a class="el" href="class_query1_panel.html#a00c140dec21a9c30b314a4ff7c0ca27c">Query1Panel</a>
, <a class="el" href="class_query2_panel.html#ac5841aad547ce7ac5f3e6a7f7e158145">Query2Panel</a>
, <a class="el" href="class_query3_panel.html#acda98e9708552f438939fb7c299ea24c">Query3Panel</a>
, <a class="el" href="class_result_panel.html#a50cb82d38fb1b7547fa7ec900d4c4e2e">ResultPanel</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>journal
: <a class="el" href="class_publication.html#afae977fe83d1f72643b6d744dc1c4829">Publication</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainPanel
: <a class="el" href="class_main_frame.html#a0cf6eeafcf08fdcd9f8ca9b18d939eac">MainFrame</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_title
: <a class="el" href="class_query1_panel.html#a851fd1dd96bdc23d98668666d8dd6402">Query1Panel</a>
</li>
<li>Names
: <a class="el" href="class_person.html#a08f1245283f18c567d5c0d0ae8a458b4">Person</a>
</li>
<li>newAuthor
: <a class="el" href="class_d_b_l_p___parser.html#a598f8ad0170d6ccc34106587ea28116b">DBLP_Parser</a>
</li>
<li>Next
: <a class="el" href="class_result_panel.html#a84d7930da623fc6d5c942f054548e5a0">ResultPanel</a>
</li>
<li>noOfPub
: <a class="el" href="class_query2_panel.html#a59267fccbf1167ec2a6cf5cb1109897a">Query2Panel</a>
</li>
<li>NoOfResults
: <a class="el" href="class_result_panel.html#a693119c62a4ba3296cd8fbd9ee973ed4">ResultPanel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="class_author_search_parser.html#a39576950e7f66d8758c7d675d0c0b536">AuthorSearchParser</a>
, <a class="el" href="class_title_search_parser.html#a82138409657d3d5889c3ea9e75e42105">TitleSearchParser</a>
</li>
<li>pages
: <a class="el" href="class_publication.html#afc0306e0f47ec5ecbee27457f56d0d49">Publication</a>
</li>
<li>PerResult
: <a class="el" href="class_result_panel.html#a11270237c7d38dd2bf5a33513891b88f">ResultPanel</a>
</li>
<li>Persons
: <a class="el" href="class_database.html#a0c27d8f8efd6981830b36a371d037b73">Database</a>
</li>
<li>pubAuthors
: <a class="el" href="class_d_b_l_p___parser.html#aef53ab37856a981043ae326eb3524fc5">DBLP_Parser</a>
</li>
<li>PubResult
: <a class="el" href="class_result_panel.html#a414cd0e905d7084a9219843faa7ebadc">ResultPanel</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q1
: <a class="el" href="class_main_frame.html#aafe9fcce0b18b96c964aeba93f10f3d1">MainFrame</a>
</li>
<li>Q2
: <a class="el" href="class_main_frame.html#aa5eafeaa3b9a31d71d1f281dd2245371">MainFrame</a>
</li>
<li>Q3
: <a class="el" href="class_main_frame.html#acfe692789f76f2cff3e32efda15b95e1">MainFrame</a>
</li>
<li>QueryOptionPanel
: <a class="el" href="class_main_frame.html#a47e94725574554918ff8c202d74b205d">MainFrame</a>
</li>
<li>QueryPanel
: <a class="el" href="class_main_frame.html#af1a08a0e373501e9de3b2ac02692d46e">MainFrame</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RDB
: <a class="el" href="class_get_author_search_result.html#ab9aeb5cf3c06a6127047bb4f0acfffae">GetAuthorSearchResult</a>
, <a class="el" href="class_get_title_search_result.html#ae185cd7944c1eeb84aebd1226684687d">GetTitleSearchResult</a>
</li>
<li>RelNames
: <a class="el" href="class_author_search_parser.html#a7fe846349ccdfb41ecbdbf91370f5598">AuthorSearchParser</a>
</li>
<li>relRadio
: <a class="el" href="class_query1_panel.html#aa4cc708895c99beb35777fc4522d1961">Query1Panel</a>
</li>
<li>ResetButton
: <a class="el" href="class_query1_panel.html#a7745e924cccc95db07346e11c4cfc64b">Query1Panel</a>
, <a class="el" href="class_query2_panel.html#aa80cb6dd89dc0136c0c8104f9bb92e16">Query2Panel</a>
, <a class="el" href="class_query3_panel.html#aedcf15c588edec42e68c0baf9ec4e581">Query3Panel</a>
</li>
<li>ResultDB
: <a class="el" href="class_result_database.html#a62c3f6a98fa8dbe9f5a4afec4df1be3e">ResultDatabase</a>
</li>
<li>RP
: <a class="el" href="class_main_frame.html#ad685b720c27f2522a66201b0468ae645">MainFrame</a>
, <a class="el" href="class_query1_panel.html#a7f3dedfaf2abaa34d13e0a2b0ca27289">Query1Panel</a>
, <a class="el" href="class_query2_panel.html#ab6446d4b748891261966d6601768fe70">Query2Panel</a>
, <a class="el" href="class_query3_panel.html#a3011138061b33eb45e957ebfa7230d8c">Query3Panel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search_type
: <a class="el" href="class_query1_panel.html#a12848f467cc67adfe5c80e74eb0e404f">Query1Panel</a>
</li>
<li>SearchButton
: <a class="el" href="class_query1_panel.html#aca1b343e12e8adbf180000ec7e0e6a35">Query1Panel</a>
, <a class="el" href="class_query2_panel.html#a3bd664e25dffa2f0be39593d719d0313">Query2Panel</a>
, <a class="el" href="class_query3_panel.html#a770afc3e9ea159394fd729a5c4ab2260">Query3Panel</a>
</li>
<li>searchby
: <a class="el" href="class_query1_panel.html#a18ff5e03d177c3a9f7946ccac91c5e3c">Query1Panel</a>
</li>
<li>serialVersionUID
: <a class="el" href="class_main_frame.html#a5cce4971d3e0bd809b9dcdcfeb03eb13">MainFrame</a>
, <a class="el" href="class_query1_panel.html#a87d4f501cb00c122eac8cb8a514dba81">Query1Panel</a>
, <a class="el" href="class_query2_panel.html#a082d2870d345df6c11d5333dc6875cb2">Query2Panel</a>
, <a class="el" href="class_query3_panel.html#aa6069c1a126f265ac0708c5e5d3150ac">Query3Panel</a>
, <a class="el" href="class_result_panel.html#ad45232238d3b72353afc8003bb5ba2f4">ResultPanel</a>
</li>
<li>SNo
: <a class="el" href="class_result_panel.html#ad1280c9755c11dcbc5e152dc51dfa9be">ResultPanel</a>
</li>
<li>sr_custom_from
: <a class="el" href="class_query1_panel.html#a4623275f8dbb01c5c9fb0047d79f77a2">Query1Panel</a>
</li>
<li>sr_custom_till
: <a class="el" href="class_query1_panel.html#a009f93a21cafb82ccf7de2ce07e880ec">Query1Panel</a>
</li>
<li>sr_name_title
: <a class="el" href="class_query1_panel.html#a33086d180a52e17d93d9817ab7c0ba47">Query1Panel</a>
</li>
<li>sr_noOfPub
: <a class="el" href="class_query2_panel.html#aa4446ba83a9c234d67e91448cd2ead57">Query2Panel</a>
</li>
<li>sr_year_since
: <a class="el" href="class_query1_panel.html#a5d7785457c6202f5f9d6386ca1b783e0">Query1Panel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="class_result_panel.html#a7efcc61cd33b439bb4a4ce365a05fcd9">ResultPanel</a>
</li>
<li>Title
: <a class="el" href="class_publication.html#a58030ff18aa04a396a36de1fbcbe3f1d">Publication</a>
</li>
<li>titleTag
: <a class="el" href="class_title_search_parser.html#a2559d5f428289c877c63d224d0d22621">TitleSearchParser</a>
</li>
<li>tPanel
: <a class="el" href="class_result_panel.html#a6e9ad244def5b4e8ab98c846f5054b5b">ResultPanel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="class_publication.html#ae1c59b8b8ca7e384886958cf400452a2">Publication</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume
: <a class="el" href="class_publication.html#acab78dec8eecbde82003f7b84326e285">Publication</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>whichResult
: <a class="el" href="class_result_panel.html#afdfc4b52525f23436c73da3e4e2219d9">ResultPanel</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="class_publication.html#aa74978f065d5f8d77e86dc74e2627a7a">Publication</a>
</li>
<li>year_of_prediction
: <a class="el" href="class_query3_panel.html#a0490008637e0705ab70cc4648a21f0d8">Query3Panel</a>
</li>
<li>year_since
: <a class="el" href="class_query1_panel.html#a4105c6c914cf083296035a9e2a38b392">Query1Panel</a>
</li>
<li>yearRadio
: <a class="el" href="class_query1_panel.html#ad0109b8e53b0b81f1feb25d950698b3c">Query1Panel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
